<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="dynamic-schema-update">Dynamic-Schema-Update</h1>
<p>Usually it is an anti-pattern to let a framework, whatever it is, to manage automatically the database schema for you.<br />Frameworks can generate delta set but it is the responsibility of operational team to validate schema changes and put the in production.</p>
<p>For this reason it is recommended to set the parameter <strong>FORCE_TABLE_CREATION</strong> to <strong>false</strong> in production. The default value is set to <strong>false</strong> anyway so people don't get bitten by error.</p>
<p>Nevertheless there is one type of schema update that can be generated automatically and harmlessly: <em>addition of new columns</em></p>
<p>We still consider it is not a good practice, however since the risk of data corruption is null (you only add new columns, existing columns are unchanged) and it has been requested by some users, so we made it optional.</p>
<p>To enable the dynamic schema update, just set the parameter <strong>ENABLE_SCHEMA_UPDATE</strong> to <strong>true</strong>. This will apply to <strong>all entities</strong>.</p>
<p>At bootstrap time, whenever <strong>Achilles</strong> finds a property annotated with <strong><code>@Column</code></strong> but does not exist in <strong>Cassandra</strong>, it will issue<br />an <code>ALTER TABLE ADD</code> statement to add this new column.</p>
<p>If you want to have a finer grain control on which entity is allowed to have dynamic schema update and which not, pass<br />a map of <String,Boolean> as value for the parameter <strong>ENABLE_SCHEMA_UPDATE_FOR_TABLES</strong>.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Cluster cluster = ...;
    
    Map&lt;String,Boolean&gt; schemaUpdateForTables = <span class="kw">new</span> HashMap&lt;&gt;();
    
    schemaUpdateForTables.<span class="fu">put</span>(<span class="st">&quot;user&quot;</span>,<span class="kw">false</span>);
    schemaUpdateForTables.<span class="fu">put</span>(<span class="st">&quot;preferences&quot;</span>,<span class="kw">true</span>);
    
    PersistenceManagerFactoryBuilder.<span class="fu">builder</span>(cluser)
      .<span class="fu">enableSchemaUpdateForTables</span>(schemaUpdateForTables)
      ...
      .<span class="fu">build</span>();</code></pre>
<p>Logs at runtime:</p>
<pre>
DEBUG ACHILLES_DDL_SCRIPT@:addNewPropertiesToBuilder 
    ALTER TABLE preferences ADD building_number int 
</pre>
</body>
</html>
