<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="queries">Queries</h1>
<h2 id="slice-query">Slice Query</h2>
<h3 id="presentation">Presentation</h3>
<p>Slice queries in <strong>Achilles</strong> are designed to work along side with <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong>.</p>
<p>You can retrieve a clustered entity calling the <code>find()</code> method on an <code>PersistenceManager</code>, providing the compound primary key.</p>
<p>You can also retrieve a list of clustered entities using the <strong>Slice Query Builder</strong>. Example</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Get all clustered entities having</span>
<span class="co">// 1. partition key 10L</span>
<span class="co">// 2. in descending order</span>
<span class="co">// 3. from clustering component 25 to clustering component 100 as bounds</span>
<span class="co">// 4. excluding start clustering component (25)</span>
<span class="co">// 5. limiting the returned values to maximum 50 entities/rows</span>

List&lt;ClusteredEntity&gt; entities = manager.<span class="fu">sliceQuery</span>(ClusteredEntity.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(10L)
    .<span class="fu">fromClusterings</span>(<span class="dv">25</span>)
    .<span class="fu">toClusterings</span>(<span class="dv">100</span>)
    .<span class="fu">fromExclusiveToInclusiveBounds</span>()
    .<span class="fu">orderByDescending</span>()
    .<span class="fu">limit</span>(<span class="dv">50</span>)
    .<span class="fu">get</span>();</code></pre>
<p>With the <strong>Slice Query Builder</strong> you can:</p>
<ol>
<li>Retrieve a list of clustered entities<br /></li>
<li>Get an iterator to iterate over a range of clustered entities, avoiding loading all of them at once in memory<br /></li>
<li>Delete a range of clustered entities</li>
</ol>
<ul>
<li>There are 3 types of slice queries DSL: <code>forSelect()</code>, <code>forIterate()</code> and <code>forDelete()</code><br /></li>
<li>All slice queries always start with a partition key components.<br /></li>
<li>Clustering keys are optional and can be skipped.<br /></li>
<li>Default ordering is ASCENDING<br /></li>
<li>Default bounding mode is INCLUSIVE BOUNDS<br /></li>
<li>Default limit is set to 100 rows (to avoid OutOfMemoryException). If you expect to fetch more than 100 rows, just set it explicitely. To remove limit, use <code>noLimit()</code> at your own risk</li>
</ul>
<p><br/></p>
<h3 id="api">API</h3>
<p>Below are different <strong>methods trees</strong> for slice query builder</p>
<h4 id="simple-clustered-table">Simple clustered table</h4>
<p>For the existing table</p>
<pre class="sourceCode sql"><code class="sourceCode sql">  <span class="kw">CREATE</span> <span class="kw">TABLE</span> article_rating (
      article_id uuid,
      rating <span class="dt">int</span>, // <span class="kw">from</span> <span class="dv">1</span> <span class="kw">to</span> <span class="dv">10</span>
      <span class="dt">date</span> <span class="dt">int</span>, //format YYYYMMDDHHMMSS
      login text,
      <span class="kw">comment</span> text,
      <span class="kw">PRIMARY</span> <span class="kw">KEY</span>(article_id,rating,<span class="dt">date</span>));</code></pre>
<h5 id="slice-query-with-partition-components-only">Slice query with partition components only</h5>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">
  List&lt;ArticleRating&gt; articleRatings = manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">limit</span>(<span class="dv">20</span>)
    .<span class="fu">get</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">20</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">get</span>(<span class="dv">20</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">20</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">noLimit</span>()
    .<span class="fu">get</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">getOne</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">1</span></code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">orderByDescending</span>()
    .<span class="fu">getOne</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">DESC</span> <span class="kw">LIMIT</span> <span class="dv">1</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">getOneMatching</span>(<span class="dv">2</span>,now);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> <span class="kw">AND</span> date=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">1</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">getFirstMatching</span>(<span class="dv">10</span>,<span class="dv">8</span>, now);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">8</span> <span class="kw">AND</span> date=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">10</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">getLastMatching</span>(<span class="dv">10</span>, <span class="dv">8</span>, now);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">8</span> <span class="kw">AND</span> date=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">DESC</span> <span class="kw">LIMIT</span> <span class="dv">10</span> </code></pre>
<h5 id="slice-query-with-partition-components-and-clustering-keys">Slice query with partition components and clustering keys</h5>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">fromClusterings</span>(<span class="dv">2</span>)
    .<span class="fu">get</span>(<span class="dv">5</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating&gt;=<span class="dv">2</span> <span class="kw">AND</span> date=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">5</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">fromClusterings</span>(<span class="dv">2</span>, now)
    .<span class="fu">fromExclusiveToInclusiveBounds</span>()
    .<span class="fu">orderByDescending</span>()
    .<span class="fu">get</span>(<span class="dv">5</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> (rating,<span class="dt">date</span>)&gt;(<span class="dv">2</span>,...) <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">DESC</span> <span class="kw">LIMIT</span> <span class="dv">5</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">fromClusterings</span>(<span class="dv">2</span>, now)
    .<span class="fu">toClusterings</span>(<span class="dv">4</span>)
    .<span class="fu">fromExclusiveToInclusiveBounds</span>()
    .<span class="fu">get</span>(<span class="dv">20</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> (rating,<span class="dt">date</span>)&gt;(<span class="dv">2</span>,...) <span class="kw">AND</span> (rating)&lt;=<span class="dv">4</span> <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">20</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">withClusterings</span>(<span class="dv">2</span>)
    .<span class="fu">get</span>(<span class="dv">12</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">12</span> </code></pre>
<h5 id="slice-query-with-partition-components-and-clustering-keys-in">Slice query with partition components and clustering keys IN</h5>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">withClusterings</span>(<span class="dv">2</span>)
    .<span class="fu">andClusteringsIN</span>(now,tomorrow)
    .<span class="fu">get</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> <span class="kw">AND</span> <span class="dt">date</span> <span class="kw">IN</span> (... , ...) <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">100</span> </code></pre>
<h5 id="slice-query-for-iteration">Slice query for iteration</h5>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java"> <span class="dt">final</span> Iterator&lt;ArticleRating&gt; iterator = manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forIteration</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">iterator</span>(<span class="dv">12</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">100</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forIteration</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">iteratorWithMatching</span>(<span class="dv">2</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span> <span class="kw">LIMIT</span> <span class="dv">100</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forIteration</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">fromClusterings</span>(<span class="dv">2</span>, now)
    .<span class="fu">toClusterings</span>(<span class="dv">4</span>)
    .<span class="fu">noLimit</span>()
    .<span class="fu">iterator</span>(<span class="dv">20</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> (rating,<span class="dt">date</span>)&gt;=(<span class="dv">2</span>,...) <span class="kw">AND</span> (rating)&lt;=<span class="dv">4</span> <span class="kw">ORDER</span> <span class="kw">BY</span> rating <span class="kw">ASC</span>; </code></pre>
<h5 id="slice-query-for-delete">Slice query for delete</h5>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forDelete</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">delete</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">DELETE</span> <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forDelete</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">deleteMatching</span>(<span class="dv">2</span>);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">DELETE</span> <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> </code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(ArticleRating.<span class="fu">class</span>)
    .<span class="fu">forDelete</span>()
    .<span class="fu">withPartitionComponents</span>(articleId)
    .<span class="fu">deleteMatching</span>(<span class="dv">2</span>,now);</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">DELETE</span> <span class="kw">FROM</span> article_rating <span class="kw">WHERE</span> article_id=... <span class="kw">AND</span> rating=<span class="dv">2</span> <span class="kw">AND</span> date=... </code></pre>
<h4 id="clustered-table-with-composite-partition-key">Clustered table with composite partition key</h4>
<p>For the existing table</p>
<pre class="sourceCode sql"><code class="sourceCode sql">  <span class="kw">CREATE</span> <span class="kw">TABLE</span> messages (
    user_id bigint,
    <span class="dt">year</span> <span class="dt">int</span>, // format YYYY
    message_id timeuuid,
    interlocutor_user_id bigint,
    interlocutor_user_name text,
    content text,
    <span class="kw">PRIMARY</span> <span class="kw">KEY</span>((user_id,<span class="dt">year</span>),message_id));</code></pre>
<p><br/></p>
<p>Slice query</p>
<pre class="sourceCode java"><code class="sourceCode java">  manager.<span class="fu">sliceQuery</span>(MessageEntity.<span class="fu">class</span>)
    .<span class="fu">forIteration</span>()
    .<span class="fu">withPartitionComponents</span>(10L)
    .<span class="fu">andPartitionComponentsIN</span>(<span class="dv">2013</span>, <span class="dv">2014</span>)
    .<span class="fu">fromClusterings</span>(february)
    .<span class="fu">toClusterings</span>(march)
    .<span class="fu">fromInclusiveToExclusiveBounds</span>()
    .<span class="fu">noLimit</span>()
    .<span class="fu">iterator</span>();</code></pre>
<p>Generated <strong>CQL3</strong> query</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> messages <span class="kw">WHERE</span> user_id=<span class="dv">10</span> <span class="kw">AND</span> <span class="dt">year</span> <span class="kw">IN</span> (<span class="dv">2013</span>,<span class="dv">2014</span>) <span class="kw">AND</span> message_id&gt;=february <span class="kw">AND</span> message_id&lt;march <span class="kw">ORDER</span> <span class="kw">BY</span> message_id <span class="kw">ASC</span>; </code></pre>
<p><br/></p>
<h3 id="clustering-components-validation-rules">Clustering components validation rules</h3>
<p>For a set of clustering components to be valid provided for slice query, they should:</p>
<ol>
<li>be non-null<br /></li>
<li>have no &quot;hole&quot; (null) between components<br /></li>
<li>of correct type with regard to the declaring <code>@EmbeddedId</code> class</li>
</ol>
<p>Let's consider the following compound primary key:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyKey 
{   
    <span class="fu">@Order</span>(<span class="dv">1</span>)
    <span class="kw">private</span> Date partitionKey;

    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> Long id;

    <span class="fu">@Order</span>(<span class="dv">3</span>)
    <span class="kw">private</span> String name;
    
    <span class="fu">@Order</span>(<span class="dv">4</span>)
    <span class="kw">private</span> UUID uuid;
}</code></pre>
<p>The following clustering components sets are valid:</p>
<ul>
<li><strong>{id=1L}</strong><br /></li>
<li><strong>{id=1L,name=&quot;test&quot;}</strong><br /></li>
<li><strong>{id=1L,name=&quot;test&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong></li>
</ul>
<p>The following are not valid:</p>
<ul>
<li><strong>{null,name=&quot;test&quot;,null}</strong><br /></li>
<li><strong>{null,name=&quot;test&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong><br /></li>
<li><strong>{id=1L,null,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong></li>
</ul>
<p><br/></p>
<h2 id="native-query">Native Query</h2>
<h3 id="usage">Usage</h3>
<p>It is possible to execute native CQL3 queries. The query execution is simply delegated by <strong>Achilles</strong> to the underlying Java driver and the returned rows are mapped into <code>List&lt;TypedMap&gt;</code>.</p>
<ul>
<li>Each element of the list represent one CQL3 row.<br /></li>
<li>The typed map is a custom type containing a collection of entries which represent the column name and column value for each row. More details about <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong><br /></li>
<li>The map entries are sorted by the order in which columns are declared in the projection clause of the query<br /></li>
<li>It is possible to use bind marker in the statement and provide the list of bound variables for the query. This relies on the <strong>parameterized queries</strong> feature of <strong>Cassandra 2.0</strong></li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">        RegularStatement nativeQuery = <span class="fu">select</span>(<span class="st">&quot;name&quot;</span>,<span class="st">&quot;name,age_in_years&quot;</span>).<span class="fu">from</span>(<span class="st">&quot;UserEntity&quot;</span>).<span class="fu">where</span>(<span class="fu">in</span>(<span class="st">&quot;id&quot;</span>,<span class="fu">asList</span>(<span class="dv">10</span>,<span class="dv">11</span>)))<span class="st">&quot;;</span>

        List&lt;TypedMap&gt; actual = manager.<span class="fu">nativeQuery</span>(nativeQuery).<span class="fu">get</span>();

        <span class="fu">assertThat</span>(actual).<span class="fu">hasSize</span>(<span class="dv">2</span>);

        TypedMap row1 = actual.<span class="fu">get</span>(<span class="dv">0</span>);
        TypedMap row2 = actual.<span class="fu">get</span>(<span class="dv">1</span>);

        <span class="fu">assertThat</span>(row1.&lt;String&gt;<span class="fu">getTyped</span>(<span class="st">&quot;name&quot;</span>)).<span class="fu">isEqualTo</span>(<span class="st">&quot;Helen SUE&quot;</span>);
        <span class="fu">assertThat</span>(row1.&lt;Long&gt;<span class="fu">getTyped</span>(<span class="st">&quot;age_in_years&quot;</span>)).<span class="fu">isEqualTo</span>(35L);

        <span class="fu">assertThat</span>(row2.&lt;String&gt;<span class="fu">getTyped</span>(<span class="st">&quot;name&quot;</span>)).<span class="fu">isEqualTo</span>(<span class="st">&quot;John DOO&quot;</span>);
        <span class="fu">assertThat</span>(row2.&lt;Long&gt;<span class="fu">getTyped</span>(<span class="st">&quot;age_in_years&quot;</span>)).<span class="fu">isEqualTo</span>(35L);

        <span class="co">// Parameterized native query</span>
        String nativeQuery = <span class="st">&quot;SELECT name,age_in_years FROM UserEntity WHERE id IN(?,?)&quot;</span>;

        List&lt;TypedMap&gt; actual = manager.<span class="fu">nativeQuery</span>(nativeQuery,10L,11L).<span class="fu">get</span>();</code></pre>
<p><br/></p>
<h3 id="mapping-of-cql3-functions">Mapping of CQL3 functions</h3>
<p>In CQL3, in the <code>SELECT</code> clause it is possible to use native functions. These are:</p>
<ol>
<li><code>count(*)</code> or <code>count(1)</code>: counting the number of rows matching the selection predicate<br /></li>
<li><code>ttl(column_name)</code>: time-to-live value of a given <strong>column_name</strong>. Value returned as <code>Long</code> type<br /></li>
<li><code>writetime(column_name)</code>: timestamp value of a given <strong>column_name</strong>. Value returned as <code>Long</code> type<br /></li>
<li><code>now()</code>: return current timestamp as version 1 <code>UUID</code> type<br /></li>
<li><code>dateOf(column_name)</code>: date value of the given <strong>column_name</strong> column as <code>Date</code> type. The <strong>column_name</strong> type must be defined as <code>timeuuid</code> in Cassandra<br /></li>
<li><code>unixTimestampOf(column_name)</code>: unix timestamp of the given <strong>column_name</strong> column as <code>Long</code> type. The <strong>column_name</strong> type must be defined as <code>timeuuid</code> in Cassandra</li>
</ol>
<p><br/></p>
<blockquote>
<p><strong>All above functions cannot be applied on primary key/compound primary key column(s)</strong></p>
</blockquote>
<p><br/><br />For each of the above function, the returned column name for native query is:</p>
<center>
<table border="1">
    <thead>
        <tr>
            <th>CQL3 function</th>
            <th>Returned column name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>`count(*)` or `count(1)`</td>
            <td>count</td>
        </tr>
        <tr>
            <td>`ttl(column_name)`</td>
            <td>ttl(column_name)</td>
        </tr>
        <tr>
            <td>`writetime(column_name)`</td>
            <td>writetime(column_name)</td>
        </tr>
        <tr>
            <td>`now()`</td>
            <td>now()</td>
        </tr>
        <tr>
            <td>`dateOf(column_name)`</td>
            <td>dateOf(column_name)</td>
        </tr>
        <tr>
            <td>`unixTimestampOf(column_name)`</td>
            <td>unixTimestampOf(column_name)</td>
        </tr>   
    </tbody>
</table>
</center>


<p><br/><br /> Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
Long id = RandomUtils.<span class="fu">nextLong</span>();
UUID date = UUIDGen.<span class="fu">getTimeUUID</span>();

session.<span class="fu">execute</span>(<span class="st">&quot;CREATE TABLE test_functions(id bigint PRIMARY KEY,date timeuuid)&quot;</span>);
        session.<span class="fu">execute</span>(<span class="st">&quot;INSERT INTO test_functions(id,date) VALUES(&quot;</span> + id + <span class="st">&quot;,&quot;</span> + date + <span class="st">&quot;)&quot;</span>);

RegularStatement query = <span class="fu">select</span>()
  .<span class="fu">fcall</span>(<span class="st">&quot;now&quot;</span>).<span class="fu">fcall</span>(<span class="st">&quot;dateOf&quot;</span>,<span class="fu">column</span>(<span class="st">&quot;date&quot;</span>)).<span class="fu">fcall</span>(<span class="st">&quot;unixTimestampOf&quot;</span>,<span class="fu">column</span>(<span class="st">&quot;date&quot;</span>))
  .<span class="fu">from</span>(<span class="st">&quot;test_functions&quot;</span>)
  .<span class="fu">where</span>(<span class="fu">eq</span>(<span class="st">&quot;id&quot;</span>,id));

TypedMap result = manager.<span class="fu">nativeQuery</span>(query).<span class="fu">first</span>();

session.<span class="fu">execute</span>(<span class="st">&quot;DROP TABLE test_functions&quot;</span>);

<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;now()&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(UUID.<span class="fu">class</span>);
<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;dateOf(date)&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(Date.<span class="fu">class</span>);
<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;unixTimestampOf(date)&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(Long.<span class="fu">class</span>);</code></pre>
<p><br/></p>
<h2 id="typed-query">Typed Query</h2>
<h3 id="normal-typed-query">Normal Typed Query</h3>
<p>Unlike native queries, typed queries map returned rows into managed entities. This is called a <strong>typed query</strong> because the query is typed by the returned entity type. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
        RegularStatement query1 = <span class="fu">select</span>().<span class="fu">from</span>(<span class="st">&quot;MyEntity&quot;</span>).<span class="fu">limit</span>(<span class="dv">3</span>);
        List&lt;MyEntity&gt; actual = manager.<span class="fu">typedQuery</span>(MyEntity.<span class="fu">class</span>, query1).<span class="fu">get</span>();

        <span class="co">//Parameterized typed query</span>
        RegularStatement query2 = <span class="fu">select</span>().<span class="fu">from</span>(<span class="st">&quot;MyEntity&quot;</span>).<span class="fu">limit</span>(<span class="fu">bindMarker</span>());
        List&lt;MyEntity&gt; actual = manager.<span class="fu">typedQuery</span>(MyEntity.<span class="fu">class</span>, query2,<span class="dv">3</span>).<span class="fu">get</span>();</code></pre>
<p><strong>Achilles</strong> is acting as a super data mapper for native CQL3 queries.</p>
<blockquote>
<p>Please note that the returned entities are in <em>managed</em> state, meaning that you can invoke <code>update()</code>, <code>remove()</code> or <code>refresh()</code> on the manager. Only fields matching declared columns in the request are put into the entities</p>
</blockquote>
<p>There is a mandatory requirement though on typed queries compared to native queries: <strong>the primary key or all components of compound primary key of the entity should be present in the projection clause of the query</strong>. This requirement is necessary because returned entities are <em>managed</em> by <strong>Achilles</strong>, thus needing the primary key to be present.</p>
<p><br/></p>
<h3 id="raw-typed-query">Raw Typed Query</h3>
<p>Unliked normal type queries, raw typed queries return <strong>transient entities</strong>. The requirement on primary key being present in the query is lifted. Consequently the returned entities are not fully hydrated.</p>
<blockquote>
<p>counter fields are <strong>not loaded</strong> for the returned raw entities. Invoking getter on counter fields will return <strong>null</strong></p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
        RegularStatement query = <span class="fu">select</span>().<span class="fu">from</span>(<span class="st">&quot;MyEntity&quot;</span>).<span class="fu">limit</span>(<span class="dv">3</span>);
        List&lt;MyEntity&gt; actual = manager.<span class="fu">rawTypedQuery</span>(MyEntity.<span class="fu">class</span>, query).<span class="fu">get</span>();</code></pre>
<p><br/></p>
<h2 id="indexed-query">Indexed Query</h2>
<p><strong>Achilles</strong> offers a limited support for querying on secondary indices. Only one <strong>EQUALITY</strong> clause using one secondary index is allowed for query.</p>
<p>Such restrictions rationale is because query on several secondary indices or with <strong>INEQUALITY</strong> clause do not have predictable performance and <strong>Achilles</strong> only exposes API for best use-cases. You can always fall-back to <strong>typed query/native query</strong> for complex queries with secondary indices.</p>
<p>Suppose we have the following entity mapping with secondary index:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

        <span class="fu">@Id</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(name = <span class="st">&quot;user_name_index&quot;</span>)
        <span class="kw">private</span> String name;
                
        ...
}</code></pre>
<p>To query with secondary index, <strong>Achilles</strong> exposes the <code>&lt;T&gt; TypedQueryBuilder&lt;T&gt; indexedQuery(Class&lt;T&gt; entityClass, IndexCondition indexCondition)</code> method on the <strong><code>PersistenceManager</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="co">// Retrieve all users having name as &#39;John&#39; using </span>
<span class="co">// secondary index set on the &#39;name&#39; column</span>
List&lt;UserEntity&gt; = manager.<span class="fu">indexedQuery</span>(UserEntity.<span class="fu">class</span>, <span class="kw">new</span> <span class="fu">IndexCondition</span>(<span class="st">&quot;name&quot;</span>,<span class="st">&quot;John&quot;</span>)).<span class="fu">get</span>();</code></pre>
<p>Behind the scene, <strong>Achilles</strong> just generate the plain CQL statement with the WHERE clause using the <strong><a href="./Achilles-Custom-Types.html#indexcondition">Index Condition</a></strong> (here, <code>WHERE name = 'John'</code>) and return it wrapped in a typed query. No magic there.</p>
<p>It is not possible to use secondary index with slice queries. Again, you can fall-back to <strong>typed query/native query</strong> for such queries</p>
</body>
</html>
