<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="thread-safety-and-state">Thread-safety-and-state</h1>
<p>By design, <strong>Achilles</strong> <code>PersistenceManager</code> is stateless. It only contains references to meta data and pre-built DAOs/prepared statements. For common operations (<code>persist</code>, <code>merge</code>, <code>remove</code>...) it delegates the job to underlying implementation classes.</p>
<p>Thus the <code>PersistenceManager</code> is <strong>thread-safe</strong> and can be injected as a singleton in any of your DAO/Services.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Inject</span>
    <span class="kw">private</span> PersistenceManager manager;
    ...
    ...</code></pre>
</body>
</html>
