<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="insert-strategy">Insert-Strategy</h1>
<h3 id="rationale">Rationale</h3>
<p>Until now for the <strong><code>PersistenceManager.insert()</code></strong> operation <strong>Achilles</strong> generates INSERT statements with all fields of the entity. If some fields are not set (e.g. having <strong><code>null</code></strong> value), then <strong>Achilles</strong> just set the column to <strong><code>null</code></strong> in <strong>Cassandra</strong></p>
<p>This sounds reasonable but has a huge impact on performance. Indeed for the CQL semantics, <strong>setting a column to <code>null</code> means deleting it</strong> thus creating a <code>tombstone</code> column.</p>
<p>Let's say you have an <strong><code>UserEntity</code></strong> with around 10 fields representing user details. It is obvious that on user account creation not all of them are provided, probably only login/name/password fields are filled.</p>
<p>When inserting this user in <strong>Cassandra</strong> you'll create 3 columns for the login/name/password fields and around<br />7 <code>tombstone</code> columns. Later on during compaction <strong>Cassandra</strong> will need to clean up those 7 <code>tombstones</code>.</p>
<p>Why don't we in the first place do not insert those fields that are <strong><code>null</code></strong> thus not creating useless <code>tombstones</code> ?</p>
<p>The insert strategies below are the answer for this issue.</p>
<h3 id="insert-all-fields">Insert all fields</h3>
<p>This is the default behavior for <strong>Achilles</strong>. Although creating a lot of <code>tombstones</code>, this strategy still has a huge advantage with regard to the data consistency.</p>
<p>Let's suppose you have the following sequence of code:</p>
<pre class="sourceCode java"><code class="sourceCode java">pm.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(<span class="dv">10</span>,&#39;johndoe&#39;,&#39;John DOE&#39;,&#39;iamjohndoe!&#39;,<span class="dv">32</span>));
...
pm.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(<span class="dv">10</span>,&#39;johndoe&#39;,&#39;John DOE&#39;,&#39;iamjohndoe!&#39;);</code></pre>
<p>What we would expect is that the 2nd <code>insert()</code> operation will wipe all the data from the first <code>insert()</code> and that's the case with the default <strong>insert all fields</strong> strategy.</p>
<p>Indeed the second <code>insert()</code> will generate a <code>INSERT INTO user(id,login,name,password,age,...) VALUES(10,'johndoe','John DOE','iamjohndoe!',null,null....)</code> statement which erases the previous value for the field <strong><code>age</code></strong> and it saves our day.</p>
<h3 id="insert-not-null-fields">Insert not null fields</h3>
<p>This strategy only insert not null fields of an entity. If we take the previous example:</p>
<pre class="sourceCode java"><code class="sourceCode java">pm.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(<span class="dv">10</span>,&#39;johndoe&#39;,&#39;John DOE&#39;,&#39;iamjohndoe!&#39;,<span class="dv">32</span>));
...
pm.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(<span class="dv">10</span>,&#39;johndoe&#39;,&#39;John DOE&#39;,&#39;iamjohndoe!&#39;);</code></pre>
<p>The second <code>insert()</code> now will generate a <code>INSERT INTO user(id,login,name,password) VALUES(10,'johndoe','John DOE','iamjohndoe!')</code> statement, erasing existing values for id/login/name/password but letting the old age column intact.</p>
<p>If we fetch all data from <strong>Cassandra</strong> for this user, we will end up with inconsistent data. To avoid that you'll need to issue a <code>delete()</code> operation before inserting again.</p>
<h3 id="configuration">Configuration</h3>
<p>Insert strategy can be customized for each entity. To choose between one or other strategy, annotate your entity with <strong><code>@Strategy(insert = ...)</code></strong>. There are 2 possible values</p>
<ul>
<li><p><strong><code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></strong></p>
<ul>
<li>Pros: data consistency</li>
<li>Cons: may generate a lot of <code>tombstones</code></li>
</ul></li>
<li><p><strong><code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code></strong></p>
<ul>
<li>Pros: does not create useless <code>tombstone</code></li>
<li>Cons: may introduce data inconsistency when overwriting existing partition with new value</li>
</ul></li>
</ul>
</body>
</html>
