# Achilles

./: .gitignore  .travis.yml  LICENSE.txt  README.markdown  azure-pipelines.yml  pom.xml  release-instructions.txt  test.markdown
achilles-common/: pom.xml
achilles-common/src/test/resources/: logback.xml  testScript.cql
achilles-core/: buildDependentModules.sh  pom.xml
achilles-core/src/test/java/mapping/entity/: BeanWithObjectAsWideMapValue.java  CompleteBean.java  CompoundKeyWideRowBean.java  CompoundKeyWithEnum.java  MultiKeyWideRowBean.java  TweetCompoundKey.java  TweetMultiKey.java  UserBean.java  WideRowBean.java  WideRowBeanWithObject.java  WideRowCompoundKey.java  WideRowMultiKey.java
achilles-core/src/test/java/more/entity/: Entity3.java
achilles-core/src/test/java/parser/entity/: Bean.java  BeanWithClusteredId.java  BeanWithColumnFamilyName.java  BeanWithDuplicatedColumnName.java  BeanWithDuplicatedJoinColumnName.java  BeanWithExternalJoinWideMap.java  BeanWithExternalWideMap.java  BeanWithJoinColumnAsEntity.java  BeanWithJoinColumnAsWideMap.java  BeanWithMultiKeyJoinColumnAsEntity.java  BeanWithMultiKeyJoinColumnAsWideRow.java  BeanWithNoColumn.java  BeanWithNoId.java  BeanWithNoSerialVersionUID.java  BeanWithNotSerializableId.java  BeanWithSimpleCounter.java  BeanWithWideMapCounter.java  ChildBean.java  ClusteredId.java  CompoundKey.java  CompoundKeyByConstructor.java  CompoundKeyByConstructorMissingJsonPropertyAnnotation.java  CompoundKeyByConstructorMissingJsonPropertyAnnotationAttribute.java  CompoundKeyByConstructorMissingOrderAnnotation.java  CompoundKeyByConstructorWithDuplicateJsonPropertyNames.java  CompoundKeyByConstructorWithEnum.java  CompoundKeyByConstructorWithMissingField.java  CompoundKeyByConstructorWithoutJsonCreatorAnnotation.java  CompoundKeyByConstructorWithoutJsonPropertyAnnotation.java  CompoundKeyByConstructorWithoutOrderAnnotation.java  CompoundKeyIncorrectType.java  CompoundKeyNotInstantiable.java  CompoundKeyWithDuplicateOrder.java  CompoundKeyWithEnum.java  CompoundKeyWithNegativeOrder.java  CompoundKeyWithNoAnnotation.java  CompoundKeyWithOnlyOneComponent.java  CorrectCompoundKey.java  CorrectMultiKey.java  CorrectMultiKeyUnorderedKeys.java  (+13 more)
achilles-core/src/test/java/sample/entity/: Entity2.java
achilles-core/src/test/java/test/slice/: CommonProperties.java  FromPartitionKey.java  RootBuilder.java
achilles-core/src/test/java/testBuilders/: EntityMetaTestBuilder.java  PropertyMetaTestBuilder.java  TweetTestBuilder.java  UserTestBuilder.java
achilles-core/src/test/resources/: log4j.xml  logback.xml
achilles-core/src/test/resources/expected_code/entity_meta_builder/: should_build_entity_with_clustering_column.txt  should_build_entity_with_complex_counter_types.txt  should_build_entity_with_complex_indices.txt  should_build_entity_with_complex_types.txt  should_build_entity_with_composite_partition_key.txt  should_build_entity_with_computed_column.txt  should_build_entity_with_counter_column.txt  should_build_entity_with_custom_constructor.txt  should_build_entity_with_custom_constructor_with_declared_fields.txt  should_build_entity_with_implicit_field_parsing.txt  should_build_entity_with_simple_partition_key.txt  should_build_entity_with_static_annotations.txt  should_build_entity_with_static_column.txt  should_build_entity_with_static_counter_column.txt  should_build_inherited_entity.txt  should_build_view_meta.txt
achilles-core/src/test/resources/expected_code/field_parser/: should_parse_ascii.txt  should_parse_codec_overriding_registry.txt  should_parse_complex_nested_map.txt  should_parse_computed_field.txt  should_parse_map_udt.txt  (+50 more)
achilles-cql/: pom.xml
achilles-cql/src/test/resources/: log4j.xml
achilles-documentation/: pom.xml
achilles-documentation/scripts/: clean-up.sh  generate-doc.sh
achilles-documentation/src/assembly/: assembly.xml
achilles-embedded/: pom.xml
achilles-embedded/src/test/resources/: log4j.xml  logback.xml  script_with_keyspace.cql  script_without_keyspace.cql
achilles-junit/: pom.xml
achilles-junit/src/test/resources/: achilles_pre_script.cql  log4j.xml  logback.xml  script_on_the_fly.cql
achilles-model/: pom.xml
achilles-schema-generator/: pom.xml
achilles-schema-generator/src/main/resources/: logback.xml
achilles-test/: pom.xml
achilles-thrift/: pom.xml
achilles-thrift/src/test/java/integration/: README.markdown
achilles-thrift/src/test/java/testBuilders/: CompositeTestBuilder.java  HColumnTestBuilder.java
achilles-thrift/src/test/resources/: cassandraUnitConfig.yaml  columnFamilies.json  log4j.xml
integration-test/: pom.xml
integration-test-3_7/: pom.xml
integration-test-3_7/src/main/resources/: logback.xml
integration-test-3_7/src/test/resources/EntityWithSASIIndices/: insertRows.cql
integration-test-3_7/src/test/resources/schema/: should_build_schema_for_complex_types.cql  should_build_schema_for_entity_with_simple_partition_key.cql  should_build_schema_for_view.cql  should_use_schema_generator.cql
integration-test/src/main/resources/: logback.xml
integration-test/src/test/resources/: log4j.xml  logback.xml
integration-test/src/test/resources/EntityWithCaseSensitivePK/: insert1row.cql
integration-test/src/test/resources/EntityWithClusteringColumns/: insert_single_row.cql
integration-test/src/test/resources/EntityWithComplexTuple/: insert_single_row.cql
integration-test/src/test/resources/EntityWithComplexTypes/: insert_single_row.cql
integration-test/src/test/resources/EntityWithStaticAnnotations/: insert_single_row.cql
integration-test/src/test/resources/EntityWithStaticColumn/: insert_single_row.cql
integration-test/src/test/resources/SimpleEntity/: createUDF.cql  insert_many_rows.cql
integration-test/src/test/resources/functions/: createFunctions.cql
integration-test/src/test/resources/schema/: should_build_schema_for_complex_types.cql  should_build_schema_for_entity_with_static_annotations.cql  should_build_schema_for_entity_with_static_column.cql  should_build_schema_for_simple_entity.cql  should_use_schema_generator.cql
(+4080 files in other folders)
