<!--
  ~ Copyright (C) 2012-2021 DuyHai DOAN
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.archinnov</groupId>
    <artifactId>achilles</artifactId>
    <version>6.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A Persistence Manager for Cassandra</description>
    <inceptionYear>2012</inceptionYear>
    <name>Achilles</name>
    <url>https://github.com/doanduyhai/achilles</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>doanduyhai</id>
            <name>DuyHai DOAN</name>
            <email>doanduyhai@gmail.com</email>
            <url>http://www.doanduyhai.com/blog</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sbabouche</id>
            <name>Salaheddine BABOUCHE</name>
            <email>sbabouche@palo-it.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jsebrien</id>
            <name>Julien SEBRIEN</name>
            <email>julien.sebrien@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>bdutheil</id>
            <name>Brice DUTHEIL</name>
            <email>brice.dutheil@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>obourgain</id>
            <name>Olivier BOURGAIN</name>
            <email>olivierbourgain02@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ehsavoie</id>
            <name>Emmanuel HUGONNET</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cassandra.version>3.11.10</cassandra.version>
        <datastax.driver.core.version>3.11.0</datastax.driver.core.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <commons.lang.version>3.3.2</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <reflections.version>0.9.10</reflections.version>
        <guava.version>24.1.1-jre</guava.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <validator.version>5.3.6.Final</validator.version>
        <slf4j.version>1.7.2</slf4j.version>
        <javax.el.api.version>2.2.4</javax.el.api.version>
        <javax.el.impl.version>2.2.4</javax.el.impl.version>
        <logback.version>1.2.3</logback.version>

        <!--Code Generation-->
        <auto-service.version>1.0-rc2</auto-service.version>
        <auto-common.version>0.4</auto-common.version>
        <javapoet.version>1.5.1</javapoet.version>
        <eclipse.compiler.version>4.4.2</eclipse.compiler.version>

        <!--Tests-->
        <assertj-core.version>1.7.0</assertj-core.version>
        <fest.util.version>1.2.3</fest.util.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <jmh.version>1.1.1</jmh.version>
        <compile-testing.version>0.7</compile-testing.version>

        <!-- Maven plugins -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.enforcer.version>1.0.1</maven.enforcer.version>
        <maven.surefire.version>2.13</maven.surefire.version>
        <maven.gpg.version>1.4</maven.gpg.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.scm.plugin.version>1.8.1</maven.scm.plugin.version>
        <maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>
        <maven.gpg.plugin.version>1.1</maven.gpg.plugin.version>
        <felix.version>3.2.0</felix.version>

        <clean.data.files>true</clean.data.files>
        <joda-time.version>2.9.1</joda-time.version>
        <asm.version>5.0.4</asm.version>
    	<closeTestReports>true</closeTestReports>
    </properties>

    <modules>
        <module>achilles-model</module>
        <module>achilles-common</module>
        <module>achilles-core</module>
        <module>achilles-embedded</module>
        <module>achilles-junit</module>
        <module>achilles-schema-generator</module>
        <module>integration-test-2_1</module>
        <module>integration-test-2_2</module>
        <module>integration-test-3_0</module>
        <module>integration-test-3_2</module>
        <module>integration-test-3_6</module>
        <module>integration-test-3_7</module>
        <module>integration-test-3_8</module>
        <module>integration-test-3_10</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-documentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-schema-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-2_1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-2_2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-3_0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-3_2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-3_6</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-3_7</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>integration-test-3_8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Cassandra -->
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-thrift</artifactId>
                <version>${cassandra.version}</version>
            </dependency>

            <!--Bytecode verifier for UDF/UDA-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- Datastax Java driver -->
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${datastax.driver.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>cassandra-thrift</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cassandra</groupId>
                        <artifactId>cassandra-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-extras</artifactId>
                <version>${datastax.driver.core.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Google Auto -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto</groupId>
                <artifactId>auto-common</artifactId>
                <version>${auto-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <!--Eclipse compiler-->
            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${eclipse.compiler.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Bean Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.impl.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson Serializer -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.version}</version>
            </dependency>

            <!-- Embedded server & JUnit rule -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>Achilles</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/info/archinnov/**/*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <clean.data.files>${clean.data.files}</clean.data.files>
                    </systemPropertyVariables>
                    <workingDirectory>${basedir}/..</workingDirectory>
                    <argLine>-Duser.language=en</argLine>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <disableXmlReport>${closeTestReports}</disableXmlReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.scm.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Sign jars with pgp -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>keep_data_files</id>
            <properties>
                <clean.data.files>false</clean.data.files>
            </properties>
        </profile>
        <profile>
            <id>DSE</id>
            <modules>
                <module>integration-test-DSE_4-8</module>
                <module>integration-test-DSE_5-0-0</module>
            </modules>
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>info.archinnov</groupId>
                        <artifactId>integration-test-DSE_4-8</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>info.archinnov</groupId>
                        <artifactId>integration-test-DSE_5-0-0</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

    </profiles>
    <scm>
        <url>https://github.com/doanduyhai/achilles</url>
        <connection>scm:git:git@github.com:doanduyhai/Achilles</connection>
        <developerConnection>scm:git:git@github.com:doanduyhai/Achilles</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/doanduyhai/achilles/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>OSS Snapshot</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>maven central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
