<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="counters">Counters</h1>
<h2 id="api">API</h2>
<p>To support <strong>Cassandra</strong> distributed counters, <strong>Achilles</strong> introduces the <strong>Counter</strong> type with the following API:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> Long <span class="fu">get</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>(Long increment);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>(Long decrement);</code></pre>
<p>The <strong>Counter</strong> type is a proxy object. Consequently:</p>
<ul>
<li>a <strong>Counter</strong> type can only be retrieved from a <em>managed</em> entity</li>
<li>it is not sensible to invoke setter on a <strong>Counter</strong> field on a <em>managed</em> entity. You'll got an Exception anyway</li>
<li>invoking getter on a <strong>Counter</strong> from a <em>managed</em> entity will <strong>never</strong> return null. In the background, <strong>Achilles</strong> hit the database to load the counter value and creates a proxy object no matter the counter value exists or not in <strong>Cassandra</strong></li>
<li>to insert a transient entity with initial counter value, use <strong><a href="./Achilles-Custom-Types.html#counterbuilder">Counter Builder</a></strong></li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Bean mapping</span>
<span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

    ...

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCount;

    ...
}

<span class="co">//Usage</span>
...
UserEntity user = manager.<span class="fu">find</span>(UserEntity.<span class="fu">class</span>,10L);

Counter tweetsCount = user.<span class="fu">getTweetCounts</span>();

<span class="co">// Increment the tweet counter</span>
tweetsCount.<span class="fu">incr</span>();

<span class="co">// Get the current count for user tweets</span>
Long currentTweetsCount = tweetsCount.<span class="fu">get</span>();
...

<span class="co">//Create a new user with counter value</span>
UserEntity newUser = <span class="kw">new</span> <span class="fu">UserEntity</span>(10L);
newUser.<span class="fu">setTweetCounts</span>(CounterBuilder.<span class="fu">incr</span>(15L));

<span class="co">//Insert it</span>
newUser = manager.<span class="fu">insert</span>(newUser);</code></pre>
<p><br/></p>
<h2 id="implementation">Implementation</h2>
<p>There are two types of Counter proxy supported by <strong>Achilles</strong> : simple counter and clustered counters.</p>
<h3 id="simple-counters-mapping">Simple counters mapping</h3>
<p>For simple counters, <strong>Achilles</strong> creates an unique counter table named <strong>achilles_counter_table</strong> to store counter values. The structure of this table is:<br /><pre><br />CREATE TABLE achilles_counter_table (<br /> fqcn text,<br /> primary key text,<br /> property_name text,<br /> counter_value counter,<br /> PRIMARY KEY ((fqcn,primary_key),property_name)<br />)<br /></pre></p>
<p>The compound primary key has 3 components:</p>
<ul>
<li>the first component is the fully qualified class name (FQCN) of the entity</li>
<li>the second component is the primary key of the entity, serialized with <strong>Jackson</strong> mapper to <strong>String</strong> type</li>
<li>the third component is the property name of the counter field in the entity. Thus for a same entity instance, <strong>Achilles</strong> can store many distinct counters</li>
<li>the partition key is a composite with the <strong>fqcn</strong> and entity <strong>primary key</strong> serialized in <strong>JSON</strong></li>
</ul>
<h5 id="example">Example</h5>
<p>Example is better than words, let's consider the following mapping:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">package com.achilles.entity;</span>

<span class="kw">public</span> <span class="kw">class</span> StockEntity {

    <span class="fu">@PartitionKey</span>
    <span class="kw">private</span> Long itemId;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter stockCount;

    ...
}

<span class="kw">public</span> <span class="kw">class</span> RatingEntity {

    <span class="fu">@PartitionKey</span>
    <span class="kw">private</span> Long itemId;
 
    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter likesCount;

    ...
}

<span class="co">// Increment the stock for itemId 10 of 5 units</span>
StockEntity stock = manager.<span class="fu">find</span>(StockEntity.<span class="fu">class</span>,10L);
stock.<span class="fu">getStockCount</span>().<span class="fu">incr</span>(5L);

<span class="co">// Add a new like on this item</span>
RatingEntity rating = manager.<span class="fu">find</span>(RatingEntity.<span class="fu">class</span>,23L);
rating.<span class="fu">getLikesCount</span>().<span class="fu">incr</span>();</code></pre>
<p>The above examples introduces 2 entities, one representing the stock state for an item and the other representing the popularity of this item.</p>
<p>Assuming that the initial value is 0 for both counters, below is the representation of the <em>stockCount</em> and <em>likesCount</em> counters in <strong>Cassandra</strong> storage engine:</p>
<p><br/><br /><table border="1"><br /> <thead><br /> <tr><br /> <th>Partition key (row key)</th><br /> <th>Colum name/Value</th><br /> </tr><br /> </thead><br /> <tbody><br /> <tr><br /> <td>&quot;com.achilles.entity.StockEntity&quot;:&quot;10&quot;</td><br /> <td align="center">&quot;stockCount&quot;/5</td><br /> </tr><br /> <tr><br /> <td>&quot;com.achilles.entity.RatingEntity&quot;:&quot;23&quot;</td><br /> <td align="center">&quot;likesCount&quot;/1</td><br /> </tr><br /> </tbody><br /></table></p>
<blockquote>
<p><strong>Please notice that the primary keys are serialized to JSON. Indeed since primary key values for entities can be of any type, serializing them to JSON to a common <em>text</em> type allow storing counters of different entities in the same table</strong></p>
</blockquote>
<h3 id="clustered-counter-mapping">Clustered Counter mapping</h3>
<p>For clustered counters <strong>Achilles</strong> creates a dedicated counter column family to store the counter values.<br /> A clustered counter entity is defined as an entity</p>
<ol>
<li>Having an <strong><code>@CompoundPrimaryKey</code></strong></li>
<li>Having only <strong><code>@Column</code></strong> of <strong>Counter</strong> type</li>
</ol>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Bean Mapping</span>
<span class="fu">@Entity</span>
<span class="fu">@Table</span>(name=<span class="st">&quot;tweet_counters&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> TweetCountersEntity {

    <span class="fu">@CompoundPrimaryKey</span>
    <span class="kw">private</span> CounterKey id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter value;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CounterKey
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> String counterType;
    }
}

<span class="co">// Usage</span>
TweetCountersEntity  timelineCounter = manager.<span class="fu">find</span>(TweetCountersEntity.<span class="fu">class</span>,<span class="kw">new</span> <span class="fu">CounterKey</span>(10L,<span class="st">&quot;TIMELINE&quot;</span>));
TweetCountersEntity  userlineCounter = manager.<span class="fu">find</span>(TweetCountersEntity.<span class="fu">class</span>,<span class="kw">new</span> <span class="fu">CounterKey</span>(10L,<span class="st">&quot;USERLINE&quot;</span>));
 

<span class="co">// Increment the tweet count for the timeline of 2 units</span>
timelineCounter.<span class="fu">getValue</span>().<span class="fu">incr</span>(13L);

<span class="co">// Increment the tweet count for the user tweet of 2 units</span>
userlineCounter.<span class="fu">getValue</span>().<span class="fu">incr</span>(2L);</code></pre>
<p>Assuming that the initial value is 0 for both counters, below is the representation of the clustered counters in <strong>Cassandra</strong> storage engine:</p>
<table border="1">
    <thead>
        <tr>
            <th>Partition key (row key)</th>
            <th>Colum name/Value</th>
            <th>Colum name/Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td align="center">"TIMELINE"/13</td>
            <td align="center">"USERLINE"/2</td>
        </tr>
    </tbody>
</table>
<p><br/></p>
<p><br/></p>
<h2 id="lazy-loading-and-delayed-flushing">Lazy loading and delayed flushing</h2>
<p>Counter proxies are lazily loaded by <strong>Achilles</strong>, meaning that they are created upon invocation of getter method.</p>
<p>If no counter value is found in <strong>Cassandra</strong>, <strong>Achilles</strong> still creates a proxy with <strong>null</strong> as <em>initialCounterValue</em>.</p>
<p>At runtime, any invocation of <code>incr()</code>, <code>decr()</code>, <code>incr(long increment)</code> or <code>decr(long decrement)</code> will modify the internal state of the proxy. The proxy keeps track of the <strong>delta</strong> resulting from all the increment/decrement operations.</p>
<p>At runtime, the first invocation of <code>get()</code> will load the distributed counter value from <strong>Cassandra</strong> and stores it as <em>initialCounterValue</em> in the proxy. For any subsequent call on <code>get()</code>, <strong>Achilles</strong> will return the <em>initialCounterValue</em> + <strong>delta</strong>.</p>
<p>At flush time (call <code>endBatch()</code>), only the <strong>delta</strong> value will be used to update the distributed counter</p>
<p><br/></p>
<h2 id="static-counters">Static counters</h2>
<p>It is possible to define static counter columns on a <strong>clustered counter table</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="co">// Bean Mapping</span>
<span class="fu">@Entity</span>
<span class="fu">@Table</span>(name=<span class="st">&quot;tweet_counters&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> TweetCountersEntity {

  <span class="fu">@CompoundPrimaryKey</span>
  <span class="kw">private</span> CounterKey id;

  <span class="co">// STATIC COUNTER</span>
  <span class="fu">@Column</span>(staticColumn = <span class="kw">true</span>)
  <span class="kw">private</span> Counter version;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter value;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CounterKey
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> String counterType;
    }
} </code></pre>
<blockquote>
<p>Please note that it is not possible to define a clustered counter table with only static counters and no non-static counters.</p>
</blockquote>
<p>This limitation is bound to the fact that all increment/decrement on counters are done using <code>UPDATE</code> statements and it is forbidden issue updates on static columns with clustering columns.</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
<span class="kw">UPDATE</span> tweet_counters <span class="kw">SET</span> version = version + <span class="dv">1</span> <span class="kw">WHERE</span> userid=<span class="dv">10</span> <span class="kw">AND</span> counterType=<span class="st">&#39;COUNT&#39;</span>;  // ERROR

<span class="kw">UPDATE</span> tweet_counters <span class="kw">SET</span> version = version + <span class="dv">1</span> <span class="kw">WHERE</span> userid=<span class="dv">10</span>;  // CORRECT
 </code></pre>
<p><br/></p>
<h2 id="technical-limitation">Technical limitation</h2>
<p>The technical limitations on <strong>Counter</strong> type are bound to their current implementation in <strong>Cassandra</strong>, namely:</p>
<ul>
<li>it is not possible to set a <strong><a href="./Quick-Reference.html#setting-ttl-on-an-entity">TTL</a></strong> on a counter value</li>
<li>it is not possible to set a counter value to an arbitrary value. Only increment and decrement operations are allowed</li>
<li>it is not possible to <strong>delete/reset</strong> a counter value. However, it is possible to delete the entire counter column, though it is not really recommended. While removing a counter column, you may get non null value if you performs a read immediately after the removal</li>
</ul>
</body>
</html>
