<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="unit-testing">Unit-testing</h1>
<h3 id="test-resources">Test Resources</h3>
<p>For TDD lovers, <strong>Achilles</strong> comes along with a <strong>JUnit</strong> rule to start an embedded Cassandra server in memory and bootstrap the framework.</p>
<p>The rule extends JUnit <code>ExternalResource</code> and exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> AchillesResource
    {
        <span class="kw">public</span> Session <span class="fu">getNativeSession</span>();

        <span class="kw">public</span> PersistenceManagerFactory <span class="fu">getPersistenceManagerFactory</span>();

        <span class="kw">public</span> PersistenceManager <span class="fu">getPersistenceManager</span>();

        <span class="kw">public</span> ScriptExecutor <span class="fu">getScriptExecutor</span>();
    }</code></pre>
<p>To obtain a resource, you should use the <code>AchillesResourceBuilder</code> builder which exposes the following methods</p>
<ol>
<li><p><code>withEntityPackages(entityPackages)</code>: provide a list of packages, separated by comma, for entity discovery.<br />Example: <code>com.myproject.entity,com.myproject.core.entity</code></p></li>
<li><p><code>withEntityClasses(List&lt;Class&lt;?&gt;&gt; entityClasses)</code> or <code>withEntityClasses(Class&lt;?&gt; ... entityClasses)</code>: provide a list of entity classes to parse for entity discovery.</p></li>
<li><p><code>noEntityPackages()</code>: you can bootstrap <strong>Achilles</strong> without any mapped entity and use it as a plain data mapper for your native CQL queries</p></li>
<li><p><code>noEntityPackages(String keyspaceName)</code>: same as above but using the provided keyspace name</p></li>
<li><p><code>withKeyspaceName(String keyspaceName)</code>: use the provided keyspace name instead of the default <strong>achilles_test</strong> keyspace</p></li>
<li><p><code>withAchillesConfig(Map&lt;ConfigurationParameters, Object&gt; achillesConfig)</code>: bootstrap <strong>Achilles</strong> with the given configuration map</p></li>
<li><p><code>withBeanValidation()</code>: activate Bean Validation</p></li>
<li><p><code>withInterceptors(List&lt;Interceptor&lt;?&gt;&gt; interceptors)</code>: define a list of event interceptors</p></li>
<li><p><code>withScript(String scriptLocation)</code>: define the location of a CQL script in the class path to be executed on startup. You can chain many calls to this method to execute many scripts</p></li>
<li><p><code>tablesToTruncate(String...tables)</code>: list all tables to be truncated before or/and after each test</p></li>
<li><p><code>truncateBeforeTest()</code>: self-explanatory</p></li>
<li><p><code>truncateAfterTest()</code>: self-explanatory</p></li>
<li><p><code>truncateBeforeAndAfterTest()</code>: self-explanatory. <strong>DEFAULT</strong> value</p></li>
</ol>
<p><br/></p>
<h3 id="usage">Usage</h3>
<p>Below is a sample code to demonstrate how to use <strong>Achilles</strong> rules</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyTest
{

    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesResource resource = AchillesResourceBuilder.<span class="fu">withEntityPackages</span>
    (<span class="st">&quot;com.project.entity&quot;</span>).<span class="fu">withKeyspaceName</span>(<span class="st">&quot;myKeyspace&quot;</span>).<span class="fu">tablesToTruncate</span>(<span class="st">&quot;table1&quot;</span>,<span class="st">&quot;anotherTable&quot;</span>).<span class="fu">build</span>();

    <span class="kw">private</span> PersistenceManager manager = resource.<span class="fu">getPersistenceManager</span>();

    <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_test_something</span>() <span class="kw">throws</span> Exception
    {
        ...
        manager.<span class="fu">insert</span>(myEntity);
        ...
    }
}</code></pre>
<p>In the log file, if the logger <code>ACHILLES_DML_STATEMENT</code> is activated, we can see:</p>
<pre>
DEBUG ACHILLES_DML_STATEMENT@:truncateTable Simple query : [TRUNCATE table1] with CONSISTENCY LEVEL [ALL] 

DEBUG ACHILLES_DML_STATEMENT@:logDMLStatement Prepared statement : [INSERT INTO table1(id,age_in_years,name,label,preferences) VALUES (?,?,?,?,?);] with CONSISTENCY LEVEL [ONE] 
DEBUG ACHILLES_DML_STATEMENT@:logDMLStatement Prepared statement : [UPDATE achilles_counter_table SET counter_value = counter_value + ? WHERE fqcn = ? AND primary_key = ? AND property_name = ?] with CONSISTENCY LEVEL [ONE] 

DEBUG ACHILLES_DML_STATEMENT@:truncateTable Simple query : [TRUNCATE table1] with CONSISTENCY LEVEL [ALL]
</pre>
<p>Please notice the <code>TRUNCATE table1</code> query issued <strong>before</strong> and <strong>after</strong> the test for clean up.</p>
<h3 id="native-session">Native session</h3>
<p>By calling <code>getNativeSession()</code> upon the resource, you can access directly the Session object of the native Java driver. It may be<br />useful for triggering manual CQL statement to assert the test results</p>
<h3 id="script-executor">Script executor</h3>
<p>For some tests, we may insert test fixtures before executing the test itself. It can be done programmatically using<br />the native <code>session</code> object but it can become quickly cumbersome if you have many data to insert.</p>
<p>For those scenarios, <strong>Achilles</strong> exposes a <code>scriptExecutor</code> than will handle CQL script execution for you.</p>
<blockquote>
<p>The script executor also support BATCH statements in your CQL scripts</p>
</blockquote>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesResource resource = ...

    <span class="kw">private</span> Session session = resource.<span class="fu">getNativeSession</span>();

    <span class="kw">private</span> ScriptExecutor scriptExecutor = resource.<span class="fu">getScriptExecutor</span>();

     <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_create_chat_room</span>() <span class="kw">throws</span> Exception {
        <span class="co">//Given</span>
        scriptExecutor.<span class="fu">executeScript</span>(<span class="st">&quot;insert_data_first.cql&quot;</span>);

        <span class="co">//When</span>
        service.<span class="fu">createChatRoom</span>(...);

        <span class="co">//Then</span>
        ...
    }</code></pre>
<p>In the above example, the script executor takes a string as input, pointing to a CQL script file on the classpath.<br />As per Maven convention, it is recommended to put all your test CQL script into the <code>src/test/resources</code> folder</p>
<p>The script executor exposes other useful methods to let you execute arbitrary CQL statement as plain text or as Statement object:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">/**</span>
<span class="co">     * Execute plain text CQL statement and return a native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> ResultSet <span class="fu">execute</span>(String statement);

    <span class="co">/**</span>
<span class="co">     * Execute a CQL statement and return a native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> ResultSet <span class="fu">execute</span>(Statement statement);

    <span class="co">/**</span>
<span class="co">     * Execute asynchronously a plain text CQL statement and return a future of native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> AchillesFuture&lt;ResultSet&gt; <span class="fu">executeAsync</span>(String statement);

    <span class="co">/**</span>
<span class="co">     * Execute asynchronously a CQL statement and return a future of native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> AchillesFuture&lt;ResultSet&gt; <span class="fu">executeAsync</span>(Statement statement)</code></pre>
</body>
</html>
