<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="dirty-checking">Dirty-Checking</h1>
<p>Dirty check is performed only on <em>managed</em> entities and on all fields that are not of <strong>Counter</strong> type. It includes of course collections and map fields.</p>
<p>Internally, <strong>Achilles</strong> intercepts all setter invocations upon mapped fields of <em>managed</em> entities and flag them as dirty. At flush time , when calling <code>update()</code>, all dirty fields are updated in <strong>Cassandra</strong>. This is done using atomic batch in <strong>CQL3</strong>. All the changes will be sent at once to <strong>Cassandra</strong>.</p>
<blockquote>
<p><strong>As a consequence of this design, internal calls inside an entity cannot be intercepted and will escape dirty check mechanism. It is thus recommended to change state of the entities using setters</strong></p>
</blockquote>
<p>For <strong>collections</strong> and <strong>maps</strong>, <strong>Achilles</strong> tracks every change to collections and maps and will replay them in an unlogged batch at flush time.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">bean.<span class="fu">getFollowers</span>().<span class="fu">add</span>(<span class="st">&quot;Jonathan&quot;</span>);
bean.<span class="fu">getFollowers</span>().<span class="fu">addAll</span>(<span class="fu">asList</span>(<span class="st">&quot;Sylvain&quot;</span>, <span class="st">&quot;Mickaël&quot;</span>, <span class="st">&quot;Jonathan&quot;</span>));
manager.<span class="fu">update</span>(bean);</code></pre>
<p>In the log, you'll see<br /><pre><br />ACHILLES_DML_STATEMENT@:writeDMLStartBatch ****** BATCH UNLOGGED START ******<br />ACHILLES_DML_STATEMENT@:writeDMLStartBatch<br />ACHILLES_DML_STATEMENT@:writeDMLStatementLog Prepared statement : [UPDATE CompleteBean USING TTL :ttl SET followers=followers+:followers WHERE id=:id;] with CONSISTENCY LEVEL [ONE]<br />ACHILLES_DML_STATEMENT@:writeDMLStatementLog bound values : [0, [Jonathan], 499947837160732081]<br />ACHILLES_DML_STATEMENT@:writeDMLStatementLog Prepared statement : [UPDATE CompleteBean USING TTL :ttl SET followers=followers+:followers WHERE id=:id;] with CONSISTENCY LEVEL [ONE]<br />ACHILLES_DML_STATEMENT@:writeDMLStatementLog bound values : [0, [Jonathan, Sylvain, Mickaël], 499947837160732081]<br />ACHILLES_DML_STATEMENT@:writeDMLEndBatch<br />ACHILLES_DML_STATEMENT@:writeDMLEndBatch ****** BATCH UNLOGGED END with CONSISTENCY LEVEL [DEFAULT] ******<br /></pre></p>
</body>
</html>
