<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="schemabuilder">SchemaBuilder</h1>
<p>Similar to the <strong><code>QueryBuilder</code></strong>, you can now create DDL statement using <strong>Achilles</strong>' <strong><code>SchemaBuilder</code></strong></p>
<h1 id="table-creation">Table creation</h1>
<h3 id="creating-a-table">Creating a table</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">createTable</span>(<span class="st">&quot;test_keyspace&quot;</span>,<span class="st">&quot;my_table&quot;</span>)
    .<span class="fu">addPartitionKey</span>(<span class="st">&quot;id&quot;</span>, DataType.<span class="fu">bigint</span>())
    .<span class="fu">addColumn</span>(<span class="st">&quot;name&quot;</span>, DataType.<span class="fu">text</span>())
    .<span class="fu">build</span>();</code></pre>
<h3 id="creating-a-clustered-table">Creating a clustered table</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">createTable</span>(<span class="st">&quot;test_keyspace&quot;</span>,<span class="st">&quot;users_timeline&quot;</span>)
    .<span class="fu">addPartitionKey</span>(<span class="st">&quot;country&quot;</span>, DataType.<span class="fu">text</span>())
    .<span class="fu">addPartitionKey</span>(<span class="st">&quot;user_id&quot;</span>, DataType.<span class="fu">bigint</span>())
    .<span class="fu">addClusteringKey</span>(<span class="st">&quot;tweet_id&quot;</span>, DataType.<span class="fu">timeuuid</span>())
    .<span class="fu">addColumn</span>(<span class="st">&quot;tweet_content&quot;</span>, DataType.<span class="fu">text</span>())
    .<span class="fu">withOptions</span>()
    .<span class="fu">clusteringOrder</span>(<span class="kw">new</span> Create.<span class="fu">Options</span>.<span class="fu">ClusteringOrder</span>(<span class="st">&quot;tweet_id&quot;</span>, DESC))    
    .<span class="fu">build</span>();</code></pre>
<h3 id="creating-a-table-with-table-options">Creating a table with table options</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">createTable</span>(<span class="st">&quot;test_keyspace&quot;</span>,<span class="st">&quot;my_table&quot;</span>)
    .<span class="fu">addPartitionKey</span>(<span class="st">&quot;id&quot;</span>, DataType.<span class="fu">bigint</span>())
    .<span class="fu">addColumn</span>(<span class="st">&quot;name&quot;</span>, DataType.<span class="fu">text</span>())
    .<span class="fu">withOptions</span>()
    .<span class="fu">compactStorage</span>(<span class="kw">true</span>)
    .<span class="fu">bloomFilterFPChance</span>(<span class="fl">0.01</span>)
    .<span class="fu">caching</span>(ROWS_ONLY)
    .<span class="fu">comment</span>(<span class="st">&quot;This is a comment&quot;</span>)
    .<span class="fu">compactionOptions</span>(TableOptions.<span class="fu">CompactionOptions</span>.<span class="fu">leveledStrategy</span>().<span class="fu">ssTableSizeInMB</span>(<span class="dv">160</span>))
    .<span class="fu">compressionOptions</span>(TableOptions.<span class="fu">CompressionOptions</span>.<span class="fu">lz4</span>())
    .<span class="fu">dcLocalReadRepairChance</span>(<span class="fl">0.21</span>)
    .<span class="fu">defaultTimeToLive</span>(<span class="dv">100</span>)
    .<span class="fu">gcGraceSeconds</span>(9999L)
    .<span class="fu">indexInterval</span>(<span class="dv">512</span>)
    .<span class="fu">memtableFlushPeriodInMillis</span>(12L)
    .<span class="fu">populateIOOnCacheFlush</span>(<span class="kw">true</span>)
    .<span class="fu">replicateOnWrite</span>(<span class="kw">true</span>)
    .<span class="fu">speculativeRetry</span>(TableOptions.<span class="fu">SpeculativeRetryValue</span>.<span class="fu">always</span>())
    .<span class="fu">build</span>();</code></pre>
<h1 id="table-update">Table update</h1>
<h3 id="add-a-new-column-to-an-existing-table">Add a new column to an existing table</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">alterTable</span>(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">addColumn</span>(<span class="st">&quot;address&quot;</span>)
    .<span class="fu">type</span>(DataType.<span class="fu">ascii</span>());</code></pre>
<h3 id="rename-a-column-name-for-an-existing-table">Rename a column name for an existing table</h3>
<p>Renaming is only allowed for columns belonging to the primary key</p>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">alterTable</span>(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">renameColumn</span>(<span class="st">&quot;address&quot;</span>)
    .<span class="fu">to</span>(<span class="st">&quot;address_line_1&quot;</span>);</code></pre>
<h3 id="changing-the-type-of-an-existing-column-dangerous">Changing the type of an existing column (DANGEROUS)</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">alterTable</span>(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">alterColumn</span>(<span class="st">&quot;address&quot;</span>)
    .<span class="fu">type</span>(DataType.<span class="fu">text</span>());</code></pre>
<h3 id="dropping-an-existing-column">Dropping an existing column</h3>
<p>It is possible to drop an existing column in a table, provided this column does not belong to the primary key</p>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">alterTable</span>(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">dropColumn</span>(<span class="st">&quot;address&quot;</span>);</code></pre>
<h3 id="changing-table-options">Changing table options</h3>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">withOptions</span>()
    .<span class="fu">bloomFilterFPChance</span>(<span class="fl">0.01</span>)
    .<span class="fu">caching</span>(ROWS_ONLY)
    .<span class="fu">comment</span>(<span class="st">&quot;This is a comment&quot;</span>)
    .<span class="fu">compactionOptions</span>(TableOptions.<span class="fu">CompactionOptions</span>.<span class="fu">leveledStrategy</span>().<span class="fu">ssTableSizeInMB</span>(<span class="dv">160</span>))
    .<span class="fu">compressionOptions</span>(TableOptions.<span class="fu">CompressionOptions</span>.<span class="fu">lz4</span>())
    .<span class="fu">dcLocalReadRepairChance</span>(<span class="fl">0.21</span>)
    .<span class="fu">defaultTimeToLive</span>(<span class="dv">100</span>)
    .<span class="fu">gcGraceSeconds</span>(9999L)
    .<span class="fu">indexInterval</span>(<span class="dv">512</span>)
    .<span class="fu">memtableFlushPeriodInMillis</span>(12L)
    .<span class="fu">populateIOOnCacheFlush</span>(<span class="kw">true</span>)
    .<span class="fu">replicateOnWrite</span>(<span class="kw">true</span>)
    .<span class="fu">speculativeRetry</span>(TableOptions.<span class="fu">SpeculativeRetryValue</span>.<span class="fu">always</span>())
    .<span class="fu">build</span>();</code></pre>
<h1 id="table-deletion">Table deletion</h1>
<pre class="sourceCode java"><code class="sourceCode java">  SchemaBuilder.<span class="fu">dropTable</span>(<span class="st">&quot;test_keyspace&quot;</span>, <span class="st">&quot;users&quot;</span>)
    .<span class="fu">build</span>();</code></pre>
</body>
</html>
