<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="asynchronous-operations">Asynchronous-Operations</h1>
<p>All the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, <strong><a href="./Manager-API.html#dsl">DSL API</a></strong> and <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong> support asynchronous execution</p>
<h2 id="asynchronous-crud">Asynchronous CRUD</h2>
<h3 id="insert">Insert</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(....)
        .<span class="fu">executeAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(....)
        .<span class="fu">executeAsyncWithStats</span>();       
        </code></pre>
<h3 id="select">Select</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;User&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">findById</span>(....)
        .<span class="fu">getOneAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;User, ExecutionInfo&gt;&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">findById</span>(....)
        .<span class="fu">getOneAsyncWithStats</span>();        
        </code></pre>
<h3 id="delete">Delete</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(....)
        .<span class="fu">executeAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(....)
        .<span class="fu">executeAsyncWithStats</span>();       

    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteByPartitionKeys</span>(....)
        .<span class="fu">executeAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteByPartitionKeys</span>(....)
        .<span class="fu">executeAsyncWithStats</span>();       
        </code></pre>
<h2 id="asynchronous-dsl">Asynchronous DSL</h2>
<h3 id="select-1">Select</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;User&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">getOneAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;User, ExecutionInfo&gt;&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">getOneAsyncWithStats</span>();        

    <span class="dt">final</span> CompletableFuture&lt;List&lt;User&gt;&gt; futures = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">getListAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;List&lt;User&gt;, ExecutionInfo&gt;&gt; futures = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">getListAsyncWithStats</span>();       
                </code></pre>
<h3 id="update">Update</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">executeAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">executeAsyncWithStats</span>();           
        </code></pre>
<h3 id="delete-1">Delete</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">executeAsync</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">executeAsyncWithStats</span>();           
        </code></pre>
<h2 id="asynchronous-query">Asynchronous Query</h2>
<h3 id="typed-query">Typed Query</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;User&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(...)
        ...
        .<span class="fu">getOneAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;User, ExecutionInfo&gt;&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(...)
        ...
        .<span class="fu">getOneAsyncWithStats</span>();
                
    <span class="dt">final</span> CompletableFuture&lt;List&lt;User&gt;&gt; futures = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(...)
        ...
        .<span class="fu">getListAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;List&lt;User&gt;, ExecutionInfo&gt;&gt; futures = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(...)
        ...
        .<span class="fu">getListAsyncWithStats</span>();               </code></pre>
<h3 id="native-query">Native Query</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> CompletableFuture&lt;TypedMap&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">getOneAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;TypedMap, ExecutionInfo&gt;&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">getOneAsyncWithStats</span>();

    <span class="dt">final</span> CompletableFuture&lt;List&lt;TypedMap&gt;&gt; futures = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">getListAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt;&gt; futures = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">getListAsyncWithStats</span>();
        
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">executeAsync</span>();

    <span class="dt">final</span> CompletableFuture&lt;ExecutionInfo&gt; future = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(...)
        ...
        .<span class="fu">executeAsyncWithStats</span>();   
            </code></pre>
<h2 id="the-empty-enum">The Empty enum</h2>
<p>It is just a marker enum. Sometimes an operation does not return any meaningful result (like <code>delete()</code> or <code>update()</code>).<br />Still we need to be able to ensure that the asynchronous operation has been executed correctly by calling <code>get()</code>.<br />If the execution has been successful, the singleton Empty is returned, otherwise an exception is raised</p>
<h2 id="exception-handling">Exception Handling</h2>
<p>All exceptions that could be raised during the blocking call to <code>get()</code> will return the following runtime exception</p>
<ul>
<li>DriverException</li>
<li>DriverInternalError</li>
<li>AchillesLightWeightTransactionException</li>
<li>AchillesBeanValidationException</li>
<li>AchillesInvalidTableException</li>
<li>AchillesStaleObjectStateException</li>
<li>AchillesException</li>
</ul>
<h2 id="thread-pooling">Thread Pooling</h2>
<p>By default a Thread Pool executor with a <strong>LinkedBlockingQueue</strong> of size 1000 will be used for all asynchronous operations.<br />The default configuration of this thread pool is given below</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">new</span> ThreadPoolExecutor(<span class="dv">5</span>, <span class="dv">20</span>, <span class="dv">60</span>, TimeUnit.<span class="fu">SECONDS</span>, 
    <span class="kw">new</span> LinkedBlockingQueue&lt;Runnable&gt;(<span class="dv">1000</span>), 
    <span class="kw">new</span> <span class="fu">DefaultExecutorThreadFactory</span>());</code></pre>
<p>The default implementation of the <strong><code>ThreadFactory</code></strong> is</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> DefaultExecutorThreadFactory <span class="kw">implements</span> ThreadFactory {

        <span class="kw">private</span> <span class="dt">static</span> <span class="dt">final</span> Logger logger = <span class="fu">getLogger</span>(<span class="st">&quot;achilles-default-executor&quot;</span>);
    
        <span class="kw">private</span> <span class="dt">final</span> AtomicInteger threadNumber = <span class="kw">new</span> AtomicInteger(<span class="dv">0</span>);
        <span class="kw">private</span> Thread.<span class="fu">UncaughtExceptionHandler</span> uncaughtExceptionHandler = <span class="kw">new</span> Thread.<span class="fu">UncaughtExceptionHandler</span>() {
            <span class="fu">@Override</span>
            <span class="kw">public</span> <span class="dt">void</span> <span class="fu">uncaughtException</span>(Thread t, Throwable e) {
                logger.<span class="fu">error</span>(<span class="st">&quot;Uncaught asynchronous exception : &quot;</span>+e.<span class="fu">getMessage</span>(), e);
            }
        };
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Thread <span class="fu">newThread</span>(Runnable r) {
            Thread thread = <span class="kw">new</span> Thread(r);
            thread.<span class="fu">setName</span>(<span class="st">&quot;achilles-default-executor-&quot;</span> + threadNumber.<span class="fu">incrementAndGet</span>());
            thread.<span class="fu">setDaemon</span>(<span class="kw">true</span>);
            thread.<span class="fu">setUncaughtExceptionHandler</span>(uncaughtExceptionHandler);
            <span class="kw">return</span> thread;
        }
    }</code></pre>
<p>Of course, you call provide your own thread pool or configure the default thread pool with your custom parameters.<br />Please refer to <strong><a href="./Configuration-Parameters.html#asynchronous-operations">Thread Pool Config</a></strong></p>
<p>To close properly the thread pool on application removal, <strong>Achilles</strong> exposes the <code>ManagerFactory.shutDown()</code> method.<br />This method is annotated with <code>javax.annotation.PreDestroy</code> so that in a managed contained, it will be invoked automatically.<br />Otherwise you can always manually call the <code>shutDown()</code>method.</p>
</body>
</html>
