<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="generated-classes">Generated-Classes</h1>
<p>Using compile-time code generation through <strong><a href="http://hannesdorfmann.com/annotation-processing/annotationprocessing101/">Annotation Processor</a></strong>, <strong>Achilles</strong> can</p>
<ol>
<li>inspect the source code at compile time</li>
<li>perform validation on the source code at compile time</li>
<li>have access to all generics parameters at compile time</li>
<li>generate meta classes at compile time</li>
<li>generate type-safe DSL builder at compile time</li>
</ol>
<h3 id="meta-classes">Meta classes</h3>
<p>For each entity class annotated with <strong><code>@Table</code></strong>, <strong>Achilles</strong> will generate a corresponding<br /><strong><code>info.archinnov.achilles.generated.meta.entity.&lt;entity_class_name&gt;_AchillesMeta</code></strong> class</p>
<p>This meta class exposes the following useful methods:</p>
<ol>
<li><code>public T createEntityFrom(Row row)</code>: self-explanatory</li>
<li><code>public ConsistencyLevel readConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve read consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public ConsistencyLevel writeConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve write consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public ConsistencyLevel serialConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve serial consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public InsertStrategy insertStrategy()</code>: determine insert strategy using static annotation and <strong>Achilles</strong> global<br />configuration</li>
<li><code>public void triggerInterceptorsForEvent(Event event, T instance)</code> : trigger all registered interceptors for this entity<br />type on the provided instance, given the event type</li>
</ol>
<p>Each meta class contains a <code>public static</code> field for each property. For example, given the following entity:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="dt">static</span> User {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> Set&lt;String&gt; favoriteTags;
         
        <span class="kw">... </span>
    }</code></pre>
<p>The <strong><code>User_AchillesMeta</code></strong> class will expose the following static property meta:</p>
<ol>
<li><code>User_AchillesMeta.userId</code></li>
<li><code>User_AchillesMeta.firstname</code></li>
<li><code>User_AchillesMeta.lastname</code></li>
<li><code>User_AchillesMeta.favoriteTags</code></li>
</ol>
<p>Each property meta class will expose:</p>
<ol>
<li><code>public VALUETO encodeFromJava(VALUEFROM javaValue)</code>: encode the given Java value into CQL-compatible value using the <strong>[Codec System]</strong></li>
<li><code>public VALUEFROM decodeFromGettable(GettableData gettableData)</code>: decode the value of the current property from the <strong><code>GettableData</code></strong> object.<br />The <strong><code>GettableData</code></strong> is the common interface for <code>com.datastax.driver.core.Row</code>, <code>com.datastax.driver.core.UDTValue</code><br />and <code>com.datastax.driver.core.TupleValue</code></li>
</ol>
<p>For type-safe function call (from <strong>Cassandra_2_2_X</strong> and after), <strong>Achilles</strong> also generates a <code>COLUMNS</code> field inside the <strong><code>info.archinnov.achilles.generated.meta.entity.&lt;entity_class_name&gt;_AchillesMeta</code></strong> class. This field will expose all the entity fields with the correct mirror type useful for type-safe function calls.</p>
<p>For more details, see <strong><a href="./Functions-Mapping.html">Functions Mapping</a></strong></p>
<h3 id="manager-classes">Manager classes</h3>
<p>In addition to meta classes, <strong>Achilles</strong> also generates for each entity a<br /> <strong><code>info.archinnov.achilles.generated.manager.&lt;entity_class_name&gt;_Manager</code></strong> class that exposes the following methods:</p>
<ol>
<li><code>crud()</code>: exposes the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong></li>
<li><code>dsl()</code>: exposes the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></li>
<li><code>raw()</code>: exposes the <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong></li>
</ol>
<h3 id="manager-factory-class">Manager Factory class</h3>
<p>To be type-safe, <strong>Achilles</strong> also generates one <strong><code>info.archinnov.achilles.generated.ManagerFactory</code></strong> class<br />that exposes as many <strong><code>public &lt;entity_class_name&gt;_Manager for&lt;entity_class_name&gt;()</code></strong> methods as there are<br />different entity classes.</p>
<h3 id="compilation-unit">Compilation Unit</h3>
<blockquote>
<p>Please note that all entity classes and related UDT classes should be in the same <strong>compilation unit</strong>, e.g. the source<br />code of <strong>all</strong> entity classes and related <strong>UDT</strong> classes should be compiled together in one go.</p>
</blockquote>
<p>If your project import some external entity classes shipped in a <strong>.jar</strong> file, <strong>Achilles</strong> does not have access to its<br />source code, thus cannot generate all the meta and manager classes for those entities.</p>
<p>Read <strong><a href="./Multi-Project-Support.html">multi-project support</a></strong> if you need this feature</p>
</body>
</html>
