<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-annotations">Achilles-Annotations</h1>
<p>Below is a list of all <strong>Achilles</strong> annotations.</p>
<p><br/></p>
<h4 id="entity">@Entity</h4>
<p>Indicates that an entity is candidate for persistence. By default <strong>Achilles</strong> creates a table whose name is the <strong>short class name</strong> of the entity.<br /> If you want to define a specific keyspace name, set the <code>keyspace</code> attribute.<br /> If you want to define a specific table name, set the <code>table</code> attribute.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>(keyspace = <span class="st">&quot;back_end&quot;</span>, table=<span class="st">&quot;users&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> User 
    {
        ...
        ...
    }
    </code></pre>
<p><br/></p>
<blockquote>
<p><strong>Please note that Cassandra limits the table name to 48 characters max (because of limitations in Windows for file path max lengths)</strong></p>
</blockquote>
<p><br/></p>
<h4 id="column">@Column</h4>
<p>Indicates a field to be mapped by <strong>Achilles</strong>. When the <code>value</code> attribute of <strong><code>@Column</code></strong> is given, the field<br /> will be mapped to this name. Otherwise the field name will be used.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(<span class="st">&quot;age_in_years&quot;</span>)
    <span class="kw">private</span> Long age;
     </code></pre>
<blockquote>
<p>Remark: the custom <code>value</code> set on a column will override any <strong><a href="./Entity-Mapping.html#naming-strategy">Naming Strategy</a></strong> defined on the table/globally</p>
</blockquote>
<p><br/></p>
<h4 id="partitionkey">@PartitionKey</h4>
<p>This annotation indicates which field is a partition key for the table<br />Put this annotation on several fields to have a composite partition key.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this partition component in a composite partition key.<br />The attribute <strong><code>value</code></strong> defaults to 1.</p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }
    
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompositePartitionEntity
    {
        <span class="fu">@PartitionKey</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }   </code></pre>
<p><br/></p>
<p>In the above example, <code>id</code> and <code>type</code> are part of the composite partition key. <code>date</code> is the clustering key.</p>
<blockquote>
<p>Remark: all fields annotated with <strong><code>@PartitionKey</code></strong> should be consecutive with respect to their ordering.<br />Failing this condition will raise an exception during compilation</p>
</blockquote>
<p><br/></p>
<h4 id="clusteringcolumn">@ClusteringColumn</h4>
<p>This annotation indicates which field is a clustering column.<br />Put this annotation on several fields to have many clustering columns.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this clustering column.<br />If you want to store the data in reversed order, set the attribute <code>asc</code> to <strong>false</strong><br />The attribute <strong><code>asc</code></strong> indicates the sorting order. By default <strong>asc = true</strong></p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> MyEntity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;
        
        <span class="fu">@ClusteringColumn</span>(value = <span class="dv">1</span>, asc = <span class="kw">false</span>)
        <span class="kw">private</span> Date date;
         
        <span class="fu">@ClusteringColumn</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;
        
        ...
    }
    </code></pre>
<p><br/></p>
<h4 id="index">@Index</h4>
<p>This annotation defines a <strong>secondary index</strong> on a regular column</p>
<p>Additionally you can define the name of the index using the <code>name</code> attribute on the annotation.</p>
<p>Example</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> User {

        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;

        <span class="co">//Simple index</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> String countryCode;

        <span class="co">//Simple index with custom name</span>
        <span class="fu">@Column</span>(<span class="st">&quot;custom_name&quot;</span>)
        <span class="fu">@Index</span>(name = <span class="st">&quot;country_code_idx&quot;</span>)
        <span class="kw">private</span> String customName;

        <span class="co">//Index on collection</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> List&lt;String&gt; indexedList;

        <span class="co">//Full index on collection because of the usage of @Frozen</span>
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> List&lt;String&gt; indexedFullList;

        <span class="co">//Index on map key</span>
        <span class="fu">@Column</span>(<span class="st">&quot;indexed_map_key&quot;</span>)
        <span class="kw">private</span> Map&lt;<span class="fu">@Index</span> String, Long&gt; indexOnMapKey;

        <span class="co">//Index on map entry</span>
        <span class="fu">@Column</span>(<span class="st">&quot;index_map_entry&quot;</span>)
        <span class="fu">@Index</span>
        <span class="kw">private</span> Map&lt;String, Long&gt; indexOnMapEntry;

        <span class="co">//Custom index</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(indexClassName = <span class="st">&quot;com.compagny.index.SecondaryIndex&quot;</span>, indexOptions = <span class="st">&quot;{&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;}&quot;</span>)
        <span class="kw">private</span> String custom;
        
        ...
    }
    </code></pre>
<p>The above code will generate the following CQL script:</p>
<pre>
    CREATE INDEX IF NOT EXISTS ON my_entity(countryCode);
    
    CREATE INDEX country_code_idx IF NOT EXISTS ON my_entity(custom_name);
    
    CREATE INDEX IF NOT EXISTS ON my_entity(indexedlist);
    
    CREATE INDEX IF NOT EXISTS ON my_entity(FULL(indexedfulllist));
    
    CREATE INDEX IF NOT EXISTS ON my_entity(KEYS(indexed_map_key));
    
    CREATE INDEX IF NOT EXISTS ON my_entity(ENTRY(index_map_entry));
    
    CREATE CUSTOM my_entity_custom_index INDEX IF NOT EXISTS
    ON my_entity(custom)
    USING 'com.compagny.index.SecondaryIndex'
    WITH OPTIONS = {'key1': 'value1', 'key2': 'value2'};
</pre>
<p>The <strong><code>@Index</code></strong> annotation exposes the following attributes:</p>
<ol>
<li><strong>name</strong>: index name. If not provided, will be &quot;fieldname_index&quot;</li>
<li><strong>indexClassName</strong>: class name of custom index. This class should be present on the Cassandra server</li>
<li><strong>indexOptions</strong>: index option string. Use the JSON map style {'key1': 'property1', 'key2': 'property2', ...}</li>
</ol>
<p><br/></p>
<h4 id="udt">@UDT</h4>
<p>Put on a JavaBean, this annotation indicates that this class is an UDT</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@UDT</span>(keyspace = <span class="st">&quot;my_ks&quot;</span>, name=<span class="st">&quot;user_udt&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserUDT {
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        ...
    }</code></pre>
<p>Then you can re-use the UDT class in another entity</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Tweet {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID tweetId;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String content;
        
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> UserUDT author;
    }</code></pre>
<p>It is necessary to use the <strong><code>@Frozen</code></strong> annotation on the UDT field</p>
<p><br/></p>
<h4 id="frozen">@Frozen</h4>
<p>Define a frozen UDT or nested frozen UDT/collection</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> MyUDT myUdt;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;<span class="fu">@Frozen</span> MyUDT&gt; udtList;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;<span class="fu">@Frozen</span> Map&lt;Integer, String&gt;&gt; nestedCollection;
    
    }</code></pre>
<p><br/></p>
<h4 id="consistency">@Consistency</h4>
<p>This annotation should be used on an entity</p>
<p>You need to specify the <em>read</em>, <em>write</em> and <em>serial</em> attribute to define the corresponding consistency level.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>, write=ConsistencyLevel.<span class="fu">QUORUM</span>, serial=ConsistencyLevel.<span class="fu">SERIAL</span>)
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        ...
    
    }
    </code></pre>
<p><br/></p>
<h4 id="ttl">@TTL</h4>
<p>This annotation should be used on an entity to define the default time to live in seconds</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="fu">@TTL</span>(<span class="dv">3600</span>) <span class="co">//1h time to live</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        ...
    
    }
    </code></pre>
<p><br/></p>
<h4 id="timeuuid">@TimeUUID</h4>
<p>This annotation tells <strong>Achilles</strong> to map a Java <code>UUID</code> field to <strong>Cassandra</strong> <code>timeuuid</code> type.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        
        <span class="fu">@TimeUUID</span>
        <span class="fu">@Column</span> 
        <span class="kw">private</span> UUID date;
        ...
        
    }    </code></pre>
<p>This is especially useful in <strong>CQL</strong> to map to <code>timeuuid</code> type so you can use <strong><a href="http://docs.datastax.com/en/cql/3.3/cql/cql_reference/timeuuid_functions_r.html">Timeuuid functions</a></strong> like <code>dateOf()</code>/<code>now()</code>/<code>minTimeuuid()</code>/<code>maxTimeuuid()</code> or <code>unixTimestampOf()</code> on native queries</p>
<p><br/></p>
<h4 id="emptycollectionifnull">@EmptyCollectionIfNull</h4>
<p>For collections and maps, <strong>Cassandra</strong> does not distinguish between empty collection/map and null collection/map.</p>
<p>Therefore if you save an empty list, it is equivalent to setting <code>null</code> to this list, thus <strong>deleting</strong> it. When reading back the list, <strong>Cassandra</strong> will return a null value so <strong>Achilles</strong> will map back to a null list.</p>
<p>To avoid having to check for null, you can add the <strong><code>@EmptyCollectionIfNull</code></strong> annotation on a <strong>collection or map</strong>, <strong>Achilles</strong> will then map <code>null</code> value to an empty instance of the collection/map.</p>
<p><br/></p>
<h4 id="json">@JSON</h4>
<p>Tell <strong>Achilles</strong> to serialize an un-supported data type into JSON string. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">//Simple value encoding</span>
    <span class="fu">@Column</span>
    <span class="fu">@JSON</span>
    <span class="kw">private</span> MyPOJO pojoAsJson;
    
    <span class="co">//Collection value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@JSON</span> MyPOJO&gt; myPojosAsJson;
    
    <span class="co">//Map key encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;<span class="fu">@JSON</span> MyPOJO, String&gt; mapKeyEncoding;
        
    <span class="co">//Map value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;String, <span class="fu">@JSON</span> MyPOJO&gt; mapValueEncoding;
    
    <span class="co">// Tuple value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Tuple3&lt;String, <span class="fu">@JSON</span> MyPOJO, Integer&gt; tupleValueEncoding;
 </code></pre>
<p><br/></p>
<h4 id="strategy">@Strategy</h4>
<p>Define the insert and naming strategy on an entity.<br /><br/><br /> For the insert strategy, 2 values are possible: <code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code> and <code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></p>
<p>Upon call to <code>insert()</code>, depending on the chosen strategy <strong>Achilles</strong> will</p>
<ol>
<li>insert all fields on the entity, even if they are null</li>
<li>insert only <strong>non null</strong> fields of the entity</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="fu">@Strategy</span>(insert = InsertStrategy.<span class="fu">ALL_FIELDS</span>)
    <span class="kw">public</span> <span class="kw">class</span> MyBean 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;    
        ...
    }
        </code></pre>
<p>Check here for more details on the <strong><a href="./Insert-Strategy.html">Insert strategy</a></strong></p>
<p><br/><br /> For the naming strategy, 3 values are possible: <code>info.archinnov.achilles.type.NamingStrategy.SNAKE_CASE</code>, <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code> and <code>info.archinnov.achilles.type.NamingStrategy.CASE_SENSITIVE</code></p>
<ul>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ul>
<p>If not set, the strategy defaults to <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>(keyspace=<span class="st">&quot;myKeyspace&quot;</span>, table=<span class="st">&quot;myTable&quot;</span>)
    <span class="fu">@Strategy</span>(naming = NamingStrategy.<span class="fu">SNAKE_CASE</span>)
    <span class="co">// final keyspace name will be transformed to &#39;myKeyspace&#39; and table name to &#39;myTable&#39; because</span>
    <span class="co">// they are defined statically by @Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;    
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstName;  <span class="co">//column name transformed to &#39;first_name&#39;</span>
        
        <span class="fu">@Column</span>(name = <span class="st">&quot;misc&quot;</span>)
        <span class="kw">private</span> String customInfo; <span class="co">//column name will be &#39;misc&#39; because name defined on @Column will override any NamingStrategy</span>
        ...
    }    
        </code></pre>
<p>Check here for more details on the <strong><a href="./Entity-Mapping.html#naming-strategy">Naming strategy</a></strong></p>
<p><br/></p>
<h4 id="enumerated">@Enumerated</h4>
<p>Define the encoding for enum values. There are 2 defined encoding types: <strong><code>Encoding.NAME</code></strong> and <strong><code>Encoding.ORDINAL</code></strong>, which use respectively the enum name &amp; ordinal<br />for encoding.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
    <span class="kw">private</span> Pricing pricing;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricings&quot;</span>)
    <span class="kw">private</span> List&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) Pricing&gt; pricings;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing_per_country&quot;</span>)
    <span class="kw">private</span> Map&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) Country, <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) PricingType&gt; pricingPerCountry;    </code></pre>
<p>More details on <strong><a href="./Entity-Mapping.html#enum-type">Enum type</a></strong></p>
<p><br/></p>
<h4 id="codec">@Codec</h4>
<p>Define a custom codec system to encode any Java type into Cassandra-compatible types.</p>
<p>The provided Codec class should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.</p>
<p><br/><br /><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
            <span class="kw">return</span> Long.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
           <span class="kw">return</span> String.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
        }
    }
    </code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; listOfLongToString;
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;Integer, <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; mapOfLongToStringValue;
    </code></pre>
<p><br/></p>
<h4 id="static">@Static</h4>
<p>Defines a static column</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        
        <span class="fu">@Column</span>
        <span class="fu">@Static</span>
        <span class="kw">private</span> String staticVal;
        
        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> Date date;
        
        ...
    } </code></pre>
<p>The <strong><code>@Static</code></strong> annotation can only be used in an entity having <strong><code>@ClusteringColumn</code></strong> otherwise <strong>Achilles</strong> will<br />raise an exception</p>
<p><br/></p>
<h4 id="computed">@Computed</h4>
<p>This annotation defines a computed column e.g. a column generated by a function call.<br />For example to define the column <code>writetime(value)</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String value;
        
        <span class="fu">@Computed</span>(function = <span class="st">&quot;writetime&quot;</span>, alias=<span class="st">&quot;writetime_value&quot;</span>, targetColumns = {<span class="st">&quot;value&quot;</span>}, cqlClass = Long.<span class="fu">class</span>)
        <span class="kw">private</span> Long valueWriteTime;
    }</code></pre>
<p>This annotation defines 4 attributes:</p>
<ol>
<li><strong>function</strong>: name of the CQL function to apply. It can be a pre-defined function like <code>writetime()</code> or an <strong>user defined function</strong></li>
<li><strong>alias</strong>: alias for this column. Necessary for disambiguation in case the same function is applied on different columns</li>
<li><strong>targetColumns</strong>: list of <strong>CQL columns</strong> (and not Java field name) to apply the function to. If the function accepts<br />multiple parameters, the order of the provided columns does matter</li>
<li><strong>cqlClass</strong>: the CQL-compatible java class that represents the output type of the function</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>(<span class="st">&quot;first_name&quot;</span>)
        <span class="kw">private</span> String firstname;
        
        <span class="fu">@Computed</span>(function = <span class="st">&quot;writetime&quot;</span>, alias=<span class="st">&quot;writetime_firstname&quot;</span>, targetColumns = {<span class="st">&quot;first_name&quot;</span>}, cqlClass = Long.<span class="fu">class</span>)
        <span class="kw">private</span> Long valueWriteTime;
    }</code></pre>
<p>In the above example, <strong>targetColumns</strong> should point to <em>first_name</em>, which is the CQL column, and not <em>firstname</em><br />which represents the Java field name</p>
</body>
</html>
