<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="advanced-tutorial-killrchat">Advanced-Tutorial:-KillrChat</h1>
<p>For an example of an advanced usage of <strong>Achilles</strong>, you can check out the <strong><a href="https://github.com/doanduyhai/killrchat/tree/AchillesDemo">KillrChat</a></strong> application.<br />It is using almost all <strong>Achilles</strong> features</p>
</body>
</html>
