<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="compile-time-config">Compile-Time-Config</h1>
<p>When using <strong>Achilles</strong> you should be aware of the fact that the framework invoked at <strong>compile time</strong> and at <strong>runtime</strong>.</p>
<p>At <strong>compile time</strong> <strong>Achilles</strong> will parse your source code to generate additional source code. To configure <strong>Achilles</strong> at compile time, you can use the <strong><code>@CompileTimeConfig</code></strong> annotation on a class or an interface</p>
<p>The interface/class can (and should) be <strong>empty</strong>. What interests us here is the attributes set on the annotation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>, 
                        columnMappingStrategy = ColumnMappingStrategy.<span class="fu">IMPLICIT</span>,
                        namingStrategy = NamingStrategy.<span class="fu">SNAKE_CASE</span>,
                        insertStrategy = InsertStrategy.<span class="fu">ALL_FIELDS</span>,
                        projectName = <span class="st">&quot;Project1&quot;</span> 
    <span class="kw">public</span> <span class="kw">interface</span> AchillesCompileTimeConfig {
    
    }</code></pre>
<p>What you can specify as configuration at compile time are:</p>
<ul>
<li>the cassandra version. Default = <strong>CassandraVersion.CASSANDRA_3_0_X</strong></li>
<li>the <strong><a href="./Table-Mapping.html#column-mapping-strategy">column mapping strategy</a></strong>. Default = <strong>ColumnMappingStrategy.EXPLICIT</strong></li>
<li>the <strong><a href="./Table-Mapping.html#naming-strategy">naming strategy</a></strong>. Default = <strong>NamingStrategy.LOWER_CASE</strong></li>
<li>the <strong><a href="./Insert-Strategy.html">insert strategy</a></strong>. Default = <strong>InsertStrategy.ALL_FIELDS</strong></li>
<li>the project name. Default = &quot;&quot;</li>
</ul>
<p>Please refer to the appropriate section for each of those parameters.</p>
<p>Specifying the <strong>Cassandra</strong> version will help <strong>Achilles</strong> unlock and generate new features that are only supported by this version and after.</p>
<p>For example, materialized views are not available before <strong>CassandraVersion.CASSANDRA_3_0_X</strong></p>
<p>Below is the Cassandra version feature matrix:</p>
<table border="1">
    <thead>
        <tr>
            <th>Cassandra version</th>
            <th>Supported features</th>
            <th>Related JIRA(s)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2.1.X</td>
            <td>All existing features</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>2.2.X</td>
            <td>
                <ul>
                    <li>JSON Syntax</li>
                    <li>User Defined Functions</li>
                    <li>User Defined Aggregates</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>CASSANDRA-7970</li>
                    <li>CASSANDRA-7395, CASSANDRA-7526, CASSANDRA-7562, CASSANDRA-7740, CASSANDRA-7781, CASSANDRA-7929,
                           CASSANDRA-7924, CASSANDRA-7812, CASSANDRA-8063, CASSANDRA-7813, CASSANDRA-7708</li>
                    <li>CASSANDRA-8053</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>3.0.X</td>
            <td>
                <ul>
                    <li>Materialized Views</li>
                    <li>Support for IN restrictions on any partition key component or clustering key
                         as well as support for EQ and IN multicolumn restrictions has been added to
                         UPDATE and DELETE statement
                    </li>
                    <li>Support for single-column and multi-column slice restrictions (>, >=, <= and <)
                         has been added to DELETE statements
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>CASSANDRA-6477</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>Nothing</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>3.2</td>
            <td>Add support for type casting in selection clause</td>
            <td>CASSANDRA-10310</td>
        </tr>
    </tbody>
</table>
<p>And below is the impact of each new feature on <strong>Achilles</strong>-generated code:</p>
<table border="1">
    <thead>
        <tr>
            <td>Cassandra Feature</td>
            <td>Achilles generated code</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>JSON Syntax</td>
            <td>
                <ul>
                    <li>manager.crud().insertJson(String json)</li>
                    <li>manager.dsl().....where().xxx().Eq_FromJSON()</li>
                    <li>manager.dsl().select().allColumnsAsJSON_FromBaseTable().....where()......getJSON()</li>
                    <li>manager.dsl().update().....xxx().Set_FromJSON()</li>
                    <li>manager.dsl().update().....if_xxx().Eq_FromJSON()</li>
                    <li>manager.dsl().delete().....if_xxx().Eq_FromJSON()</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>User Defined Function/User Defined Aggregates</td>
            <td>
                <ul>
                    <li>@FunctionRegistry is allowed</li>
                    <li><em>info.archinnov.achilles.generated.function.FunctionsRegistry</em> generated class</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Materialized Views</td>
            <td>
                <ul>
                    <li>@MaterializedView is allowed</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Support for IN restrictions on clustering columns for UPDATE/DELETE</td>
            <td>
                <ul>
                    <li>manager.dsl().update()...where()....xxx().IN(...)</li>
                    <li>manager.dsl().delete()...where()....xxx().IN(...)</li>
                </ul>
            </td>
        </tr>                
        <tr>
            <td>Support for multi-column slice restrictions (>, >=, <= and <) for DELETE</td>
            <td>
                <ul>
                    <li>manager.dsl().delete()...where()....xxx().Gt(...)</li>
                    <li>manager.dsl().delete()...where()....xxx().Gt_And_Lt(...)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Support for type casting in selection clause</td>
            <td>
                <ul>
                    <li>manager.dsl().select().function(SystemFunctions.castAsxxx()...)</li>
                </ul>
            </td>
        </tr>        
    </tbody>
</table>
<p>Last but not least, the <strong><code>projectName()</code></strong> attribute is crucial for those who are using <strong>Achilles</strong> for multiple projects.</p>
<p>For more details see <strong><a href="./Multi-Project-Support.html">Multi-Project support</a></strong></p>
</body>
</html>
