<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="ide-configuration">IDE-Configuration</h1>
<p><strong>Achilles</strong> is using <strong><a href="http://hannesdorfmann.com/annotation-processing/annotationprocessing101/">Annotation Processor</a></strong> to generate source-code at <strong>compile time</strong> by hooking into<br />the compilation lifecycle of the Java compiler.</p>
<p>Therefore, in order to use <strong>Achilles</strong>, you must configure carefully your IDE.</p>
<p>Because of the very minimalist support for annotation processors in <strong>Eclipse</strong>, it is recommended to use <strong><a href="https://www.jetbrains.com/idea/">IntelliJ</a></strong> but<br /><strong>Achilles</strong> can work with <strong>Eclipse</strong> too, providing some extensive configuration (see below)</p>
<h2 id="configuration-for-intellij">Configuration for IntelliJ</h2>
<p>In <strong>IntelliJ</strong> IDE, first go to the <strong>Preferences</strong> menu</p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_1.png" alt="IntelliJ Step 1" /></p>
<p>Go to <strong>Build, Execution, Deployment</strong> menu, expand <strong>Compiler</strong> and go to <strong>Annotation Processors</strong></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_2.png" alt="IntelliJ Step 2" /></p>
<p>Select your project in the list on the right pane, select <strong>Enable annotation processing</strong>, choose<br /> <strong>Obtain processors from project classpath</strong>, choose <strong>Module content root</strong> and set the following values<br /> for the directory:</p>
<p><ul><br /> <li>Production sources directory: <strong>target/generated-sources/annotations</strong></li><br /> <li>Test sources directory: <strong>target/generated-test-sources/test-annotations</strong></li><br /> </ul></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_3.png" alt="IntelliJ Step 3" /></p>
<blockquote>
<p>It's done. Now, every time you modify your entity mapping (add a new column, update an annotation, change some types ...),<br />you must trigger a manual rebuild of the project so that <strong>Achilles</strong> can re-generate the updated meta classes.</p>
</blockquote>
<h2 id="configuration-for-eclipse">Configuration for Eclipse</h2>
<p>Before configuring your <strong>Eclipse</strong>, you should ensure first that you have the <code>achilles-core-&lt;version&gt;-shaded.jar</code> in your <strong>Maven</strong> repository. For this:</p>
<ul>
<li>Edit your <code>pom.xml</code> and replace</li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-core<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>by</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-core<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
        <span class="kw">&lt;classifier&gt;</span>shaded<span class="kw">&lt;/classifier&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<blockquote>
<p>Note that we added the <code>&lt;classifier&gt;shaded&lt;/classifier&gt;</code></p>
</blockquote>
<ul>
<li><p>Then open a shell terminal, go to your project root folder and execute <code>mvn dependency:resolve</code></p></li>
<li><p>Edit your <code>pom.xml</code> again and remove the line <code>&lt;classifier&gt;shaded&lt;/classifier&gt;</code> to get back to</p></li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-core<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>The configuration for <strong>Eclipse</strong> requires more manual configuration because there is no support<br /> for automatic annotation processor detection from classpath, contrary to <strong>IntelliJ</strong>.</p>
<p>First, right click on your project and select <strong>Properties</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse1.png" alt="Eclipse Step 1" /></p>
<p>Expand the <strong>Java Compiler</strong> menu, go to <strong>Annotation Processing</strong> and select <strong>Enable project specific settings</strong>,<br /> <strong>Enable annotation processing</strong> (and optionally <strong>Enable processing in editor</strong>).</p>
<p>In the <strong>Generated source directory</strong>, put <em>target/generated-sources/annotations</em></p>
<p><img src="./assets/IDE/Eclipse/Eclipse2.png" alt="Eclipse Step 2" /></p>
<p><strong>Eclipse</strong> will add a new source folder <strong>target/generated-sources/annotations</strong> to your project source layout.<br /> Then, expand the <strong>Annotation Processing</strong> menu and click on <strong>Factory Path</strong>. There you should click on the button<br /> <strong>Add Variable ...</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse3.png" alt="Eclipse Step 3" /></p>
<p>Select the <strong>M2_REPO</strong> variable and click on the button <strong>Extend...</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse4.png" alt="Eclipse Step 4" /></p>
<p>Navigate in the Maven repository folder until you find <strong><code>info/archinnov/achilles-core/&lt;version&gt;/achilles-core-&lt;version&gt;-shaded.jar</code></strong><br /> and select it.</p>
<blockquote>
<p><strong>It is important to select the shaded jar and not the normal jar</strong>. In the example, the version is achilles-core-4.0.1-shaded.jar<br />but you should of course select the correct version that matches the <strong>Achilles</strong> version in your <code>pom.xml</code></p>
</blockquote>
<p><img src="./assets/IDE/Eclipse/Eclipse5.png" alt="Eclipse Step 5" /></p>
<p>Back to the <strong>Factory Path</strong> menu, click on the <strong>Advanced...</strong> button</p>
<p><img src="./assets/IDE/Eclipse/Eclipse6.png" alt="Eclipse Step 6" /></p>
<p>Ensure that you can see <code>info.archinnov.achilles.internals.apt.processors.AchillesProcessor</code> in the popup</p>
<p><img src="./assets/IDE/Eclipse/Eclipse7.png" alt="Eclipse Step 7" /></p>
<p>Validate the changes by clicking on <strong>Apply</strong>. If prompted to rebuild the project, select <strong>Yes</strong></p>
<p>Once the project is rebuilt, you should see new generated classes in the <strong>target/generated-sources/annotations</strong> folder</p>
<p><img src="./assets/IDE/Eclipse/Eclipse8.png" alt="Eclipse Step 8" /></p>
<h2 id="annotation-processor-debug-messages-issues-during-compilation">Annotation processor debug messages &amp; issues during compilation</h2>
<p>All info/error messages of the <strong>Achilles</strong> processor are displayed in the output console/compilation output console</p>
<p>With <strong>IntelliJ</strong>, processor messages are displayed in the <strong>`Messages</strong> window:</p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_AP_Output.png" alt="IntelliJ Annotation Processor Output" /></p>
<p>With <strong>Eclipse</strong>, processor messages are displayed in the <strong><code>Error Log</code></strong> window:</p>
<p><img src="./assets/IDE/Eclipse/Eclipse_AP_Output.png" alt="Eclipse Annotation Processor Output" /></p>
<p>In some cases, if the processor does not generate the code correctly, you may need to do a clean build with Maven (this is actually the only<br />method that is working 100% in any case). For this open a shell terminal and type <code>mvn clean compile</code> then go back to the IDE and refresh<br />your project, you should see the generated code.</p>
<p>Sometimes if you're making a mistake with the annotations on the entities or your annotations are violating some rules enforced by<br /><strong>Achilles</strong>, you'll see an explicit compilation error message in the output console/compilation output console.</p>
<p>For example, if you're creating an User entity without any <code>@PartitionKey</code>, the annotation processor will issue an explicit error message:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>(keyspace = KEYSPACE, table = USERS)
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

    <span class="co">//@PartitionKey  ---&gt; ERROR BECAUSE NO PARTITION KEY DEFINED ON THE ENTITY</span>
    <span class="kw">private</span> String login;

    <span class="fu">@NotEmpty</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> String pass;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname;
    
    ...
}    </code></pre>
<p>With <strong>IntelliJ</strong>:</p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_AP_Error_Output.png" alt="IntelliJ Annotation Processor Error Output" /></p>
<p>With <strong>Eclipse</strong>:</p>
<p><img src="./assets/IDE/Eclipse/Eclipse_AP_Error_Output.png" alt="Eclipse Annotation Processor Error Output" /></p>
<p>Please note that if there is an error with your entity annotations, the processor will stop generating classes so that you'll get<br />a lot of compilation errors because some infrastructure classes like <code>info.archinnov.achilles.generated.ManagerFactory</code>,<br /><code>info.archinnov.achilles.generated.ManagerFactoryBuilder</code> or all the <code>info.archinnov.achilles.generated.manager.XXX_Manager</code> classes<br />are note generated. This is a normal behavior.</p>
<p>After you fix the annotation issue, just rebuild the project and everything should be fine.</p>
</body>
</html>
