<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles">Achilles</h1>
<p><img src="./assets/Achilles_New_Logo.png" alt="Achilles" /></p>
<p><br/><br />            <a href="https://travis-ci.org/doanduyhai/Achilles"><img src="https://travis-ci.org/doanduyhai/Achilles.png?branch=master" alt="Build Status" /></a></p>
<h2 id="presentation">Presentation</h2>
<p>Achilles is an <strong>open source</strong> advanced object mapper for <strong>Apache Cassandra</strong>. Among all the features:</p>
<ul>
<li>Advanced bean mapping (compound primary key, composite partition key, timeUUID, counter, static column ...)</li>
<li>Pluggable <strong>codec system</strong> to define your own types</li>
<li>Life cycle <strong>interceptors</strong> to define custom behavior before INSERT/UPDATE/DELETE/SELECT operations</li>
<li>Fluent <strong>options system</strong> to parameter runtime statements (consistency level, retry policy, ...)</li>
<li>Powerful and <strong>type-safe DSL</strong> to create your own queries</li>
<li>Display of DML scripts &amp; DDL statements</li>
<li>Wrapper to deploy an embedded <strong>Cassandra</strong> server easily</li>
<li>Tight integration with JUnit for productive TDD programming</li>
<li>Support for Bean Validation (JSR-303)</li>
<li>Support for <strong>Lightweight Transaction</strong> with dedicated listener interface</li>
<li>Support for <strong>Materialized View</strong></li>
<li>Support for typed-safe <strong>Function calls</strong></li>
<li>Support for the new <strong>JSON</strong> API</li>
<li>Support for multi-project compilation unit</li>
<li>Flexible naming strategy &amp; insert strategy</li>
<li>Runtime <strong>Schema Name Provider</strong> for multi-tenant environments</li>
<li>Full compatibility with Java 8 <strong>CompletableFuture</strong></li>
</ul>
<blockquote>
<p><strong>Warning: Achilles versions 3.x are no longer maintained, only bug-fixes are supported, please migrate to<br />version 4.x and follow the <a href="./Migration-Guide.html">Migration From 3.x Guide</a></strong></p>
</blockquote>
<h2 id="installation">Installation</h2>
<p>Below is the compatibility matrix between <strong>Achilles</strong>, <strong>Java Driver</strong> and <strong>Cassandra</strong> versions</p>
<div style="text-align:center">
    <table>
        <thead>
            <tr>
                <th>Achilles version</th>
                <th>Java Driver version</th>
                <th>Cassandra version</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5.0.0</td>
                <td>3.1.0</td>
                <td>3.7</td>
            </tr>        
            <tr>
                <td>4.2.3</td>
                <td>3.1.0</td>
                <td>3.7</td>
            </tr>       
            <tr>
                <td>4.0.1 (limited to Cassandra 2.2.3 features)</td>
                <td>3.0.0-alpha5</td>
                <td>2.2.3</td>
            </tr>       
            <tr>
                <td>3.2.3 (limited to Cassandra 2.1.x features)</td>
                <td>2.1.6</td>
                <td>2.1.5</td>
            </tr>       
            <tr>
                <td>3.0.22 (limited to Cassandra 2.0.x features)</td>
                <td>2.1.6</td>
                <td>2.0.15</td>
            </tr>
        </tbody>
    </table>
</div>
<blockquote>
<p>Warning: there will be no new features for branches older than <strong>5.0.x</strong>. Those branches are<br />only supported for bug fixes. New features will <strong>not</strong> be back-ported. Please upgrade to the<br />latest version of <strong>Achilles</strong> to benefit from new features</p>
</blockquote>
<p>To use <strong>Achilles</strong>, just add the following dependency in your <strong>pom.xml</strong>:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-core<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>Do not forget to deactivate <em>incremental compilation</em> and use <em>Java 8</em> in your <strong>pom.xml</strong> file</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;build&gt;</span>
        <span class="kw">&lt;plugins&gt;</span>
            <span class="kw">&lt;plugin&gt;</span>
                <span class="kw">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="kw">&lt;/groupId&gt;</span>
                <span class="kw">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="kw">&lt;/artifactId&gt;</span>
                <span class="kw">&lt;configuration&gt;</span>
                    <span class="kw">&lt;source&gt;</span>1.8<span class="kw">&lt;/source&gt;</span>
                    <span class="kw">&lt;target&gt;</span>1.8<span class="kw">&lt;/target&gt;</span>
                    <span class="kw">&lt;useIncrementalCompilation&gt;</span>false<span class="kw">&lt;/useIncrementalCompilation&gt;</span>
                <span class="kw">&lt;/configuration&gt;</span>
            <span class="kw">&lt;/plugin&gt;</span>
        <span class="kw">&lt;/plugins&gt;</span>
    <span class="kw">&lt;/build&gt;</span>        </code></pre>
<blockquote>
<p>Achilles 4.x requires a JDK 8 to work. It is recommended to use JDK 8 update 45 or later</p>
</blockquote>
<p>For unit-testing with embedded Cassandra, add this dependency with <strong>test</strong> scope:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-junit<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
        <span class="kw">&lt;scope&gt;</span>test<span class="kw">&lt;/scope&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>For now, <strong>Achilles</strong> depends on the following libraries:</p>
<ol>
<li>cassandra (see matrix version above)</li>
<li>cassandra-driver-core (see matrix version above)</li>
<li>Jackson core, annotations, databind &amp; module jaxb annotations 2.3.3</li>
<li>Google Auto Common 0.4</li>
<li>Google Auto Service 1.0-rc2</li>
<li>Java Poet 1.5.1</li>
<li>Guava 18.0</li>
<li>slf4j-api 1.7.2</li>
<li>commons-io 2.4</li>
<li>commons-lang3 3.3.2</li>
<li>commons-collections 3.2.1</li>
<li>validation-api 1.1.0.Final</li>
<li>org.eclipse.jdt.core.compiler-ecj 4.4.2</li>
</ol>
<h2 id="configure-your-ide">Configure Your IDE</h2>
<p><strong>Achilles</strong> is using code generation at compile time through annotation processors, you'll need to configure your IDE carefully.<br /> Please follow the <strong><a href="./IDE-configuration.html">IDE Configuration</a></strong> guide</p>
<h2 id="minutes-tutorial">5 minutes tutorial</h2>
<p>To boostrap quickly with <strong>Achilles</strong>, you can check the <strong><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></strong></p>
<h2 id="quick-reference">Quick Reference</h2>
<p>To be productive quickly with <strong>Achilles</strong>. Most of useful examples are given in the <strong><a href="./Quick-Reference.html">Quick Reference</a></strong></p>
<h2 id="advanced-tutorial">Advanced tutorial</h2>
<p>To get a deeper look on how you can use <strong>Achilles</strong>, check out the <strong><a href="./Advanced-Tutorial:-KillrChat.html">KillrChat</a></strong> application</p>
<h2 id="documentation">Documentation</h2>
<p>All the documentation and tutorial is available in the <strong><a href="https://github.com/doanduyhai/Achilles/wiki">Wiki</a></strong></p>
<p>Versioned documentation is available at <strong><a href="https://github.com/doanduyhai/Achilles/tree/master/documentation/versions">Documentation</a></strong></p>
<h2 id="mailing-list">Mailing list</h2>
<p>For any question, bug encountered, you can use the <strong><a href="https://groups.google.com/forum/?hl=fr#!forum/cassandra-achilles">mailing list</a></strong></p>
<h2 id="license">License</h2>
<p>Copyright 2012-2016 DuyHai DOAN</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this application except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0" class="uri">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</body>
</html>
