<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-custom-types">Achilles-Custom-Types</h1>
<p>To support all <strong>Cassandra</strong> specific but powerful features such as tunable consistency levels or counters, <strong>Achilles</strong> introduces custom Java types:</p>
<p><br/></p>
<h4 id="consistencylevel">ConsistencyLevel</h4>
<p>It is an enum exposing all existing consistency levels in Cassandra:</p>
<ul>
<li>ANY</li>
<li>ONE</li>
<li>TWO</li>
<li>THREE</li>
<li>QUORUM</li>
<li>LOCAL_ONE</li>
<li>LOCAL_QUORUM</li>
<li>EACH_QUORUM</li>
<li>ALL</li>
<li>LOCAL_SERIAL</li>
<li>SERIAL</li>
</ul>
<p>See <strong><a href="./Consistency-Level.html">Consistency Level</a></strong> for more details</p>
<p><br/></p>
<h4 id="counter">Counter</h4>
<p>This type represents a <strong>Cassandra</strong> counter column. It exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> Long <span class="fu">get</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>(Long increment);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>(Long decrement);</code></pre>
<p>For more details on counters, see <strong><a href="./Entity-Mapping.html#counter-type">Counter type</a></strong></p>
<p><br/></p>
<h4 id="counterbuilder">CounterBuilder</h4>
<p>The above <code>Counter</code> type can be retrieved only from a <em>managed</em> entity. If you want to insert a transient entity having counter fields, you should use the <code>CounterBuilder</code> type provided by <strong>Achilles</strong><br />and call the <code>get()</code> method to have a handle on the counter proxy.</p>
<p>The builder exposes the following static methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">incr</span>() 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">incr</span>(Long incr) 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">decr</span>() 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">decr</span>(Long decr) </code></pre>
<p>The only sensible usage for <code>CounterBuilder</code> is for transient entity persistence. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long userId;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter 

    <span class="kw">private</span> <span class="fu">UserEntity</span>(Long userId,.....,Counter popularity)
    {
        <span class="kw">this</span>.<span class="fu">userId</span> = userId;
        ...
        <span class="kw">this</span>.<span class="fu">popularity</span> = popularity;
    }
    ...
}

 <span class="co">// Creating a new user with initial popularity value set to 100</span>
 manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,....,CounterBuilder.<span class="fu">incr</span>(100L));</code></pre>
<p><br/></p>
<h4 id="options">Options</h4>
<p>An <code>Options</code> is just a holder object for Cassandra specific <strong>TTL</strong>, <strong>Timestamp</strong>, <strong>Consistency level</strong> and other parameters</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">class</span> Options {

    ConsistencyLevel consistency;

    Integer ttl;

    Long timestamp;

    <span class="dt">boolean</span> ifNotExists;

    List&lt;LWTCondition&gt; lwtConditions;

    Optional&lt;LWTResultListener&gt; lwtResultListenerO = Optional.<span class="fu">absent</span>();
    
    Optional&lt;com.<span class="fu">datastax</span>.<span class="fu">driver</span>.<span class="fu">core</span>.<span class="fu">ConsistencyLevel</span>&gt; serialConsistencyO = Optional.<span class="fu">absent</span>();

    <span class="kw">public</span> Optional&lt;ConsistencyLevel&gt; <span class="fu">getConsistencyLevel</span>()         {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(consistency);
    }

    <span class="kw">public</span> Optional&lt;Integer&gt; <span class="fu">getTtl</span>() {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(ttl);
    }

    <span class="kw">public</span> Optional&lt;Long&gt; <span class="fu">getTimestamp</span>() {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(timestamp);
    }

    <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">isIfNotExists</span>() {
        <span class="kw">return</span> ifNotExists;
    }

    <span class="kw">public</span> List&lt;CasCondition&gt; <span class="fu">getCasConditions</span>() {
        <span class="kw">return</span> casConditions;
    }

    <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">hasLWTConditions</span>() {
        <span class="kw">return</span> CollectionUtils.<span class="fu">isNotEmpty</span>(casConditions);
    }

    <span class="kw">public</span> Optional&lt;LWTResultListener&gt; <span class="fu">getLWTResultListener</span>() {
        <span class="kw">return</span> casResultListenerO;
    }
    
    <span class="kw">public</span> Optional&lt;com.<span class="fu">datastax</span>.<span class="fu">driver</span>.<span class="fu">core</span>.<span class="fu">ConsistencyLevel</span>&gt; <span class="fu">getSerialConsistency</span>() {
       <span class="kw">return</span> serialConsistencyO;
    }
}</code></pre>
<p>Options are used in conjunction with common PersistenceManager operations <code>insert()</code>, <code>update()</code>, <code>find()</code>, <code>getProxy()</code> and <code>delete()</code>.</p>
<p>Normally you cannot instantiate an <code>Options</code> object yourself, you need to use the <code>OptionsBuilder</code> instead, check below.</p>
<p><br/></p>
<h4 id="optionsbuilder">OptionsBuilder</h4>
<p>Main builder to create <code>Options</code>.</p>
<p>The exposed methods are:</p>
<pre class="sourceCode java"><code class="sourceCode java">Options options;

<span class="co">// Consistency</span>
options = OptionsBuilder.<span class="fu">withConsistency</span>(QUORUM);

<span class="co">// TTL</span>
options = OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">10</span>);

<span class="co">// Timestamp </span>
options = OptionsBuilder.<span class="fu">withTimestamp</span>(100L);


<span class="co">// LWT &#39;IF NOT EXISTS&#39;</span>
options = OptionsBuilder.<span class="fu">ifNotExists</span>();

<span class="co">// LWT update conditions</span>
options = OptionsBuilder.<span class="fu">ifConditions</span>(Arrays.<span class="fu">asList</span>(
        <span class="kw">new</span> <span class="fu">LWTCondition</span>(<span class="st">&quot;name&quot;</span>,<span class="st">&quot;John&quot;</span>),
        <span class="kw">new</span> <span class="fu">LWTCondition</span>(<span class="st">&quot;age_in_years&quot;</span>,33L));
 
<span class="co">// LWT result listener</span>
options = OptionsBuilder.<span class="fu">lwtResultListener</span>(listener);

<span class="co">// LWT LOCAL_SERIAL instead of the default SERIAL value</span>
options = OptionsBuilder.<span class="fu">lwtLocalSerial</span>();

<span class="co">// Multiple options</span>
options = OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">11</span>)
                .<span class="fu">withConsistency</span>(ANY)
                .<span class="fu">withTimestamp</span>(111L);</code></pre>
<p><br/></p>
<h4 id="indexcondition">IndexCondition</h4>
<p>This class defines an index condition necessary for <strong><a href="./Queries.html#indexed-query">Indexed Query</a></strong></p>
<p>Below is the public constructor of an <code>IndexCondition</code> instance.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">/**</span>
<span class="co">     * Shortcut constructor to build an EQUAL index condition</span>
<span class="co">     * </span>
<span class="co">     * </span><span class="kw">@param columnName</span>
<span class="co">     *            name of indexed column</span>
<span class="co">     * </span><span class="kw">@param columnValue</span>
<span class="co">     *            value of indexed column</span>
<span class="co">     */</span>
    <span class="kw">public</span> <span class="fu">IndexCondition</span>(String columnName, Object columnValue) {
        <span class="kw">this</span>.<span class="fu">columnName</span> = columnName;
        <span class="kw">this</span>.<span class="fu">indexRelation</span> = IndexRelation.<span class="fu">EQUAL</span>;
        <span class="kw">this</span>.<span class="fu">columnValue</span> = columnValue;
    }</code></pre>
<p>As you can notice, the support for secondary index is limited to <strong>EQUALITY</strong> clause. Inequalities on secondary indices do not provide predictable performance so <strong>Achilles</strong> does not support it by default.</p>
<p><br/></p>
<h4 id="typedmap">TypedMap</h4>
<p>The native query API used to return a <code>Map&lt;String,Object&gt;</code> as result. It is not very user-friendly because it forces you do manual type casting. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Map&lt;String,Object&gt; columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">getFirst</span>();
    
    String name = (String)columns.<span class="fu">get</span>(<span class="st">&quot;name&quot;</span>);  <span class="co">// BAD !</span>
    Long age = (Long)columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>); <span class="co">// BAD !</span></code></pre>
<p><strong><code>TypedMap</code></strong> is just an extension of <code>Map&lt;String,Object&gt;</code> offering two extras methods for convenience:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@SuppressWarnings</span>(<span class="st">&quot;unchecked&quot;</span>)
    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTyped</span>(String key) {
        T value = <span class="kw">null</span>;
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key) &amp;&amp; <span class="kw">super</span>.<span class="fu">get</span>(key) != <span class="kw">null</span>) {
            value = (T) <span class="kw">super</span>.<span class="fu">get</span>(key);
            <span class="kw">return</span> value;
        }
        <span class="kw">return</span> value;
    }

    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTypedOr</span>(String key, T defaultValue) {
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key)) {
            <span class="kw">return</span> <span class="fu">getTyped</span>(key);
        } <span class="kw">else</span> {
            <span class="kw">return</span> defaultValue;
        }
    }</code></pre>
<p>Of course there is no magic, the dirty casting you no longer do, <code>getTyped()</code> will do it for you. The target type is passed at runtime while calling the method. <code>getTypedOr()</code> lets you provide a fall-back value.</p>
<p>Example of usage:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    TypedMap columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">first</span>();
    
    <span class="co">// Explicit type (String) is passed to method invocation</span>
    String name = columns.&lt;String&gt;<span class="fu">getTyped</span>(<span class="st">&quot;name&quot;</span>);
    
    <span class="co">// No need to provide explicit type. The compiler will infer type in this case</span>
    Long age = columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>);</code></pre>
<p><br/></p>
<h4 id="interceptor">Interceptor</h4>
<p>This is an interface defining the contract for a lifecycle interceptor. For more details, please check <strong><a href="./Interceptors.html#introduction">Interceptors</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> Interceptor&lt;T&gt; 
{
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(T entity);

    <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>();
}</code></pre>
<p><br/></p>
<h4 id="lwtcondition">LWTCondition</h4>
<p>This class defines a Lightweight Transaction ( <strong>LWT</strong> ) condition for conditional update</p>
<p>Below is the public constructor of a <code>LWTCondition</code> instance.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="fu">LWTCondition</span>(String columnName, Object value) {
                <span class="kw">this</span>.<span class="fu">columnName</span> = columnName;
                <span class="kw">this</span>.<span class="fu">value</span> = value;
    }
    </code></pre>
<p>The <code>columnName</code> parameter represents the <strong>CQL column name</strong>, not the field name of the entity.</p>
<p>Let's consider the following mapping:</p>
<pre class="sourceCode java"><code class="sourceCode java">
  <span class="fu">@Column</span>(name = <span class="st">&quot;age_in_years&quot;</span>)
  <span class="kw">private</span> Long age;

  <span class="fu">@Column</span>
  <span class="kw">private</span> String name;</code></pre>
<ul>
<li>LWT condition for <code>age</code>: <code>new LWTCondition(&quot;age_in_years&quot;,...)</code></li>
<li>LWT condition for <code>name</code>: <code>new LWTCondition(&quot;name&quot;,...)</code></li>
</ul>
<p>For more details on LWT operations, please refer to <strong><a href="./Lightweight-Transaction.html">Lightweight Transaction</a></strong></p>
<p><br/></p>
<h4 id="lwtresultlistener">LWTResultListener</h4>
<p>For all LWT operations, <strong>Cassandra</strong> returns an <code>[applied]</code> boolean column telling whether the operation has been successful or not. If a LWT update operation failed, <strong>Cassandra</strong> also returns the current values that differ from the ones used by the LWT update.</p>
<p>To intercepts the LWT operation result and current values, you can register a <strong><code>LWTResultListener</code></strong> using the <strong><code>Options</code></strong> API (see above)</p>
<p>The signature of the <strong><code>LWTResultListener</code></strong> is:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> LWTResultListener {

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onSuccess</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(LWTResult lwtResult);
}</code></pre>
<p>The <strong><code>LWTResult</code></strong> type is defined as:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> LWTResult {
        <span class="kw">private</span> <span class="dt">final</span> Operation operation;
        <span class="kw">private</span> <span class="dt">final</span> TypedMap currentValues;

        <span class="kw">public</span> <span class="fu">LWTResult</span>(Operation operation, TypedMap currentValues) {
            <span class="kw">this</span>.<span class="fu">operation</span> = operation;
            <span class="kw">this</span>.<span class="fu">currentValues</span> = currentValues;
        }

        ...

        <span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> Operation {INSERT, UPDATE}
    }</code></pre>
<p>For more details on LWT operations, please refer to <strong><a href="./Lightweight-Transaction.html">Lightweight Transaction</a></strong></p>
<p><br/></p>
<h4 id="insertstrategy">InsertStrategy</h4>
<p>Define the insert strategy on an entity. Right now only 2 values are possible:</p>
<ol>
<li><code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code></li>
<li><code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></li>
</ol>
<p>Upon call to <code>insert()</code>, depending on the chosen strategy <strong>Achilles</strong> will</p>
<ol>
<li>insert all fields on the entity, even if they are null</li>
<li>insert only <strong>non null</strong> fields of the entity</li>
</ol>
<p>Check here for more details on the <strong><a href="./Insert-Strategy.html">Insert strategy</a></strong></p>
<p><br/></p>
<h4 id="encoding">Encoding</h4>
<p>Define the encoding type for enum values. 2 choices are available:</p>
<ol>
<li><code>info.archinnov.achilles.annotations.Enumerated.Encoding.NAME</code> encode enum using their <code>name()</code></li>
<li><code>info.archinnov.achilles.annotations.Enumerated.Encoding.ORDINAL</code> encode enum using their <code>ordinal()</code></li>
</ol>
<p>More details on <strong><a href="./Entity-Mapping.html#enum-type">Enum type</a></strong></p>
<p><br/></p>
<h4 id="namingstrategy">NamingStrategy</h4>
<p>Define the naming strategy for the keyspace, table and column name. There are 3 possible strategies:</p>
<ol>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ol>
<p>Check here for more details on the <strong><a href="./Entity-Mapping.html#naming-strategy">Naming strategy</a></strong></p>
<p><br/></p>
<h4 id="codec">Codec</h4>
<p>Define a codec to transform a source type into a target type. <br/><br />The source type can be any Java type. The target type should be a Java type supported by Cassandra <br/></p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="kw">public</span> <span class="kw">interface</span> Codec&lt;FROM, TO&gt; {

    Class&lt;FROM&gt; <span class="fu">sourceType</span>();

    Class&lt;TO&gt; <span class="fu">targetType</span>();

    TO <span class="fu">encode</span>(FROM fromJava) <span class="kw">throws</span> AchillesTranscodingException;

    FROM <span class="fu">decode</span>(TO fromCassandra) <span class="kw">throws</span> AchillesTranscodingException;
}</code></pre>
<p><br/><br /><br/><br />Example of <strong>LongToString</strong> codec:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
        <span class="kw">return</span> Long.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
        <span class="kw">return</span> String.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
        <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
    }
    
    <span class="fu">@Override</span>
    <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
        <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
    }
}</code></pre>
<p>The codecs are necessary to define <strong><a href="./Type-Transformer.html">TypeTransformer</a></strong></p>
<p><br/></p>
<h4 id="achillesfuturet">AchillesFuture&lt;T&gt;</h4>
<p>This class simply extends the <strong><a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/util/concurrent/ListenableFuture.html">ListenableFuture</a></strong> class with one method <strong><code>getImmediately()</code></strong>. This method intercepts<br />all exceptions that could be raised during the blocking call to <code>get()</code> and return the following runtime exception</p>
<ul>
<li>DriverException</li>
<li>DriverInternalError</li>
<li>AchillesLightWeightTransactionException</li>
<li>AchillesBeanValidationException</li>
<li>AchillesInvalidTableException</li>
<li>AchillesStaleObjectStateException</li>
<li>AchillesException</li>
</ul>
<p>For more details, please check <strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<p><br/></p>
<h4 id="empty">Empty</h4>
<p>It is just a marker enum for asynchronous operations. Sometimes an operation does not return any meaningful result (like <code>delete()</code> or <code>endBatch()</code>).<br />Still we need to be able to ensure that the asynchronous operation has been executed correctly by calling <code>get()</code>.<br />If the execution has been successful, the singleton Empty is returned, otherwise an exception is raised</p>
<p>For more details, please check <strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
</body>
</html>
