<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles-documentation">Achilles Documentation</h1>
<h3 id="table-of-contents">Table of contents</h3>
<p><br/></p>
<p><a href="./Presentation.html"><strong>Home</strong></a></p>
<ul>
<li><p><a href="./Changelog.html">Changelog</a></p></li>
<li><p><a href="./Why-Achilles.html">Why Achilles ?</a></p></li>
<li><p><a href="./Architecture.html">Architecture</a></p></li>
<li><p><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></p></li>
<li><p><a href="./Quick-Reference.html">Quick Reference</a></p></li>
<li><p><a href="./Advanced-Tutorial:-Twitter-Demo.html">Advanced Tutorial: Twitter Demo</a></p></li>
<li><p><a href="./Unit-testing.html">Unit Testing</a></p></li>
<li><p><a href="./CQL-embedded-cassandra-server.html">CQL Embedded Cassandra Server</a></p></li>
<li><p><strong>Bootstraping Achilles</strong></p>
<ul>
<li><p><strong>Configuration Parameters</strong></p>
<ul>
<li><a href="./Configuration-Parameters.html#arameters">Parameters</a></li>
<li><a href="./Configuration-Parameters.html#configuration">Configuration</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Spring Integration</strong></p>
<ul>
<li><a href="./Spring-Integration.html#xml-config">XML Config</a></li>
<li><a href="./Spring-Integration.html#java-config">Java Config</a><br /><br/><br/></li>
</ul></li>
</ul></li>
<li><strong><a href="./Achilles-Custom-Types.html">Achilles Custom Types</a></strong><br /><br/><br/></li>
<li><p><strong>Entity Mapping</strong></p>
<ul>
<li><a href="./Achilles-Annotations.html">Achilles Annotations</a></li>
<li><p><a href="./Entity-Mapping.html">Entity Mapping</a></p>
<ul>
<li><a href="./Entity-Mapping.html#common-rules">Common rules</a></li>
<li><a href="./Entity-Mapping.html#static-columns">Static columns</a></li>
<li><a href="./Entity-Mapping.html#collection-and-map-support">Collection &amp; Map support</a></li>
<li><a href="./Entity-Mapping.html#enum-type">Enum Type</a></li>
<li><a href="./Entity-Mapping.html#counter-type">Counter Type</a></li>
<li><a href="./Entity-Mapping.html#consistency-level">Consistency Level</a></li>
<li><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></li>
<li><a href="./Entity-Mapping.html#composite-partition-key">Composite Partition Key</a></li>
<li><a href="./Entity-Mapping.html#value-less-entity">Value-less Entity</a></li>
<li><a href="./Entity-Mapping.html#time-uuid">TimeUUID</a></li>
<li><a href="./Entity-Mapping.html#secondary-index">Secondary Index</a></li>
<li><a href="./Entity-Mapping.html#inheritance-strategy">Inheritance Mapping</a></li>
<li><a href="./Entity-Mapping.html#naming-strategy">Naming Strategy</a></li>
</ul></li>
<li><a href="./Type-Transformer.html">Type Transformer</a></li>
<li><a href="./Dynamic-Schema-Update.html">Dynamic Schema Update</a><br /><br/><br/></li>
</ul></li>
<li><strong><a href="./SchemaBuilder.html">Schema Builder</a></strong><br /><br/><br/><br /></li>
<li><a href="./DDL-Scripts-Generation.html">DDL Script Generation</a></li>
<li><p><a href="./Statements-Logging-and-Tracing.html">Statement Logging and Tracing</a></p>
<ul>
<li><a href="./Statements-Logging-and-Tracing.html#dynamic-statements-logging">Dynamic Statement Logging</a></li>
<li><a href="./Statements-Logging-and-Tracing.html#dynamic-queries-tracing">Dynamic Queries Tracing</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Persistence Manager</strong></p>
<ul>
<li><a href="./Thread-safety-and-state.html">Thread-safety &amp; State</a></li>
<li><a href="./Persistence-Manager-Operations.html">Operations</a></li>
<li><a href="./Insert-Strategy.html">Insert Strategy</a></li>
<li><a href="./Collections-and-Map-Support.html">Collection &amp; Map support</a></li>
<li><a href="./Dirty-Checking.html">Dirty Checking</a><br /><br/><br/></li>
</ul></li>
<li><p><strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<ul>
<li><a href="./Asynchronous-Operations.html#asyncmanager-api">AsyncManager API</a></li>
<li><a href="./Asynchronous-Operations.html#asyncslicequerybuilder-api">AsyncSliceQueryBuilder API</a></li>
<li><a href="./Asynchronous-Operations.html#asynctypedqueryt-api">AsyncTypedQuery API</a></li>
<li><a href="./Asynchronous-Operations.html#asyncnativequery-api">AsyncNativeQuery API</a></li>
<li><a href="./Asynchronous-Operations.html#asyncbatch-api">AsyncBatch API</a></li>
<li><a href="./Asynchronous-Operations.html#custom-future-classes">Custom Future Classes</a></li>
<li><a href="./Asynchronous-Operations.html#thread-pooling">Thread Pooling</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Queries</strong></p>
<ul>
<li><p><a href="./Queries.html#slice-query">Slice Query</a></p>
<ul>
<li><a href="./Queries.html#presentation">Presentation</a></li>
<li><a href="./Queries.html#api">API</a></li>
<li><a href="./Queries.html#clustering-components-validation-rules">Clustering components validation rules</a></li>
<li><a href="./Queries.html#clustering-components-ordering-rules">Clustering components ordering rules</a></li>
<li><a href="./Queries.html#known-limitations">Known limitations</a></li>
</ul></li>
<li><p><a href="./Queries.html#native-query">Native Query</a></p>
<ul>
<li><a href="./Queries.html#usage">Usage</a></li>
<li><a href="./Queries.html#mapping-of-cql-functions">CQL Functions Mapping</a></li>
</ul></li>
<li><p><a href="./Queries.html#typed-query">Typed Query</a></p>
<ul>
<li><a href="./Queries.html#normal-typed-query">Normal</a></li>
<li><a href="./Queries.html#raw-typed-query">Raw</a></li>
</ul></li>
<li><a href="./Queries.html#indexed-query">Indexed Query</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Counters</strong></p>
<ul>
<li><a href="./Counters.html#api">API</a></li>
<li><a href="./Counters.html#implementation">Implementation</a></li>
<li><a href="./Counters.html#lazy-loading-and-delayed-flushing">Lazy Loading And Delayed Flushing</a></li>
<li><a href="./Counters.html#static-counters">Static counters</a></li>
<li><a href="./Counters.html#technical-limitation">Technical limitations</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Consistency Level</strong></p>
<ul>
<li><a href="./Consistency-Level.html#static-definition">Static definition</a></li>
<li><a href="./Consistency-Level.html#runtime-setting">Runtime setting</a></li>
<li><a href="./Consistency-Level.html#settings-priority">Settings priority</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Cassandra Options at runtime</strong></p>
<ul>
<li><a href="./Quick-Reference.html#setting-consistency-level-at-runtime">Setting consistency at runtime</a></li>
<li><a href="./Quick-Reference.html#setting-ttl-on-an-entity">Setting TTL on entity</a></li>
<li><a href="./Quick-Reference.html#setting-ttl-on-individual-field">Setting TTL on field</a></li>
<li><a href="./Quick-Reference.html#setting-timestamp-on-an-entity">Setting Timestamp on entity</a></li>
<li><a href="./Quick-Reference.html#setting-timestamp-on-individual-field">Setting Timestamp on field</a></li>
<li><a href="./Quick-Reference.html#working-with-distributed-cas--lightweight-transactions-">Setting Lightweight Transaction options</a></li>
<li><a href="./Quick-Reference.html#setting-multiple-options">Setting multiple options</a><br /><br/><br/></li>
</ul></li>
<li><p><strong><a href="./Lightweight-Transaction.html">Lightweight Transaction</a></strong> (LWT)</p>
<ul>
<li><a href="./Lightweight-Transaction.html#lwt-for-insertions">LWT for insert</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-for-conditional-updates">LWT for conditional updates</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-result-listener">LWT result listener</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-serial-consistency">LWT Serial consistency</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Batch Mode</strong></p>
<ul>
<li><a href="./Batch-Mode.html#batch-mutations">Batch mutations</a></li>
<li><a href="./Batch-Mode.html#implementation-details">Implementation details</a></li>
<li><a href="./Batch-Mode.html#usage">Usage</a></li>
<li><a href="./Batch-Mode.html#exception-and-recovery">Exception &amp; recovery</a></li>
<li><a href="./Batch-Mode.html#batch-consistency-level">Batch consistency level</a></li>
<li><a href="./Batch-Mode.html#atomicity">Atomicity</a></li>
<li><a href="./Batch-Mode.html#statements-ordering">Statements Ordering</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Working with proxified entities</strong></p>
<ul>
<li><a href="./Working-with-proxified-entities.html#removing-proxy">Removing Proxy</a></li>
<li><a href="./Working-with-proxified-entities.html#forced-initialization">Forced initialization</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>JSON Serialization</strong></p>
<ul>
<li><a href="./JSON-Serialization.html#default-configuration">Serialization default configuration</a></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper">Custom Object Mapper</a></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper-factory">Custom Object Mapper Factory</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Interceptors</strong></p>
<ul>
<li><a href="./Interceptors.html#introduction">Introduction</a></li>
<li><a href="./Interceptors.html#usage">Usage</a></li>
<li><a href="./Interceptors.html#configuration">Configuration</a></li>
<li><a href="./Interceptors.html#gotchas">Gotchas</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Bean Validation (JSR-303)</strong></p>
<ul>
<li><a href="./Bean-Validation.html#configuration">Configuration</a></li>
<li><a href="./Bean-Validation.html#validation-group">Validation Group</a></li>
<li><a href="./Bean-Validation.html#extending-validation-to-others-lifecycle-events">Extending validation to others lifecycle events</a><br /><br/><br/></li>
</ul></li>
<li><strong><a href="./OSGI-Support.html">Support for OSGI</a></strong><br /><br/><br/><br /></li>
<li><p><a href="./FAQs.html">FAQs</a></p></li>
</ul>
</body>
</html>
