<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="twitter-demo-entity-modeling">Twitter-Demo-Entity-Modeling</h1>
<p>The entities has been designed to favor the reading tweets use case over deletion. Indeed, most of the time people create and read tweets, the tweet removal scenario is quite rare. This emphasises one of the most important requirement when working with <strong>Cassandra</strong>: <strong><em>you must adapt the entity modeling and design to your business use cases</em></strong></p>
<p>With this in mind, below are the main use cases for a Twitter-like application, ordered by priority</p>
<ol>
<li><strong>Read tweets</strong></li>
<li><strong>Write tweets</strong>: there are fewer people writing than reading tweets</li>
<li><strong>Delete tweets</strong>: very rare</li>
</ol>
<p>With this in mind, we choose to duplicate as much as we can data for the read use-case to avoid multiple reads while fetching tweets in different lines.</p>
<p>The write use-case is a little bit slower since we need to spread copies of tweets in different lines. But since <strong>Cassandra</strong> is very performant for write there will be no significant impact on perf.</p>
<p>The delete use-case is the slowest in term of performance since we need to read indexes to remove each duplicated copies of the tweet being removed. However it is still acceptable because the removal use case is rare.</p>
<h2 id="modeling-users">Modeling Users</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;user&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> User {

    <span class="fu">@Id</span>
    <span class="kw">private</span> String login;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname;

    <span class="fu">@JsonDeserialize</span>(using = JsonDateDeserializer.<span class="fu">class</span>)
    <span class="fu">@JsonSerialize</span>(using = JsonDateSerializer.<span class="fu">class</span>)
    <span class="fu">@Column</span>
    <span class="kw">private</span> Date accountCreationDate;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCounter;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter friendsCounter;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter followersCounter;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter mentionsCounter;

    ...
}</code></pre>
<p>The user entity exposes 4 counters:</p>
<ul>
<li><strong>tweetsCounter</strong>: number of tweets created by the user</li>
<li><strong>friendsCounter</strong>: number of people the user is following</li>
<li><strong>followersCounter</strong>: number of people following the user</li>
<li><strong>mentionsCounter</strong>: number of tweet in which the user is mentioned (good popularity indicator)</li>
</ul>
<h2 id="modeling-tweets">Modeling Tweets</h2>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;tweet&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> Tweet {

    <span class="fu">@Id</span>
    <span class="kw">private</span> UUID id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter favoritesCount;

    <span class="fu">@Column</span>
    <span class="kw">private</span> TweetModel tweet;
   
}</code></pre>
<p>The <strong>Tweet</strong> entity exposes the <code>TweetModel</code> as a POJO and a dedicated counter <code>favoriteCount</code>.</p>
<p><br/></p>
<h2 id="modeling-user-relationships">Modeling User Relationships</h2>
<p>To insert user friends and followers, we need clustered entities with an underlying wide row structure in <strong>Cassandra</strong>.</p>
<p>The idea is to create a clustered entity <code>UserRelation</code> with compound primary key <code>UserKey</code> having components:</p>
<ol>
<li><strong>userLogin</strong>: partition key representing the current user login</li>
<li><strong>relationship</strong>: an enum representing the kind of relationship: <code>FRIEND</code> or <code>FOLLOWER</code></li>
<li><strong>login</strong>: the login of the other user in relationship</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> UserKey {

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">1</span>)
    <span class="kw">private</span> String userLogin;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> Relationship relationship;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">3</span>)
    <span class="kw">private</span> String login;
}

<span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> Relationship
{
        FRIEND, FOLLOWER;
}</code></pre>
<p>The <code>UserRelation</code> entity is designed as:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;user_relation&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> UserRelation {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">protected</span> UserKey id;

    <span class="fu">@Column</span>
    <span class="kw">protected</span> User user;
}</code></pre>
<p>As value, we have an <code>User</code> entity. It will be serialized and stored as JSON in <strong>Cassandra</strong></p>
<p>Additionally we add a <code>FollowerLoginLine</code> which is a <strong>value-less</strong> clusterd entity to only index user followers login without pulling the whole <code>User</code> entity as join column.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;followers_login&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> FollowerLoginLine {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> UserKey id;
}</code></pre>
<p><br/></p>
<h2 id="modeling-tweet-lines">Modeling Tweet Lines</h2>
<p>We need an entity <code>TweetLine</code> to index tweets for <em>userline</em>, <em>timeline</em>, <em>favoriteline</em> , <em>mentionline</em> and <em>tagline</em>.</p>
<p>The compound primary key <code>TweetKey</code> for all those lines have the following components:</p>
<ol>
<li><strong>loginOrTag</strong>: partition key representing login of the current user for tweet lines and tag value for tagline</li>
<li><strong>type</strong> : enum representing the type of line. Possible values are <code>USERLINE</code>, <code>TIMELINE</code>, <code>FAVORITELINE</code>, <code>MENTIONLINE</code> and <code>TAGLINE</code></li>
<li><strong>tweetId</strong>: self-explanatory</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> TweetKey {

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">1</span>)
    <span class="kw">private</span> String loginOrTag;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> LineType type;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">3</span>)
    <span class="kw">private</span> UUID tweetId;
}

<span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> LineType
{
    USERLINE, TIMELINE, FAVORITELINE, MENTIONLINE, TAGLINE;
}

<span class="fu">@Entity</span>(table = <span class="st">&quot;tweet_line&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> TweetLine {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">protected</span> TweetKey id;

    <span class="fu">@Column</span>
    <span class="kw">protected</span> TweetModel tweetModel;
}</code></pre>
<p>The value for the <code>TweetLine</code>entity is the <code>TweetModel</code> POJO.</p>
<p><br/></p>
<h2 id="modeling-tweet-reverse-indexes">Modeling Tweet Reverse Indexes</h2>
<p>Since we duplicate the <code>TweetModel</code> into each tweet line (<em>userline</em>, <em>timeline</em>, <em>favoriteline</em>, <em>mentionline</em> &amp; <em>tagline</em>) we need a way to find them back for tweet deletion.</p>
<p>What we need is an inverse index which tells us <strong>in which line a tweet has been spread</strong>.</p>
<p>The <code>TweetIndex</code> entity is designed for that purpose. It is a <strong>value-less</strong> clustered entity whose compound primary key <code>TweetIndexKey</code> components are:</p>
<ol>
<li><strong>tweetId</strong>: partition key representing the id of the tweet that has been spread</li>
<li><strong>type</strong>: enum representing the type of the line the tweet has been spread to</li>
<li><strong>loginOrTag</strong>: representing an user login for all tweet lines and tag name for tagline</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> TweetIndexKey {

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">1</span>)
    <span class="kw">private</span> UUID tweetId;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> LineType type;

    <span class="fu">@Column</span>
    <span class="fu">@Order</span>(<span class="dv">3</span>)
    <span class="kw">private</span> String loginOrTag;
}

<span class="fu">@Entity</span>(table = <span class="st">&quot;tweet_index&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> TweetIndex {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> TweetIndexKey id;
}</code></pre>
</body>
</html>
