<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles-documentation">Achilles Documentation</h1>
<h3 id="table-of-contents">Table of contents</h3>
<p><br/></p>
<p><a href="./Presentation.html"><strong>Home</strong></a></p>
<ul>
<li><p><a href="./Changelog.html">Changelog</a></p></li>
<li><p><a href="./Why-Achilles.html">Why Achilles ?</a></p></li>
<li><p><a href="./Architecture.html">Architecture</a></p></li>
<li><p><a href="./IDE-Configuration.html">IDE Configuration</a></p></li>
<li><p><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></p></li>
<li><p><a href="./Quick-Reference.html">Quick Reference</a></p></li>
<li><p><a href="./Advanced-Tutorial:-KillrChat.html">Advanced Tutorial: KillrChat</a></p></li>
<li><p><a href="./Unit-testing.html">Unit Testing</a></p>
<ul>
<li><a href="./Unit-testing.html#test-resources">Test Resource</a></li>
<li><a href="./Unit-testing.html#usage">Testing Usage</a></li>
<li><a href="./Unit-testing.html#native-session">Native Session</a></li>
</ul></li>
<li><p><a href="./Unit-testing.html#script-executor">Script Executor</a></p>
<ul>
<li><a href="./Unit-testing.html#bootstrap-from-achillestestresource">From AchillesTestResource</a></li>
<li><a href="./Unit-testing.html#standalone-instance">Standalone Instance</a></li>
<li><a href="./Unit-testing.html#script-templates">Script Templates</a></li>
</ul></li>
<li><p><a href="./CQL-embedded-cassandra-server.html">CQL Embedded Cassandra Server</a></p></li>
<li><p><a href="./Achilles-Versioning.html">Achilles Versioning</a></p></li>
<li><p><a href="./Compile-Time-Config.html">Configuring Achilles at compile time</a></p></li>
<li><p><strong>Bootstraping Achilles at runtime</strong></p>
<ul>
<li><p><strong>Runtime Configuration Parameters</strong></p>
<ul>
<li><a href="./Configuration-Parameters.html#parameters">Parameters</a></li>
<li><a href="./Configuration-Parameters.html#configuration">Configuration</a><br /><br/><br/></li>
</ul></li>
</ul></li>
<li><strong><a href="./Achilles-Custom-Types.html">Achilles Custom Types</a></strong><br /><br/><br/></li>
<li><strong><a href="./Achilles-Annotations.html">Achilles Annotations</a></strong><br /><br/><br/></li>
<li><strong><a href="./Supported-Java-Types.html">Supported Java Types</a></strong><br /><br/><br/></li>
<li><p><a href="./Table-Mapping.html">Table Mapping</a></p>
<ul>
<li><a href="./Table-Mapping.html#common-rules">Common rules</a></li>
<li><a href="./Table-Mapping.html#column-mapping-strategy">Column Mapping Strategy</a></li>
<li><a href="./Table-Mapping.html#static-columns">Static columns</a></li>
<li><a href="./Table-Mapping.html#collection-and-map-support">Collection &amp; Map support</a></li>
<li><a href="./Table-Mapping.html#enum-type">Enum Type</a></li>
<li><a href="./Table-Mapping.html#counter-type">Counter Type</a></li>
<li><a href="./Table-Mapping.html#udt-support">UDT Support</a></li>
<li><a href="./Table-Mapping.html#tuple-types">Tuple Types</a></li>
<li><a href="./Table-Mapping.html#computed-columns">Computed Columns</a></li>
<li><a href="./Table-Mapping.html#consistency-level">Consistency Level</a></li>
<li><a href="./Table-Mapping.html#value-less-entity">Value-less Entity</a></li>
<li><a href="./Table-Mapping.html#time-uuid">TimeUUID</a></li>
<li><a href="./Table-Mapping.html#secondary-index">Secondary Index</a></li>
<li><a href="./Table-Mapping.html#inheritance-strategy">Inheritance Mapping</a></li>
<li><a href="./Table-Mapping.html#naming-strategy">Naming Strategy</a><br /></li>
<li><a href="./Insert-Strategy.html">Insert Strategy</a></li>
<li><a href="./Table-Mapping.html#custom-constructor">Custom Constructor</a></li>
<li><a href="./Table-Mapping.html#immutable-entity">Immutable Entity</a><br /><br/><br/></li>
</ul></li>
<li><a href="./Materialized-View-Mapping.html">Materialized View Mapping</a><br /><br/><br/></li>
<li><a href="./Functions-Mapping.html">Functions Mapping</a><br /><br/><br/><br /></li>
<li><p><a href="./Codec-System.html">Codec System</a></p>
<ul>
<li><a href="./Codec-System.html#definition-and-usage">Definition And Usage</a></li>
<li><p><a href="./Codec-System.html#codec-declaration-and-type">Codec Declaration And Type</a></p>
<ul>
<li><a href="./Codec-System.html#codec-registry">Codec Registry</a><br /></li>
<li><a href="./Codec-System.html#runtime-codec">Runtime Codec</a><br /><br/><br/><br /></li>
</ul></li>
</ul></li>
<li><a href="./DDL-Scripts-Generation.html">DDL Script Generation</a></li>
<li><a href="./Schema-Generator.html">Schema Generator</a></li>
<li><p><a href="./Statements-Logging-and-Tracing.html">Statement Logging and Tracing</a></p>
<ul>
<li><a href="./Statements-Logging-and-Tracing.html#dynamic-statements-logging">Dynamic Statement Logging</a></li>
<li><a href="./Statements-Logging-and-Tracing.html#dynamic-queries-tracing">Dynamic Queries Tracing</a><br /><br/><br/></li>
</ul></li>
<li><strong><a href="./Generated-Classes.html">Generated Classes</a></strong><br /><br/><br/></li>
<li><p><strong>Manager</strong></p>
<ul>
<li><a href="./Thread-safety-and-state.html">Thread-safety &amp; State</a></li>
<li><p><a href="./Manager-API.html">Manager API</a></p>
<ul>
<li><a href="./Manager-API.html#crud">CRUD API</a><br /></li>
<li><a href="./Manager-API.html#dsl">DSL API</a><br /></li>
<li><a href="./Manager-API.html#indexed-queries">Indexed API</a><br /></li>
<li><a href="./Manager-API.html#raw-queries">RAW API</a><br /></li>
<li><a href="./Manager-API.html#indexed-queries">Indexed Queries</a><br /></li>
<li><a href="./Manager-API.html#sasi">SASI</a><br /></li>
<li><a href="./Manager-API.html#dse-search">DSE Search</a><br /></li>
<li><a href="./Manager-API.html#group-by">GROUP BY</a><br /></li>
<li><a href="./Manager-API.html#dynamic-schema-name">Dynamic Schema Name</a><br /></li>
<li><a href="./Manager-API.html#raw-statement-generation">Raw Statement Generation</a><br /></li>
<li><a href="./Manager-API.html#other-methods">Other Methods</a><br /><br/><br/></li>
</ul></li>
</ul></li>
<li><p><strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<ul>
<li><a href="./Asynchronous-Operations.html#asynchronous-crud">Asynchronous CRUD</a></li>
<li><a href="./Asynchronous-Operations.html#asynchronous-dsl">Asynchronous DSL</a></li>
<li><a href="./Asynchronous-Operations.html#asynchronous-query">Asynchronous Query</a></li>
<li><a href="./Asynchronous-Operations.html#the-empty-enum">The Empty enum</a></li>
<li><a href="./Asynchronous-Operations.html#exception-handling">Exception Handling</a></li>
<li><a href="./Asynchronous-Operations.html#thread-pooling">Thread Pooling</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Consistency Level</strong></p>
<ul>
<li><a href="./Consistency-Level.html#static-definition">Static definition</a></li>
<li><a href="./Consistency-Level.html#runtime-setting">Runtime setting</a></li>
<li><a href="./Consistency-Level.html#settings-priority">Settings priority</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Cassandra Options at runtime</strong></p>
<ul>
<li><a href="./Quick-Reference.html#setting-consistency-level-at-runtime">Setting consistency at runtime</a></li>
<li><a href="./Quick-Reference.html#setting-ttl-at-runtime">Setting TTL at runtime</a></li>
<li><a href="./Quick-Reference.html#working-with-timestamp">Setting Timestamp at runtime</a></li>
<li><a href="./Quick-Reference.html#working-with-lightweight-transaction">Using Lightweight Transaction</a><br /><br/><br/></li>
</ul></li>
<li><p><strong><a href="./Lightweight-Transaction.html">Lightweight Transaction</a></strong> (LWT)</p>
<ul>
<li><a href="./Lightweight-Transaction.html#lwt-for-insertions">LWT for INSERT</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-for-deletions">LWT for DELETE</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-for-conditional-updates-or-deletions">LWT for conditional UPDATE and DELETE</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-result-listener">LWT result listener</a></li>
<li><a href="./Lightweight-Transaction.html#lwt-serial-consistency">LWT Serial consistency</a><br /><br/><br/></li>
</ul></li>
<li><strong><a href="./Batch-Mode.html">Batch Support</a></strong><br /><br/><br/></li>
<li><p><strong>JSON Serialization</strong></p>
<ul>
<li><a href="./JSON-Serialization.html#default-configuration">Serialization default configuration</a></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper">Custom Object Mapper</a></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper-factory">Custom Object Mapper Factory</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Interceptors</strong></p>
<ul>
<li><a href="./Interceptors.html#introduction">Introduction</a></li>
<li><a href="./Interceptors.html#usage">Usage</a></li>
<li><a href="./Interceptors.html#configuration">Configuration</a></li>
<li><a href="./Interceptors.html#gotchas">Gotchas</a><br /><br/><br/></li>
</ul></li>
<li><p><strong>Bean Validation (JSR-303)</strong></p>
<ul>
<li><a href="./Bean-Validation.html#configuration">Configuration</a></li>
<li><a href="./Bean-Validation.html#post-load-validation">POST LOAD Validation</a></li>
<li><a href="./Bean-Validation.html#validation-group">Validation Group</a></li>
<li><a href="./Bean-Validation.html#extending-validation-to-others-lifecycle-events">Extending validation to others lifecycle events</a><br /><br/><br/></li>
</ul></li>
<li><a href="./Multi-Project-Support.html">Multi-Project support</a><br /><br/><br/></li>
<li><a href="./Migration-Guide-4-to-5.html">Migration From 4.x to 5.x Guide</a></li>
<li><a href="./Migration-Guide-3-to-4.html">Migration From 3.x to 4.x Guide</a><br /><br/><br/><br /></li>
<li><p><a href="./FAQs.html">FAQs</a></p></li>
</ul>
</body>
</html>
