<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="quick-reference">Quick-Reference</h1>
<p>Table of content</p>
<ul>
<li><a href="./Quick-Reference.html#inserting-an-entity">Inserting an entity</a></li>
<li><a href="./Quick-Reference.html#inserting-an-entity-as-json">Inserting an entity as JSON</a></li>
<li><a href="./Quick-Reference.html#updating-all-non-null-fields-for-an-entity">Updating all non-null fields for an entity</a></li>
<li><a href="./Quick-Reference.html#updating-a-property-for-an-entity-using-json">Updating a property for an entity using JSON</a></li>
<li><p><a href="./Quick-Reference.html#deleting-an-entity">Deleting an entity</a></p>
<ul>
<li><a href="./Quick-Reference.html#deleting-an-entity-instance">Deleting an entity instance</a></li>
<li><a href="./Quick-Reference.html#deleting-an-entity-by-its-id">Deleting an entity by its id</a></li>
<li><a href="./Quick-Reference.html#deleting-a-whole-partition">Deleting a whole partition</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#deleting-a-property-for-an-entity">Deleting a property for an entity</a></p>
<ul>
<li><a href="./Quick-Reference.html#using-the-delete-dsl">Using the delete DSL</a></li>
<li><a href="./Quick-Reference.html#using-the-delete-dsl-with-json">Using the delete DSL with JSON</a></li>
<li><a href="./Quick-Reference.html#using-the-update-dsl">Using the update DSL</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#finding-entities-with-clustering-columns">Finding entities with clustering columns</a></p>
<ul>
<li><a href="./Quick-Reference.html#find-by-partition-key-and-clustering-columns">Find by partition key and clustering columns</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#indexed-queries">Indexed queries</a></p>
<ul>
<li><a href="./Quick-Reference.html#indexed-query-using-native-secondary-index">Indexed query using native secondary index</a></li>
<li><a href="./Quick-Reference.html#indexed-query-using-sasi">Indexed query using SASI</a></li>
<li><a href="./Quick-Reference.html#indexed-query-using-dse-search">Indexed query using DSE Search</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#raw-queries">Raw queries</a></p>
<ul>
<li><a href="./Quick-Reference.html#native-query-using-the-raw-api">Native query using the RAW API</a></li>
<li><a href="./Quick-Reference.html#typed-query-using-the-raw-api">Typed query using the RAW API</a></li>
</ul></li>
<li><a href="./Quick-Reference.html#iterating-through-a-large-set-of-entities">Iterating through a large set of entities</a><br /></li>
<li><p><a href="./Quick-Reference.html#deleting-entities-with-clustering-columns">Deleting entities with clustering columns</a></p>
<ul>
<li><a href="./Quick-Reference.html#deleting-all-timeline-tweets">Deleting all timeline tweets</a></li>
<li><a href="./Quick-Reference.html#deleting-the-whole-partition-using-the-crud-api">Deleting the whole partition using the CRUD API</a></li>
</ul></li>
<li><a href="./Quick-Reference.html#mapping-udt">Mapping UDT</a></li>
<li><a href="./Quick-Reference.html#accessing-meta-classes-for-encodingdecoding-functions">Accessing Meta Classes for Encoding/Decoding functions</a></li>
<li><p><a href="./Quick-Reference.html#asynchronous-execution">Asynchronous execution</a></p>
<ul>
<li><a href="./Quick-Reference.html#asynchronous-for-the-crud-api">Asynchronous for the CRUD API</a></li>
<li><a href="./Quick-Reference.html#asynchronous-for-the-dsl-api">Asynchronous for the DSL API</a></li>
<li><a href="./Quick-Reference.html#asynchronous-for-the-raw-api">Asynchronous for the RAW API</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#getting-the-executioninfo-back">Getting the ExecutionInfo back</a></p>
<ul>
<li><a href="./Quick-Reference.html#for-the-crud-api">For the CRUD API</a></li>
<li><a href="./Quick-Reference.html#for-the-dsl-api">For the DSL API</a></li>
<li><a href="./Quick-Reference.html#for-the-raw-api">For the RAW API</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#working-with-consistency-level">Working with consistency level</a></p>
<ul>
<li><a href="./Quick-Reference.html#defining-consistency-level-statically">Defining consistency level statically</a></li>
<li><a href="./Quick-Reference.html#setting-consistency-level-at-configuration">Setting consistency level at configuration</a></li>
<li><a href="./Quick-Reference.html#setting-consistency-level-at-runtime">Setting consistency level at runtime</a></li>
</ul></li>
<li><p><a href="./Quick-Reference.html#working-with-ttl">Working with TTL</a></p>
<ul>
<li><a href="./Quick-Reference.html#defining-ttl-statically">Defining TTL statically</a></li>
<li><a href="./Quick-Reference.html#setting-ttl-at-runtime">Setting TTL at runtime</a></li>
</ul></li>
<li><a href="./Quick-Reference.html#working-with-timestamp">Working with Timestamp</a></li>
<li><p><a href="./Quick-Reference.html#working-with-lightweight-transaction">Working with Lightweight Transaction</a></p>
<ul>
<li><a href="./Quick-Reference.html#lwt-api">LWT API</a></li>
<li><a href="./Quick-Reference.html#lwt-result-listener">LWT Result Listener</a></li>
</ul></li>
<li><a href="./Quick-Reference.html#using-counter-type">Using counter type</a></li>
<li><a href="./Quick-Reference.html#using-materialized-views">Using materialized views</a></li>
<li><a href="./Quick-Reference.html#mapping-functions">Mapping functions</a></li>
<li><p><a href="./Quick-Reference.html#achilles-as-a-simple-object-mapper">Achilles as a simple object mapper</a></p>
<ul>
<li><a href="./Quick-Reference.html#simple-object-mapping">Simple object mapping</a></li>
<li><a href="./Quick-Reference.html#getting-native-session-and-cluster-object">Getting native Session and Cluster object</a></li>
<li><a href="./Quick-Reference.html#generating-bound-statementsquery-string-from-the-apis">Generating bound statements/query string from the APIs</a></li>
<li><a href="./Quick-Reference.html#extract-bound-values-from-the-apis">Extract bound values from the APIs</a></li>
</ul></li>
<li><a href="./Quick-Reference.html#injecting-schema-name-at-runtime">Injecting schema name at runtime</a></li>
<li><a href="./Quick-Reference.html#showing-ddl-logs">Showing DDL logs</a></li>
<li><a href="./Quick-Reference.html#showing-dml-statements">Showing DML statements</a></li>
<li><p><a href="./Quick-Reference.html#using-the-schemagenerator">Using the SchemaGenerator</a></p></li>
</ul>
<p><br/></p>
<p>Let's consider the following entity for all the below examples:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        <span class="kw">public</span> <span class="fu">User</span>(){}
    
        <span class="kw">public</span> <span class="fu">User</span>(Long userId, String firstname, String lastname){...}
    
        <span class="co">//Getters &amp; Setters</span>
    }</code></pre>
<p><br/></p>
<h2 id="inserting-an-entity">Inserting an entity</h2>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>))
        .<span class="fu">execute</span>();
        </code></pre>
<h2 id="inserting-an-entity-as-json">Inserting an entity as JSON</h2>
<blockquote>
<p><strong>feature available only from Cassandra 2.2.x and after</strong></p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">insertJSON</span>(<span class="st">&quot;{</span><span class="ch">\&quot;</span><span class="st">userid</span><span class="ch">\&quot;</span><span class="st">: 10, </span><span class="ch">\&quot;</span><span class="st">firstname</span><span class="ch">\&quot;</span><span class="st">: </span><span class="ch">\&quot;</span><span class="st">John</span><span class="ch">\&quot;</span><span class="st">, </span><span class="ch">\&quot;</span><span class="st">lastname</span><span class="ch">\&quot;</span><span class="st">: </span><span class="ch">\&quot;</span><span class="st">DOE</span><span class="ch">\&quot;</span><span class="st">}&quot;</span>)
        .<span class="fu">execute</span>();
        </code></pre>
<p><br/></p>
<h2 id="updating-all-non-null-fields-for-an-entity">Updating all non-null fields for an entity</h2>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">update</span>(entity)
        .<span class="fu">execute</span>();</code></pre>
<p><br/></p>
<h2 id="updating-a-property-for-an-entity">Updating a property for an entity</h2>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">firstName</span>().<span class="fu">Set</span>(<span class="st">&quot;Jonathan&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">execute</span>();</code></pre>
<p><br/></p>
<h2 id="updating-a-property-for-an-entity-using-json">Updating a property for an entity using JSON</h2>
<blockquote>
<p><strong>feature available only from Cassandra 2.2.x and after</strong></p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">firstName</span>().<span class="fu">Set_FromJSON</span>(<span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">Jonathan</span><span class="ch">\&quot;</span><span class="st">&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq_FromJSON</span>(<span class="st">&quot;10&quot;</span>)
        .<span class="fu">execute</span>();</code></pre>
<p><br/></p>
<h2 id="deleting-an-entity">Deleting an entity</h2>
<h3 id="deleting-an-entity-instance">Deleting an entity instance</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    User user = <span class="kw">new</span> <span class="fu">User</span>(10L, <span class="kw">null</span>, <span class="kw">null</span>);
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">delete</span>(user)
        .<span class="fu">execute</span>();
        </code></pre>
<h3 id="deleting-an-entity-by-its-id">Deleting an entity by its id</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(10L)
        .<span class="fu">execute</span>();
        </code></pre>
<h3 id="deleting-a-whole-partition">Deleting a whole partition</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteByPartitionKeys</span>(10L)
        .<span class="fu">execute</span>();
        </code></pre>
<p><br/></p>
<h2 id="deleting-a-property-for-an-entity">Deleting a property for an entity</h2>
<h3 id="using-the-delete-dsl">Using the delete DSL</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">biography</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">execute</span>();
    </code></pre>
<h3 id="using-the-delete-dsl-with-json">Using the delete DSL with JSON</h3>
<blockquote>
<p><strong>feature available only from Cassandra 2.2.x and after</strong></p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">biography</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq_FromJSON</span>(<span class="st">&quot;10&quot;</span>)
        .<span class="fu">execute</span>();</code></pre>
<p><br/></p>
<h3 id="using-the-update-dsl">Using the update DSL</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">biography</span>.<span class="fu">Set</span>(<span class="kw">null</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">execute</span>();</code></pre>
<blockquote>
<p>Do not forget that in <strong>CQL semantics</strong> setting a column to <strong>null</strong> means deleting it</p>
</blockquote>
<p><br/></p>
<h2 id="finding-entities-with-clustering-columns">Finding entities with clustering columns</h2>
<p>For all examples in this section, let's consider the following clustered entity representing a tweet line</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table = <span class="st">&quot;lines&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> TweetLine
    {
    
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Column</span>(<span class="st">&quot;user_id&quot;</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@ClusteringColumn</span>(<span class="dv">1</span>)
        <span class="fu">@Enumerated</span>
        <span class="kw">private</span> LineType type;

        <span class="fu">@ClusteringColumn</span>(value = <span class="dv">2</span>, asc = <span class="kw">false</span>) <span class="co">// Sort by descending order</span>
        <span class="fu">@TimeUUID</span> <span class="co">//Time uuid type in Cassandra</span>
        <span class="fu">@Column</span>(<span class="st">&quot;tweet_id&quot;</span>)
        <span class="kw">private</span> UUID tweetId;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String content;
    
        <span class="co">//Getters &amp; Setters</span>
            
        <span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> LineType
        { USERLINE, TIMELINE, FAVORITELINE, MENTIONLINE}
    }</code></pre>
<h3 id="find-by-partition-key-and-clustering-columns">Find by partition key and clustering columns</h3>
<p>Get the last 10 tweets from timeline, starting from tweet with lastUUID</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">// Generate SELECT * FROM lines WHERE user_id = ? AND (type, tweet_id) &lt; (?,?) AND type &gt;= ?  </span>
    List&lt;TweetLine&gt; tweets = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type_And_tweetId</span>().<span class="fu">type_And_tweetId_Lt_And_type_Gte</span>(LineType.<span class="fu">TIMELINE</span>, lastUUID, LineType.<span class="fu">TIMELINE</span>) 
        .<span class="fu">limit</span>(<span class="dv">10</span>)
        .<span class="fu">getList</span>();</code></pre>
<h2 id="indexed-queries">Indexed queries</h2>
<h3 id="indexed-query-using-native-secondary-index">Indexed query using native secondary index</h3>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...
        
        <span class="fu">@Index</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">age</span>().<span class="fu">Eq</span>(<span class="dv">32</span>)
        ....</code></pre>
<h3 id="indexed-query-using-sasi">Indexed query using SASI</h3>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...

        <span class="fu">@SASI</span>(indexMode = IndexMode.<span class="fu">CONTAINS</span>, analyzed = <span class="kw">true</span>, analyzerClass = Analyzer.<span class="fu">NON_TOKENIZING_ANALYZER</span>, normalization = Normalization.<span class="fu">LOWERCASE</span>)
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;

        <span class="fu">@SASI</span>(indexMode = IndexMode.<span class="fu">PREFIX</span>, analyzed = <span class="kw">false</span>)
        <span class="fu">@Column</span>        
        <span class="kw">private</span> String country:
                
        <span class="fu">@SASI</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">Contains</span>(<span class="st">&quot;John&quot;</span>)
        .<span class="fu">age</span>().<span class="fu">Gte_And_Lte</span>(<span class="dv">25</span>, <span class="dv">35</span>)
        .<span class="fu">country</span>().<span class="fu">Eq</span>(<span class="st">&quot;USA&quot;</span>)
        ....
        </code></pre>
<h3 id="indexed-query-using-dse-search">Indexed query using DSE Search</h3>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...

        <span class="fu">@DSE_Search</span>(fullTextSearchEnabled = <span class="kw">true</span>)
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;

        <span class="fu">@DSE_Search</span>
        <span class="fu">@Column</span>        
        <span class="kw">private</span> String country:
                
        <span class="fu">@DSE_Search</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    <span class="co">//Standard usage</span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">Contains</span>(<span class="st">&quot;John&quot;</span>)
        .<span class="fu">age</span>().<span class="fu">Gte_And_Lte</span>(<span class="dv">25</span>, <span class="dv">35</span>)
        .<span class="fu">country</span>().<span class="fu">Eq</span>(<span class="st">&quot;USA&quot;</span>)
        ....
        
    
    <span class="co">//Raw Predicate    </span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">RawPredicate</span>(<span class="st">&quot;*Jo??y*&quot;</span>)
        ....

    <span class="co">//Raw Solr query with OR predicate</span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">rawSolrQuery</span>(<span class="st">&quot;(name:*John* OR login:jdoe*) AND age:[25 TO 35]&quot;</span>)
        .<span class="kw">...        </span>
        </code></pre>
<h2 id="raw-queries">Raw queries</h2>
<h3 id="native-query-using-the-raw-api">Native query using the <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> Statement statement = session.<span class="fu">newSimpleStatement</span>(<span class="st">&quot;SELECT firstname,lastname FROM user LIMIT :lim&quot;</span>);
    List&lt;TypedMap&gt; rows = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getList</span>();
    
    <span class="kw">for</span>(TypedMap row : rows)
    {
        String firstname = row.<span class="fu">getTyped</span>(<span class="st">&quot;firstname&quot;</span>);
        String lastname = row.<span class="fu">getTyped</span>(<span class="st">&quot;lastname&quot;</span>);
        ...
    }
    </code></pre>
<h3 id="typed-query-using-the-raw-api">Typed query using the <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> Statement statement = session.<span class="fu">newSimpleStatement</span>(<span class="st">&quot;SELECT firstname,lastname FROM user LIMIT :lim&quot;</span>);

    List&lt;User&gt; users = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getList</span>();
    
    <span class="kw">for</span>(User user : user)
    {
        ...
    }
    </code></pre>
<p><br/></p>
<h2 id="iterating-through-a-large-set-of-entities">Iterating through a large set of entities</h2>
<p>Fetch all timeline tweets by batch of 100 tweets</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Iterator&lt;TweetLine&gt; iterator = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type_And_tweetId</span>().<span class="fu">type_And_tweetId_Lt_And_type_Gte</span>(LineType.<span class="fu">TIMELINE</span>, lastUUID, LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">withFetchSize</span>(<span class="dv">100</span>) <span class="co">// Fetch Size = 100 for each page</span>
        .<span class="fu">iterator</span>();
    
    <span class="kw">while</span>(iterator.<span class="fu">hasNext</span>())
    {
        TweetLine timelineTweet = iterator.<span class="fu">next</span>();
        ...
    }       </code></pre>
<h2 id="deleting-entities-with-clustering-columns">Deleting entities with clustering columns</h2>
<h3 id="deleting-all-timeline-tweets">Deleting all timeline tweets</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="co">// Generate DELETE * FROM lines WHERE user_id = ? AND tpe = ?</span>
    manager.
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type</span>().<span class="fu">Eq</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">execute</span>();
        </code></pre>
<h3 id="deleting-the-whole-partition-using-the-crud-api">Deleting the whole partition using the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="co">// Generate DELETE * FROM lines WHERE user_id = ?</span>
    manager.
        .<span class="fu">crud</span>()
        .<span class="fu">deleteByPartitionKeys</span>(10L)
        .<span class="fu">execute</span>();
        </code></pre>
<p><br/></p>
<h2 id="mapping-udt">Mapping UDT</h2>
<p>To declare a JavaBean as UDT</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@UDT</span>(keyspace = <span class="st">&quot;...&quot;</span>, name = <span class="st">&quot;user_udt&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserUDT
    {
        <span class="fu">@Column</span>
        <span class="kw">private</span> Long userId;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
    
        <span class="co">//Getters &amp; Setters</span>
    }
    </code></pre>
<p>Then you can re-use the UDT in another entity</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Tweet
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@TimeUUID</span>
        <span class="kw">private</span> UUID id
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String content;
    
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> UserUDT author;
    
        <span class="co">//Getters &amp; Setters</span>
    }   </code></pre>
<blockquote>
<p>Please notice that the <strong><code>@Frozen</code></strong> annotation is mandatory for UDT. Unfrozen UDT is only available for Cassandra 3.6 and after</p>
</blockquote>
<p><br/></p>
<h2 id="accessing-meta-classes-for-encodingdecoding-functions">Accessing Meta Classes for Encoding/Decoding functions</h2>
<p><strong>Achilles</strong> annotation processor will generate, for each entity:</p>
<ol>
<li>An <strong><code>EntityClassName_Manager</code></strong> class</li>
<li>An <strong><code>EntityClassName_AchillesMeta</code></strong> class</li>
</ol>
<p>The <strong><code>EntityClassName_AchillesMeta</code></strong> class provides the following methods for encoding/decoding:</p>
<ol>
<li><code>public T createEntityFrom(Row row)</code>: self-explanatory</li>
<li><code>public ConsistencyLevel readConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve read consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public ConsistencyLevel writeConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve write consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public ConsistencyLevel serialConsistency(Optional&lt;ConsistencyLevel&gt; runtimeConsistency)</code>: retrieve serial consistency from<br />runtime value, static configuration and default consistency configuration in <strong>Achilles</strong></li>
<li><code>public InsertStrategy insertStrategy()</code>: determine insert strategy using static annotation and <strong>Achilles</strong> global<br />configuration</li>
<li><code>public void triggerInterceptorsForEvent(Event event, T instance)</code> : trigger all registered interceptors for this entity<br />type on the provided instance, given the event type</li>
</ol>
<p>Each meta class contains a <code>public static</code> field for each property. For example, given the following entity:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="dt">static</span> User {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> Set&lt;String&gt; favoriteTags;
         
        <span class="kw">... </span>
    }</code></pre>
<p>The <strong><code>User_AchillesMeta</code></strong> class will expose the following <strong>static property metas</strong>:</p>
<ol>
<li><code>User_AchillesMeta.userId</code></li>
<li><code>User_AchillesMeta.firstname</code></li>
<li><code>User_AchillesMeta.lastname</code></li>
<li><code>User_AchillesMeta.favoriteTags</code></li>
</ol>
<p>Each property meta class will expose:</p>
<ol>
<li><code>public VALUETO encodeFromJava(VALUEFROM javaValue)</code>: encode the given Java value into CQL-compatible value using the <strong><a href="./Codec-System.html">Codec System</a></strong></li>
<li><code>public VALUEFROM decodeFromGettable(GettableData gettableData)</code>: decode the value of the current property from the <strong><code>GettableData</code></strong> object.<br />The <strong><code>GettableData</code></strong> is the common interface for <code>com.datastax.driver.core.Row</code>, <code>com.datastax.driver.core.UDTValue</code><br />and <code>com.datastax.driver.core.TupleValue</code></li>
</ol>
<p><br/></p>
<h2 id="asynchronous-execution">Asynchronous execution</h2>
<h3 id="asynchronous-for-the-crud-api">Asynchronous for the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; futureInsert = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(...))
        .<span class="fu">executeAsync</span>();
        
    
    <span class="dt">final</span> CompletableFuture&lt;User&gt; futureUser = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">findById</span>(10L)
        .<span class="fu">executeAsync</span>();    
                
                
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; futureDelete = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(10L)
        .<span class="fu">executeAsync</span>();
        </code></pre>
<blockquote>
<p>Note: <strong>Empty</strong> is a singleton enum to avoid returning a CompletableFuture of <strong>null</strong></p>
</blockquote>
<h3 id="asynchronous-for-the-dsl-api">Asynchronous for the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> CompletableFuture&lt;List&lt;TweetLine&gt;&gt; futureTweets = tweetManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type</span>().<span class="fu">Eq</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">limit</span>(<span class="dv">30</span>)
        .<span class="fu">getListAsync</span>();
        
    
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; futureUpdate = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">lastname_Set</span>(<span class="st">&quot;new lastname&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">executeAsync</span>();    
                
                
    <span class="dt">final</span> CompletableFuture&lt;Empty&gt; futureDelete = tweetManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type</span>().<span class="fu">Eq</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">executeAsync</span>();
        </code></pre>
<h3 id="asynchronous-for-the-raw-api">Asynchronous for the <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> Statement statement = session.<span class="fu">newSimpleStatement</span>(<span class="st">&quot;SELECT firstname,lastname FROM user LIMIT :lim&quot;</span>);
    CompletableFuture&lt;List&lt;TypedMap&gt;&gt; futureTypedMaps = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getListAsync</span>();
    
    CompletableFuture&lt;List&lt;User&gt;&gt; futureUsers = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getListAsync</span>();
    </code></pre>
<p><br/></p>
<h2 id="getting-the-executioninfo-back">Getting the ExecutionInfo back</h2>
<h3 id="for-the-crud-api">For the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> ExecutionInfo executionInfo = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(...))
        .<span class="fu">executeWithStats</span>();
    
    <span class="dt">final</span> ExecutionInfo executionInfo = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(10L)
        .<span class="fu">executeWithStats</span>();
        
    
    <span class="dt">final</span> Tuple2&lt;User, ExecutionInfo&gt; resultWithExecInfo = userManager
        .<span class="fu">crud</span>()
        .<span class="fu">findById</span>(10L)
        .<span class="fu">getWithStats</span>();
            </code></pre>
<h3 id="for-the-dsl-api">For the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> Tuple2&lt;List&lt;TweetLine&gt;, ExecutionInfo&gt; tweetsWithStats = tweetManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type</span>().<span class="fu">Eq</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">limit</span>(<span class="dv">30</span>)
        .<span class="fu">getListWithStats</span>();
        
    
    <span class="dt">final</span> ExecutionInfo executionInfo = userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">lastname_Set</span>(<span class="st">&quot;new lastname&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">executeWithStats</span>();    
                
                
    <span class="dt">final</span> ExecutionInfo executionInfo = tweetManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(10L)
        .<span class="fu">type</span>().<span class="fu">Eq</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">executeWithStats</span>();
        </code></pre>
<h3 id="for-the-raw-api">For the <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong></h3>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> Statement statement = session.<span class="fu">newSimpleStatement</span>(<span class="st">&quot;SELECT firstname,lastname FROM user LIMIT :lim&quot;</span>);
    Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt; typedMapsWithStats = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getListWithStats</span>();
    
    Tuple2&lt;List&lt;User&gt;, ExecutionInfo&gt; usersWithStats = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(statement, <span class="dv">100</span>)
        .<span class="fu">getListWithStats</span>();
    </code></pre>
<p><br/></p>
<h2 id="working-with-consistency-level">Working with consistency level</h2>
<h3 id="defining-consistency-level-statically">Defining consistency level statically</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Table</span>
    <span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>, write=ConsistencyLevel.<span class="fu">QUORUM</span>, serial = ConsistencyLevel.<span class="fu">SERIAL</span>)
    <span class="kw">public</span> <span class="kw">class</span> User
    {
        ...
    }</code></pre>
<h3 id="setting-consistency-level-at-configuration">Setting consistency level at configuration</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    managerFactory
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withDefaultWriteConsistency</span>(ConsistencyLevel.<span class="fu">LOCAL_QUORUM</span>)
        .<span class="fu">withDefaultReadConsistency</span>(ConsistencyLevel.<span class="fu">LOCAL_QUORUM</span>)
        .<span class="fu">withDefaultSerialConsistency</span>(ConsistencyLevel.<span class="fu">LOCAL_SERIAL</span>)
        .<span class="fu">withDefaultWriteConsistencyMap</span>(ImmutableMap.<span class="fu">of</span>(<span class="st">&quot;simple&quot;</span>, ConsistencyLevel.<span class="fu">LOCAL_ONE</span>,<span class="st">&quot;entity_static_annotations&quot;</span>, ConsistencyLevel.<span class="fu">TWO</span>))
        ...</code></pre>
<p>For more details, see [Consistency settings priority] (./Consistency-Level.html#settings-priority)</p>
<h3 id="setting-consistency-level-at-runtime">Setting consistency level at runtime</h3>
<pre class="sourceCode java"><code class="sourceCode java">      
    userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">withConsistencyLevel</span>(ConsistencyLevel.<span class="fu">QUORUM</span>)
        ...
    
    userManager
        .<span class="fu">dsl</span>()
        ...
        .<span class="fu">withConsistencyLevel</span>(ConsistencyLevel.<span class="fu">QUORUM</span>)
        <span class="kw">...         </span>
        </code></pre>
<p><br/></p>
<h2 id="working-with-ttl">Working with TTL</h2>
<h3 id="defining-ttl-statically">Defining TTL statically</h3>
<pre class="sourceCode java"><code class="sourceCode java">      
    <span class="fu">@Table</span>
    <span class="fu">@TTL</span>(<span class="dv">1000</span>)
    <span class="kw">public</span> <span class="kw">class</span> User
    {
        ...
    }
    </code></pre>
<h3 id="setting-ttl-at-runtime">Setting TTL at runtime</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(...)
        ...
        .<span class="fu">usingTimeToLive</span>(<span class="dv">10</span>)
        ...
        
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">usingTimeToLive</span>(<span class="dv">10</span>)
        ...</code></pre>
<p><br/></p>
<h2 id="working-with-timestamp">Working with Timestamp</h2>
<pre class="sourceCode java"><code class="sourceCode java">
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(...)
        ...
        .<span class="fu">usingTimestamp</span>(<span class="kw">new</span> Date().<span class="fu">getTime</span>())
        ...

    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(...)
        ...
        .<span class="fu">usingTimestamp</span>(<span class="kw">new</span> Date().<span class="fu">getTime</span>())
        ...
                
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">usingTimestamp</span>(<span class="kw">new</span> Date().<span class="fu">getTime</span>())
        ...
        
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">usingTimestamp</span>(<span class="kw">new</span> Date().<span class="fu">getTime</span>())
        <span class="kw">... </span>
                </code></pre>
<p><br/></p>
<h2 id="working-with-lightweight-transaction">Working with Lightweight Transaction</h2>
<h3 id="lwt-api">LWT API</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(...)
        ...
        .<span class="fu">ifNotExists</span>()
        ...

    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(...)
        ...
        .<span class="fu">ifExists</span>()
        ...

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">ifExists</span>()
        <span class="kw">...     </span>

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">firstName</span>().<span class="fu">Set</span>(<span class="st">&quot;new firstname&quot;</span>)
        ...
        .<span class="fu">if_Firstname</span>().<span class="fu">Eq</span>(<span class="st">&quot;previous_firstname&quot;</span>)
        <span class="kw">...     </span>

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">ifExists</span>()
        <span class="kw">...     </span>

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">if_Firstname</span>().<span class="fu">Eq</span>(<span class="st">&quot;previous_firstname&quot;</span>)
        <span class="kw">...     </span>
        </code></pre>
<h3 id="lwt-result-listener">LWT Result Listener</h3>
<p>To have tighter control on LWT updates, inserts or deletes, <strong>Achilles</strong> lets you inject a listener for LWT operations result.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    LWTResultListener lwtListener = <span class="kw">new</span> <span class="fu">LWTResultListener</span>() {
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onSuccess</span>() {
            <span class="co">// Do something on success</span>
            <span class="co">// Default method does NOTHING</span>
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(LWTResult lwtResult) {
        
            <span class="co">//Get type of LWT operation that fails</span>
            LWTResult.<span class="fu">Operation</span> operation = lwtResult.<span class="fu">operation</span>();
            
            <span class="co">// Print out current values</span>
            TypedMap currentValues = lwtResult.<span class="fu">currentValues</span>(); 
            <span class="kw">for</span>(Entry&lt;String,Object&gt; entry: currentValues.<span class="fu">entrySet</span>()) {
                System.<span class="fu">out</span>.<span class="fu">println</span>(String<span class="fu">.format</span>(<span class="st">&quot;</span><span class="ch">%s</span><span class="st"> = </span><span class="ch">%s</span><span class="st">&quot;</span>,entry.<span class="fu">getKey</span>(), entry.<span class="fu">getValue</span>()));          
            }
        }
    };
    
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(...))
        .<span class="fu">ifNotExists</span>()
        .<span class="fu">withLWTResultListener</span>(lwtListener)
        .<span class="fu">execute</span>();
    
    <span class="co">//OR</span>
    
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(...))
        .<span class="fu">ifNotExists</span>()
        .<span class="fu">withLWTResultListener</span>(lwtResult -&gt; logger.<span class="fu">error</span>(<span class="st">&quot;Error : &quot;</span> + lwtResult))
        .<span class="fu">execute</span>();</code></pre>
<p><br/></p>
<h2 id="using-counter-type">Using counter type</h2>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Table</span>(table = <span class="st">&quot;retweet_count&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Retweets {
    
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Column</span>(<span class="st">&quot;user_id&quot;</span>)
        <span class="kw">private</span> Long userId;
        
        <span class="fu">@ClusteringColumn</span>(<span class="dv">1</span>)
        <span class="fu">@Enumerated</span>
        <span class="kw">private</span> LineType type;

        <span class="fu">@ClusteringColumn</span>(value = <span class="dv">2</span>, asc = <span class="kw">false</span>)
        <span class="fu">@TimeUUID</span>
        <span class="fu">@Column</span>(<span class="st">&quot;tweet_id&quot;</span>)
        <span class="kw">private</span> UUID tweetId;
        
        <span class="fu">@Counter</span>
        <span class="fu">@Column</span>(<span class="st">&quot;direct_retweets&quot;</span>)      
        <span class="kw">private</span> Long directRetweets;
                
        <span class="fu">@Counter</span>
        <span class="fu">@Column</span>(<span class="st">&quot;total_retweets&quot;</span>)       
        <span class="kw">private</span> Long totlRetweets;      
    
        <span class="co">//Getters &amp; Setters</span>
    }
    </code></pre>
<p>Once the entity mapping is defined the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> for counter tables<br />is restricted to <strong><code>deleteById()</code></strong> and <strong><code>deleteByPartitionKeys()</code></strong> methods (no <strong><code>insert()</code></strong>).</p>
<p><br/></p>
<h2 id="using-materialized-views">Using materialized views</h2>
<blockquote>
<p><strong>feature only available from Cassandra 3.0.X and after</strong></p>
</blockquote>
<p>To declare a materialized view, use the <script type="text/javascript">
<!--
h='&#x4d;&#x61;&#116;&#x65;&#114;&#x69;&#x61;&#108;&#x69;&#122;&#x65;&#100;&#86;&#x69;&#x65;&#x77;&#42;';a='&#64;';n='&#42;&#42;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#42;&#42;&#32;&#x61;&#116;&#32;&#x4d;&#x61;&#116;&#x65;&#114;&#x69;&#x61;&#108;&#x69;&#122;&#x65;&#100;&#86;&#x69;&#x65;&#x77;&#42;</noscript>* annotation:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@MaterializedView</span>(baseEntity = EntitySensor.<span class="fu">class</span>, view = <span class="st">&quot;sensor_by_type&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> ViewSensorByType {

    <span class="fu">@PartitionKey</span>
    <span class="fu">@Enumerated</span>
    <span class="kw">private</span> SensorType type;

    <span class="fu">@ClusteringColumn</span>(<span class="dv">1</span>)
    <span class="kw">private</span> Long sensorId;

    <span class="fu">@ClusteringColumn</span>(<span class="dv">2</span>)
    <span class="kw">private</span> Long date;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Double value;
    
    ...
    <span class="co">//Getters &amp; setters</span>
}

<span class="fu">@Table</span>(table = <span class="st">&quot;sensor&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> EntitySensor {

    <span class="fu">@PartitionKey</span>
    <span class="kw">private</span> Long sensorId;

    <span class="fu">@ClusteringColumn</span>
    <span class="kw">private</span> Long date;

    <span class="fu">@Enumerated</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> SensorType type;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Double value;
    
    ...
    <span class="co">//Getters &amp; setters</span>
}                </code></pre>
<p>The view should reference a base table using the attribute <strong><code>baseEntity</code></strong>. It should also re-use the same<br />columns that belong to the base table primary key, possibly in a different order.</p>
<p><strong>Achilles</strong> will generate only SELECT APIs for those views, UPDATE and DELETE operations are not possible.</p>
<p>See <strong><a href="./Materialized-View-Mapping.html">Materialized View Mapping</a></strong> for more details</p>
<p><br/></p>
<h2 id="mapping-functions">Mapping Functions</h2>
<blockquote>
<p><strong>feature only available from Cassandra 2.2.X and after</strong></p>
</blockquote>
<p>You can declare the <strong>signature</strong> of your functions in a class/interface so that <strong>Achilles</strong> can generate type-safe<br />API for you to be able to invoke them in the Select DSL API.</p>
<p>For this, use the <strong><code>@FunctionRegistry</code></strong> annotation:</p>
<p>For more details, see <strong><a href="./Functions-Mapping.html">Functions Mapping</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@FunctionRegistry</span>
<span class="kw">public</span> <span class="kw">interface</span> MyFunctionRegistry {

    Long <span class="fu">convertToLong</span>(String longValue);
}</code></pre>
<blockquote>
<p>Please note that you'll need to declare your user-defined function by yourself with <strong>Cassandra</strong>, <strong>Achilles</strong> only<br />takes care of the function signature for the code generation, not the function declaration.</p>
</blockquote>
<p><br/></p>
<h2 id="achilles-as-a-simple-object-mapper">Achilles as a simple object mapper</h2>
<h3 id="simple-object-mapping">Simple object mapping</h3>
<p>You can use the <strong>Manager</strong> object for simple object mapping</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">// Execution of custom query</span>
    Row row = session.<span class="fu">execute</span>(...).<span class="fu">one</span>();
    
    User user = userManager.<span class="fu">mapFromRow</span>(row);
    </code></pre>
<p><br/></p>
<h3 id="getting-native-session-and-cluster-object">Getting native Session and Cluster object</h3>
<p>You can retrieve the native <strong>Session</strong> and <strong>Cluster</strong> object from the <strong>Manager</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    
    Session session = userManager.<span class="fu">getNativeSession</span>();
    
    Cluster cluster = userManager.<span class="fu">getNativeCluster</span>();
    </code></pre>
<p><br/></p>
<h3 id="generating-bound-statementsquery-string-from-the-apis">Generating bound statements/query string from the APIs</h3>
<p>Generating <strong><code>com.datastax.driver.core.BoundStatement</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    BoundStatement bs = userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">generateAndGetBoundStatement</span>();

    BoundStatement bs = userManager
        .<span class="fu">dsl</span>()
        ...
        .<span class="fu">generateAndGetBoundStatement</span>();
        </code></pre>
<p>Generating <strong>query string</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    String statement = userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">getStatementAsString</span>();

    String statement = userManager
        .<span class="fu">dsl</span>()
        ...
        .<span class="fu">getStatementAsString</span>();
        </code></pre>
<p><br/></p>
<h3 id="extract-bound-values-from-the-apis">Extract bound values from the APIs</h3>
<p>Extract <strong>raw bound values</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
     List&lt;Object&gt; boundValues = userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">getBoundValues</span>();

    List&lt;Object&gt; boundValues = userManager
        .<span class="fu">dsl</span>()
        ...
        .<span class="fu">getBoundValues</span>();
        </code></pre>
<p>Extract <strong>encoded</strong> bound values. The encoding relies on <strong>Achilles</strong> <strong><a href="./Codec-System.html">Codec System</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
     List&lt;Object&gt; encodedBoundValues = userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">getEncodedBoundValues</span>();

    List&lt;Object&gt; encodedBoundValues = userManager
        .<span class="fu">dsl</span>()
        ...
        .<span class="fu">getEncodedBoundValues</span>();
        </code></pre>
<p><br/></p>
<h2 id="injecting-schema-name-at-runtime">Injecting schema name at runtime</h2>
<p>Normally you define the keyspace/table name statically using the <strong><code>@Table</code></strong> annotation.<br />However, in a multi-tenant environment, the keyspace/table name is not known ahead of time but only<br />during runtime. For this, <strong>Achilles</strong> defines an interface <strong><code>SchemaNameProvider</code></strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> SchemaNameProvider {
    
        <span class="co">/**</span>
<span class="co">         * Provide keyspace name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">keyspaceFor</span>(Class&lt;T&gt; entityClass);
    
        <span class="co">/**</span>
<span class="co">         * Provide table name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">tableNameFor</span>(Class&lt;T&gt; entityClass);
    }</code></pre>
<p>You can implement this interface and inject the schema name provider at runtime. Both <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and<br /><strong><a href="./Manager-API.html#dsl">DSL API</a></strong> accept dynamic binding of schema name:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> SchemaNameProvider dynamicProvider = ...;
    
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">withSchemaNameProvider</span>(dynamicProvider)
        ...
        .<span class="fu">execute</span>();
        
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        .<span class="fu">where</span>()
        ...
            
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        ...

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        <span class="kw">... </span>
        </code></pre>
<p><br/></p>
<h2 id="showing-ddl-logs">Showing DDL logs</h2>
<p>Sometime it is nice to let <strong>Achilles</strong> generate for you the <code>CREATE TABLE</code> script. To do that:</p>
<ul>
<li>Set up unit test using <strong><a href="./Unit-testing.html#test-resources">Achilles JUnit test resource</a></strong></li>
<li>Activate the DDL logging by setting <strong>DEBUG</strong> level on the logger <code>ACHILLES_DDL_SCRIPT</code></li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DDL_SCRIPT&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
<h2 id="showing-dml-statements">Showing DML statements</h2>
<p>It is possible to display DML statements at runtime. You can:</p>
<ul>
<li><p>either set the logger <code>ACHILLES_DML_STATEMENT</code> level to <strong>DEBUG</strong>. It will display DML statements for <strong>all</strong> managed entities<br />.Example:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">  <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DML_STATEMENT&quot;</span><span class="kw">&gt;</span>
      <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
  <span class="kw">&lt;/logger&gt;</span></code></pre></li>
<li><p>or set your own entity logger level to <strong>DEBUG</strong>. In this case only DML queries executed against your entity will be displayde<br />.Example:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">  <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;com.project.test.MyEntity&quot;</span><span class="kw">&gt;</span>
      <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
  <span class="kw">&lt;/logger&gt;</span></code></pre></li>
</ul>
<p>By default <strong>Achilles</strong> will display the first 10 returned rows in the log if <code>ACHILLES_DML_STATEMENT</code> logger or your entity logger is debug-enabled.<br />To configure the max returned rows, you can either:</p>
<ul>
<li>use <code>ManagerFactoryBuilder.withMaxDMLResultsDisplayed()</code> when configuring <strong>Achilles</strong></li>
<li>use <code>manager.dsl().select()....withDMLResultsDisplaySize()</code> at runtime</li>
<li>use <code>manager.raw().typedQueryForSelect()....withDMLResultsDisplaySize()</code> at runtime</li>
<li>use <code>manager.raw().nativeQuery()....withDMLResultsDisplaySize()</code> at runtime</li>
</ul>
<blockquote>
<p>Please note that there is a <strong>hard-coded</strong> limit of 100 rows so if you provide a greater value it will be capped to 100 and floor to 0 (e.g. disable returned results display)</p>
</blockquote>
<h2 id="using-the-schemagenerator">Using the <strong>SchemaGenerator</strong></h2>
<p><strong>Achilles</strong> provides a module <strong><code>achilles-schema-generator</code></strong> to help you generate<br />CQL schema scripts for your entities. More details <strong><a href="./Schema-Generator.html">here</a></strong></p>
</body>
</html>
