<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="statements-logging-and-tracing">Statements-Logging-and-Tracing</h1>
<h2 id="global-statements-logging">Global statements logging</h2>
<p>It is possible to display CQL statements in the log. For this you need to activate the <code>ACHILLES_DML_STATEMENT</code> logger.</p>
<p>Sample <strong>log4j.xml</strong> config file</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DML_STATEMENT&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
<span class="kw">&lt;/logger&gt;</span></code></pre>
<p>Expected log messages:</p>
<pre class="sh"><code>
DEBUG ACHILLES_DML_STATEMENT - Query ID 3873d787-c379-4bec-85c0-907a96b362ba : [SELECT id,date,consistencylist,simplemap,simpleset,value FROM achilles_embedded.simple WHERE id=:id AND date=:date;] with CONSISTENCY LEVEL [ONE]
DEBUG ACHILLES_DML_STATEMENT -   Java bound values : [5107957575091721216, Thu Oct 01 02:00:00 CEST 2015]
DEBUG ACHILLES_DML_STATEMENT -   Encoded bound values : [5107957575091721216, Thu Oct 01 02:00:00 CEST 2015]
DEBUG ACHILLES_DML_STATEMENT - ResultSet[ exhausted: false, Columns[id(bigint), date(timestamp), consistencylist(list&lt;varchar&gt;), simplemap(map&lt;int, varchar&gt;), simpleset(set&lt;double&gt;), value(varchar)]]
DEBUG ACHILLES_DML_STATEMENT - Query ID 3873d787-c379-4bec-85c0-907a96b362ba results : 
    id: 5107957575091721216, date: Thu Oct 01 02:00:00 CEST 2015, consistencylist: [QUORUM, LOCAL_ONE], simplemap: {10=ten, 20=twenty}, simpleset: [1.0, 2.0], value: 0 AM
</code></pre>
<p><strong>Achilles</strong> displays in the log:</p>
<ol>
<li>the query string</li>
<li>the bound values in raw Java</li>
<li>the encoded bound values using the <strong><a href="./Codec-System.html">Codec System</a></strong></li>
<li>the returned first 10 rows if it is a SELECT statement</li>
</ol>
<p>For each <strong>sent</strong> query, <strong>Achilles</strong> generates a <strong>Query ID</strong> so that you can correlate the query string with the returned<br />results.</p>
<h2 id="dynamic-statements-logging">Dynamic statements logging</h2>
<p>It is also possible to activate <strong>DML statements display</strong> only on specific entities, in this case, set the log level of<br />those entities to <strong>DEBUG</strong></p>
<pre class="sourceCode xml"><code class="sourceCode xml">
    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;com.project.test.MyEntity&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
<p>The <strong>DML statements display</strong> is dynamic at runtime so if your logging framework allow dynamic update of log level (<strong>Logback</strong> does it) then<br />it is possible to activate statement logging at runtime for a short period of time for debugging purposes.</p>
<h2 id="limiting-the-number-of-displayed-returned-rows-for-dml-statement">Limiting the number of displayed returned rows for DML statement</h2>
<p>By default <strong>Achilles</strong> will display the first 10 returned rows in the log if <code>ACHILLES_DML_STATEMENT</code> logger or your entity logger is debug-enabled.<br />To configure the max returned rows, you can either:</p>
<ul>
<li>use <code>ManagerFactoryBuilder.withMaxDMLResultsDisplayed()</code> when configuring <strong>Achilles</strong></li>
<li>use <code>manager.dsl().select()....withDMLResultsDisplaySize()</code> at runtime</li>
<li>use <code>manager.raw().typedQueryForSelect()....withDMLResultsDisplaySize()</code> at runtime</li>
<li>use <code>manager.raw().nativeQuery()....withDMLResultsDisplaySize()</code> at runtime</li>
</ul>
<blockquote>
<p>Please note that there is a <strong>hard-coded</strong> limit of 100 rows so if you provide a greater value it will be capped to 100 and floor to 0 (e.g. disable returned results display)</p>
</blockquote>
<h2 id="dynamic-queries-tracing">Dynamic queries tracing</h2>
<p>Sometime, showing statements is not enough to diagnose performance issue. We then need to activate request tracing. But how to do without changing the code ?</p>
<p><strong>Achilles</strong> comes to the rescue and allow <strong>dynamic tracing activation</strong>. Again all you need to do is changing the log level of your entity to <strong>TRACE</strong></p>
<pre class="sourceCode xml"><code class="sourceCode xml">
    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;com.project.test.MyEntity&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;TRACE&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
<p>Example of output of a Lightweight Transaction operation:</p>
<pre class="sh"><code>
TRACE Query tracing at host localhost/127.0.0.1:9465 with achieved consistency level null
TRACE ****************************
TRACE Description                                                                      | Source           | Source elapsed in micros | Thread na
TRACE Preparing 55b436a0-09b2-11e4-8838-4f290a9552fc                                   | /127.0.0.1       | 9501                     | Native-Tr
TRACE Parsing SELECT preferred_ip FROM system.peers WHERE peer=&#39;127.0.0.1&#39;             | /127.0.0.1       | 14383                    | Native-Tr
TRACE Preparing statement                                                              | /127.0.0.1       | 14563                    | Native-Tr
TRACE Executing single-partition query on peers                                        | /127.0.0.1       | 14784                    | Native-Tr
TRACE Acquiring sstable references                                                     | /127.0.0.1       | 14844                    | Native-Tr
TRACE Merging memtable tombstones                                                      | /127.0.0.1       | 14887                    | Native-Tr
TRACE Skipped 0/0 non-slice-intersecting sstables, included 0 due to tombstones        | /127.0.0.1       | 14973                    | Native-Tr
TRACE Merging data from memtables and 0 sstables                                       | /127.0.0.1       | 14995                    | Native-Tr
TRACE Read 0 live and 0 tombstoned cells                                               | /127.0.0.1       | 15114                    | Native-Tr
TRACE Sending message to /127.0.0.1                                                    | /127.0.0.1       | 29531                    | WRITE-/12
TRACE Message received from /127.0.0.1                                                 | /127.0.0.1       | 31056                    | Thread-3
TRACE Parsing SELECT * FROM system.paxos WHERE row_key = 0x000000000000000a AND cf_id = c06bf433-4789-38a7-b287-f5f3a889f515 | /127.0.0.1
TRACE Preparing statement                                                              | /127.0.0.1       | 36440                    | MutationS
TRACE Executing single-partition query on paxos                                        | /127.0.0.1       | 36767                    | MutationS
TRACE Acquiring sstable references                                                     | /127.0.0.1       | 36789                    | MutationS
TRACE Merging memtable tombstones                                                      | /127.0.0.1       | 36847                    | MutationS
TRACE Skipped 0/0 non-slice-intersecting sstables, included 0 due to tombstones        | /127.0.0.1       | 36902                    | MutationS
TRACE Promising ballot 55b436a0-09b2-11e4-8838-4f290a9552fc                            | /127.0.0.1       | 37085                    | MutationS
TRACE Parsing UPDATE paxos USING TIMESTAMP 1405162227466000 AND TTL 864000 SET in_progress_ballot = 55b436a0-09b2-11e4-8838-4f290a9552fc WHERE r
TRACE Preparing statement                                                              | /127.0.0.1       | 37656                    | MutationS
TRACE Acquiring switchLock read lock                                                   | /127.0.0.1       | 39518                    | MutationS
TRACE Appending to commitlog                                                           | /127.0.0.1       | 39539                    | MutationS
TRACE Adding to paxos memtable                                                         | /127.0.0.1       | 39599                    | MutationS
TRACE Sending message to /127.0.0.1                                                    | /127.0.0.1       | 43320                    | WRITE-/12
TRACE Message received from /127.0.0.1                                                 | /127.0.0.1       | 0                        | Thread-4
TRACE Processing response from /127.0.0.1                                              | /127.0.0.1       | 0                        | RequestRe
TRACE Reading existing values for CAS precondition                                     | /127.0.0.1       | 46029                    | Native-Tr
TRACE Executing single-partition query on entity_with_enum                             | /127.0.0.1       | 47304                    | ReadStage
TRACE Acquiring sstable references                                                     | /127.0.0.1       | 47330                    | ReadStage
TRACE Merging memtable tombstones                                                      | /127.0.0.1       | 47389                    | ReadStage
TRACE Skipped 0/0 non-slice-intersecting sstables, included 0 due to tombstones        | /127.0.0.1       | 47488                    | ReadStage
TRACE CAS precondition is met; proposing client-requested updates for 55b436a0-09b2-11e4-8838-4f290a9552fc | /127.0.0.1       | 56438
TRACE Sending message to /127.0.0.1                                                    | /127.0.0.1       | 0                        | WRITE-/12
TRACE Message received from /127.0.0.1                                                 | /127.0.0.1       | 33                       | Thread-3
TRACE Parsing SELECT * FROM system.paxos WHERE row_key = 0x000000000000000a AND cf_id = c06bf433-4789-38a7-b287-f5f3a889f515 | /127.0.0.1
...</code></pre>
</body>
</html>
