<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="spring-integration">Spring-Integration</h1>
<p><strong>Achilles</strong> provides some end points to integrate easily with Spring.</p>
<h2 id="xml-config">XML Config</h2>
<p>For XML config lovers, <strong>Achilles</strong> exposes a <code>PersistenceManagerFactoryBean</code>. To use them, just declare the factory in your XML config file:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="co">&lt;!-- Configuration with contactPoints,port and keyspace --&gt;</span>
<span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;achillesPersistenceManagerFactoryBean&quot;</span>    
<span class="ot">class=</span><span class="st">&quot;info.archinnov.achilles.integration.spring.PersistenceManagerFactoryBean&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;entityPackages&quot;</span><span class="ot"> value=</span><span class="st">&quot;com.mypackage.entity&quot;</span><span class="kw">/&gt;</span>

    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;contactPoints&quot;</span><span class="ot"> value=</span><span class="st">&quot;localhost&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;port&quot;</span><span class="ot"> value=</span><span class="st">&quot;9042&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;keyspaceName&quot;</span><span class="ot"> value=</span><span class="st">&quot;my_keyspace&quot;</span><span class="kw">/&gt;</span>

    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelReadDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;ONE&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelWriteDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;QUORUM&quot;</span><span class="kw">/&gt;</span>

    ...
<span class="kw">&lt;/bean&gt;</span>

<span class="co">&lt;!-- Configuration with cluster and session --&gt;</span>
<span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;achillesPersistenceManagerFactoryBean&quot;</span>    
<span class="ot">class=</span><span class="st">&quot;info.archinnov.achilles.integration.spring.PersistenceManagerFactoryBean&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;entityPackages&quot;</span><span class="ot"> value=</span><span class="st">&quot;com.mypackage.entity&quot;</span><span class="kw">/&gt;</span>

    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;cluster&quot;</span><span class="ot"> ref=</span><span class="st">&quot;cluster&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;session&quot;</span><span class="ot"> ref=</span><span class="st">&quot;session&quot;</span><span class="kw">/&gt;</span>

    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelReadDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;ONE&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelWriteDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;QUORUM&quot;</span><span class="kw">/&gt;</span>

    ...
<span class="kw">&lt;/bean&gt;</span></code></pre>
<h2 id="java-config">Java Config</h2>
<p>For those who configure their beans through Java code, you need to configure the <code>PersistenceManager</code> manually. Sample configuration file is provided: <code>info.archinnov.achilles.integration.spring.PersistenceManagerJavaConfigSample</code></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">import static info.archinnov.achilles.configuration.ConfigurationParameters.*;</span>
...
<span class="fu">@Configuration</span>
<span class="kw">public</span> <span class="kw">class</span> PersistenceManagerJavaConfigSample
{

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.entity.packages&#39;]}&quot;</span>)
    <span class="kw">private</span> String entityPackages;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.connection.contactPoints&#39;]}&quot;</span>)
    <span class="kw">private</span> String contactPoints;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.connection.port&#39;]}&quot;</span>)
    <span class="kw">private</span> Integer port;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.keyspace.name&#39;]}&quot;</span>)
    <span class="kw">private</span> String keyspaceName;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> RetryPolicy retryPolicy;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> LoadBalancingPolicy loadBalancingPolicy;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> ReconnectionPolicy reconnectionPolicy;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.username&#39;]}&quot;</span>)
    <span class="kw">private</span> String username;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.password&#39;]}&quot;</span>)
    <span class="kw">private</span> String password;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.disable.jmx&#39;]}&quot;</span>)
    <span class="kw">private</span> <span class="dt">boolean</span> disableJmx;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.disable.metrics&#39;]}&quot;</span>)
    <span class="kw">private</span> <span class="dt">boolean</span> disableMetrics;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.cassandra.ssl.enabled&#39;]}&quot;</span>)
    <span class="kw">private</span> <span class="dt">boolean</span> sslEnabled;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> SSLOptions sslOptions;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> ObjectMapperFactory objecMapperFactory;

    <span class="fu">@Autowired</span>
    <span class="kw">private</span> List&lt;Interceptor&lt;?&gt;&gt; eventInterceptors;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.consistency.read.default&#39;]}&quot;</span>)
    <span class="kw">private</span> String consistencyLevelReadDefault;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.consistency.write.default&#39;]}&quot;</span>)
    <span class="kw">private</span> String consistencyLevelWriteDefault;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.consistency.read.map&#39;]}&quot;</span>)
    <span class="kw">private</span> String consistencyLevelReadMap;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.consistency.write.map&#39;]}&quot;</span>)
    <span class="kw">private</span> String consistencyLevelWriteMap;

    <span class="fu">@Value</span>(<span class="st">&quot;#{cassandraProperties[&#39;achilles.ddl.force.table.creation&#39;]}&quot;</span>)
    <span class="kw">private</span> String forceTableCreation;

    <span class="kw">private</span> PersistenceManagerFactory pmf;

    <span class="fu">@PostConstruct</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">initialize</span>()
    {
        Map&lt;String, Object&gt; configMap = <span class="fu">extractConfigParams</span>();
        pmf = PersistenceManagerFactory.<span class="fu">PersistenceManagerFactoryBuilder</span>.<span class="fu">build</span>(configMap);
    }

    <span class="fu">@Bean</span>
    <span class="kw">public</span> PersistenceManager <span class="fu">getPersistenceManager</span>()
    {
        <span class="kw">return</span> pmf.<span class="fu">createPersistenceManager</span>();
    }

    <span class="kw">private</span> Map&lt;String, Object&gt; <span class="fu">extractConfigParams</span>()
    {
       ...
    }

    <span class="kw">private</span> Map&lt;String, String&gt; <span class="fu">extractConsistencyMap</span>(String consistencyMapProperty)
    {
        ...
    }</code></pre>
<p>The <code>cassandraProperties.properties</code> file looks like:</p>
<pre class="text"><code># Entity packages
achilles.entity.packages = com.my.package1,com.my.package2

#Cluster
achilles.cassandra.connection.contactPoints = localhost
achilles.cassandra.connection.point = 9042
achilles.cassandra.keyspace.name = achilles

#Credentials
achilles.cassandra.username = xxxx
achilles.cassandra.password = xxx

#Metrics
achilles.cassandra.disable.jmx = true
achilles.cassandra.disable.metrics = true

#SSL
achilles.cassandra.ssl.enabled = true

# Consistency Levels
achilles.consistency.read.default = ONE
achilles.consistency.write.default = QUORUM

# DDL 
achilles.ddl.force.table.creation = true
</code></pre>
<h2 id="usage">Usage</h2>
<p>Once the factory is configured, either with XML or java config, you just need to inject it in the target service:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyService {

    <span class="fu">@Inject</span>
    <span class="kw">private</span> PersistenceManager manager;
    
    ...
}</code></pre>
</body>
</html>
