<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.archinnov</groupId>
        <artifactId>achilles</artifactId>
        <version>2.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>achilles-cql</artifactId>
    <name>Achilles CQL</name>
    <description>CQL implementation for Achilles using Datastax Java driver</description>

    <dependencies>
        <!-- Achilles Core -->
        <dependency>
            <groupId>info.archinnov</groupId>
            <artifactId>achilles-core</artifactId>
        </dependency>

        <!-- Datastax Java driver -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>

        <!--  Spring Support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit Rule -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--  TEST -->
        <dependency>
            <groupId>info.archinnov</groupId>
            <artifactId>achilles-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>