<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-custom-types">Achilles-Custom-Types</h1>
<p>To support all <strong>Cassandra</strong> specific but powerful features such as tunable consistency levels or counters, <strong>Achilles</strong> introduces custom Java types:</p>
<p><br/></p>
<h4 id="consistencylevel">ConsistencyLevel</h4>
<p>It is an enum exposing all existing consistency levels in Cassandra:</p>
<ul>
<li>ANY<br /></li>
<li>ONE<br /></li>
<li>TWO<br /></li>
<li>THREE<br /></li>
<li>QUORUM<br /></li>
<li>EACH_QUORUM<br /></li>
<li>LOCAL_QUORUM<br /></li>
<li>ALL<br /></li>
<li>LOCAL_SERIAL<br /></li>
<li>SERIAL</li>
</ul>
<p>See <strong><a href="./Consistency-Level.html">Consistency Level</a></strong> for more details</p>
<p><br/></p>
<h4 id="counter">Counter</h4>
<p>This type represents a <strong>Cassandra</strong> counter column. It exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> Long <span class="fu">get</span>();

    <span class="kw">public</span> Long <span class="fu">get</span>(ConsistencyLevel readLevel);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>(ConsistencyLevel writeLevel);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>(Long increment);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">incr</span>(Long increment, ConsistencyLevel writeLevel);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>();

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>(ConsistencyLevel writeLevel);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>(Long decrement);

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">decr</span>(Long decrement, ConsistencyLevel writeLevel);</code></pre>
<p>For more details on counters, see <strong><a href="./Entity-Mapping.html#counter-type">Counter type</a></strong></p>
<p><br/></p>
<h4 id="counterbuilder">CounterBuilder</h4>
<p>The above <code>Counter</code> type can be gotten only from a 'managed' entity. If you want to persist a transient entity having counter fields, you should use the <code>CounterBuilder</code> type provided by <strong>Achilles</strong></p>
<p>The builder exposes the following static methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">incr</span>() 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">incr</span>(Long incr) 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">decr</span>() 

    <span class="kw">public</span> <span class="dt">static</span> Counter <span class="fu">decr</span>(Long decr) </code></pre>
<p>The only sensible usage for <code>CounterBuilder</code> is for transient entity persistence. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long userId;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter 

    <span class="kw">private</span> <span class="fu">UserEntity</span>(Long userId,.....,Counter popularity)
    {
        <span class="kw">this</span>.<span class="fu">userId</span> = userId;
        ...
        <span class="kw">this</span>.<span class="fu">popularity</span> = popularity;
    }
    ...
}

 <span class="co">// Creating a new user with initial popularity value set to 100</span>
 manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,....,CounterBuilder.<span class="fu">incr</span>(100L));</code></pre>
<p><br/></p>
<h4 id="options">Options</h4>
<p>An <code>Options</code> is just a holder object for Cassandra specific <strong>TTL</strong>, <strong>Timestamp</strong> and and <strong>Consistency level</strong> parameters</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> Options {

    ConsistencyLevel consistency;

    Integer ttl;

    Long timestamp;

    <span class="kw">public</span> Optional&lt;ConsistencyLevel&gt; <span class="fu">getConsistencyLevel</span>() {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(consistency);
    }

    <span class="kw">public</span> Optional&lt;Integer&gt; <span class="fu">getTtl</span>() {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(ttl);
    }

    <span class="kw">public</span> Optional&lt;Long&gt; <span class="fu">getTimestamp</span>() {
        <span class="kw">return</span> Optional.<span class="fu">fromNullable</span>(timestamp);
    }
}</code></pre>
<p>Options are used in conjunction with common Persistence Manager operations <code>persist()</code>, <code>update()</code>, <code>find()</code>, <code>getProxy()</code> and <code>remove()</code>.</p>
<p>Normally you cannot instantiate an <code>Options</code> object yourself, you need to use the <code>OptionsBuilder</code> instead, check below.</p>
<p><br/></p>
<h4 id="optionsbuilder">OptionsBuilder</h4>
<p>Main builder to create <code>Options</code>.</p>
<p>The exposed methods are:</p>
<pre class="sourceCode java"><code class="sourceCode java">Options options;
<span class="co">// Consistency, TTL and timstamp</span>
options = OptionsBuilder.<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>)
                .<span class="fu">timestamp</span>(100L);

<span class="co">// Consistency and TTL only</span>
options = OptionsBuilder.<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>);

<span class="co">// Consistency and Timestamp only</span>
options = OptionsBuilder.<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">timestamp</span>(100L);

<span class="co">//TTL, Consistency and Timestamp</span>
options = OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">11</span>)
                .<span class="fu">consistency</span>(ANY)
                .<span class="fu">timestamp</span>(111L);

<span class="co">// TTL and Consistency only</span>
options = OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">11</span>)
                .<span class="fu">consistency</span>(ANY);

<span class="co">// TTL and Timestamp only</span>
options = OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">11</span>)
                .<span class="fu">timestamp</span>(111L);

<span class="co">// Timestamp, Consistency and TTL </span>
options = OptionsBuilder.<span class="fu">withTimestamp</span>(122L)
                .<span class="fu">consistency</span>(ONE)
                .<span class="fu">ttl</span>(<span class="dv">12</span>);

<span class="co">// Timestamp and Consistency only</span>
options = OptionsBuilder.<span class="fu">withTimestamp</span>(122L)
                .<span class="fu">consistency</span>(ONE);

<span class="co">// Timestamp and TTL only</span>
options = OptionsBuilder.<span class="fu">withTimestamp</span>(122L)
                .<span class="fu">ttl</span>(<span class="dv">12</span>);</code></pre>
<p><br/></p>
<h4 id="indexcondition">IndexCondition</h4>
<p>This class defines an index condition necessary for <strong><a href="./Queries.html#indexed-query">Indexed Query</a></strong></p>
<p>Below is the public constructor of an <code>IndexCondition</code> instance.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">/**</span>
<span class="co">     * Shortcut constructor to build an EQUAL index condition</span>
<span class="co">     * </span>
<span class="co">     * </span><span class="kw">@param columnName</span>
<span class="co">     *            name of indexed column</span>
<span class="co">     * </span><span class="kw">@param columnValue</span>
<span class="co">     *            value of indexed column</span>
<span class="co">     */</span>
    <span class="kw">public</span> <span class="fu">IndexCondition</span>(String columnName, Object columnValue) {
        <span class="kw">this</span>.<span class="fu">columnName</span> = columnName;
        <span class="kw">this</span>.<span class="fu">indexRelation</span> = IndexRelation.<span class="fu">EQUAL</span>;
        <span class="kw">this</span>.<span class="fu">columnValue</span> = columnValue;
    }</code></pre>
<p>As you can notice, the support for secondary index is limited to <strong>EQUALITY</strong> clause. Inequalities on secondary indices do not provide predictable performance so <strong>Achilles</strong> does not support it by default.</p>
<p><br/></p>
<h4 id="typedmap">TypedMap</h4>
<p>The native query API used to return a <code>Map&lt;String,Object&gt;</code> as result. It is not very user-friendly because it forces you do manual type casting. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Map&lt;String,Object&gt; columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">getFirst</span>();
    
    String name = (String)columns.<span class="fu">get</span>(<span class="st">&quot;name&quot;</span>);
    Long age = (Long)columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>);</code></pre>
<p><strong><code>TypedMap</code></strong> is just an extension of <code>Map&lt;String,Object&gt;</code> offering two extras methods for convenience:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@SuppressWarnings</span>(<span class="st">&quot;unchecked&quot;</span>)
    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTyped</span>(String key) {
        T value = <span class="kw">null</span>;
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key) &amp;&amp; <span class="kw">super</span>.<span class="fu">get</span>(key) != <span class="kw">null</span>) {
            value = (T) <span class="kw">super</span>.<span class="fu">get</span>(key);
            <span class="kw">return</span> value;
        }
        <span class="kw">return</span> value;
    }

    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTypedOr</span>(String key, T defaultValue) {
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key)) {
            <span class="kw">return</span> <span class="fu">getTyped</span>(key);
        } <span class="kw">else</span> {
            <span class="kw">return</span> defaultValue;
        }
    }</code></pre>
<p><code>getTyped()</code> will do the casting for you. The target type is passed at runtime while calling the method. <code>getTypedOr()</code> lets you provide a fall-back value.</p>
<p>Example of usage:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    TypedMap columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">first</span>();
    
    <span class="co">// Explicit type (String) is passed to method invocation</span>
    String name = columns.&lt;String&gt;<span class="fu">getTyped</span>(<span class="st">&quot;name&quot;</span>);
    
    <span class="co">// No need to provide explicit type. The compiler will infer type in this case</span>
    Long age = columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>);</code></pre>
<p><br/></p>
<h4 id="interceptor">Interceptor</h4>
<p>This is an interface defining the contract for a lifecycle interceptor. For more details, please check <strong><a href="./Interceptors.html#introduction">Interceptors</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> Interceptor&lt;T&gt; 
{
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(T entity);

    <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>();
}</code></pre>
</body>
</html>
