<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-annotations">Achilles-Annotations</h1>
<p>For bean mapping, only <strong>field annotation</strong> (as opposed to <strong>getter/setter annotation</strong>) is supported by <strong>Achilles</strong>. Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong>/<strong><code>@Id</code></strong>/<strong><code>@EmbeddedId</code></strong>. All fields that are not annotated by either annotations are considered transient by <strong>Achilles</strong></p>
<p>Below is a list of all <strong>Achilles</strong> annotations.</p>
<p><br/></p>
<h4 id="entity">@Entity</h4>
<p>Indicates that an entity is candidate for persistence. By default <strong>Achilles</strong> creates a table whose name is the <strong>short class name</strong> of the entity. If you want to specify a specific table name, set the <code>table</code> attribute.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table=<span class="st">&quot;users&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> User 
{
    ...
    ...
}</code></pre>
<p><br/></p>
<blockquote>
<p><strong>Please note that Cassandra limits the column family name to 48 characters max.</strong></p>
</blockquote>
<p><br/></p>
<h4 id="id">@Id</h4>
<p>Indicates a field to be mapped as the primary key for the entity. The primary key can be of any type, even a plain POJO. When the <code>name</code> attribute of <strong><code>@Id</code></strong> is given, the field will be mapped to this name. Otherwise the field name will be used.</p>
<p>For non <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong>, the primary key also corresponds to partition key.</p>
<p><br/></p>
<h4 id="embeddedid">@EmbeddedId</h4>
<p>Indicates a field to be mapped as a compound primary key for an <strong>clustered</strong> entity. A valid compound primary key should be a POJO having at least 2 fields representing primary key components. When the <code>name</code> attribute of <strong><code>@EmbeddedId</code></strong> is given, the field will be mapped to this name. Otherwise the field name will be used.</p>
<p>The first component is the partition key, the remaining components are the clustering keys.</p>
<p>For more details, see <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="column">@Column</h4>
<p>Indicates a field to be mapped by <strong>Achilles</strong>. When the <code>name</code> attribute of <strong><code>@Column</code></strong> is given, the field<br /> will be mapped to this name. Otherwise the field name will be used.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Column</span>(name = <span class="st">&quot;age_in_years&quot;</span>)
<span class="kw">private</span> Long age; </code></pre>
<p><br/></p>
<h4 id="lazy">@Lazy</h4>
<p>When put on a <strong><code>@Column</code></strong> field, this annotation makes it lazy. When an entity is loaded by <strong>Achilles</strong>, only eager fields are loaded. Lazy fields will be loaded at runtime when the getter is invoked.</p>
<p>A <em>lazy</em> Collection or Map field will be loaded entirely when the getter is invoked.</p>
<p><br/></p>
<h4 id="order">@Order</h4>
<p>This annotation is used to define components for compound primary keys. It should be used in a class which is an <strong><code>@EmbeddedId</code></strong> for an entity.</p>
<p>If you want to store the data in reversed order on disk in SSTables, set the attribute <code>reversed</code> to <strong>true</strong></p>
<blockquote>
<p>Please note that you can only set <code>reversed</code> order to <strong>true</strong> only on the <strong>first</strong> clustering component in CQL3.</p>
</blockquote>
<p>The annotation requires the value attribute to indicates the order of the current component in the key. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity 
{
    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;
    
    ...
        
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> UUID tweetId;
        ...
    }
    ...
}</code></pre>
<p><br/></p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<p>For more detail on this annotation and its usage, please refer to <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="partitionkey">@PartitionKey</h4>
<p>This annotation indicates which component is part of the partition key for a compound primary key.</p>
<p>If you have a simple partition key, this annotation is optional. By default the component having <strong><code>@Order(1)</code></strong> is considered by <strong>Achilles</strong> as default partition key. If you have a composite partition key with many components, add this annotation on each of them.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity 
{
    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;
    
    ...
        
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@Order</span>(<span class="dv">3</span>)
        <span class="kw">private</span> UUID date;
        ...
    }
    ...
}</code></pre>
<p><br/></p>
<p>In the above example, <code>id</code> and <code>type</code> are part of the composite partition key. <code>date</code> is the clustering key.</p>
<blockquote>
<p>Remark: all fields annotated with <strong><code>@PartitionKey</code></strong> should be consecutive with respect to their ordering. Failing this condition will raise an exception during <strong>Achilles</strong> bootstrap</p>
</blockquote>
<p><br/></p>
<h4 id="index">@Index</h4>
<p>This annotation defines a <strong>secondary index</strong> on a regular column (not columns part of the PRIMARY KEY though, it will be available in Cassandra 2.0)</p>
<p>Additionally you can define the name of the index using the <code>name</code> attribute on the annotation.</p>
<p>Example</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

        <span class="fu">@Id</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(name = <span class="st">&quot;user_name_index&quot;</span>)
        <span class="kw">private</span> String name;
                
        ...
}</code></pre>
<p><br/></p>
<h4 id="consistency">@Consistency</h4>
<p>This annotation can be used on an entity or a <strong>Counter</strong> field</p>
<p>You need to specify the <em>read</em> and <em>write</em> attribute to define the corresponding consistency level.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    
    ...
        
    <span class="fu">@ConsistencyLevel</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">ONE</span>)
    <span class="fu">@Counter</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Long counter;

}</code></pre>
<p><br/></p>
<h4 id="timeuuid">@TimeUUID</h4>
<p>This annotation tells <strong>Achilles</strong> to map a Java <code>UUID</code> field to <strong>Cassandra</strong> <code>timeuuid</code> type.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    
  <span class="fu">@TimeUUID</span>
  <span class="fu">@Column</span> 
  <span class="kw">private</span> UUID date;
    ...</code></pre>
<p>This is especially useful in <strong>CQL3</strong> to map to <code>timeuuid</code> type so you can use <strong><a href="http://www.datastax.com/documentation/cql/3.0/webhelp/index.html#cql/cql_reference/cql_data_types_c.html#reference_ds_axc_xk5_yj">Timeuuid functions</a></strong> like <code>dateOf()</code>/<code>now()</code>/<code>minTimeuuid()</code>/<code>maxTimeuuid()</code> or <code>unixTimestampOf()</code> on native queries</p>
</body>
</html>
