<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="batch-mode">Batch-Mode</h1>
<h2 id="batch-mutations">Batch Mutations</h2>
<p>Sometimes it is more convenient to stack up all modifications and send them in one request to <strong>Cassandra</strong>. This is called batch mutations.</p>
<p>To support batching feature, <strong>Achilles</strong> provides a <strong>BatchingPersistenceManager</strong>. This entity manager exposes the same methods than the normal <code>PersistenceManager</code> plus 4 new operations related to batch:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="kw">public</span> <span class="dt">void</span> <span class="fu">startBatch</span>();

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">startBatch</span>(ConsistencyLevel consistencyLevel);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">endBatch</span>();

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">cleanBatch</span>();</code></pre>
<ul>
<li><code>startBatch()</code>: start a new batch session with <strong>default application-wide Consistency level</strong><br /></li>
<li><code>startBatch(ConsistencyLevel consistencyLevel)</code>: start a new batch session with custom consistency read/write level<br /></li>
<li><code>endBatch()</code>: end an existing batch session and flush the pending mutation to <strong>Cassandra</strong><br /></li>
<li><code>cleanBatch()</code>: clean all pending mutations for the current batch session and reset the state</li>
</ul>
<p><br/></p>
<h2 id="implementation-details">Implementation details</h2>
<p>The batch session is managed by a <em>batch flushing context</em> in <strong>Achilles</strong>. Unlike an <em>immediate flushing context</em>, the latter stacks up modifications and only flush them to <strong>Cassandra</strong> when <code>endBatch()</code> is invoked using <strong>atomic batch</strong> feature of <strong>Cassandra 2.0</strong>.</p>
<p>Insert and update operations are saved in a temporary map inside the <em>batch flushing context</em>.</p>
<ul>
<li>The <strong>BatchingPersistenceManager</strong> is stateful and not thread-safe by design because of the <em>batch flushing context</em>.<br /></li>
<li>A <strong>BatchingPersistenceManager</strong> instance can be obtained by invoking <code>createBatchingPersistenceManager()</code> on the <strong>PersistenceManagerFactory</strong><br /></li>
<li>Any <strong>BatchingPersistenceManager</strong> instance should be discarded right after the end of the batch.<br /></li>
<li>Any <em>managed</em> entity and <strong>Counter</strong> proxy created by a <strong>BatchingPersistenceManager</strong> is bound to the <em>batch flushing context</em> and should be discarded at the end of the batch<br /></li>
<li>The runtime Consistency level declared when starting a new batch will be applied to any statement inside the batch</li>
</ul>
<blockquote>
<p>To guarantee sequential <strong>batch statements ordering</strong>, <strong>Achilles</strong> generates timestamp with micro-second resolution at runtime for each statement in the batch. <strong>Cassandra 2.0</strong> does not guarantee natively batch ordering with <strong>atomic batch</strong>. Consequently if you want strict ordering of your batch statements it is strongly recommended to synchronize time between different clients using <strong>Achilles</strong>. For more technical details, check <a href="https://issues.apache.org/jira/browse/CASSANDRA-6426">CASSANDRA-6426</a> and <a href="https://datastax-oss.atlassian.net/browse/JAVA-238">JAVA-238</a></p>
</blockquote>
<p><br/></p>
<h2 id="usage">Usage</h2>
<p>Let's consider the following <strong>UserEntity</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span> 
<span class="kw">public</span> <span class="kw">class</span> UserEntity 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname; 

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCount; 

    <span class="kw">public</span> <span class="fu">UserEntity</span>(Long userId,String firstname,String lastname, Counter tweetsCount)
    {...}
}</code></pre>
<p>When the user create a new tweet message, we need to spread the tweet to all its followers.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Start batch</span>
BatchingPersistenceManager batchManager = pmf.<span class="fu">createBatchingPersistenceManager</span>();
batchManager.<span class="fu">startBatch</span>();

UserEntity user = batchManager.<span class="fu">find</span>(UserEntity.<span class="fu">class</span>,10L);

user.<span class="fu">setFirstname</span>(<span class="st">&quot;new firstname&quot;</span>);
user.<span class="fu">setLastname</span>(<span class="st">&quot;new lastname&quot;</span>);

<span class="co">// Save name change. No flushing yet</span>
batchManager.<span class="fu">merge</span>(user);

<span class="co">// Create new user. No flushing yet</span>
batchManager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOO&quot;</span>,CounterBuilder.<span class="fu">incr</span>(<span class="dv">10</span>));


<span class="co">// Counter value increment, immediately flushed even if in Batch mode</span>
user.<span class="fu">getTweetsCount</span>().<span class="fu">incr</span>(2L);

<span class="co">// Flush first user name change and new user creation to Cassandra</span>
batchManager.<span class="fu">endBatch</span>();</code></pre>
<p>The above example illustrates how batching mode works. All dirty checking and state changes on the user entity is not flushed when <code>manager.merge()</code> is called. Similarly new entities insertion is not flushed until <code>endBatch()</code> is called</p>
<p>However, the counter value increment is flushed immediately to <strong>Cassandra</strong> as per design of counter in <strong>Achilles</strong></p>
<p><br/></p>
<h2 id="exception-and-recovery">Exception and recovery</h2>
<p>As already mentioned, the <strong>BatchingPersistenceManager</strong> is stateful so if any exception occurs at flush time, <strong>Achilles</strong> will try to recover by clearing the statement list and cleaning up the <em>batch flushing context</em>. Theoretically you can re-use the same instance of <strong>BatchingPersistenceManager</strong> after the exception is caught.</p>
<p>However it is strongly recommended to create a new <strong>BatchingPersistenceManager</strong> instance and not re-use the previous one because creating a new instance is a very cheap operation.</p>
<p>All <em>managed</em> entities created by the old <strong>BatchingPersistenceManager</strong> instance should also be discarded because they keep a reference on the (potentially) staled <em>batch flushing context</em>.</p>
<p><br/></p>
<h2 id="batch-consistency-level">Batch consistency level</h2>
<p>It is possible to start a batch session with custom consistency levels:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Spawn new batchManager instance</span>
BatchingPersistenceManager batchManager = persistenceManagerFactory.<span class="fu">createBatchingPersistenceManager</span>();

<span class="co">// Start batch with consistency level QUORUM</span>
batchManager.<span class="fu">startBatch</span>(ConsistencyLevel.<span class="fu">QUORUM</span>);</code></pre>
<p>In the above example, all operation will be done with consistency <strong>QUORUM</strong>.</p>
<p>If a batch session is started with custom consistency levels:</p>
<ul>
<li>Invoking common operations like <code>persist()</code>, <code>update()</code> ... with custom consistency levels on the batchManager instance will raise an <strong>AchillesException</strong><br /></li>
<li>Invoking <strong>Counter</strong> operations with custom consistency levels on proxies created by the batchManager instance is allowed though and will override the consistency level defined by the batch</li>
</ul>
<p><br/></p>
<h2 id="atomicity">Atomicity</h2>
<p>All batch operations are atomic, in the sense that either all upsert statements succeed or they fail. There is no risk having upsert statements partially failed leaving the database in an inconsistent state.</p>
</body>
</html>
