<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="dirty-checking">Dirty-Checking</h1>
<p>Dirty check is performed only on <em>managed</em> entities and on all fields that are not of <strong>Counter</strong> type. It includes of course collections and map fields.</p>
<p>Internally, <strong>Achilles</strong> intercepts all setter invocations upon mapped fields of <em>managed</em> entities and flag them as dirty. At flush time , when calling <code>update()</code>, all dirty fields are persisted in <strong>Cassandra</strong>. This is done using atomic batch in <strong>CQL3</strong>. All the changes will be sent at once to <strong>Cassandra</strong>.</p>
<blockquote>
<p><strong>As a consequence of this design, internal calls inside an entity cannot be intercepted and will escape dirty check mechanism. It is thus recommended to change state of the entities using accessors</strong></p>
</blockquote>
<p><strong>Achilles</strong> extends collections and maps dirty check support to the <em>iterator, entrySet, entryIterator, keySet, listIterator</em> and <em>valueCollections</em> returned by the persistence manager. Every time you get any of the above type on a managed entity, <strong>Achilles</strong> will create an appropriate wrapper to track dirtiness.</p>
<p>Below is a matrix of types and operations supported by dirty check:</p>
<table border=0 cellpadding=0 cellspacing=0 width=720 style='border-collapse:
 collapse;table-layout:fixed;width:540pt'>
 <col width=80 span=9 style='width:60pt'>
 <tr height=40 style='height:30.0pt'>
  <td height=40 width=80 style='height:30.0pt;width:60pt'></td>
  <td width=80 style='width:60pt'><strong>Collection</strong></td>
  <td width=80 style='width:60pt'><strong>List</strong></td>
  <td width=80 style='width:60pt'><strong>Set</strong></td>
  <td width=80 style='width:60pt'><strong>Map</strong></td>
  <td class=xl66 width=80 style='width:60pt'><strong>Collection.iterator</strong></td>
  <td class=xl66 width=80 style='width:60pt'><strong>List.iterator</strong></td>
  <td class=xl66 width=80 style='width:60pt'><strong>List.listIterator</strong></td>
  <td class=xl66 width=80 style='width:60pt'><strong>Set.iterator</strong></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>add()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>addAll()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>clear()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>remove()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>removeAll()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>retainAll()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>add(pos,value)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>addAll(pos,col)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>set(pos,val)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>put(key,val)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>putAll(map)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>set(value)</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
 </tr>
</table>


<p><br/></p>
<table border=0 cellpadding=0 cellspacing=0 width=776 style='border-collapse:
 collapse;table-layout:fixed;width:582pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2998;width:62pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3620;width:74pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=80 style='width:60pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:4827;width:99pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4352;width:89pt'>
 <tr height=60 style='height:45.0pt'>
  <td height=60 width=82 style='height:45.0pt;width:62pt'></td>
  <td class=xl66 width=132 style='width:99pt'><strong>Map.entrySet</strong></td>
  <td class=xl66 width=99 style='width:74pt'><strong>Map.entrySet.iterator</strong></td>
  <td class=xl66 width=132 style='width:99pt'><strong>Map.keySet</strong></td>
  <td class=xl66 width=80 style='width:60pt'><strong>Map.keySet.iterator</strong></td>
  <td class=xl66 width=132 style='width:99pt'><strong>Map.valuesCollection</strong></td>
  <td class=xl66 width=119 style='width:89pt'><strong>Map.valuesCollection.iterator</strong></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt'><strong>add()</strong></td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt'><strong>addAll()</strong></td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
  <td class=xl66 width=132 style='width:99pt'><strong>UnsupportedOperationException</strong></td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>clear()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>remove()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
  <td class=xl65>YES</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>removeAll()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'><strong>retainAll()</strong></td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
  <td class=xl65>YES</td>
  <td class=xl65>N/A</td>
 </tr>
</table>


<p><br/></p>
<blockquote>
<p>Please note that when a collection or map is marked as dirty, at flush time <strong>Achilles</strong> will remove all existing value and save all the current value to <strong>Cassandra</strong>. <strong>There is no <em>atomic</em> persist or removal operation for dirty elements in a collection or map</strong>.</p>
</blockquote>
<p><br/></p>
<p>Indeed it is technically possible to only flush elements of the collection/map marked as dirty but requires so many work that it does not worth it and the gain in bandwidth is not significant, especially when we consider that collections or maps contains less than 1000 elements ad recommended above.</p>
<p>Example with <strong>ListIterator</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Favorite tags list initially contains {&quot;computing&quot;,&quot;java&quot;,&quot;cassandra&quot;}</span>
ListIterator&lt;String&gt; iter = user.<span class="fu">getFavoriteTags</span>().<span class="fu">listIterator</span>();

iter.<span class="fu">next</span>();

<span class="co">// entire favorite tags list is marked as dirty</span>
iter.<span class="fu">set</span>(<span class="st">&quot;achilles&quot;</span>);
    
<span class="co">// Remove all existing favorite tags and persist the new ones</span>
manager.<span class="fu">merge</span>(user);</code></pre>
</body>
</html>
