<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="faqs">FAQs</h1>
<ol>
<li><p>Any support for property indexing &amp; text search ?</p>
<p>Technically possible by putting Lucence in the loop but lots of work to do. You're welcomed to help.</p>
<p>For those who have some money, Datastax offers a custom version of <strong><a href="http://www.datastax.com/what-we-offer/products-services/datastax-enterprise/apache-solr">Apache Solr</a></strong> with Cassandra under the hood, which boost the performance. Check it out, it's quite nice</p></li>
</ol>
</body>
</html>
