<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="minutes-tutorial">5-minutes-Tutorial</h1>
<p>First, make sure that you have configured your IDE correctly, otherwise, read the <strong><a href="./IDE-configuration.html">IDE Configuration</a></strong> section first</p>
<h3 id="compile-time-configuration">Compile time configuration</h3>
<p>Before creating any class, we should tell <strong>Achilles</strong> the version of <strong>Cassandra</strong> we're using. For this, just create<br />an empty class/interface annotated with <strong><code>@CompileTimeConfig</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>)
    <span class="kw">public</span> <span class="kw">interface</span> AchillesConfig {
    
    }</code></pre>
<p>Here we specify that we are using <strong>Cassandra</strong> version 3.0.X. Depending on the chosen version, <strong>Achilles</strong> will generate<br />appropriate DSL code. You can also specify the <strong><a href="./Table-Mapping.html#column-mapping-strategy">column mapping strategy</a></strong>, <strong><a href="./Table-Mapping.html#naming-strategy">naming strategy</a></strong>, <strong><a href="./Insert-Strategy.html">insert strategy</a></strong><br />and the project name.</p>
<p>See <strong><a href="./Compile-Time-Config.html">Configuring Achilles at compile time</a></strong> for more details</p>
<h3 id="bean-mapping">Bean Mapping</h3>
<p>Let's create an <strong>User</strong> bean</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">import info.archinnov.achilles.annotations.Column;</span>
    <span class="kw">import info.archinnov.achilles.annotations.PartitionKey;</span>
     
    <span class="fu">@Table</span>(table=<span class="st">&quot;users&quot;</span>) 
    <span class="kw">public</span> <span class="kw">class</span> User 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
            
        <span class="fu">@Column</span>(name=<span class="st">&quot;age_in_year&quot;</span>)
        <span class="kw">private</span> Integer age;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> Biography bio;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;String&gt; favoriteTags;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> Map&lt;Integer,String&gt; preferences;
            
        <span class="co">// Getters and setters ...</span>
    }
    
    <span class="fu">@UDT</span>(keyspace=<span class="st">&quot;Test Keyspace&quot;</span>, name = <span class="st">&quot;bio_udt&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Biography 
    {
        <span class="fu">@Column</span>
        <span class="kw">private</span> String birthPlace;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;String&gt; diplomas;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String description; 
        
        <span class="co">//Getters and Setters</span>
    }</code></pre>
<p>Now compile/rebuild your project so that <strong>Achilles</strong> annotation processor can generate the relevant meta classes.</p>
<h3 id="bootstrap">Bootstrap</h3>
<p>Then you need to initialize the <strong>Manager</strong> instance for your <strong>User</strong> entity.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Cluster cluster = Cluster.<span class="fu">builder</span>()....<span class="fu">build</span>();
    ManagerFactory managerFactory = ManagerFactoryBuilder
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;Test Keyspace&quot;</span>)
        .<span class="fu">doForceSchemaCreation</span>(<span class="kw">true</span>)
        .<span class="fu">build</span>();
        
    User_Manager manager = managerFactory.<span class="fu">forUser</span>();
        </code></pre>
<p>The <code>doForceSchemaCreation(true)</code> parameter asks <strong>Achilles</strong> to force the tables creation if they do not exist.<br /> This flag should be set to <strong>false</strong> most of the time when going to Production. Set it to <strong>true</strong> during development phase<br /> to let <strong>Achilles</strong> do the work for you. You can track the schema creation statements by looking at<br /> <strong><a href="./DDL-Scripts-Generation.html">DDL Scripts Generation</a></strong>)</p>
<p>Once the manager instance is defined, you can just inject it into any of your service</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Inject</span>
    <span class="kw">private</span> User_Manager manager;
    ...</code></pre>
<blockquote>
<p>Hint: <strong>Achilles</strong> generated classes follow a very simple convention. Generated manager class is named as<br /><strong>&lt;your-entity-classname&gt;_Manager</strong></p>
</blockquote>
<h3 id="usage">Usage</h3>
<p>First we create an <strong>User</strong> and insert it</p>
<pre class="sourceCode java"><code class="sourceCode java">
    User user = <span class="kw">new</span> <span class="fu">User</span>();
    user.<span class="fu">setId</span>(1L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;DuyHai&quot;</span>);
    user.<span class="fu">setLastname</span>(<span class="st">&quot;DOAN&quot;</span>);
    user.<span class="fu">setAge</span>(<span class="dv">30</span>);
        
    <span class="co">// Biography</span>
    Biography bio = <span class="kw">new</span> <span class="fu">Biography</span>();
    bio.<span class="fu">setBirthPlace</span>(<span class="st">&quot;VietNam&quot;</span>);
    bio.<span class="fu">setDiplomas</span>(Arrays.<span class="fu">asList</span>(<span class="st">&quot;Master of Science&quot;</span>,<span class="st">&quot;Diplome d&#39;ingenieur&quot;</span>));
    bio.<span class="fu">setDescription</span>(<span class="st">&quot;Yet another framework developer&quot;</span>);  
    user.<span class="fu">setBio</span>(bio);
    
    <span class="co">// Favorite Tags</span>
    Set&lt;String&gt; tags = <span class="kw">new</span> HashSet&lt;String&gt;();
    tags.<span class="fu">add</span>(<span class="st">&quot;computing&quot;</span>);
    tags.<span class="fu">add</span>(<span class="st">&quot;java&quot;</span>);
    tags.<span class="fu">add</span>(<span class="st">&quot;cassandra&quot;</span>);
    user.<span class="fu">setFavoriteTags</span>(tags);
        
    <span class="co">// Preferences</span>
    Map&lt;Integer,String&gt; preferences = <span class="kw">new</span> HashMap&lt;Integer,String&gt;();
    preferences.<span class="fu">put</span>(<span class="dv">1</span>,<span class="st">&quot;FR&quot;</span>);
    preferences.<span class="fu">put</span>(<span class="dv">2</span>,<span class="st">&quot;French&quot;</span>);
    preferences.<span class="fu">put</span>(<span class="dv">3</span>,<span class="st">&quot;Paris&quot;</span>);
        
    user.<span class="fu">setPreferences</span>(preferences);
    
    <span class="co">// Save user using the CRUD API</span>
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(user)
        .<span class="fu">execute</span>();</code></pre>
<p>Then we can find it by id:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="co">// Find user by id using the CRUD API</span>
    User foundUser = manager
                        .<span class="fu">crud</span>()
                        .<span class="fu">findById</span>(1L);
        
    <span class="co">// Now add anew favorite tag to this user by using the DSL API</span>
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">favoriteTags</span>().<span class="fu">AddTo</span>(<span class="st">&quot;achilles&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">id</span>().<span class="fu">Eq</span>(1L)
        .<span class="fu">execute</span>();</code></pre>
<h3 id="clustered-entities">Clustered entities</h3>
<p>To use <strong>Cassandra</strong> native wide partitions, you can define a <strong>clustered entity</strong>. An entity is <strong>clustered</strong> when it has<br /> at least one <strong>clustering column</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table=<span class="st">&quot;timeline&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Timeline
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Column</span>(<span class="st">&quot;user_id&quot;</span>) 
        <span class="kw">private</span> Long userId;

        <span class="fu">@ClusteringColumn</span>
        <span class="fu">@Column</span>(<span class="st">&quot;tweet_id&quot;</span>)
        <span class="kw">private</span> UUID tweetId;
    
        <span class="fu">@Column</span>(<span class="st">&quot;tweet_content&quot;</span>)
        <span class="kw">private</span> String tweetContent;
    
        <span class="kw">public</span> <span class="fu">Timeline</span>(Long userId, UUID tweetId, String tweetContent)
        {
            <span class="kw">this</span>.<span class="fu">userId</span> = userId;
            <span class="kw">this</span>.<span class="fu">tweetId</span> = tweetId;
            <span class="kw">this</span>.<span class="fu">tweetContent</span> = tweetContent;
        }
    
        <span class="co">//Getters &amp; Setters</span>
    }</code></pre>
<p>To insert new tweets to the user timeline:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Long userId = user.<span class="fu">getId</span>();
        
    UUID tweetId1 = ...;
    UUID tweetId2 = ...;
    UUID tweetId3 = ...;
    UUID tweetId4 = ...;
        
        
    <span class="co">// Insert tweets using the CRUD API</span>
    manager.<span class="fu">crud</span>().<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userId,tweetId1, <span class="st">&quot;content ...&quot;</span>)).<span class="fu">execute</span>();
    manager.<span class="fu">crud</span>().<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userId,tweetId2, <span class="st">&quot;content ...&quot;</span>)).<span class="fu">execute</span>();
    manager.<span class="fu">crud</span>().<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userId,tweetId3, <span class="st">&quot;content ...&quot;</span>)).<span class="fu">execute</span>();
        
    <span class="co">// Insert using the CRUD API with options (TTL)</span>
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userId,tweet4Id, <span class="st">&quot;content ...&quot;</span>))
        .<span class="fu">usingTimeToLive</span>(<span class="dv">100</span>)
        .<span class="fu">execute</span>();
    
    ...
    ...</code></pre>
<p>Later, you can retrieved the saved tweets using the generated <strong><a href="./Manager-API.html#dsl">DSL API</a></strong> :</p>
<pre class="sourceCode java"><code class="sourceCode java">
    UUID uuid2 = ...:
    UUID uuid4 = ...:
    
    <span class="co">// Use the DSL API to get a list of tweets</span>
    List&lt;Timeline&gt; foundRange = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">id</span>().<span class="fu">Eq</span>(userId)
        .<span class="fu">tweetId</span>().<span class="fu">Gte_And_Lt</span>(uuid2, uuid4)
        .<span class="fu">orderByAscending</span>()
        .<span class="fu">limit</span>(<span class="dv">10</span>)
        .<span class="fu">getList</span>();
        
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">size</span>(),<span class="dv">2</span>);  
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">get</span>(<span class="dv">0</span>).<span class="fu">getTweetContent</span>(), <span class="st">&quot;content ...&quot;</span>); 
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">get</span>(<span class="dv">1</span>).<span class="fu">getTweetContent</span>(), <span class="st">&quot;content ...&quot;</span>);</code></pre>
<p>And that's it. To have more details on the advanced features, please check the <strong><a href="https://github.com/doanduyhai/Achilles/wiki">Documentation</a></strong>.</p>
</body>
</html>
