<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="table-mapping">Table-Mapping</h1>
<p>For bean mapping, only <strong>field-based access type</strong> is supported by <strong>Achilles</strong>.<br /> Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong> / <strong><code>@PartitionKey</code></strong> / <strong><code>@ClusteringColumn</code></strong> / <strong><code>@Computed</code></strong>.<br /> All fields that are not annotated by either annotations is considered transient by <strong>Achilles</strong></p>
<p><br/></p>
<h2 id="common-rules">Common rules</h2>
<p><strong>Achilles</strong> maps an entity into a <strong>Cassandra</strong> table. Each row represents an instance of the entity and each column represents a field.</p>
<p>For clustered entities, each tuple of (partition key, clustering column 1, ...clustering column N) represent a logical row although it translates into distinct physical columns by the underlying storage engine.</p>
<h3 id="entity-matching">Entity matching</h3>
<ul>
<li><strong>Achilles</strong> entities must conform to <em>JavaBean convention</em> with respect to accessors.</li>
<li>A Java bean is candidate to be an <strong>Achilles</strong> entity if it is annotated with <strong><code>@Table</code></strong></li>
<li>All entities must have at least one field annotated with <strong><code>@PartitionKey</code></strong></li>
<li>All entities must have a public constructor so that initialization block will be invoked when instantiated by <strong>Achilles</strong></li>
</ul>
<p><br/></p>
<h3 id="table-name">Table name</h3>
<ul>
<li>If the attribute <em>table</em> is provided by the <strong><code>@Table</code></strong> annotation, it will be used as table name in <strong>Cassandra</strong> for the entity</li>
<li>Otherwise, the table name is derived from the entity class name (not fully qualified name) by replacing all <strong>&quot;.&quot;</strong> characters by **&quot;_&quot;**</li>
</ul>
<p>In any case, the provided or derived table name should match the regexp pattern : <code>[a-zA-Z0-9_]{1,48}</code></p>
<blockquote>
<p>The limitation to 48 characters comes from <strong>Cassandra</strong> restriction on table name size</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> MyEntity
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        ...
    } </code></pre>
<p>Inferred table name = <strong>myentity</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table = <span class="st">&quot;another_entity&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> AnotherEntity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        ...
    } </code></pre>
<p>Inferred table name = <strong>another_entity</strong></p>
<p><br/></p>
<h3 id="field-mapping">Field mapping</h3>
<p>A field is managed by <strong>Achilles</strong> if it is annotated with <strong><code>@Column</code></strong> / <strong><code>@PartitionKey</code></strong> / <strong><code>@ClusteringColumn</code></strong> / <strong><code>@Computed</code></strong>.<br />This is the <strong>explicit</strong> column mapping default behavior. You also can opt-in for an <strong>implicit</strong> column mapping behavior. See<br /><strong><a href="./Table-Mapping.html#column-mapping-strategy">Column Mapping Strategy</a></strong> for more details on this</p>
<p><br/></p>
<h5 id="column-name">Column name</h5>
<ul>
<li>By default, the column name in <strong>Cassandra</strong> is the same as the entity field name.</li>
<li>The column name in <strong>Cassandra</strong> can be overridden by providing the <em>value</em> attribute on the <strong><code>@Column</code></strong> annotation.</li>
</ul>
<blockquote>
<p>On <strong><code>@PartitionKey</code></strong> / <strong><code>@ClusteringColumn</code></strong> fields, you can override the column name by adding a <strong><code>@Column</code></strong> annotation.</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    ...
    <span class="fu">@Column</span>(<span class="st">&quot;tweet_id&quot;</span>)
    <span class="fu">@ClusteringColumn</span>
    <span class="kw">private</span> UUID tweetId;
    ...
    </code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>name</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    ...
    <span class="fu">@Column</span>(name=<span class="st">&quot;age_in_year&quot;</span>)
    <span class="kw">private</span> Integer age;

    ...</code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>age_in_year</strong></p>
<p><br/><br /><br/></p>
<h3 id="un-mapped-fields">Un-mapped fields</h3>
<p>It is possible to have values stored in <strong>Cassandra</strong> that is not mapped to any field/property of the entity. In this case <strong>Achilles</strong> will simply ignore them</p>
<p><br/><br/></p>
<h2 id="column-mapping-strategy">Column Mapping Strategy</h2>
<p>The default strategy for field/column mapping is to use the <strong><code>@PartitionKey</code></strong>, <strong><code>@ClusteringColumn</code></strong> and <strong><code>@Column</code></strong> annotations. This is the <strong>explicit</strong> mapping strategy. However, you can choose an <strong>implicit</strong> mapping strategy so that <strong>Achilless</strong> will pick all fields of your Java bean as <strong>Cassandra</strong> columns, except those annotated by <strong><code>@Transient</code></strong>.</p>
<p>In any case, the <strong><code>@PartitionKey</code></strong> and <strong><code>@ClusteringColumn</code></strong> annotations are still required to define the primary key of your table.</p>
<p>You can specify the column mapping strategy at compile time using the <strong><code>@CompileTimeConfig</code></strong> annotation:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>, columnMappingStrategy = ColumnMappingStrategy.<span class="fu">IMPLICIT</span>)
    <span class="kw">public</span> <span class="kw">interface</span> AchillesConfig {
    
    }</code></pre>
<p>The default behavior is <strong><code>ColumnMappingStrategy.EXPLICIT</code></strong></p>
<p>See <strong><a href="./Compile-Time-Config.html">Configuring Achilles at compile time</a></strong> for more details</p>
<p><br/><br/></p>
<h2 id="static-columns">Static columns</h2>
<p>Since <strong>Cassandra</strong> 2.0.6 it is possible to define <strong>static columns</strong>. A static column is a column which is related to the partition key(s).<br />There is only one distinct value of static column per partition key.</p>
<p>Consequently it is only possible to define static column within an entity having at least one <strong><code>@ClsuteringColumn</code></strong> annotation</p>
<p>To define a static column, use the <strong><code>@Static</code></strong> annotation</p>
<pre class="sourceCode java"><code class="sourceCode java">  
    ...
    
    <span class="fu">@Column</span>
    <span class="fu">@Static</span>
    <span class="kw">private</span> Integer age;
    ...
    </code></pre>
<p><br/><br/></p>
<h2 id="collection-and-map-support">Collection and Map support</h2>
<p>With <strong>CQL</strong>, collection and maps are supported natively so there is nothing special to do for <strong>Achilles</strong></p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;String&gt; addresses;
    ...
    </code></pre>
<p>In the <strong>CQL</strong> semantics, a <strong>null</strong> collection/map or an <strong>empty</strong> collection/map is equivalent. This is not the case in Java.</p>
<p>To avoid null check in client code, you can add the <strong><code>@EmptyCollectionIfNull</code></strong> annotation on the collection/map. This way when deserializing values from <strong>Cassandra</strong>, <strong>Achilles</strong> will instantiate an empty collection/map instead of <strong><code>null</code></strong></p>
<p><br/></p>
<h2 id="enum-type">Enum type</h2>
<p>Let's consider the following enums</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">enum</span> Country {  
        USA, CANADA, FRANCE, UNITED_KINGDOM, GERMANY ...
    }
        
    <span class="kw">public</span> <span class="kw">enum</span> Pricing {
        PREMIUM, VALUE, ECONOMIC ...
    }</code></pre>
<p><strong>Achilles</strong> does support enum types using the <strong><code>@Enumerated</code></strong> annotation. By default enums are serialized as String using the <code>name()</code> method.</p>
<p><strong>Consequently, the ordering for enum types is based on their name, and not their natural ordering in Java (based on declaration order).</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>  <span class="co">// or @Enumerated(Encoding.NAME)</span>
    <span class="kw">private</span> Pricing pricing;</code></pre>
<p>This is an important detail and can be a gotcha if you don't pay attention when doing slice queries on entities having an enum as clustering column.</p>
<p><strong>Achilles</strong> also lets you serialize the enums using their ordinal. In this case, you must change the value to <strong><code>Encoding.ORDINAL</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
    <span class="kw">private</span> Pricing pricing;</code></pre>
<p>The <strong><code>@Enumerated</code></strong> annotation also works on collections &amp; maps.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricings&quot;</span>)
    <span class="kw">private</span> List&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">NAME</span>) Pricing&gt; pricings;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing_per_country&quot;</span>)
    <span class="kw">private</span> Map&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) Country, <span class="fu">@Enumerated</span>(Encoding.<span class="fu">NAME</span>) PricingType&gt; pricingPerCountry;    </code></pre>
<blockquote>
<p>Please note that when <strong>Achilles</strong> encounters an enum without the <strong><code>@Enumerated</code></strong> annotation (on simple value, collections or maps),<br />it will encode it using the name. This is the <strong>default behavior</strong></p>
</blockquote>
<p><br/></p>
<h2 id="counter-type">Counter type</h2>
<p>Use the <strong><code>@Counter</code></strong> annotation on a column of type <strong><code>Long</code></strong> to indicate it is a counter column. Please note that if an entity contains a counter type, all other columns (normal and static) should also<br /> be of counter type. However, <strong>clustering columns</strong> can be of type different than counter.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    ...
    <span class="fu">@Column</span>
    <span class="fu">@Counter</span>
    <span class="kw">private</span> Long tweetsCount;
    <span class="kw">... </span></code></pre>
<p><br/></p>
<h2 id="udt-support">UDT support</h2>
<p><strong>Achilles</strong> supports <strong>Cassandra</strong> UDT ( <strong>User Defined Type</strong> ) mapping. To mark a JavaBean as an UDT, just use the <strong><code>@UDT</code></strong> annotation:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@UDT</span>(keyspace = <span class="st">&quot;my_ks&quot;</span>, name=<span class="st">&quot;user_udt&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserUDT {
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        ...
    }</code></pre>
<p>Then you can re-use the UDT class in another entity</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Tweet {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID tweetId;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String content;
        
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> UserUDT author;
    }</code></pre>
<p>It is necessary to use the <strong><code>@Frozen</code></strong> annotation on the UDT field</p>
<p><br/></p>
<h2 id="tuple-types">Tuple types</h2>
<p><strong>Achilles</strong> also supports <strong>CQL</strong> tuples using the custom <strong><code>Tuple</code></strong> types.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> Tuple3&lt;Integer, String, List&lt;String&gt;&gt; tuple3;
    
    }</code></pre>
<p>There are 10 classes for tuple types: <strong><code>Tuple1</code></strong>, <strong><code>Tuple2</code></strong>, ..., <strong><code>Tuple10</code></strong>. See <strong><a href="./Achilles-Custom-Types.html#tuple">Tuples</a></strong> for more details</p>
<blockquote>
<p>Note: it is not necessary to add <strong><code>@Frozen</code></strong> on tuple columns because they are <strong>by default already frozen</strong>.<br />Nested collections, UDT or tuples do not need the <strong><code>@Frozen</code></strong> annotation either</p>
</blockquote>
<p><br/></p>
<h2 id="computed-columns">Computed columns</h2>
<p>It is possible to map the result of a function application to a column. For this, uses <strong><code>@Computed</code></strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String value;
        
        <span class="fu">@Computed</span>(function = <span class="st">&quot;writetime&quot;</span>, alias=<span class="st">&quot;writetime_value&quot;</span>, targetColumns = {<span class="st">&quot;value&quot;</span>}, cqlClass = Long.<span class="fu">class</span>)
        <span class="kw">private</span> Long valueWriteTime;
    }</code></pre>
<p>Please note that field mapped to computed values are only retrieve for SELECT query. They will be ignored for INSERT/UPDATE/DELETE.</p>
<p>For more details, see <strong><a href="./Achilles-Annotations.html#computed">@Computed</a></strong></p>
<p><br/></p>
<h2 id="consistency-level">Consistency Level</h2>
<ul>
<li>Consistency levels can be defined on the entity using the <strong><code>@Consistency</code></strong> annotation. This applies to all fields</li>
<li>Consistency levels can be overriden at runtime</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table = <span class="st">&quot;user_tweets&quot;</span>)
    <span class="fu">@Consistency</span>(read = QUORUM, write = QUORUM, serial = SERIAL)
    <span class="kw">public</span> <span class="kw">class</span> UseEntity {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;
    
        ...
    }</code></pre>
<p>In the above example:</p>
<ul>
<li>the entity is read using <strong>QUORUM</strong> and inserted using <strong>QUORUM</strong> consistency levels</li>
<li>for LightWeight Transaction operations, <strong>Achilles</strong> will use the <strong>SERIAL</strong> consistency level</li>
</ul>
<p><br/></p>
<h2 id="value-less-entity">Value-less Entity</h2>
<p><strong>Achilles</strong> does support entity with only <strong><code>@PartitionKey</code></strong> / <strong><code>@ClusteringColumn</code></strong> fields. They are called <strong>value-less</strong> entities. A common use case for value-less entities is indexing data.</p>
<p><br/></p>
<h2 id="time-uuid">Time UUID</h2>
<p>To map a Java <code>UUID</code> type to <strong>Cassandra</strong> <code>timeuuid</code> type, you need to add the <strong><code>@TimeUUID</code></strong> annotation on the target field.</p>
<p><br/></p>
<h2 id="secondary-index">Secondary Index</h2>
<p>To add a secondary index on a column, use the <strong><code>@Index</code></strong> annotation. For more information on the usage, check <strong><a href="./Achilles-Annotations.html#index">@Index</a></strong></p>
<h2 id="custom-constructor">Custom constructor</h2>
<p>Sometime instead of the default no-arg constructor you want to define a custom constructor to be used by <strong>Achilles</strong> to create a new instance of your entity.</p>
<p>For this use case, please use the <strong><code>@EntityCreator</code></strong> annotation and put it on your custom constructor.</p>
<p>There should be maximum <strong>one non-default constructor annotated with <code>@EntityCreator</code></strong>.</p>
<p>All the parameters of this custom constructor should:</p>
<ol>
<li>have the same name as an existing mapped field</li>
<li>have the same Java type as an existing mapped field (for primitive types, we rely on autoboxing so you can use <strong><code>java.lang.Long</code></strong> or <strong><code>long</code></strong> for example, it does not matter)</li>
</ol>
<p><em>Please note that it is not mandatory to inject all mapped-fields in your custom constructor, some fields can be set using setter or just let be null</em></p>
<p>If you wish to use different parameter name rather than sticking to the field name, you can declare manually all the field names matching the parameters using the <em>value</em> attribute</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Table</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity {

    <span class="fu">@PartitionKey</span>
    <span class="kw">private</span> Long sensorId;

    <span class="fu">@ClusteringColumn</span>
    <span class="kw">private</span> Date date;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Double value;

    <span class="co">//Correct custom constructor with matching field name and type</span>
    <span class="fu">@EntityCreator</span>
    <span class="kw">public</span> <span class="fu">MyEntity</span>(Long sensorId, Date date, Double value) {
        <span class="kw">this</span>.<span class="fu">sensorId</span> = sensorId;
        <span class="kw">this</span>.<span class="fu">date</span> = date;
        <span class="kw">this</span>.<span class="fu">value</span> = value;
    }

    <span class="co">//Correct custom constructor with matching field name and type even if fewer parameters than existing field name</span>
    <span class="fu">@EntityCreator</span>
    <span class="kw">public</span> <span class="fu">MyEntity</span>(Long sensorId, Date date) {
        <span class="kw">this</span>.<span class="fu">sensorId</span> = sensorId;
        <span class="kw">this</span>.<span class="fu">date</span> = date;
    }

    <span class="co">//Correct custom constructor with matching field name and autoboxed type (long)</span>
    <span class="fu">@EntityCreator</span>
    <span class="kw">public</span> <span class="fu">MyEntity</span>(<span class="dt">long</span> sensorId, Date date, Double value) {
        <span class="kw">this</span>.<span class="fu">sensorId</span> = sensorId;
        <span class="kw">this</span>.<span class="fu">date</span> = date;
        <span class="kw">this</span>.<span class="fu">value</span> = value;
    }
    <span class="co">//Correct custom constructor with declared field name and type</span>
     <span class="fu">@EntityCreator</span>({<span class="st">&quot;sensorId&quot;</span>, <span class="st">&quot;date&quot;</span>, <span class="st">&quot;value&quot;</span>})
     <span class="kw">public</span> <span class="fu">MyEntity</span>(Long id, Date date, Double value) {
         <span class="kw">this</span>.<span class="fu">sensorId</span> = id;
         <span class="kw">this</span>.<span class="fu">date</span> = date;
         <span class="kw">this</span>.<span class="fu">value</span> = value;
     }

     <span class="co">//Incorrect custom constructor because non matching field name (myId)</span>
     <span class="fu">@EntityCreator</span>
     <span class="kw">public</span> <span class="fu">MyEntity</span>(Long myId, Date date, Double value) {
         <span class="kw">this</span>.<span class="fu">sensorId</span> = myId;
         <span class="kw">this</span>.<span class="fu">date</span> = date;
         <span class="kw">this</span>.<span class="fu">value</span> = value;
     }

     <span class="co">//Incorrect custom constructor because field name not found (sensor_id)</span>
     <span class="fu">@EntityCreator</span>({<span class="st">&quot;sensor_id&quot;</span>, <span class="st">&quot;date&quot;</span>, <span class="st">&quot;value&quot;</span>})
     <span class="kw">public</span> <span class="fu">MyEntity</span>(Long sensor_id, Date date, Double value) {
         <span class="kw">this</span>.<span class="fu">sensorId</span> = sensor_id;
         <span class="kw">this</span>.<span class="fu">date</span> = date;
         <span class="kw">this</span>.<span class="fu">value</span> = value;
     }

     <span class="co">//Incorrect custom constructor because all field names are not declared (missing declaration of &quot;value&quot; in annotation)</span>
     <span class="fu">@EntityCreator</span>({<span class="st">&quot;sensorId&quot;</span>, <span class="st">&quot;date&quot;</span>})
     <span class="kw">public</span> <span class="fu">MyEntity</span>(Long sensor_id, Date date, Double value) {
         <span class="kw">this</span>.<span class="fu">sensorId</span> = sensor_id;
         <span class="kw">this</span>.<span class="fu">date</span> = date;
         <span class="kw">this</span>.<span class="fu">value</span> = value;
     }
}</code></pre>
<h2 id="immutable-entity">Immutable Entity</h2>
<p><strong>Achilles</strong> does support immutability with the <strong><code>@Immutable</code></strong> annotation. Put it on any of your entity.</p>
<p>The immutable entity should comply to the following rules</p>
<ol>
<li><strong>all fields</strong> should have <strong><code>public final</code></strong> modifiers</li>
<li>have <strong>neither getter nor setter</strong></li>
<li><p>have <strong>exactly one non-default constructor</strong> that:</p>
<ul>
<li>has as many argument as there are fields</li>
<li>each argument should have the same type as its corresponding field (for primitive types, we rely on autoboxing so you can use <strong><code>java.lang.Long</code></strong> or <strong><code>long</code></strong> for example, it does not matter)</li>
<li>each argument name should match an existing mapped field name</li>
</ul></li>
</ol>
<p>Example of <strong>correct mapping</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
 <span class="fu">@Table</span>
 <span class="fu">@Immutable</span>
 <span class="kw">public</span> <span class="kw">class</span> MyImmutableEntity {
 
     <span class="fu">@PartitionKey</span>
     <span class="kw">public</span> <span class="dt">final</span> Long sensorId;
 
     <span class="fu">@ClusteringColumn</span>
     <span class="kw">public</span> <span class="dt">final</span> Date date;
 
     <span class="fu">@Column</span>
     <span class="kw">public</span> <span class="dt">final</span> Double value;
 
     <span class="co">//Correct non-default constructor with matching field name and type</span>
     <span class="kw">public</span> <span class="fu">MyImmutableEntity</span>(<span class="dt">long</span> sensorId, Date date, Double value) {
         <span class="kw">this</span>.<span class="fu">sensorId</span> = sensorId;
         <span class="kw">this</span>.<span class="fu">date</span> = date;
         <span class="kw">this</span>.<span class="fu">value</span> = value;
     }
 
     <span class="co">// NO GETTER NOR SETTER !!!!!!!!!!!!!!!</span>
 }</code></pre>
<p>Example of <strong>wrong mapping</strong> because <em>constructor argument name does not match field name</em>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
<span class="fu">@Immutable</span>
<span class="kw">public</span> <span class="kw">class</span> MyImmutableEntity {

    <span class="fu">@PartitionKey</span>
    <span class="kw">public</span> <span class="dt">final</span> Long sensorId;

    <span class="fu">@ClusteringColumn</span>
    <span class="kw">public</span> <span class="dt">final</span> Date date;

    <span class="fu">@Column</span>
    <span class="kw">public</span> <span class="dt">final</span> Double value;

    <span class="co">//Incorrect, there is no field name &quot;sensor_id&quot; !!</span>
    <span class="kw">public</span> <span class="fu">MyImmutableEntity</span>(<span class="dt">long</span> sensor_id, Date date, Double value) {
        <span class="kw">this</span>.<span class="fu">sensorId</span> = sensorId;
        <span class="kw">this</span>.<span class="fu">date</span> = date;
        <span class="kw">this</span>.<span class="fu">value</span> = value;
    }

    <span class="co">// NO GETTER NOR SETTER !!!!!!!!!!!!!!!</span>
}</code></pre>
<p>Example of <strong>wrong mapping</strong> because <em>constructor argument type does not match field type</em>:</p>
<pre class="sourceCode java"><code class="sourceCode java"> 
<span class="fu">@Table</span>
<span class="fu">@Immutable</span>
<span class="kw">public</span> <span class="kw">class</span> MyImmutableEntity {

    <span class="fu">@PartitionKey</span>
    <span class="kw">public</span> <span class="dt">final</span> Long sensorId;

    <span class="fu">@ClusteringColumn</span>
    <span class="kw">public</span> <span class="dt">final</span> Date date;

    <span class="fu">@Column</span>
    <span class="kw">public</span> <span class="dt">final</span> Double value;

    <span class="co">//Incorrect, field sensorId is of type Long, not String !!</span>
    <span class="kw">public</span> <span class="fu">MyImmutableEntity</span>(String sensor_id, Date date, Double value) {
        <span class="kw">this</span>.<span class="fu">date</span> = date;
        <span class="kw">this</span>.<span class="fu">value</span> = value;
    }

    <span class="co">// NO GETTER NOR SETTER !!!!!!!!!!!!!!!</span>
}</code></pre>
<h2 id="inheritance-strategy">Inheritance strategy</h2>
<p><strong>Achilles</strong> does support mapping inheritance. The strategy is <strong>one table per class</strong>. This is the most natural and straightforward strategy for inheritance.</p>
<p>Examples:</p>
<p><strong>Case 1</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table = <span class="st">&quot;parent&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> ParentEntity {
      <span class="fu">@PartitionKey</span> 
      <span class="kw">protected</span> Long id;
    
      <span class="fu">@Column</span>
      <span class="kw">protected</span> String name;
    }

    <span class="fu">@Table</span>(table = <span class="st">&quot;child&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> ChildEntity <span class="kw">extends</span> ParentEntity {
      <span class="fu">@Column</span>
      <span class="kw">private</span> String type;
    }
    </code></pre>
<p>With the above example, <strong>Achilles</strong> will create the following tables:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
    <span class="kw">CREATE</span> <span class="kw">TABLE</span> <span class="kw">parent</span>(
      <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
      name text
    );
    
    <span class="kw">CREATE</span> <span class="kw">TABLE</span> <span class="kw">child</span>(
      <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
      name text,
      <span class="kw">type</span> text
    );</code></pre>
<p><strong>Case 2</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="kw">public</span> <span class="kw">class</span> ParentEntity {
      <span class="fu">@PartitionKey</span> 
      <span class="kw">private</span> Long id;
    }
    
    <span class="fu">@Table</span>(table = <span class="st">&quot;child1&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Child1Entity <span class="kw">extends</span> ParentEntity {
      <span class="fu">@Column</span>
      <span class="kw">private</span> String name;
    }


    <span class="fu">@Table</span>(table = <span class="st">&quot;child2&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Child2Entity <span class="kw">extends</span> ParentEntity {
      <span class="fu">@Column</span>
      <span class="kw">private</span> String type;
    }
    </code></pre>
<p>For this case, <strong>Achilles</strong> will create the following tables:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
    <span class="kw">CREATE</span> <span class="kw">TABLE</span> child1(
      <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
      name text
    );
    
    <span class="kw">CREATE</span> <span class="kw">TABLE</span> child2(
      <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
      <span class="kw">type</span> text
    );</code></pre>
<blockquote>
<p>Please note that all fields in parent classes should have <code>protected</code> or <code>package protected</code> visibility otherwise <strong>Achilles</strong> cannot access them and parse their annotations</p>
</blockquote>
<p><br/></p>
<h2 id="naming-strategy">Naming Strategy</h2>
<p>You can define a strategy to transform the keyspace name, table name and column name defined on your entities. Available strategies are:</p>
<ul>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ul>
<p>The naming strategy can be defined at 2 places, by their ascending order of priority:</p>
<ol>
<li>globally using the attribute <strong><code>namingStrategy()</code></strong> on the <strong><code>@CompileTimeConfig</code></strong> annotation: this strategy will apply to all entities</li>
<li>locally on each class using the <strong><code>@Strategy</code></strong> annotation</li>
</ol>
<p>However, all those strategies are overriden if you set the name on the column manually using the <code>name</code> attribute of the <strong><code>@Column</code></strong> annotation</p>
<p><strong><em>Naming Strategy priority</em></strong></p>
<table border="1">
    <thead>
        <tr>
            <th>Priority (ascending order)</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1 (lowest priority)</td>
            <td>Global naming strategy defined at compile time on <strong>@CompileTimeConfig</strong></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Locally on each entity using the <strong>@Strategy</strong> annotation</td>
        </tr>
        <tr>
            <td>3 (highest priority)</td>
            <td>Defined using the <em>value</em> attribute on the <strong>@Column</strong> annotation</td>
        </tr>
    </body>
</table>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(keyspace=<span class="st">&quot;myKeyspace&quot;</span>, table=<span class="st">&quot;myTable&quot;</span>)
    <span class="fu">@Strategy</span>(naming = NamingStrategy.<span class="fu">SNAKE_CASE</span>)
    <span class="co">// final keyspace name will be  &#39;myKeyspace&#39; and table name to &#39;myTable&#39; because defined statically</span>
    <span class="kw">public</span> <span class="kw">class</span> MyBean 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;    
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstName;  <span class="co">//column name transformed to &#39;first_name&#39;</span>
        
        <span class="fu">@Column</span>(name = <span class="st">&quot;misc&quot;</span>)
        <span class="kw">private</span> String customInfo; <span class="co">//column name will be &#39;misc&#39; because name defined on @Column will override any NamingStrategy</span>
        ...
    }   </code></pre>
<p>The case of the column name defined with <strong><code>@Column</code></strong> will be respected by <strong>Achilles</strong> and if the column name has mixed upper &amp; lower cases, <strong>Achilles</strong> will enclose it between double quotes when creating the table.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(<span class="st">&quot;itemsCount&quot;</span>)
    <span class="kw">private</span> Long itemsCount;
     </code></pre>
<p>The generated DDL script would be:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
<span class="kw">CREATE</span> <span class="kw">TABLE</span> ...
(
    ...
    
    <span class="ot">&quot;itemsCount&quot;</span> bigint,
    
    ...
)</code></pre>
<p>Similarly, all generated CQL statements will enquote the column name.</p>
</body>
</html>
