<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-custom-types">Achilles-Custom-Types</h1>
<h4 id="analyzerclass">AnalyzerClass</h4>
<p>Analyzer class to be used for <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong> support. Possible values are:</p>
<ul>
    <li><strong>NO_OP_ANALYSER</strong> (DEFAULT): do not analyze the input</li>
    <li><strong>NON_TOKENIZING_ANALYZER</strong>: only valid for text/ascii data types.
    Do not tokenize the input.
    Normalization by lowercase/uppercase is allowed</li>
    <li><strong>STANDARD_ANALYZER</strong>: only valid for text/ascii data types.
    Split the input text into tokens, using the locale defined by attribute 'locale'
    Normalization by lowercase/uppercase is allowed</li>
</ul>
<p><br/></p>
<h4 id="cassandrashutdownhook">CassandraShutdownHook</h4>
<p>Shutdown hook to control when to shutdown the embedded Cassandra process.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    CassandraShutDownHook shutdownHook = <span class="kw">new</span> <span class="fu">CassandraShutDownHook</span>();

    Session session = CassandraEmbeddedServerBuilder.<span class="fu">builder</span>()
        .<span class="fu">withShutdownHook</span>(shutdownHook)
        ...
        .<span class="fu">buildNativeSession</span>();

    ...

    shutdownHook.<span class="fu">shutdownNow</span>();</code></pre>
<p><strong>Please note that upon call on <code>shutdownNow()</code>, Achilles will trigger the shutdown of:</strong></p>
<ul>
    <li><strong>the embedded Cassandra server</strong></li>
    <li><strong>the associated Cluster object</strong></li>
    <li><strong>the associated Session object</strong></li>
</ul>
<p><br/></p>
<h4 id="cassandraversion">CassandraVersion</h4>
<p>This is an enum used to declare the <strong>Cassandra</strong> version you're using for compile to <a href="./Compile-Time-Config.html">configure Achilles at compile time</a>.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>)
    <span class="kw">public</span> <span class="kw">interface</span> AchillesConfig {
    
    }</code></pre>
<p>Depending on the chosen version, <strong>Achilles</strong> will generate appropriate DSL code.</p>
<p><br/></p>
<h4 id="codec">Codec</h4>
<p>Define a codec to transform a source type into a target type. <br/><br />The source type can be any Java type. The target type should be a Java type supported by Cassandra <br/></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> Codec&lt;FROM, TO&gt; {
    
        Class&lt;FROM&gt; <span class="fu">sourceType</span>();
    
        Class&lt;TO&gt; <span class="fu">targetType</span>();
    
        TO <span class="fu">encode</span>(FROM fromJava) <span class="kw">throws</span> AchillesTranscodingException;
    
        FROM <span class="fu">decode</span>(TO fromCassandra) <span class="kw">throws</span> AchillesTranscodingException;
    }
    </code></pre>
<p><br/><br /><br/><br />Example of <strong>LongToString</strong> codec:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
            <span class="kw">return</span> Long.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
            <span class="kw">return</span> String.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
            <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
        }
        
        <span class="fu">@Override</span>
        <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
            <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
        }
    }</code></pre>
<p><br/></p>
<h4 id="codecsignature">CodecSignature</h4>
<p>Utility class to identify uniquely a codec. A codec signature is composed of:</p>
<ul>
<li><strong>sourceType</strong></li>
<li><strong>targetType</strong></li>
<li>optionally, <strong>codecName</strong> if provided</li>
</ul>
<p>See <strong><a href="./Codec-System.html#runtime-codec">Runtime Codec</a></strong> for more details</p>
<p><br/></p>
<h4 id="column-mapping-strategy">Column Mapping Strategy</h4>
<p>You can specify the column mapping strategy at compile time using the <strong><code>@CompileTimeConfig</code></strong> annotation:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>, columnMappingStrategy = ColumnMappingStrategy.<span class="fu">IMPLICIT</span>)
    <span class="kw">public</span> <span class="kw">interface</span> AchillesConfig {
    
    }</code></pre>
<p>The default behavior is <strong><code>ColumnMappingStrategy.EXPLICIT</code></strong></p>
<p>See <strong><a href="./Table-Mapping.html#column-mapping-strategy">Column Mapping Strategy</a></strong> for more details</p>
<p><br/></p>
<h4 id="encoding">Encoding</h4>
<p>Define the encoding type for enum values. 2 choices are available:</p>
<ol>
<li><code>info.archinnov.achilles.annotations.Enumerated.Encoding.NAME</code> encode enum using their <code>name()</code></li>
<li><code>info.archinnov.achilles.annotations.Enumerated.Encoding.ORDINAL</code> encode enum using their <code>ordinal()</code></li>
</ol>
<p>More details on <strong><a href="./Table-Mapping.html#enum-type">Enum type</a></strong></p>
<p><br/></p>
<h4 id="empty">Empty</h4>
<p>It is just a marker enum for asynchronous operations. Sometimes an operation does not return any meaningful result<br />(like <code>deleteById(...)</code> or <code>insert(...)</code>).<br />Still we need to be able to ensure that the asynchronous operation has been executed correctly by calling <code>get()</code>.<br />If the execution has been successful, the singleton <strong><code>Empty</code></strong> is returned, otherwise an exception is raised</p>
<p>For more details, please check <strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<p><br/></p>
<h4 id="indexmode">IndexMode</h4>
<p>Indexing mode for <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong>. Possible values are:</p>
<ul>
    <li><strong>PREFIX</strong> (DEFAULT): allows search on prefix for text/ascii data types.
    Default and only valid index mode for non-text data types</li>
    <li><strong>CONTAINS</strong>: allows search on prefix, suffix and substring for text/ascii data types.
    Invalid for non-text data types</li>
    <li><strong>SPARSE</strong>: only valid for non-text data types.
    SPARSE mode is optimized for low-cardinality e.g. for indexed values having
    <strong>5 or less</strong> corresponding rows. If there are more than 5 CQL rows having
    this index value, SASI will complain by throwing an exception</li>
</ul>
<p><br/></p>
<h4 id="insertstrategy">InsertStrategy</h4>
<p>Define the insert strategy on an entity. Right now only 2 values are possible:</p>
<ol>
<li><code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code></li>
<li><code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></li>
</ol>
<p>Upon call to <code>insert()</code>, depending on the chosen strategy <strong>Achilles</strong> will</p>
<ol>
<li>insert all fields on the entity, even if they are null</li>
<li>insert only <strong>non null</strong> fields of the entity</li>
</ol>
<p>Check here for more details on the <strong><a href="./Insert-Strategy.html">Insert strategy</a></strong></p>
<p><br/></p>
<h4 id="interceptor">Interceptor</h4>
<p>This is an interface defining the contract for a lifecycle interceptor. For more details, please check <strong><a href="./Interceptors.html#introduction">Interceptors</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> Interceptor&lt;T&gt; 
    {
        <span class="dt">boolean</span> <span class="fu">acceptEntity</span>(Class&lt;?&gt; entityClass);
        
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(T entity);
    
        <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>();
    }</code></pre>
<p><br/></p>
<h4 id="lwtresultlistener">LWTResultListener</h4>
<p>For all LWT operations, <strong>Cassandra</strong> returns an <code>[applied]</code> boolean column telling whether the operation has been successful or not. If a LWT update operation failed, <strong>Cassandra</strong> also returns the current values that differ from the ones used by the LWT update.</p>
<p>To intercepts the LWT operation result and current values, you can register a <strong><code>LWTResultListener</code></strong> using the <strong><code>Options</code></strong> API (see above)</p>
<p>The signature of the <strong><code>LWTResultListener</code></strong> is:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> LWTResultListener {

        <span class="kw">default</span> <span class="dt">void</span> <span class="fu">onSuccess</span>() {
            <span class="co">// Do nothing</span>
        }

        <span class="dt">void</span> <span class="fu">onError</span>(LWTResult lwtResult);
    }
    </code></pre>
<p>The <strong><code>LWTResult</code></strong> type is defined as:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LWTResult {
            <span class="kw">private</span> <span class="dt">final</span> Operation operation;
            <span class="kw">private</span> <span class="dt">final</span> TypedMap currentValues;
    
            <span class="kw">public</span> <span class="fu">LWTResult</span>(Operation operation, TypedMap currentValues) {
                <span class="kw">this</span>.<span class="fu">operation</span> = operation;
                <span class="kw">this</span>.<span class="fu">currentValues</span> = currentValues;
            }
    
            ...
    
            <span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> Operation {INSERT, UPDATE}
        }
        </code></pre>
<p>For more details on LWT operations, please refer to <strong><a href="./Lightweight-Transaction.html">Lightweight Transaction</a></strong></p>
<p><br/></p>
<h4 id="namingstrategy">NamingStrategy</h4>
<p>Define the naming strategy for the keyspace, table and column name. There are 3 possible strategies:</p>
<ol>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ol>
<p>Check here for more details on the <strong><a href="./Table-Mapping.html#naming-strategy">Naming strategy</a></strong></p>
<p><br/></p>
<h4 id="normalization">Normalization</h4>
<p>Text normalization mode for <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong>. Possible values are:</p>
<ul>
    <li><strong>NONE</strong> (DEFAULT): no normalization</li>
    <li><strong>LOWERCASE</strong>: normalize input text and search term to lower case</li>
    <li><strong>UPPERCASE</strong>: normalize input text and search term to upper case</li>
</ul>
<p><br/></p>
<h4 id="schemanameprovider">SchemaNameProvider</h4>
<p>This is an interface to be implemented to provide dynamic binding of keyspace/table name at runtime.<br />The interface is</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> SchemaNameProvider {
    
        <span class="co">/**</span>
<span class="co">         * Provide keyspace name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">keyspaceFor</span>(Class&lt;T&gt; entityClass);
    
        <span class="co">/**</span>
<span class="co">         * Provide table name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">tableNameFor</span>(Class&lt;T&gt; entityClass);
    }</code></pre>
<p>The provider can be used with <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></p>
<p><br/></p>
<h4 id="tuples">Tuples</h4>
<p>Since <strong>Cassandra</strong> supports tuple type and the <strong>Java driver</strong> only exposes a <code>com.datastax.driver.core.TupleValue</code>,<br /><strong>Achilles</strong> introduces <strong><code>Tuple1</code></strong>, <strong><code>Tuple2</code></strong>, ..., <strong><code>Tuple10</code></strong> types. They all extends the <strong><code>Tuple</code></strong> interface<br />and exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="co">//Get all tuple values, in the correct order</span>
    <span class="kw">public</span> List&lt;Object&gt; <span class="fu">values</span>();
    
    <span class="co">//Return the 1st component of the tuple</span>
    <span class="kw">public</span> A <span class="fu">_1</span>();
    
    <span class="co">//Return the 2nd component of the tuple</span>
    <span class="kw">public</span> B <span class="fu">_2</span>();
    
    ...
    
    <span class="co">//Return the 10th component of the tuple</span>
    <span class="kw">public</span> J <span class="fu">_10</span>();    </code></pre>
<blockquote>
<p>Internally, <strong>Achilles</strong> will perform automatic conversion between those tuple types to/from<br /><code>com.datastax.driver.core.TupleValue</code> so that you can use them directly in your entities</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> Tuple3&lt;String, List&lt;String&gt;, Long&gt; tuple3;
        
         ...
    }
    </code></pre>
<blockquote>
<p>Note: in the above example, there is no need to add <strong><code>@Frozen</code></strong> on the <strong><code>List&lt;String&gt;</code></strong><br />because all tuples are frozen by default.</p>
</blockquote>
<p><br/></p>
<h4 id="typedmap">TypedMap</h4>
<p>The native query API used to return a <code>Map&lt;String,Object&gt;</code> as result. It is not very user-friendly because it forces you do manual type casting. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Map&lt;String,Object&gt; columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">getFirst</span>();
    
    String name = (String)columns.<span class="fu">get</span>(<span class="st">&quot;name&quot;</span>);  <span class="co">// BAD !</span>
    Long age = (Long)columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>); <span class="co">// BAD !</span></code></pre>
<p><strong><code>TypedMap</code></strong> is just an extension of <code>Map&lt;String,Object&gt;</code> offering two extras methods for convenience:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@SuppressWarnings</span>(<span class="st">&quot;unchecked&quot;</span>)
    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTyped</span>(String key) {
        T value = <span class="kw">null</span>;
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key) &amp;&amp; <span class="kw">super</span>.<span class="fu">get</span>(key) != <span class="kw">null</span>) {
            value = (T) <span class="kw">super</span>.<span class="fu">get</span>(key);
            <span class="kw">return</span> value;
        }
        <span class="kw">return</span> value;
    }

    <span class="kw">public</span> &lt;T&gt; T <span class="fu">getTypedOr</span>(String key, T defaultValue) {
        <span class="kw">if</span> (<span class="kw">super</span>.<span class="fu">containsKey</span>(key)) {
            <span class="kw">return</span> <span class="fu">getTyped</span>(key);
        } <span class="kw">else</span> {
            <span class="kw">return</span> defaultValue;
        }
    }</code></pre>
<p>Of course there is no magic, the dirty casting you no longer do, <code>getTyped()</code> will do it for you. The target type is passed at runtime while calling the method. <code>getTypedOr()</code> lets you provide a fall-back value.</p>
<p>Example of usage:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    TypedMap columns = manager.<span class="fu">nativeQuery</span>(<span class="st">&quot;SELECT * FROM users WHERE userId = 10&quot;</span>).<span class="fu">first</span>();
    
    <span class="co">// Explicit type (String) is passed to method invocation</span>
    String name = columns.&lt;String&gt;<span class="fu">getTyped</span>(<span class="st">&quot;name&quot;</span>);
    
    <span class="co">// No need to provide explicit type. The compiler will infer type in this case</span>
    Long age = columns.<span class="fu">get</span>(<span class="st">&quot;age&quot;</span>);</code></pre>
</body>
</html>
