<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="bean-validation">Bean-Validation</h1>
<h2 id="configuration">Configuration</h2>
<p><strong>Achilles</strong> allows you to apply Bean Validation (JSR-303) to entities before save, update and load actions.</p>
<p>To activate bean validation, all you need to do is:</p>
<ul>
<li>set <strong>BEAN_VALIDATION_ENABLE</strong> parameter to <code>true</code></li>
<li>annotate your entities with proper validation annotations</li>
<li>add a bean validation implementation as dependency of your project.<br />You can use the reference implementation ( <strong>Hibernate Validator</strong> )</li>
</ul>
<p>A special pre-mutate (INSERT/UPDATE) <strong><a href="./Interceptors.html#introduction">Interceptor</a></strong> is built when bean validation is enabled.<br />This interceptor will be the <strong>last interceptor</strong> to be triggered if more interceptors are registered for an entity.<br />This way, you can perform functional logic on the entity before invoking bean validation.<br />The interceptor is bound to the <code>PRE_INSERT</code> and <code>PRE_UPDATE</code> events of the entity lifecycle.</p>
<p><strong>Achilles</strong> will apply validation on entity having constraints on field, property or class (custom validation).<br />Right now <strong>Achilles</strong> does not validate method arguments or return values.</p>
<p>On validation error, an <strong><code>AchillesBeanValidationException</code></strong> will be thrown. You can setup a <em>try-catch</em> block around this exception for validation error handling.</p>
<p><br/></p>
<h2 id="post_load-validation">POST_LOAD Validation</h2>
<p>By default, <strong>Achilles</strong> does not invoke bean validator for the <strong>POST_LOAD</strong> event. To enable <strong>POST_LOAD</strong> bean valdation<br />you must set the <strong>POST_LOAD_BEAN_VALIDATION_ENABLE</strong> parameter to true. In this case <strong>Achilles</strong> will register a special<br /><strong>POST_LOAD</strong> interceptor to perform bean validation. Please notice that this interceptor will be the <strong>first</strong> to be invoked.</p>
<blockquote>
<p>Please note that the <strong>POST_LOAD_BEAN_VALIDATION_ENABLE</strong> parameter requires the <strong>BEAN_VALIDATION_ENABLE</strong> parameter<br />to be true otherwise it has no effect</p>
</blockquote>
<p><br/></p>
<h2 id="validation-group">Validation group</h2>
<p>The default bean validation interceptor will not be invoked for grouped constraints. If you want to use them, you can provide a custom bean validation interceptor.<br />Below is an example of such interceptor:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> Entity {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="fu">@NotNull</span>(groups = CustomValidationGroup.<span class="fu">class</span>)
        <span class="kw">private</span> String name;
    }
    
    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CustomValidationInterceptor <span class="kw">implements</span> Interceptor&lt;Entity&gt; {
    
        <span class="kw">private</span> <span class="dt">final</span> Validator validator;
    
        <span class="kw">public</span> <span class="fu">CustomValidationInterceptor</span>(Validator validator) {
            <span class="kw">this</span>.<span class="fu">validator</span> = validator;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">accepEntity</span>(Class&lt;?&gt; entityClass) {
            <span class="kw">if</span>(entityClass != <span class="kw">null</span>) <span class="kw">return</span> Entity.<span class="fu">class</span>.<span class="fu">equals</span>(entityClass);
            <span class="kw">return</span> <span class="kw">false</span>;
        }
        
        <span class="fu">@Override</span>
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(Entity entity) {
            Set&lt;ConstraintViolation&lt;Entity&gt;&gt; violations = validator.<span class="fu">validate</span>(entity,CustomValidationGroup.<span class="fu">class</span>);
            ...
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>() {
            <span class="kw">return</span> <span class="fu">asList</span>(PRE_INSERT, PRE_UPDATE);
        }
    }</code></pre>
<p><br/></p>
<h2 id="extending-validation-to-others-lifecycle-events">Extending validation to others lifecycle events</h2>
<p>It is possible to extend bean validation to other lifecycle events than <code>PRE_INSERT</code> and <code>PRE_UPDATE</code>. You just need to provide custom bean validation interceptors. Follow the same approach as above</p>
</body>
</html>
