<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="cql-embedded-cassandra-server">CQL-embedded-cassandra-server</h1>
<p><strong>Achilles</strong> exposes a simple builder to start an embedded <strong>Cassandra</strong> server and optionally bootstrap the framework.</p>
<p>Such feature is already available for JUnit testing using the <strong><a href="./Unit-testing.html#usage">AchillesTestResourceBuilder</a></strong> discussed previously.<br /> However there is still a need to start an embedded Cassandra outside of testing context and more importantly, to connect to several keyspaces.</p>
<p>To use the embedded Cassandra server, you must pull the following dependency:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>    
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-embedded<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>The builder API:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    CassandraShutdownHook shutdownHook = <span class="kw">new</span> <span class="fu">CassandraShutdownHook</span>();
    
    CassandraEmbeddedServerBuilder
        .<span class="fu">builder</span>()
        .<span class="fu">withClusterName</span>(<span class="st">&quot;Test Cluster&quot;</span>)
        .<span class="fu">withListenAddress</span>(<span class="st">&quot;127.0.0.1&quot;</span>)
        .<span class="fu">withRpcAddress</span>(<span class="st">&quot;127.0.0.1&quot;</span>)
        .<span class="fu">withBroadcastAddress</span>(<span class="st">&quot;127.0.0.1&quot;</span>)
        .<span class="fu">withBroadcastRpcAddress</span>(<span class="st">&quot;127.0.0.1&quot;</span>)       
        .<span class="fu">withCommitLogFolder</span>(<span class="st">&quot;/home/user/cassandra/commitlog&quot;</span>)
        .<span class="fu">withConcurrentReads</span>(<span class="dv">16</span>)
        .<span class="fu">withConcurrentWrites</span>(<span class="dv">16</span>)
        .<span class="fu">withCQLPort</span>(<span class="dv">9042</span>)
        .<span class="fu">withDataFolder</span>(<span class="st">&quot;/home/user/cassandra/data&quot;</span>)
        .<span class="fu">withDurableWrite</span>(<span class="kw">true</span>)
        .<span class="fu">withHintsFolder</span>(<span class="st">&quot;/home/user/cassandra/hints&quot;</span>)
        .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;achilles_test&quot;</span>)
        .<span class="fu">withParams</span>(<span class="kw">new</span> <span class="fu">TypedMap</span>(...))
        .<span class="fu">withSavedCachesFolder</span>(<span class="st">&quot;/home/user/cassandra/saved_caches&quot;</span>)
        .<span class="fu">withScript</span>(<span class="st">&quot;src/test/resources/startup_script.cql&quot;</span>)
        .<span class="fu">withScriptTemplate</span>(<span class="st">&quot;src/test/resources/startup_script_template.cql&quot;</span>, values)
        .<span class="fu">withStoragePort</span>(<span class="dv">7990</span>)
        .<span class="fu">withStorageSSLPort</span>(<span class="dv">7999</span>)
        .<span class="fu">withThriftPort</span>(<span class="dv">9160</span>)
        .<span class="fu">withShutdownHook</span>(shutdownHook)
        .<span class="fu">cleanDataFilesAtStartup</span>(<span class="kw">true</span>)
        .<span class="fu">buildNativeSession</span>() || <span class="fu">buildNativeCluster</span>() || <span class="fu">buildServer</span>();
    
    ...
    
    <span class="co">// Control the shutdown of the embedded Cassandra instance</span>
    shutdownHook.<span class="fu">shutdownNow</span>();</code></pre>
<p>Most of the parameters are optional, below are the default values:</p>
<ul>
<li>listenAddress: localhost</li>
<li>rpcAddress: localhost</li>
<li>broadcastAddress: localhost</li>
<li>broadcastRpcAddress: localhost</li>
<li>clusterName: Achilles Embedded Cassandra Cluster</li>
<li>keyspaceName: achilles_embedded</li>
<li>dataFolder: target/cassandra_embedded/data</li>
<li>commitLogFolder: target/cassandra_embedded/commitlog</li>
<li>savedCachesFolder: target/cassandra_embedded/saved_caches</li>
<li>cleanDataFilesAtStartup: true</li>
<li>concurrenReads: number of concurrent reads</li>
<li>concurrenWrites: number of concurrent writes</li>
<li>cqlPort: randomized at runtime</li>
<li>thriftPort: randomized at runtime</li>
<li>storagePort: randomized at runtime</li>
<li>storageSSLPort: randomized at runtime</li>
<li>durableWrite: true</li>
<li>script: startup CQL script to be executed.<br />You can specify many scripts by calling the method <code>withScript()</code> multiple times</li>
<li>script template: startup CQL script template to be executed given provided values.<br />You can specify many script templates by calling the method <code>withScriptTemplate()</code> multiple times</li>
</ul>
<p>The builder can return:</p>
<ol>
<li>either a <code>com.datastax.driver.core.Cluster</code> object</li>
<li>or a <code>com.datastax.driver.core.Session</code> object</li>
<li>or an <strong>Achilles</strong> <code>CassandraEmbeddedServerBuilder</code> object</li>
</ol>
<p>There will be <strong>at most one embedded Cassandra server</strong> started per JVM (more precisely, per classloader)<br />event if many <code>CassandraEmbeddedServer</code> are built. But because the <strong>keyspace name</strong> is provided each time,<br />the builder will create <strong>as many keyspaces as specified</strong>.</p>
<h3 id="the-shutdown-hook">The shutdown hook</h3>
<p>You can inject a shutdown hook to control when to shutdown the embedded Cassandra process.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    CassandraShutDownHook shutdownHook = <span class="kw">new</span> <span class="fu">CassandraShutDownHook</span>();

    Session session = CassandraEmbeddedServerBuilder.<span class="fu">builder</span>()
        .<span class="fu">withShutdownHook</span>(shutdownHook)
        ...
        .<span class="fu">buildNativeSession</span>();

    ...

    shutdownHook.<span class="fu">shutdownNow</span>();</code></pre>
<p><strong>Please note that upon call on <code>shutdownNow()</code>, Achilles will trigger the shutdown of:</strong></p>
<ul>
    <li><strong>the embedded Cassandra server</strong></li>
    <li><strong>the associated Cluster object</strong></li>
    <li><strong>the associated Session object</strong></li>
</ul>
</body>
</html>
