<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="configuration-parameters">Configuration-Parameters</h1>
<h2 id="parameters">Parameters</h2>
<p><strong>Achilles</strong> comes with some configuration parameters in the class <strong><code>info.archinnov.achilles.configuration.ConfigurationParameters</code></strong></p>
<h4 id="entity-management">Entity Management</h4>
<ul>
<li><strong>MANAGED_ENTITIES</strong> (OPTIONAL): list of entities to be managed by Achilles.</li>
</ul>
<p>Example: <em>my.project.entity,another.project.entity</em></p>
<h4 id="ddl">DDL</h4>
<ul>
<li><strong>FORCE_TABLE_CREATION</strong> (OPTIONAL): create missing column families for entities if they are not found. <strong>Default = 'false'</strong>.</li>
</ul>
<p>If set to <strong>false</strong> and no table is found for any entity, <strong>Achilles</strong> will raise an <strong>AchillesInvalidTableException</strong></p>
<h4 id="native-session">Native Session</h4>
<ul>
<li><strong>NATIVE_SESSION</strong> (OPTIONAL): provide a pre-configured Java driver session instead of letting <strong>Achilles</strong> build it</li>
</ul>
<h4 id="keyspace-name">Keyspace name</h4>
<ul>
<li><strong>KEYSPACE_NAME</strong> (OPTIONAL): provide the keyspace name to connect to.<br />If not provided, <strong>Achilles</strong> will use the keyspace name defined on each entity using the <code>keyspace</code><br />attribute of the <strong><code>@Table</code></strong> annotation.</li>
</ul>
<blockquote>
<p>If you do not provide the keyspace name in configuration and your entity does not define any keyspace<br />name statically on the <strong><code>@Table</code></strong> annotation, <strong>Achilles</strong> will raise an exception at runtime</p>
</blockquote>
<h4 id="json-serialization">JSON Serialization</h4>
<ul>
<li><strong>JACKSON_MAPPER_FACTORY</strong> (OPTIONAL): an implementation of the <em>info.archinnov.achilles.json.JacksonMapperFactory</em> interface to build custom Jackson <strong>ObjectMapper</strong> based on entity class</li>
<li><strong>JACKSON_MAPPER</strong> (OPTIONAL): default Jackson <strong>ObjectMapper</strong> to use for serializing entities</li>
</ul>
<p>If both <strong>JACKSON_MAPPER_FACTORY</strong> and <strong>JACKSON_MAPPER</strong> parameters are provided, <strong>Achilles</strong> will ignore the <strong>JACKSON_MAPPER</strong> parameter and use <strong>JACKSON_MAPPER_FACTORY</strong></p>
<p>If none is provided, <strong>Achilles</strong> will use a default Jackson <strong>ObjectMapper</strong> with the following configuration:</p>
<ol>
<li>MapperFeature.SORT_PROPERTIES_ALPHABETICALLY = true</li>
<li>SerializationInclusion = JsonInclude.Include.NON_NULL</li>
<li>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES = false</li>
<li>AnnotationIntrospector pair : primary = JacksonAnnotationIntrospector, secondary = JaxbAnnotationIntrospector</li>
</ol>
<h4 id="consistency-level">Consistency Level</h4>
<ul>
<li><strong>CONSISTENCY_LEVEL_READ_DEFAULT</strong> (OPTIONAL): default read consistency level for all entities</li>
<li><strong>CONSISTENCY_LEVEL_WRITE_DEFAULT</strong> (OPTIONAL): default write consistency level for all entities</li>
<li><strong>CONSISTENCY_LEVEL_SERIAL_DEFAULT</strong> (OPTIONAL): default serial consistency level for all entities</li>
<li><strong>CONSISTENCY_LEVEL_READ_MAP</strong> (OPTIONAL): map(String,String) of read consistency levels for tables</li>
</ul>
<p>Example:</p>
<pre><code>&quot;table1&quot; -&gt; &quot;ONE&quot; 
&quot;table2&quot; -&gt; &quot;QUORUM&quot;
...</code></pre>
<ul>
<li><strong>CONSISTENCY_LEVEL_WRITE_MAP</strong> (OPTIONAL): map(String,String) of write consistency levels for tables</li>
</ul>
<p>Example:</p>
<pre><code>&quot;table1&quot; -&gt; &quot;ALL&quot; 
&quot;table2&quot; -&gt; &quot;EACH_QUORUM&quot;
...</code></pre>
<ul>
<li><strong>CONSISTENCY_LEVEL_SERIAL_MAP</strong> (OPTIONAL): map(String,String) of serial consistency levels for tables</li>
</ul>
<p>Example:</p>
<pre><code>&quot;table1&quot; -&gt; &quot;SERIAL&quot; 
&quot;table2&quot; -&gt; &quot;LOCAL_SERIAL&quot;
...</code></pre>
<h4 id="events-interceptors">Events Interceptors</h4>
<ul>
<li><strong>EVENT_INTERCEPTORS</strong> (OPTIONAL): list of events interceptors.</li>
</ul>
<h4 id="bean-validation">Bean Validation</h4>
<ul>
<li><strong>BEAN_VALIDATION_ENABLE</strong> (OPTIONAL): whether to enable Bean Validation.</li>
<li><p><strong>POST_LOAD_BEAN_VALIDATION_ENABLE</strong> (OPTIONAL): whether to enable Bean Validation for <strong>POST_LOAD</strong> events.<br /> Please note that this flag is taken into account <strong>only if BEAN_VALIDATION_ENABLE is true</strong></p></li>
<li><p><strong>BEAN_VALIDATION_VALIDATOR</strong> (OPTIONAL): custom validator to be used.</p></li>
</ul>
<p>If no validator is provided, <strong>Achilles</strong> will get the default validator provided by the default Validation provider.<br /> If Bean Validation is enabled at runtime but no default Validation provider can be found, an exception will be raised and the bootstrap is aborted</p>
<h4 id="prepared-statements-cache">Prepared Statements Cache</h4>
<ul>
<li><strong>PREPARED_STATEMENTS_CACHE_SIZE</strong> (OPTIONAL): define the LRU cache size for prepared statements cache.</li>
</ul>
<p>By default, common operations like <code>insert</code>, <code>find</code> and <code>delete</code> are prepared before-hand for each entity class.<br />For <code>update</code> and all operations generated by the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong>, since the updated fields and timestamp value are only known at runtime,<br /><strong>Achilless</strong> will prepare the statements only on the fly and save them into a <strong>Guava LRU cache</strong>.</p>
<p>The default size is <code>10000</code> entries. Once the limit is reached, oldest prepared statements are evicted, causing <strong>Achilles</strong> to re-prepare them and get warnings from the Java Driver.</p>
<p>You can get details on the LRU cache state by putting the logger <code>info.archinnov.achilles.internals.cache.StatementsCache</code> on <strong>DEBUG</strong></p>
<ul>
<li><strong>STATEMENTS_CACHE</strong> (OPTIONAL): provide an instance of the class <code>info.archinnov.achilles.internals.cache.StatementsCache</code><br />to store all prepared statements. This option is useful for unit testing to avoid re-preparing many times the same prepared statements</li>
</ul>
<h4 id="insert-strategy">Insert Strategy</h4>
<ul>
<li><strong>GLOBAL_INSERT_STRATEGY</strong> (OPTIONAL): define the global insert strategy for all entities. Choose between <strong><code>ConfigurationParameters.InsertStrategy.ALL_FIELDS</code></strong> and <strong><code>ConfigurationParameters.InsertStrategy.NOT_NULL_FIELDS</code></strong>.<br />Default value is <strong><code>ConfigurationParameters.InsertStrategy.ALL_FIELDS</code></strong>.</li>
</ul>
<p>For more details, please check <strong><a href="./Insert-Strategy%20.html">Insert Strategy</a></strong></p>
<h4 id="naming-strategy">Naming Strategy</h4>
<ul>
<li><strong>GLOBAL_NAMING_STRATEGY</strong> (OPTIONAL): define the global naming strategy to be applied to keyspace, table and column names.<br />If no strategy is defined, <strong>Achilles</strong> will fallback to <strong><code>NamingStrategy.LOWER_CASE</code></strong></li>
</ul>
<p>For more details, please check <strong><a href="./Table-Mapping.html#naming-strategy">Naming Strategy</a></strong></p>
<h4 id="bean-factory">Bean Factory</h4>
<ul>
<li><strong>DEFAULT_BEAN_FACTORY</strong> OPTIONAL): inject the default bean factory to instantiate new entities and UDT classes.<br />The implementation class should implement the interface <code>info.archinnov.achilles.type.factory.BeanFactory</code><br />The default implementation is straightforward:</li>
</ul>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Override</span>
    <span class="kw">public</span> &lt;T&gt; T <span class="fu">newInstance</span>(Class&lt;T&gt; clazz) {
        <span class="kw">try</span>{
            <span class="kw">return</span> clazz.<span class="fu">newInstance</span>();
        } <span class="kw">catch</span> (InstantiationException | IllegalAccessException e) {
            ....
        }
    }</code></pre>
<h4 id="schema-name-provider">Schema Name Provider</h4>
<ul>
<li><strong>SCHEMA_NAME_PROVIDER</strong> (OPTIONAL): define a schema name provider to bind dynamically an entity to a keyspace/table name at runtime. This feature is useful mostly in a multi-tenant context<br />The given provider should implement the <code>info.archinnov.achilles.type.SchemaNameProvider</code> interface</li>
</ul>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">interface</span> SchemaNameProvider {
        <span class="co">/**</span>
<span class="co">         * Provide keyspace name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">keyspaceFor</span>(Class&lt;T&gt; entityClass);
    
        <span class="co">/**</span>
<span class="co">         * Provide table name for entity class</span>
<span class="co">         */</span>
        &lt;T&gt; String <span class="fu">tableNameFor</span>(Class&lt;T&gt; entityClass);
    }
    </code></pre>
<p>More details on <strong><a href="./Manager-API.html#dynamic-schema-name">Dynamic Schema Name</a></strong></p>
<h4 id="runtime-codec">Runtime Codec</h4>
<ul>
<li><strong>RUNTIME_CODECS</strong> (OPTIONAL): inject a list of stateful codecs to be used by Achilles. Those codecs are instantiated at runtime.</li>
</ul>
<p>See <strong><a href="./Codec-System.html#runtime-codecs">Runtime Codecs</a></strong> for more details</p>
<h4 id="asynchronous-operations">Asynchronous Operations</h4>
<ul>
<li><strong>EXECUTOR_SERVICE</strong> (OPTIONAL): define the executor service (thread pool) to be used by <strong>Achilles</strong> for its internal asynchronous operations</li>
<li><strong>DEFAULT_EXECUTOR_SERVICE_MIN_THREAD</strong> (OPTIONAL): define the minimum thread count for the executor service used by <strong>Achilles</strong> for its internal asynchronous operations.</li>
<li><strong>DEFAULT_EXECUTOR_SERVICE_MAX_THREAD</strong> (OPTIONAL): define the maximum thread count for the executor service used by <strong>Achilles</strong> for its internal asynchronous operations.</li>
<li><strong>DEFAULT_EXECUTOR_SERVICE_THREAD_KEEPALIVE</strong> (OPTIONAL): define the duration in seconds during which a thread is kept alive before being destroyed, on the executor service used by <strong>Achilles</strong> for its internal asynchronous operations.</li>
<li><strong>DEFAULT_EXECUTOR_SERVICE_QUEUE_SIZE</strong> (OPTIONAL): define the size of the <strong>LinkedBlockingQueue</strong> used by the executor service used by <strong>Achilles</strong> for its internal asynchronous operations</li>
<li><strong>DEFAULT_EXECUTOR_SERVICE_THREAD_FACTORY</strong> (OPTIONAL): define the thread factory used by <strong>Achilles</strong> for its internal asynchronous operations.</li>
</ul>
<p>The default thread pool will be configured as follow:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="kw">new</span> ThreadPoolExecutor(DEFAULT_EXECUTOR_SERVICE_MIN_THREAD, DEFAULT_EXECUTOR_SERVICE_MAX_THREAD,
        DEFAULT_EXECUTOR_SERVICE_THREAD_KEEPALIVE, TimeUnit.<span class="fu">SECONDS</span>,
        <span class="kw">new</span> LinkedBlockingQueue&lt;Runnable&gt;(DEFAULT_EXECUTOR_SERVICE_QUEUE_SIZE),
        DEFAULT_EXECUTOR_SERVICE_THREAD_FACTORY)</code></pre>
<p>To close properly the thread pool on application removal, <strong>Achilles</strong> exposes the <code>PersistenceManagerFactory.shutDown()</code> method.<br />This method is annotated with <code>javax.annotation.PreDestroy</code> so that in a managed contained, it will be invoked automatically.<br />Otherwise you can always manually call the <code>shutDown()</code>method.</p>
<p>For more details, please check <strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>To configure <strong>Achilles</strong> with the above parameters, you need to provide a Map<info.archinnov.achilles.configuration.ConfigurationParameters, Object> of key/value as constructor argument to the <code>PersistenceManagerFactory</code> class.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Map&lt;ConfigurationParameters,Object&gt; configMap = <span class="kw">new</span> HashMap&lt;ConfigurationParameters,Object&gt;();
    
    Cluster cluster = Cluster.<span class="fu">builder</span>().<span class="fu">contactPoints</span>(<span class="st">&quot;localhost&quot;</span>).<span class="fu">withPort</span>(<span class="dv">9042</span>).<span class="fu">build</span>();
    
    configMap.<span class="fu">put</span>(FORCE_TABLE_CREATION,<span class="kw">true</span>);

    ManagerFactory factory = ManagerFactoryBuilder
        .<span class="fu">build</span>(cluster, configMap); <span class="co">// providing the cluster object is MANDATORY</span>
        
    </code></pre>
<p>Alternatively, you can use the the builder API from the <code>ManagerFactoryBuilder</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java"> 
    ManagerFactory factory = ManagerFactoryBuilder
            .<span class="fu">builder</span>(cqlCluster)
            .<span class="fu">withDefaultReadConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>)
            .<span class="fu">withDefaultWriteConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>)
            .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;my_keyspace&quot;</span>)
            .<span class="fu">withExecutorServiceMinThreadCount</span>(<span class="dv">5</span>)
            .<span class="fu">withExecutorServiceMaxThreadCount</span>(<span class="dv">10</span>)
            .<span class="fu">forceTableCreation</span>(<span class="kw">false</span>)
            .<span class="fu">build</span>();
                 </code></pre>
</body>
</html>
