<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="interceptors">Interceptors</h1>
<h2 id="introduction">Introduction</h2>
<p>To have tighter control on the persistence lifecycle of an entity, you can rely on <strong>Interceptors</strong>. Each interceptor is called upon a <em>lifecycle event</em> and modifies the entity state.</p>
<p>Below is the list of all possible <em>lifecycle events</em>:</p>
<ol>
<li>PRE_INSERT</li>
<li>POST_INSERT</li>
<li>PRE_DELETE</li>
<li>POST_DELETE</li>
<li>POST_LOAD</li>
</ol>
<h2 id="usage">Usage</h2>
<p>To use interceptors, you must provide your own implementation of the interface <code>Interceptor&lt;T&gt;</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java">        
    <span class="kw">public</span> <span class="kw">interface</span> Interceptor&lt;T&gt; {
    
        <span class="dt">boolean</span> <span class="fu">acceptEntity</span>(Class&lt;?&gt; entityClass);
        
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(T entity, Event event);
    
        <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>();
    }

    <span class="kw">public</span> <span class="kw">enum</span> Event 
    {
      PRE_INSERT, POST_INSERT, PRE_DELETE, POST_DELETE, POST_LOAD;
    }</code></pre>
<ul>
<li>The <code>boolean acceptEntity(Class&lt;?&gt; entityClass)</code> method should be implemented to filter interceptors.</li>
<li>The <code>onEvent(T entity)</code> method should be implemented to perform functional logic.<br />The whole raw entity is provided as method argument as well as the current event</li>
<li>The <code>List&lt;Event&gt; events()</code> method defines a list of events this interceptor should be triggered for</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> UserInterceptor <span class="kw">extends</span> Interceptor&lt;User&gt; 
    {
        
        <span class="kw">public</span> <span class="dt">boolean</span> <span class="fu">acceptEntity</span>(Class&lt;?&gt; entityClass) {
            <span class="kw">if</span>(entityClass != <span class="kw">null</span>) <span class="kw">return</span> User.<span class="fu">class</span>.<span class="fu">equals</span>(entityClass);
            <span class="kw">return</span> <span class="kw">false</span>;        
        }
        
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(User entity) {
            <span class="kw">if</span>(entity.<span class="fu">getBiography</span>() == <span class="kw">null</span>) {
                entity.<span class="fu">setBiography</span>(<span class="st">&quot;TO DO&quot;</span>);
            }
        }
    
        <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>() {
            <span class="kw">return</span> Arrays.<span class="fu">asList</span>(PRE_INSERT,PRE_UPDATE);
        }
    }</code></pre>
<p>The above <code>UserInterceptor</code> will update the biography to &quot;TO DO&quot; if it is not set before updating/saving the entity.<br /><br/></p>
<h2 id="configuration">Configuration</h2>
<p>To register your interceptors with <strong>Achilles</strong>, you should pass them as parameter to the configuration parameter map:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    ...
    List&lt;Interceptor&lt;?&gt;&gt; interceptors = Arrays.<span class="fu">asList</span>(userInterceptor); 
    configMap.<span class="fu">put</span>(EVENT_INTERCEPTORS,interceptors);
    ...</code></pre>
<p><br/></p>
<h2 id="gotchas">Gotchas</h2>
<p>There are some gotchas when using interceptors:</p>
<h5 id="null-check.">Null-check.</h5>
<p>Indeed when you craft your own CQL query using the <strong><a href="./Manager-API.html#query">Query API</a></strong>, you may not select all fields to be retrieved.<br />Consequently the entity will have some null fields when the <strong>POST_LOAD</strong> interceptors are applied.<br />For safety and to avoid the dreadful <code>NullPointerException</code>, it is strongly recommended to perform null checks<br />in the code of your interceptors.</p>
<p>This recommendation also applies to <code>crud().findById()</code> method since some fields may be null in <strong>Cassandra</strong></p>
<h5 id="primary-key">Primary key</h5>
<p>It is absolutely a bad idea to modify the primary key in your interceptors.<br />In most cases there is no sensible reason to do so.</p>
<p><strong>To avoid <code>NullPointerException</code>, Achilles will enforce null check (but not value check)<br />on the primary key after each PRE_INSERT/PRE_DELETE interceptor invocation.</strong></p>
</body>
</html>
