<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="compatible-jpa-annotations">Compatible-JPA-Annotations</h1>
<p>For bean mapping, only <strong>field-based access type</strong> is supported by <strong>Achilles</strong>. Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong>/<strong><code>@Id</code></strong>/<strong><code>@EmbeddedId</code></strong>. All fields that are not annotated by either annotations are considered transient by <strong>Achilles</strong></p>
<p>Below is a list of all JPA annotations supported by <strong>Achilles</strong>.</p>
<p><br/></p>
<h4 id="entity">@Entity</h4>
<p>Indicates that an entity is candidate for persistence. By default <strong>Achilles</strong> creates a column family whose name is the <strong>class name</strong> of the entity. If you want to specify a specific column family name, add the <script type="text/javascript">
<!--
h='&#84;&#x61;&#98;&#108;&#x65;';a='&#64;';n='&#42;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#42;&#32;&#x61;&#116;&#32;&#84;&#x61;&#98;&#108;&#x65;</noscript>* annotation with the <em>name</em> attribute (see below).</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> User 
{
    ...
    ...
}</code></pre>
<p><br/></p>
<h4 id="table">@Table</h4>
<p>When then <em>name</em> attribute is filled, it indicates the name of the column family used by by the <strong>Cassandra</strong> engine to store this entity.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Table</span>(name = <span class="st">&quot;users_column_family&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> User 
{
    ...
    ...
}</code></pre>
<p>A class annotated either by @Entity or by @Table annotation is an entity candidate for <strong>Achilles</strong>. Thus the @Entity annotation is not strictly required. This constraint relaxing is necessary because when using <strong>Achilles</strong> along-side with a JPA implementation like Hibernate, you don't want it to detect your <strong>Achilles</strong> entity as a JPA entity.</p>
<p><br/></p>
<blockquote>
<p><strong>Please note that Cassandra limits the column family name to 48 characters max.</strong></p>
</blockquote>
<p><br/></p>
<h4 id="id">@Id</h4>
<p>Indicates a field to be mapped as the primary key for the entity. The primary key can be of any type, even a plain POJO.</p>
<p>Under the hood, the primary key will be serialized to bytes array and used as row key (partition key) by the <strong>Cassandra</strong> engine.</p>
<p><br/></p>
<h4 id="embeddedid">@EmbeddedId</h4>
<p>Indicates a field to be mapped as a compound primary key for an <strong>clustered</strong> entity. A valid compound primary key should be a POJO having at least 2 fields representing primary key components.</p>
<p>The first component is the partition key, the remaining components are the clustering keys.</p>
<p>For more details, see <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="column">@Column</h4>
<p>Indicates a field to be mapped by <strong>Achilles</strong>. When the <em>name</em> attribute of <script type="text/javascript">
<!--
h='&#x43;&#x6f;&#108;&#x75;&#x6d;&#110;';a='&#64;';n='&#42;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#42;&#32;&#x61;&#116;&#32;&#x43;&#x6f;&#108;&#x75;&#x6d;&#110;</noscript>* is given, the field<br /> will be mapped to this name. Otherwise the field name will be used.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Column</span>(name = <span class="st">&quot;age_in_years&quot;</span>)
<span class="kw">private</span> Long age; </code></pre>
</body>
</html>
