<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="dml-statement-display">DML-Statement-Display</h1>
<p>For <strong>CQL</strong> implementation, it is possible to display CQL statements in the log. For this you need to activate the <code>ACHILLES_DML_STATEMENT</code> logger.</p>
<p>Sample <strong>log4j.xml</strong> config file</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DML_STATEMENT&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
<span class="kw">&lt;/logger&gt;</span></code></pre>
<p>Expected log messages:</p>
<pre>
Simple query : [SELECT id,count,name,value FROM clustered WHERE id=8013513484507194368 ORDER BY count ASC LIMIT 3;] with CONSISTENCY LEVEL [ONE] 
Prepared statement : [INSERT INTO clustered(id,count,name,value) VALUES (?,?,?,?);] with CONSISTENCY LEVEL [ONE] 
     bound values: [4369116603855882908, 583011159, name, clustered_value] 
Prepared statement : [UPDATE clustered SET value=? WHERE id=? AND count=? AND name=?;] with CONSISTENCY LEVEL [ONE] 
     bound values: [new_clustered_value, 4945333445409206272, 1627329099, name]
</pre>
</body>
</html>
