<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="lazy-loading">Lazy-Loading</h1>
<p>Upon invocation of <code>find()</code> or <code>getReference()</code> on the PersistenceManager, <strong>Achilles</strong> will fetch the entity with eager columns from <strong>Cassandra</strong>.</p>
<p>Lazy fields are:</p>
<ul>
<li>fields annotated with <strong><code>@Lazy</code></strong><br /></li>
<li>fields of <strong>Counter</strong> type</li>
</ul>
<p>Collection and maps, if configured as eager, will be fetched <strong>entirely</strong> in memory.</p>
<p>For <strong>Counter</strong> type, it is not sensible to force eager fetching because it is lazy by design</p>
</body>
</html>
