<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="queries">Queries</h1>
<h2 id="slice-query">Slice Query</h2>
<h3 id="presentation">Presentation</h3>
<p>Slice queries in <strong>Achilles</strong> are designed to work along side with <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong>.</p>
<p>You can retrieve a clustered entity calling the <code>find()</code> method on an <code>PersistenceManager</code>, providing the compound primary key.</p>
<p>You can also retrieve a list of clustered entities using the <strong>Slice Query Builder</strong>. Example</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Get all clustered entities having</span>
<span class="co">// 1. partition key 10L</span>
<span class="co">// 2. in descending order</span>
<span class="co">// 3. from clustering component 100 to clustering component 25 as bounds</span>
<span class="co">// 4. excluding start clustering component (100)</span>
<span class="co">// 5. limiting the returned values to maximum 50 entities/rows</span>

List&lt;ClusteredEntity&gt; entities = manager.<span class="fu">sliceQuery</span>(ClusteredEntity.<span class="fu">class</span>)
                .<span class="fu">partitionKey</span>(10L)
                .<span class="fu">fromClusterings</span>(<span class="dv">100</span>)
                .<span class="fu">toClusterings</span>(<span class="dv">25</span>)
                .<span class="fu">bounding</span>(BoundingMode.<span class="fu">INCLUSIVE_END_BOUND_ONLY</span>)
                .<span class="fu">ordering</span>(DESCENDING)
                .<span class="fu">limit</span>(<span class="dv">50</span>)
                .<span class="fu">get</span>();</code></pre>
<p>With the <strong>Slice Query Builder</strong> you can:</p>
<ol>
<li>Retrieve a list of clustered entities<br /></li>
<li>Get an iterator to iterate over a range of clustered entities, avoiding loading all of them at once in memory<br /></li>
<li>Remove a range of clustered entities</li>
</ol>
<ul>
<li>All slice queries always start with a partition key/partition key components.<br /></li>
<li>Clustering keys are optional and can be skipped.<br /></li>
<li>Default ordering is ASCENDING<br /></li>
<li>Default bounding mode is INCLUSIVE BOUNDS<br /></li>
<li>Default limit is set to 100 rows (to avoid OutOfMemoryException). If you expect to fetch more than 100 rows, just set it explicitely</li>
</ul>
<p><br/></p>
<h3 id="api">API</h3>
<p>Below are different <strong>methods trees</strong> for slice query builder</p>
<p><strong>Query by partition key and clustering keys</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">sliceQuery</span>(ClusteredEntity.<span class="fu">class</span>).
<span class="fu">partitionKey</span>(Object...<span class="fu">partitionComponents</span>)
      <span class="fu">fromClusterings</span>(Object...<span class="fu">clusterings</span>) ||  <span class="fu">toClusterings</span>(Object...<span class="fu">clusterings</span>)
            <span class="fu">toClusterings</span>(Object...<span class="fu">clusterings</span>) ||  <span class="fu">fromClusterings</span>(Object...<span class="fu">clusterings</span>)
            <span class="fu">ordering</span>(OrderingMode ordering) ||
            <span class="fu">bounding</span>(BoundingMode boundingMode) ||
            <span class="fu">consistencyLevel</span>(ConsistencyLevel consistencyLevel) ||
            <span class="fu">limit</span>(<span class="dt">int</span> limit) ||
            <span class="fu">get</span>() || <span class="co">// Retrieve a list of matching entities, limited by &#39;limit&#39; or default 100 </span>
            <span class="fu">get</span>(<span class="dt">int</span> n)||  <span class="co">// Retrieve first n matching entities</span>
            <span class="fu">iterator</span>() || <span class="co">// Iterator on matching entities, loading by batch of 100 rows by default</span>
            <span class="fu">iterator</span>(<span class="dt">int</span> batchSize) || <span class="co">// Iterator on matching entities, loading by batch of &#39;batchSize&#39;</span>
            <span class="fu">remove</span>() || <span class="co">// Remove matching entities</span>
            <span class="fu">remove</span>(<span class="dt">int</span> n) || <span class="co">// Remove first n matching entities</span></code></pre>
<p><strong>Query by partition key and embedded ids</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">sliceQuery</span>(ClusteredEntity.<span class="fu">class</span>).
<span class="fu">partitionKey</span>(Object pk)            
      <span class="fu">fromEmbeddedId</span>(Object fromEmbeddedId) || <span class="fu">toEmbeddedId</span>(Object toEmbeddedId) 
            <span class="fu">toEmbeddedId</span>(Object toEmbeddedId) || <span class="fu">fromEmbeddedId</span>(Object fromEmbeddedId)
            <span class="fu">ordering</span>(OrderingMode ordering) ||
            <span class="fu">bounding</span>(BoundingMode boundingMode) ||
            <span class="fu">consistencyLevel</span>(ConsistencyLevel consistencyLevel) ||
            <span class="fu">limit</span>(<span class="dt">int</span> limit) ||
            <span class="fu">get</span>() ||
            <span class="fu">get</span>(<span class="dt">int</span> n) || 
            <span class="fu">iterator</span>() ||
            <span class="fu">iterator</span>(<span class="dt">int</span> batchSize) ||
            <span class="fu">remove</span>() ||
            <span class="fu">remove</span>(<span class="dt">int</span> n) ||</code></pre>
<p><strong>Query by partition key only</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">sliceQuery</span>(ClusteredEntity.<span class="fu">class</span>).
<span class="fu">partitionKey</span>(Object...<span class="fu">partitionComponents</span>) 
      <span class="fu">consistencyLevel</span>(ConsistencyLevel consistencyLevel) ||
      <span class="fu">get</span>() ||
      <span class="fu">get</span>(<span class="dt">int</span> n) ||
      <span class="fu">getFirstOccurence</span>(Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Get first matching entity with clustering components</span>
      <span class="fu">getFirst</span>(<span class="dt">int</span> n, Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Get first n matching entities with clustering components</span>
      <span class="fu">getLastOccurence</span>(Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Get last matching entity with clustering components</span>
      <span class="fu">getLast</span>(<span class="dt">int</span> n, Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Get last n matching entities with clustering components</span>
      <span class="fu">iterator</span>() ||
      <span class="fu">iterator</span>(<span class="dt">int</span> batchSize) ||
      <span class="fu">iterator</span>(Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Iterator on matching entities with clustering components</span>
      <span class="fu">iterator</span>(<span class="dt">int</span> batchSize, Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Iterator on matching entities with clustering components, using &#39;batchSize&#39;</span>
      <span class="fu">remove</span>() ||
      <span class="fu">remove</span>(<span class="dt">int</span> n) ||
      <span class="fu">removeFirstOccurence</span>(Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Remove first matching entity with clustering components</span>
      <span class="fu">removeFirst</span>(<span class="dt">int</span> n, Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Remove first n matching entities with clustering components</span>
      <span class="fu">removeLastOccurence</span>(Object<span class="kw">... </span>clusteringComponents) || <span class="co">// Remove last matching entity with clustering components</span>
      <span class="fu">removeLast</span>(<span class="dt">int</span> n, Object<span class="kw">... </span>clusteringComponents)|| <span class="co">// Remove last n matching entities with clustering components</span></code></pre>
<p><br/></p>
<h3 id="clustering-components-validation-rules">Clustering components validation rules</h3>
<p>For a set of clustering components to be valid provided for slice query, they should:</p>
<ol>
<li>be all null or<br /></li>
<li>have no &quot;hole&quot; (null) between components<br /></li>
<li>be not complete</li>
</ol>
<p>Let's consider the following compound primary key:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyKey 
{   
    <span class="fu">@Order</span>(<span class="dv">1</span>)
    <span class="kw">private</span> Date partitionKey;

    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> Long id;

    <span class="fu">@Order</span>(<span class="dv">3</span>)
    <span class="kw">private</span> String name;
    
    <span class="fu">@Order</span>(<span class="dv">4</span>)
    <span class="kw">private</span> UUID uuid;
}</code></pre>
<p>The following clustering components sets are valid:</p>
<ul>
<li>null<br /></li>
<li><strong>{id=1L,null,null}</strong><br /></li>
<li><strong>{id=1L,name=&quot;test&quot;,null}</strong><br /></li>
<li><strong>{id=1L,name=&quot;test&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong></li>
</ul>
<p>The following are not valid:</p>
<ul>
<li><strong>{null,name=&quot;test&quot;,null}</strong><br /></li>
<li><strong>{null,name=&quot;test&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong><br /></li>
<li><strong>{id=1L,null,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong></li>
</ul>
<p><br/></p>
<h3 id="clustering-components-ordering-rules">Clustering components ordering rules</h3>
<p>When doing slice queries with starting and ending bounds in Cassandra, you must ensure that the starting bound is less than ending bound, with respect to the natural ordering of the type.</p>
<p>For simple types like <code>Integer</code> or <code>String</code>, the natural ordering is obvious. For compound keys, the ordering is obtained by comparing component by component with regard to their order in the key:</p>
<ul>
<li>first component of starting bound with the one of the ending bound<br /></li>
<li>second component of starting bound with the one of the ending bound<br /></li>
<li>etc..</li>
</ul>
<p>For example:</p>
<ol>
<li><strong>{id=10L,name=&quot;test&quot;,null} &gt; {id=1L,name=&quot;test&quot;,null}</strong> because 10L &gt; 1L<br /></li>
<li><strong>{id=10L,null,null} &gt; {id=1L,name=&quot;test&quot;,null}</strong> still because 10L &gt; 1L. The name components do not matter as long as the id components are not equal<br /></li>
<li><strong>{id=10L,name=&quot;test&quot;,null} = {id=10L,name=&quot;test&quot;,null}</strong><br /></li>
<li><strong>{id=10L,name=&quot;test&quot;,null} &gt; {id=10L,name=&quot;xxx&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong> because &quot;test&quot; &gt; &quot;xxx&quot;</li>
</ol>
<p><br/></p>
<h3 id="known-limitations">Known limitations</h3>
<p>For <strong>CQL</strong> implementation,</p>
<ol>
<li><p>It is not possible to have more than <strong>one varying component</strong> between <code>from</code> and <code>to</code> components sets. The varying component should be the highest one with respect to their index in the compound primary key.<br /> Example:</p>
<ul>
<li>fromClustering <strong>{id=10L,name=&quot;a&quot;}</strong>, toClustering <strong>{id=10L,name=&quot;Z&quot;}</strong> : <strong>Valid</strong><br /></li>
<li>fromClustering <strong>{id=10L,name=&quot;a&quot;,uuid='e39707f0-5a6c-11e2-ab85-685d43d1d7d3'}</strong>, toClustering <strong>{id=10L,name=&quot;Z&quot;,uuid='7a963fc0-0069-11e3-b778-0800200c9a66'}</strong> : <strong>Invalid</strong></li>
</ul></li>
<li><p>It is not possible to have more than <strong>2 different components</strong> between <code>from</code> and <code>to</code> components sets<br /> Example:</p>
<ul>
<li>fromClustering <strong>{id=10L}</strong>, toClustering <strong>{id=10L,name=&quot;Z&quot;}</strong> : <strong>Valid</strong><br /></li>
<li>fromClustering <strong>{id=10L}</strong>, toClustering <strong>{id=10L,name=&quot;Z&quot;,uuid='7a963fc0-0069-11e3-b778-0800200c9a66'}</strong> : <strong>Invalid</strong></li>
</ul></li>
<li>Range delete is not supported right now for different clustering components, even if they respect the 2 rules above.<br /></li>
<li><p>Range delete does not support <strong>LIMIT clause</strong> in CQL3. Thus methods like <code>limit(int n)</code>, <code>removeFirst(...)</code>, <code>removeLast(...)</code> and <code>remove(int n)</code> are not supported by the <strong>Slice Query Builder</strong> for deletion</p></li>
</ol>
<p><br/></p>
<h2 id="native-query">Native Query</h2>
<h3 id="usage">Usage</h3>
<p>It is possible to execute native CQL3 queries. The query execution is simply delegated by <strong>Achilles</strong> to the underlying Java driver and the returned rows are mapped into <code>List&lt;Map&lt;String,Object&gt;&gt;</code>.</p>
<ul>
<li>Each element of the list represent one CQL3 row.<br /></li>
<li>The map contains a collection of entries which represent the column name and column value for each row<br /></li>
<li>The map entries are sorted by the order in which columns are declared in the projection clause of the query</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">        String nativeQuery = <span class="st">&quot;SELECT name,age_in_years FROM UserEntity WHERE id IN(10,11)&quot;</span>;

        List&lt;Map&lt;String, Object&gt;&gt; actual = manager.<span class="fu">nativeQuery</span>(nativeQuery).<span class="fu">get</span>();

        <span class="fu">assertThat</span>(actual).<span class="fu">hasSize</span>(<span class="dv">2</span>);

        Map&lt;String, Object&gt; row1 = actual.<span class="fu">get</span>(<span class="dv">0</span>);
        Map&lt;String, Object&gt; row2 = actual.<span class="fu">get</span>(<span class="dv">1</span>);

        <span class="fu">assertThat</span>(row1.<span class="fu">get</span>(<span class="st">&quot;name&quot;</span>)).<span class="fu">isEqualTo</span>(<span class="st">&quot;Helen SUE&quot;</span>);
        <span class="fu">assertThat</span>(row1.<span class="fu">get</span>(<span class="st">&quot;age_in_years&quot;</span>)).<span class="fu">isEqualTo</span>(35L);

        <span class="fu">assertThat</span>(row2.<span class="fu">get</span>(<span class="st">&quot;name&quot;</span>)).<span class="fu">isEqualTo</span>(<span class="st">&quot;John DOO&quot;</span>);
        <span class="fu">assertThat</span>(row2.<span class="fu">get</span>(<span class="st">&quot;age_in_years&quot;</span>)).<span class="fu">isEqualTo</span>(35L);</code></pre>
<p><br/></p>
<h3 id="mapping-of-cql3-functions">Mapping of CQL3 functions</h3>
<p>In CQL3, in the <code>SELECT</code> clause it is possible to use native functions. These are:</p>
<ol>
<li><code>count(*)</code> or <code>count(1)</code>: counting the number of rows matching the selection predicate<br /></li>
<li><code>ttl(column_name)</code>: time-to-live value of a given <strong>column_name</strong>. Value returned as <code>Long</code> type<br /></li>
<li><code>writetime(column_name)</code>: timestamp value of a given <strong>column_name</strong>. Value returned as <code>Long</code> type<br /></li>
<li><code>now()</code>: return current timestamp as version 1 <code>UUID</code> type<br /></li>
<li><code>dateOf(column_name)</code>: date value of the given <strong>column_name</strong> column as <code>Date</code> type. The <strong>column_name</strong> type must be defined as <code>timeuuid</code> in Cassandra<br /></li>
<li><code>unixTimestampOf(column_name)</code>: unix timestamp of the given <strong>column_name</strong> column as <code>Long</code> type. The <strong>column_name</strong> type must be defined as <code>timeuuid</code> in Cassandra</li>
</ol>
<p><br/></p>
<blockquote>
<p><strong>All above functions cannot be applied on primary key/compound primary key column(s)</strong></p>
</blockquote>
<p><br/><br />For each of the above function, the returned column name for native query is:</p>
<center>
<table border="1">
    <thead>
        <tr>
            <th>CQL3 function</th>
            <th>Returned column name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>`count(*)` or `count(1)`</td>
            <td>count</td>
        </tr>
        <tr>
            <td>`ttl(column_name)`</td>
            <td>ttl(column_name)</td>
        </tr>
        <tr>
            <td>`writetime(column_name)`</td>
            <td>writetime(column_name)</td>
        </tr>
        <tr>
            <td>`now()`</td>
            <td>now()</td>
        </tr>
        <tr>
            <td>`dateOf(column_name)`</td>
            <td>dateOf(column_name)</td>
        </tr>
        <tr>
            <td>`unixTimestampOf(column_name)`</td>
            <td>unixTimestampOf(column_name)</td>
        </tr>   
    </tbody>
</table>
</center>


<p><br/><br /> Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
Long id = RandomUtils.<span class="fu">nextLong</span>();
UUID date = UUIDGen.<span class="fu">getTimeUUID</span>();

session.<span class="fu">execute</span>(<span class="st">&quot;CREATE TABLE test_functions(id bigint PRIMARY KEY,date timeuuid)&quot;</span>);
        session.<span class="fu">execute</span>(<span class="st">&quot;INSERT INTO test_functions(id,date) VALUES(&quot;</span> + id + <span class="st">&quot;,&quot;</span> + date + <span class="st">&quot;)&quot;</span>);

Map&lt;String, Object&gt; result = manager.<span class="fu">nativeQuery</span>(
        <span class="st">&quot;SELECT now(),dateOf(date),unixTimestampOf(date) FROM test_functions WHERE id=&quot;</span>+ id).<span class="fu">first</span>();

session.<span class="fu">execute</span>(<span class="st">&quot;DROP TABLE test_functions&quot;</span>);

<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;now()&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(UUID.<span class="fu">class</span>);
<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;dateOf(date)&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(Date.<span class="fu">class</span>);
<span class="fu">assertThat</span>(result.<span class="fu">get</span>(<span class="st">&quot;unixTimestampOf(date)&quot;</span>)).<span class="fu">isNotNull</span>().<span class="fu">isInstanceOf</span>(Long.<span class="fu">class</span>);</code></pre>
<p><br/></p>
<h2 id="typed-query">Typed Query</h2>
<h3 id="normal-typed-query">Normal Typed Query</h3>
<p>Unlike native queries, typed queries map returned rows into managed entities. This is called a <strong>typed query</strong> because the query is typed by the returned entity type. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
        String queryString = <span class="st">&quot;SELECT * FROM MyEntity LIMIT 3&quot;</span>;
        List&lt;MyEntity&gt; actual = manager.<span class="fu">typedQuery</span>(MyEntity.<span class="fu">class</span>, queryString).<span class="fu">get</span>();</code></pre>
<p><strong>Achilles</strong> is acting as a super data mapper for native CQL3 queries.</p>
<blockquote>
<p>Please note that the returned entities are in <em>managed</em> state, meaning that you can invoke <code>merge()</code>, <code>remove()</code> or <code>refresh()</code> on thmanager. All eager fields that are normally fetch using <code>find()</code> may not be present. Only fields matching declared columns in the request are hydrated into the entities</p>
</blockquote>
<p>There is a mandatory requirement though on typed queries compared to native queries: <strong>the primary key or all components of compound primary key of the entity should be present in the projection clause of the query</strong>. This requirement is necessary because returned entities are <em>managed</em> by <strong>Achilles</strong>, thus needing the primary key to be present.</p>
<p><br/></p>
<h3 id="raw-typed-query">Raw Typed Query</h3>
<p>Unliked normal type queries, raw typed queries return <strong>transient entities</strong>. The requirement on primary key being present in the query is lifted. Consequently the returned entities are not fully hydrated.</p>
<pre class="sourceCode java"><code class="sourceCode java">
        String queryString = <span class="st">&quot;SELECT * FROM MyEntity LIMIT 3&quot;</span>;
        List&lt;MyEntity&gt; actual = manager.<span class="fu">rawTypedQuery</span>(MyEntity.<span class="fu">class</span>, queryString).<span class="fu">get</span>();</code></pre>
<p><br/></p>
<h2 id="indexed-query">Indexed Query</h2>
<blockquote>
<p><strong>This feature is only available in CQL3</strong></p>
</blockquote>
<p><strong>Achilles</strong> offers a limited support for querying on secondary indices. Only one <strong>EQUALITY</strong> clause using one secondary index is allowed for query.</p>
<p>Such restrictions rationale is because query on several secondary indices or with <strong>INEQUALITY</strong> clause do not have predictable performance and <strong>Achilles</strong> only exposes API for best use-cases. You can always fall-back to <strong>typed query/native query</strong> for complex queries with secondary indices.</p>
<p>Suppose we have the following entity mapping with secondary index:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

        <span class="fu">@Id</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(name = <span class="st">&quot;user_name_index&quot;</span>)
        <span class="kw">private</span> String name;
                
        ...
}</code></pre>
<p>To query with secondary index, <strong>Achilles</strong> exposes the <code>&lt;T&gt; CQLTypedQueryBuilder&lt;T&gt; indexedQuery(Class&lt;T&gt; entityClass, IndexCondition indexCondition)</code> method on the <strong><code>CQLPersistenceManager</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="co">// Retrieve all users having name as &#39;John&#39; using </span>
<span class="co">// secondary index set on the &#39;name&#39; column</span>
List&lt;UserEntity&gt; = manager.<span class="fu">indexedQuery</span>(UserEntity.<span class="fu">class</span>, <span class="kw">new</span> <span class="fu">IndexCondition</span>(<span class="st">&quot;name&quot;</span>,<span class="st">&quot;John&quot;</span>).<span class="fu">get</span>();</code></pre>
<p>Behing the scene, <strong>Achilles</strong> just generate the plain CQL statement with the WHERE clause using the <strong><a href="./Achilles-Custom-Types.html#indexcondition">Index Condition</a></strong> (here, <code>WHERE name = 'John'</code>) and return it wrapped in a typed query. No magic there.</p>
<p>It is not possible to use secondary index with slice queries. Again, you can fall-back to <strong>typed query/native query</strong> for such queries</p>
</body>
</html>
