<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="quick-reference">Quick-Reference</h1>
<p>Let's consider the following entity for all the below examples:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> User
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long userId;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetCount;

    <span class="kw">public</span> <span class="fu">User</span>(){}

    <span class="kw">public</span> <span class="fu">User</span>(Long userId, String firstname, String lastname){...}

    <span class="kw">public</span> <span class="fu">User</span>(Long userId, String firstname, String lastname, Counter tweetCount){...}
}</code></pre>
<p>For all following example, the <code>manager</code> represents an instance of <code>CQLPersistenceManager</code> or <code>ThriftPersistenceManager</code></p>
<p><br/></p>
<h2 id="persisting-a-transient-entity">Persisting a transient entity</h2>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>));</code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">merge</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>));</code></pre>
<p>Warning! Theoretically nothing prevents you from persisting twice different users with the same primary key. In this case, <strong>all data from previous user will be wiped out and data from new user inserted</strong>.</p>
<p><strong>Achilles</strong> <code>persist()</code> doest not work like an upsert.</p>
<p>The CQL implementation achieves it by a single INSERT statement, null values from the entity will be translated into column removal by the Cassandra engine. The Thrift implementation removes first the whole row before inserting new data, which is less efficient.</p>
<p><br/></p>
<h2 id="updating-an-entity">Updating an entity</h2>
<h3 id="updating-a-managed-entity">Updating a managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;Jonathan&quot;</span>);
    manager.<span class="fu">merge</span>(user);</code></pre>
<p>The drawback of the above update is the need to load the entity before updating it (the dreadful <strong>read-before-write</strong> pattern). However it has the benefit to guarantee you that <strong>the entity you are updating does really exist</strong>.</p>
<p>To avoid reading before update, use <strong>Direct Update</strong> as described below</p>
<h3 id="direct-update">Direct update</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;Jonathan&quot;</span>);
    manager.<span class="fu">merge</span>(user);</code></pre>
<p>Unlike <code>find()</code>, <code>getReference()</code> does not hit the database. <strong>Achilles</strong> simply instanciates a new <code>User</code> object, sets the primary key and returns a proxified version of the entity to you. Upon call to <code>merge()</code>, <strong>Achilles</strong> updates the firstname.</p>
<p>If you are sure that you entity does exist in Cassandra, prefer <code>getReference()</code> to <code>find()</code></p>
<p><br/></p>
<h2 id="removing-an-entity">Removing an entity</h2>
<h3 id="removing-a-managed-entity">Removing a managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);
    manager.<span class="fu">remove</span>(user);</code></pre>
<h3 id="direct-removal">Direct removal</h3>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">removeById</span>(User.<span class="fu">class</span>,10L);</code></pre>
<p><br/></p>
<h2 id="finding-clustered-entities">Finding clustered entities</h2>
<p>For all examples in this section, let's consider the following clustered entity representing a tweet line</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> TweetLine
{
    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> TweetKey id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String content;

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> TweetKey
    {
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@Order</span>(<span class="dv">2</span>)
        LineType type;

        <span class="fu">@Order</span>(<span class="dv">3</span>)
        UUID tweetId;
    }

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> LineType
    { USERLINE, TIMELINE, FAVORITELINE, MENTIONLINE}
}</code></pre>
<h3 id="find-by-partition-key-and-clustering-keys">Find by partition key and clustering keys</h3>
<p>Get the last 10 tweets from timeline, starting from tweet with lastUUID</p>
<pre class="sourceCode java"><code class="sourceCode java">List&lt;TweetLine&gt; tweets = manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
            .<span class="fu">partitionKey</span>(10L)
            .<span class="fu">fromClusterings</span>(LineType.<span class="fu">TIMELINE</span>,lastUUID)
            .<span class="fu">toClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
            .<span class="fu">orderind</span>(OrderingMode.<span class="fu">DESCENDING</span>)
            .<span class="fu">limit</span>(<span class="dv">10</span>)
            .<span class="fu">get</span>();</code></pre>
<h3 id="find-by-embedded-ids">Find by embedded ids</h3>
<p>Same as above but using <code>TweetKey</code> instead of clustering components</p>
<pre class="sourceCode java"><code class="sourceCode java">List&lt;TweetLine&gt; tweets = manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
            .<span class="fu">fromEmbededId</span>(<span class="kw">new</span> <span class="fu">TweetKey</span>(10L,LineType.<span class="fu">TIMELINE</span>,lastUUID))
            .<span class="fu">toClusterings</span>(<span class="kw">new</span> <span class="fu">TweetKey</span>(10L,LineType.<span class="fu">TIMELINE</span>))
            .<span class="fu">orderind</span>(OrderingMode.<span class="fu">DESCENDING</span>)
            .<span class="fu">limit</span>(<span class="dv">10</span>)
            .<span class="fu">get</span>();</code></pre>
<h3 id="iterating-through-a-large-set-of-entities">Iterating through a large set of entities</h3>
<p>Fetch all timeline tweets by batch of 100 tweets</p>
<pre class="sourceCode java"><code class="sourceCode java">Iterator&lt;TweetLine&gt; iterator = manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
            .<span class="fu">partitionKey</span>(10L)
            .<span class="fu">fromClusterings</span>(LineType.<span class="fu">TIMELINE</span>,lastUUID)
            .<span class="fu">toClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
            .<span class="fu">orderind</span>(OrderingMode.<span class="fu">DESCENDING</span>)
            .<span class="fu">iterator</span>(<span class="dv">100</span>);

<span class="kw">while</span>(iterator.<span class="fu">hasNext</span>())
{
    TweetLine timelineTweet = iterator.<span class="fu">next</span>();
    ...
}       </code></pre>
<h3 id="removing-clustered-entities">Removing clustered entities</h3>
<p>Removing all timeline tweets</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
        .<span class="fu">partitionKey</span>(10L)
        .<span class="fu">fromClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">toClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
        .<span class="fu">remove</span>();</code></pre>
<blockquote>
<p>Right now, due some technical limitation on the protocol side (internally it's feasible) it is not possible to perform range deletion. This limitation may be lifted in a near future when the protocol (native or Thrift) will support range deletion.</p>
</blockquote>
<p><br/></p>
<h2 id="querying-cassandra">Querying Cassandra</h2>
<h3 id="native-query">Native query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;Map&lt;String,Object&gt;&gt; rows = manager.<span class="fu">nativeQuery</span>(
                    <span class="st">&quot;SELECT firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(Map&lt;String,Object&gt; row : rows)
    {
        String firstname = row.<span class="fu">get</span>(<span class="st">&quot;firstname&quot;</span>);
        String lastname = row.<span class="fu">get</span>(<span class="st">&quot;lastname&quot;</span>);
        ...
    }</code></pre>
<p>Please note that the returned Map structure is indeed a <code>LinkedHashMap</code> which preserves the insertion order, which is the order of the columns declared in the query string (here <em>firstname</em> then <em>lastname</em> )</p>
<h3 id="typed-query">Typed query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;User&gt; users = manager.<span class="fu">typedQuery</span>(User.<span class="fu">class</span>,
                <span class="st">&quot;SELECT userId,firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(User user : user)
    {
        ...
    }</code></pre>
<p>Please note that the <strong>Typed Query</strong> returned <em>managed</em> instanced of the entities. Thus the <strong>primary key/compound primary keys/select * should be present in the query string</strong>.</p>
<h3 id="raw-typed-query">Raw typed query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;User&gt; users = manager.<span class="fu">rawTypedQuery</span>(User.<span class="fu">class</span>,
                    <span class="st">&quot;SELECT firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(User user : user)
    {
        ...
    }</code></pre>
<p>Similar to <strong>Typed Query</strong>, except that the resuls are transient entities. Consequently the restriction on mandatory primary key columns in the query string is lifted.</p>
<p><br/></p>
<h2 id="working-with-consistency">Working with consistency</h2>
<h3 id="defining-consistency-statically">Defining consistency statically</h3>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistecyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> User
{
    ...
}</code></pre>
<h3 id="setting-consistency-level-at-runtime">Setting consistency level at runtime</h3>
<p><strong>Write consistency</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), 
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">merge</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p><br/><br /><strong>Read consistency</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L,
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L,
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<blockquote>
<p>The default consistency level is ONE when not set</p>
</blockquote>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="working-with-ttl">Working with TTL</h2>
<h3 id="setting-ttl-on-an-entity">Setting TTL on an entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),
        OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>)); <span class="co">// Expire in 150 secs</span></code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">merge</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),
        OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>)); <span class="co">// Expire in 150 secs</span></code></pre>
<h3 id="setting-ttl-on-individual-field">Setting TTL on individual field</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;temporary firstname&quot;</span>);

    <span class="co">/* Firstname value will expire in 150 secs, </span>
<span class="co">     * leaving the user with only userId and</span>
<span class="co">     * lastname</span>
<span class="co">     */</span> 
    manager.<span class="fu">merge</span>(user,OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>));</code></pre>
<p>Please notice the usage of <code>getReference()</code> to save a read from Cassandra</p>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="working-with-timestamp">Working with Timestamp</h2>
<h3 id="setting-timestamp-on-an-entity">Setting Timestamp on an entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="co">// Set timestamp value on the all fields of User entity</span>
    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), 
            OptionsBuilder.<span class="fu">withTimestamp</span>(1357949499999L)); </code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="co">// Set timestamp value on the all fields of User entity</span>
    manager.<span class="fu">merge</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),
            OptionsBuilder.<span class="fu">withTimestamp</span>(1357949499999L));</code></pre>
<h3 id="setting-timestamp-on-individual-field">Setting Timestamp on individual field</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;temporary firstname&quot;</span>);

    <span class="co">/* Only firstname value will have timestamp set </span>
<span class="co">     * to 1357949499999L</span>
<span class="co">     */</span> 
    manager.<span class="fu">merge</span>(user,OptionsBuilder.<span class="fu">withTimestamp</span>(1357949499999L));</code></pre>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="setting-multiple-options">Setting multiple options</h2>
<p>Of course it is possible to specify the TTL value, timestamp and/or consistency level at the same time:</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), OptionsBuilder
                .<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>)
                .<span class="fu">timestamp</span>(1357949499999L)); </code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">merge</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), OptionsBuilder
                .<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>)
                .<span class="fu">timestamp</span>(1357949499999L)); </code></pre>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="using-counter-type">Using counter type</h2>
<h3 id="persisting-new-counter-value">Persisting new counter value</h3>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="co">// Creating new user John DOE with 13 tweets</span>
    manager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>,CounterBuilder.<span class="fu">incr</span>(13L)));</code></pre>
<h3 id="updating-counter-value-from-managed-entity">Updating counter value from managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Increment tweet count by 2</span>
    user.<span class="fu">getTweetCount</span>().<span class="fu">incr</span>(2L);</code></pre>
<h3 id="direct-update-of-counter-value">Direct update of counter value</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Increment tweet count by 2</span>
    user.<span class="fu">getTweetCount</span>().<span class="fu">incr</span>(2L);</code></pre>
<p>Again, direct update using <code>getReference()</code> is much more performant than the <code>find()</code> version</p>
<h3 id="updating-counter-value-with-consistency-level">Updating counter value with Consistency Level</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">getReference</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Increment tweet count by 2 with consistency QUORUM</span>
    user.<span class="fu">getTweetCount</span>().<span class="fu">incr</span>(2L,ConsistencyLevel.<span class="fu">QUORUM</span>);</code></pre>
<p><br/></p>
<h2 id="unwrapping-entities">Unwrapping entities</h2>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Transient instance of User entity</span>
    User <span class="kw">transient</span> = manager.<span class="fu">unwrap</span>(user);</code></pre>
<p>The <code>unwrap()</code> method also accept <code>List</code> or <code>Set</code> of entities as argument</p>
</body>
</html>
