<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="roadmap">RoadMap</h1>
<p>Next features in the pipe are :</p>
<ul>
<li><p>Allow reverse ordering for clustering components, probably introducing an extra attribute on the <strong><code>@Order</code></strong> annotation</p></li>
<li><p>Add support for secondary index with new annotation <strong><code>@Index</code></strong></p></li>
<li><p>Add support for parameterized CQL3 query coming with Java driver 2.0</p></li>
<li><p>Add support for interceptors upon events:</p>
<ul>
<li>PrePersist<br /></li>
<li>PostPersist<br /></li>
<li>PreUpdate<br /></li>
<li>PostUpdate<br /></li>
<li>PreRemove<br /></li>
<li>PostRemove<br /></li>
<li>PostLoad</li>
</ul></li>
</ul>
<p>Interceptors can be declared using dedicated JPA annotations @EntityListeners. Internal callbacks can use corresponding JPA annotations (<strong><code>@PrePersist</code></strong>,<strong><code>@PostPersist</code></strong>...)</p>
<ul>
<li><p>Add support for bean validation (JSR-303). A bean validator is just a special entity interceptor on <strong><code>@PrePersist</code></strong> and <strong><code>@PreUpdate</code></strong> events</p></li>
<li><p>Add Named queries and named variables for binding. Add <strong><code>@Query</code></strong> syntax on repository interfaces to define query methods à-la Spring Data (<a href="http://static.springsource.org/spring-data/data-jpa/docs/current/reference/html/jpa.repositories.html#jpa.named-parameters">http://static.springsource.org/spring-data/data-jpa/docs/current/reference/html/jpa.repositories.html#jpa.named-parameters</a>)</p></li>
<li><p>Allow inheritance entity mapping with discriminator column</p></li>
<li><p>Provide asynchronous executions for all operations with the CQL implementation</p></li>
<li><p>Implement lightweight transactions using Options</p></li>
<li><p>Allow list of partition keys in slice queries (to be translate into <code>IN(?)</code> clause in <strong>CQL3</strong></p></li>
<li><p>Add support for Cassandra notifications when available in Java driver core</p></li>
</ul>
</body>
</html>
