<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="working-with-proxified-entities">Working-with-proxified-entities</h1>
<h3 id="un-wrapping">Un-wrapping</h3>
<p>Sometimes you may want to pass the entity managed by <strong>Achilles</strong> to a client over the wire. In this case<br /> you need to rely on some serializer like <strong>Jackson</strong> or <strong>JAXB</strong> to name the few.</p>
<p>The issue is that the <em>managed</em> entity is indeed a proxy object you don't want to pass to the serializer.<br /> The good old solution for this is creating DTO objects and some mappers to copy data back and forth.</p>
<p>To save you this hassle, <strong>Achilles</strong> provides some useful methods to unwrap an <em>managed</em><br /> entity or a collection/list/set of <em>managed</em> entities:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> &lt;T&gt; T <span class="fu">unwrap</span>(T proxy)
    
<span class="kw">public</span> &lt;T&gt; Collection&lt;T&gt; <span class="fu">unwrap</span>(Collection&lt;T&gt; proxies)
    
<span class="kw">public</span> &lt;T&gt; List&lt;T&gt; <span class="fu">unwrap</span>(List&lt;T&gt; proxies)
    
<span class="kw">public</span> &lt;T&gt; Set&lt;T&gt; <span class="fu">unwrap</span>(Set&lt;T&gt; proxies)</code></pre>
<p>This way you can pass the <strong>real</strong> object to your favorite serializer and avoid the DTO/VO pattern.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@RequestMapping</span>(value = <span class="st">&quot;/timeline&quot;</span>, method = RequestMethod.<span class="fu">GET</span>, produces = <span class="st">&quot;application/json&quot;</span>)
<span class="fu">@ResponseBody</span>
<span class="kw">public</span> List&lt;Tweet&gt; <span class="fu">getTimeline</span>(<span class="fu">@RequestParam</span> String userLogin, <span class="fu">@RequestParam</span> <span class="dt">int</span> length)
{
    <span class="kw">return</span> manager.<span class="fu">unwrap</span>(userService.<span class="fu">getTimeline</span>(userLogin, length));
}  </code></pre>
<p>In the above code, since the returned list of <strong>Tweet</strong> entities will be JSON serialized and returned to<br /> the client, it's better to return the real object rather that the proxy one.</p>
<h3 id="forced-initialization">Forced initialization</h3>
<p>In the same manner as<code>Hibernate.initialize()</code>, <strong>Achilles</strong> provides a method to force initialization<br /> of all <strong>lazy</strong> fields on your entity: <code>PersistenceManager.initialize()</code>.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> &lt;T&gt; <span class="dt">void</span> <span class="fu">initialize</span>(T entity)
    
<span class="kw">public</span> &lt;T&gt; <span class="dt">void</span> <span class="fu">initialize</span>(Collection&lt;T&gt; entities)
    
<span class="kw">public</span> &lt;T&gt; <span class="dt">void</span> <span class="fu">initialize</span>(List&lt;T&gt; entities)
    
<span class="kw">public</span> &lt;T&gt; <span class="dt">void</span> <span class="fu">initialize</span>(Set&lt;T&gt; entities)</code></pre>
<p>This proves to be useful when you want to pass the entity to a serializer. You'd better initialize them before unwrapping.</p>
</body>
</html>
