<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="migration-guide-4-to-5">Migration-Guide-4-to-5</h1>
<p>If you are migrating from <strong>Achilles 4.x</strong> to <strong>Achilles 5.x</strong>, below are the changes and how to transition:</p>
<h4 id="select-dsl-api">SELECT DSL API</h4>
<ul>
<li><strong><code>where().xxx_Eq(...)</code></strong>: replaced by <strong><code>where().xxx().Eq(...)</code></strong></li>
<li><strong><code>where().xxx_Gt(...)</code></strong>: replaced by <strong><code>where().xxx().Gt(...)</code></strong> and similarly for all other inequality relations</li>
<li>you can now select sub-fields of UDTf with <strong><code>select().udt().allColumns()</code></strong> or <strong><code>select().udt().sub-column()</code></strong></li>
</ul>
<h4 id="update-dsl-api">UPDATE DSL API</h4>
<ul>
<li><strong><code>update().fromBaseTable().xxx_Set(...)</code></strong>: replaced by <strong><code>update().fromBaseTable().xxx().Set(...)</code></strong></li>
<li><strong><code>update().fromBaseTable().list_AppendTo(...)</code></strong>: replaced by <strong><code>update().fromBaseTable().list().AppendTo(...)</code></strong> and similarly for all other operations on list</li>
<li><strong><code>update().fromBaseTable().set_Add(...)</code></strong>: replaced by <strong><code>update().fromBaseTable().set().Add(...)</code></strong> and similarly for all other operations on set</li>
<li><strong><code>update().fromBaseTable().map_PutTo(...)</code></strong>: replaced by <strong><code>update().fromBaseTable().map().PutTo(...)</code></strong> and similarly for all other operations on map</li>
<li><strong><code>where().xxx_Eq(...)</code></strong>: replaced by <strong><code>where().xxx().Eq(...)</code></strong></li>
<li>you can now use the <strong><code>IN</code></strong> clause for all clustering columns</li>
</ul>
<h4 id="delete-dsl-api">DELETE DSL API</h4>
<ul>
<li><strong><code>where().xxx_Eq(...)</code></strong>: replaced by <strong><code>where().xxx().Eq(...)</code></strong> and similarly for all other inequality relations</li>
<li>you can now use the <strong><code>IN</code></strong> clause for all clustering columns</li>
</ul>
<h4 id="query-dsl">Query DSL</h4>
<ul>
<li><strong><code>manager.query()</code></strong> has been renamed to <strong><code>manager.raw()</code></strong></li>
</ul>
</body>
</html>
