<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="consistency-level">Consistency-Level</h1>
<h2 id="static-definition">Static definition</h2>
<p>Consistency levels can be defined statically with entity mapping using the <strong><code>@Consistency</code></strong> annotation. Please refer to <strong><a href="./Achilles-Annotations.html">Achilles Annotations</a></strong> for more details.</p>
<p><br/></p>
<h2 id="runtime-setting">Runtime setting</h2>
<h3 id="on-persistencemanager">On PersistenceManager</h3>
<p>For each operations on the PersistenceManager, <strong>Achilles</strong> extends it to support options at runtime:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> &lt;T&gt; T <span class="fu">find</span>(Class&lt;T&gt; entityClass, Object primaryKey, Options options);

<span class="kw">public</span> &lt;T&gt; T <span class="fu">insert</span>(T entity, Options options);

<span class="kw">public</span> &lt;T&gt; T <span class="fu">insertOrUpdate</span>(T entity, Options options);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">update</span>(T entity, Options options);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">refresh</span>(Object entity, Options options);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">delete</span>(Object entity, Options options);</code></pre>
<p>For more details, please refer to <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<p><br/></p>
<h3 id="on-batch-level">On Batch level</h3>
<p>It is possible to start a batch with a custom write consistency level using the <strong><code>startBatch(ConsistencyLevel consistencyLevel)</code></strong> method. Check <strong><a href="./Batch-Mode.html">Batch Mode</a></strong> for more details.</p>
<p><br/></p>
<h2 id="settings-priority">Settings priority</h2>
<p>Consistency levels can be defined at different places. Below is a summary of all type of consistency levels and their respective priority</p>
<table border="1">
    <thead>
        <tr>
            <th>Priority</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lowest</td>
            <td>Default read/write consistency level defined by configuration</td>
        </tr>
        <tr>
            <td>Lower</td>
            <td><strong>@Consistency</strong> annotation on class</td>
        </tr>
        <tr>
            <td>Normal</td>
            <td><strong>@Consistency</strong> annotation on field for <strong>Counter</strong> type</td>
        </tr>
        <tr>
            <td>Higher</td>
            <td>Defined by <strong>PersistenceManager</strong>/by <strong>BatchMode</strong></td>
        </tr>
    </body>
</table>
</body>
</html>
