<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="twitter-demo-html-client">Twitter-Demo-HTML-Client</h1>
<p>Below is the procedure to use the HTML client for the Achilles Twitter Demo</p>
<h3 id="running-the-client">Running the client</h3>
<p>You need to start the back-end first with <code>mvn jetty:run</code>. Then open your favorite browser (should be a recent one, FireFox, Chrome, Safari, or IE 9 should be fine) and go to <code>http://localhost:8080/achillesTwitter/index.html</code></p>
<h3 id="playing-scenarios">Playing scenarios</h3>
<p>The scenarios are there to illustrate the features of the twitter demo back-end and also serves as functional validation tests.</p>
<p>Scenario 1:</p>
<ul>
<li>create 3 users, <strong>John Doe</strong>, <strong>Helen Sue</strong> and <strong>Richard Smith</strong></li>
<li><strong>Helen</strong> and <strong>Richard</strong> follows <strong>John</strong></li>
<li>When getting info on <strong>John</strong>, his followers count should be 2</li>
<li><strong>John</strong> followers line should shows <strong>Helen</strong> and <strong>Richard</strong></li>
</ul>
<p>Scenario 2:</p>
<ul>
<li><p><strong>John</strong> posts 4 tweets.</p>
<ul>
<li><em>tweet1</em> : &quot; <em>#Achilles</em> makes modeling with <em>#Cassandra</em> much easier&quot;</li>
<li><em>tweet2</em> : &quot;This is a great live demo for <em>#Achilles</em> &quot;</li>
<li><em>tweet3</em> : &quot;Have a look at <em>#Achilles</em>, an Entity Manager for <em>#Cassandra</em> &quot;</li>
<li><em>tweet4</em> : &quot;When will <em>#Java</em> 8 be out ?? Can't wait for it&quot;</li>
</ul></li>
<li><strong>John</strong> tweets count should be updated to 4</li>
<li>Those 4 tweets should be visible in <strong>John</strong> userline and timeline</li>
<li>Those 4 tweets should be visible in <strong>Helen</strong> and <strong>Richard</strong> timeline since they follow <strong>John</strong></li>
<li><em>tweet1</em>, <em>tweet2</em> and <em>tweet3</em> should be visible in <em>#Achilles</em> tagline</li>
<li><em>tweet1</em> and <em>tweet3</em> should be visible in <em>#Cassandra</em> tagline</li>
<li><p><em>tweet4</em> should be visible in <em>#Java</em> tagline</p></li>
</ul>
<p>Scenario 3:</p>
<ul>
<li><strong>Richard</strong> starts following <strong>Helen</strong></li>
<li><strong>Helen</strong> posts <em>tweet5</em> : &quot; <em>#Achilles</em> is to <em>#Cassandra</em> as <em>#ORM</em> is to #SQL&quot;</li>
<li><strong>Richard</strong> should see <em>tweet5</em> in his timeline</li>
<li><em>tweet5</em> should be visible in the <em>#Achilles</em>, <em>#Cassandra</em>, <em>#Hibernate</em> and <em>#SQL</em> taglines</li>
<li><strong>Helen</strong> tweets count and followers count should be 1</li>
<li><strong>Helen</strong> followers line should show <strong>Richard</strong></li>
<li><strong>Richard</strong> friends line should show <strong>John</strong> and <strong>Helen</strong></li>
</ul>
<p>Scenario 4:</p>
<ul>
<li><strong>Richard</strong> stops following <strong>Helen</strong></li>
<li><strong>Helen</strong> posts <em>tweet6</em> : &quot;Yet another tweet&quot;</li>
<li><em>tweet6</em> should NOT be visible in <strong>Richard</strong> timeline</li>
<li><strong>Helen</strong> tweets count should be incremented to 2 and followers count decremented to 0</li>
<li><strong>Helen</strong> followers line should be empty</li>
<li><strong>Richard</strong> friends line should only show <strong>John</strong></li>
</ul>
<p>Scenario 5:</p>
<ul>
<li><strong>Helen</strong> adds <em>tweet2</em> to her favorite list</li>
<li><strong>Richard</strong> adds <em>tweet3</em> to his favorite list</li>
<li><em>tweet2</em> should appear in <strong>Helen</strong> favorite line</li>
<li><em>tweet3</em> should appear in <strong>Richard</strong> favorite line</li>
<li><em>tweet2</em> and <em>tweet3</em> should have 1 favorite count</li>
</ul>
<p>Scenario 6:</p>
<ul>
<li><strong>John</strong> posts <em>tweet7</em> : <script type="text/javascript">
<!--
h='&#104;&#x73;&#x75;&#x65;';a='&#64;';n='&#34;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&quot;@hsue'+'<\/'+'a'+'>');
// -->
</script><noscript>&#34;&#64;&#104;&#x73;&#x75;&#x65;&#32;&#40;&#34;&#32;&#x61;&#116;&#32;&#104;&#x73;&#x75;&#x65;&#x29;</noscript>, @rsmith and @batman, you should try #Achilles&quot;</li>
<li><em>tweet7</em> should appear in <strong>Helen</strong> and <strong>Richard</strong> mention line</li>
<li><strong>Helen</strong> and <strong>Richard</strong> mention count should be incremented to 1</li>
<li><strong>Batman</strong> mention line should be empty since the user does not exists</li>
</ul>
<p>Scenario 7:</p>
<ul>
<li><strong>John</strong> removes <em>tweet1</em></li>
<li><em>tweet1</em> should no longer exist in <strong>Helen</strong> and <strong>Richard</strong> timeline</li>
<li><em>tweet1</em> should be removed from <em>#Achilles</em> and <em>#Cassandra</em> taglines</li>
<li><strong>John</strong> tweets count should be decremented</li>
</ul>
<p>Scenario 8:</p>
<ul>
<li><strong>John</strong> removes <em>tweet2</em> and <em>tweet3</em>. These tweets were favorited by <strong>Helen</strong> and <strong>Richard</strong></li>
<li><strong>Helen</strong> and <strong>Richard</strong> favorite line should be now empty</li>
<li><strong>John</strong> tweets count should be decremented by 2</li>
</ul>
<p>Scenario 9:</p>
<ul>
<li><strong>John</strong> removes <em>tweet7</em>. This tweet was mentioning <strong>Helen</strong> and <strong>Richard</strong></li>
<li><strong>Helen</strong> and <strong>Richard</strong> mention line should be now empty</li>
<li><strong>John</strong> tweets count should be decremented</li>
</ul>
</body>
</html>
