<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="batch-mode">Batch-Mode</h1>
<h2 id="batch-mutations">Batch Mutations</h2>
<p>Sometimes it is more convenient to stack up all modifications and send them in one request to <strong>Cassandra</strong>. This is called batch mutations.</p>
<p>To support batching feature, <strong>Achilles</strong> provides a <strong>Batch</strong>. The <strong>Batch</strong> exposes the same <strong>modification</strong> methods (<code>insert()</code>, <code>update()</code>, <code>remove()</code>,...)<br /> than the normal <code>PersistenceManager</code> plus 6 new operations related to batch:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="kw">public</span> <span class="dt">void</span> <span class="fu">startBatch</span>();

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">startBatch</span>(ConsistencyLevel consistencyLevel);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">batchNativeStatement</span>(RegularStatement regularStatement, Object <span class="kw">... </span>boundValues);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">batchNativeStatementWithCASListener</span>(RegularStatement regularStatement, CASResultListener casResultListener, Object<span class="kw">... </span>boundValues);

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">endBatch</span>();

<span class="kw">public</span> <span class="dt">void</span> <span class="fu">cleanBatch</span>();</code></pre>
<ul>
<li><code>startBatch()</code>: start a new batch session with <strong>default application-wide Consistency level</strong></li>
<li><code>startBatch(ConsistencyLevel consistencyLevel)</code>: start a new batch session with custom consistency write level</li>
<li><code>batchNativeStatement(RegularStatement regularStatement, Object ... boundValues)</code>: add a <strong>CQL3</strong> statement to this batch, optionally with bound values</li>
<li><code>batchNativeStatementWithCASListener(RegularStatement regularStatement, CASResultListener casResultListener, Object ... boundValues)</code>: add a <strong>CQL3</strong> statement to this batch with CAS result listener, optionally with bound values. This method is usefull when the native statement is using CAS</li>
<li><code>endBatch()</code>: end an existing batch session and flush the pending mutation to <strong>Cassandra</strong></li>
<li><code>cleanBatch()</code>: clean all pending mutations for the current batch session and reset the state</li>
</ul>
<p><br/></p>
<h2 id="implementation-details">Implementation details</h2>
<p>The batch session is managed by a <em>batch flushing context</em> in <strong>Achilles</strong>. Unlike an <em>immediate flushing context</em>, the latter stacks up modifications and only flush them to <strong>Cassandra</strong> when <code>endBatch()</code> is invoked using <strong>atomic batch</strong> feature of <strong>Cassandra 2.0</strong>.</p>
<p>Insert and update operations are saved in a temporary map inside the <em>batch flushing context</em>.</p>
<ul>
<li>The <strong>Batch</strong> is stateful and not thread-safe by design because of the <em>batch flushing context</em>.</li>
<li>A <strong>Batch</strong> instance can be obtained by invoking <code>createBatch()</code> on the <strong>PersistenceManager</strong> or <strong>PersistenceManagerFactory</strong></li>
<li>Any <strong>Batch</strong> instance should be discarded right after the end of the batch.</li>
<li>Any <em>managed</em> entity and <strong>Counter</strong> proxy created by a <strong>Batch</strong> is bound to the <em>batch flushing context</em> and should be discarded at the end of the batch</li>
<li>The runtime Consistency levels declared when starting a new batch will be applied to any statement <strong>WRITE</strong> inside the batch</li>
</ul>
<p><br/></p>
<h2 id="usage">Usage</h2>
<p>Let's consider the following <strong>UserEntity</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span> 
<span class="kw">public</span> <span class="kw">class</span> UserEntity 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname; 

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCount; 

    <span class="kw">public</span> <span class="fu">UserEntity</span>(Long userId,String firstname,String lastname, Counter tweetsCount)
    {...}
}</code></pre>
<p>When the user create a new tweet message, we need to spread the tweet to all its followers.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Start batch</span>
Batch batch = manager.<span class="fu">createBatch</span>();
batch.<span class="fu">startBatch</span>();

UserEntity user = batch.<span class="fu">find</span>(UserEntity.<span class="fu">class</span>,10L);

user.<span class="fu">setFirstname</span>(<span class="st">&quot;new firstname&quot;</span>);
user.<span class="fu">setLastname</span>(<span class="st">&quot;new lastname&quot;</span>);

<span class="co">// Save name change. No flushing yet</span>
batch.<span class="fu">update</span>(user);

<span class="co">// Create new user. No flushing yet</span>
batch.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOO&quot;</span>,CounterBuilder.<span class="fu">incr</span>(<span class="dv">10</span>));


<span class="co">// Counter value increment, immediately read from Cassandra. No flushing yet</span>
user.<span class="fu">getTweetsCount</span>().<span class="fu">incr</span>(2L);

<span class="co">// Flush first user name change, new user creation and the counter increment to Cassandra</span>
batch.<span class="fu">endBatch</span>();</code></pre>
<p>The above example illustrates how batching mode works. All dirty checking and state changes on the user entity is not flushed when <code>manager.update()</code> is called. Similarly new entities insertion is not flushed until <code>endBatch()</code> is called</p>
<p><br/></p>
<h2 id="exception-and-recovery">Exception and recovery</h2>
<p>As already mentioned, the <strong>Batch</strong> is stateful so if any exception occurs at flush time, <strong>Achilles</strong> will try to recover by clearing the statement list and cleaning up the <em>batch flushing context</em>. Theoretically you can re-use the same instance of <strong>Batch</strong> after the exception is caught.</p>
<p>However it is strongly recommended to create a new <strong>Batch</strong> instance and not re-use the previous one because creating a new instance is a very cheap operation.</p>
<p>All <em>managed</em> entities created by the old <strong>Batch</strong> instance should also be discarded because they keep a reference on the (potentially) staled <em>batch flushing context</em>.</p>
<p><br/></p>
<h2 id="batch-consistency-level">Batch consistency level</h2>
<p>It is possible to start a batch session with custom consistency level for <strong>WRITE</strong> :</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="co">// Spawn new batch instance</span>
Batch batch = manager.<span class="fu">createBatch</span>();

<span class="co">// Start batch with consistency level QUORUM for WRITE</span>
batch.<span class="fu">startBatch</span>(ConsistencyLevel.<span class="fu">QUORUM</span>);</code></pre>
<p>In the above example, all <strong>WRITE</strong> operation will be done with consistency <strong>QUORUM</strong>.</p>
<p>If a batch session is started with custom consistency levels:</p>
<ul>
<li>Invoking common operations like <code>insert()</code>, <code>update()</code> ... with custom consistency levels on the batch instance will raise an <strong>AchillesException</strong></li>
<li>Invoking <strong>Counter</strong> operations with custom consistency levels on proxies created by the batch instance is allowed though and will override the consistency level defined by the batch</li>
</ul>
<p><br/></p>
<h2 id="eventual-atomicity">Eventual atomicity</h2>
<p>All batch operations are atomic <em>eventually</em>, in the sense that either all upsert statements succeed or they fail after sometime.</p>
<h2 id="statements-ordering">Statements Ordering</h2>
<p>Currently, <strong>statements ordering is not supported by CQL3 batches</strong> (see <strong><a href="https://issues.apache.org/jira/browse/CASSANDRA-6426">CASSANDRA-6426</a></strong> for more details). If you issue several updates on the same column with different values, <strong>Cassandra</strong> will use the following algorithm to solve conflict:</p>
<ol>
<li>if timestamps are different, pick the column with the largest timestamp (the value being a regular column or a tombstone)</li>
<li>if timestamps are the same, and one of the columns is a tombstone ('null') - pick the tombstone</li>
<li>if timestamps are the same, and none of the columns are tombstones, pick the column with the largest value</li>
</ol>
<p>As you can see, the behavior is quite unexpected. Therefore to support statements ordering <strong>Achilles</strong> can assign a runtime-generated timestamp to each of your batch statement. The timestamp has a micro-second resolution.</p>
<p><strong>The downside with this approach is that it is required to synchronize the timestamp of all you clients if they access the same set of data. Otherwise you'll risk update interleaving between different cliens having time drift.</strong></p>
<p>By default, <strong>Achilles</strong> does not generate update statements with runtime generated timestamp with micro-second precision so your statements will use the default <strong>Cassandra</strong> resolution algorithm above.</p>
<p>To enable statement ordering you can create an <strong>ordered batch</strong> as follow:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="co">// Create new batch ORDERED instance</span>
Batch batch = manager.<span class="fu">createOrderedBatch</span>();
  </code></pre>
</body>
</html>
