<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="configuration-parameters">Configuration-Parameters</h1>
<h2 id="parameters">Parameters</h2>
<p><strong>Achilles</strong> comes with some configuration parameters in the class <strong><code>info.archinnov.achilles.configuration.ConfigurationParameters</code></strong></p>
<h4 id="entity-parsing">Entity Parsing</h4>
<ul>
<li><strong>ENTITY_PACKAGES</strong> (OPTIONAL): list of java packages for entity scanning, separated by comma.</li>
</ul>
<p>Example: <em>my.project.entity,another.project.entity</em></p>
<ul>
<li><strong>ENTITIES_LIST</strong> (OPTIONAL): list of entity classes for entity scanning.</li>
</ul>
<blockquote>
<p>Note: entities discovered by <strong>ENTITY_PACKAGES</strong> will be merged into entities provided by <strong>ENTITIES_LIST</strong></p>
</blockquote>
<h4 id="ddl">DDL</h4>
<ul>
<li><strong>FORCE_TABLE_CREATION</strong> (OPTIONAL): create missing column families for entities if they are not found. <strong>Default = 'false'</strong>.</li>
</ul>
<p>If set to <strong>false</strong> and no column family is found for any entity, <strong>Achilles</strong> will raise an <strong>AchillesInvalidColumnFamilyException</strong></p>
<h4 id="native-session">Native Session</h4>
<ul>
<li><strong>NATIVE_SESSION</strong> (OPTIONAL): provide a pre-configured Java driver session instead of letting <strong>Achilles</strong> build it</li>
</ul>
<h4 id="keyspace-name">Keyspace name</h4>
<ul>
<li><strong>KEYSPACE_NAME</strong> (OPTIONAL): provide the keyspace name to connect to. If not provided, <strong>Achilles</strong> will use the keyspace name defined on each entity using the <code>keyspace</code> attribute of the <strong><code>@Entity</code></strong> annotation</li>
</ul>
<h4 id="json-serialization">JSON Serialization</h4>
<ul>
<li><strong>JACKSON_MAPPER_FACTORY</strong> (OPTIONAL): an implementation of the <em>info.archinnov.achilles.json.JacksonMapperFactory</em> interface to build custom Jackson <strong>ObjectMapper</strong> based on entity class</li>
<li><strong>JACKSON_MAPPER</strong> (OPTIONAL): default Jackson <strong>ObjectMapper</strong> to use for serializing entities</li>
</ul>
<p>If both <strong>JACKSON_MAPPER_FACTORY</strong> and <strong>JACKSON_MAPPER</strong> parameters are provided, <strong>Achilles</strong> will ignore the <strong>JACKSON_MAPPER</strong> parameter and use <strong>JACKSON_MAPPER_FACTORY</strong></p>
<p>If none is provided, <strong>Achilles</strong> will use a default Jackson <strong>ObjectMapper</strong> with the following configuration:</p>
<ol>
<li>SerializationInclusion = JsonInclude.Include.NON_NULL</li>
<li>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES = false</li>
<li>AnnotationIntrospector pair : primary = JacksonAnnotationIntrospector, secondary = JaxbAnnotationIntrospector</li>
</ol>
<h4 id="consistency-level">Consistency Level</h4>
<ul>
<li><strong>CONSISTENCY_LEVEL_READ_DEFAULT</strong> (OPTIONAL): default read consistency level for all entities</li>
<li><strong>CONSISTENCY_LEVEL_WRITE_DEFAULT</strong> (OPTIONAL): default write consistency level for all entities</li>
<li><strong>CONSISTENCY_LEVEL_READ_MAP</strong> (OPTIONAL): map(String,String) of read consistency levels for column families/tables</li>
</ul>
<p>Example:</p>
<pre><code>&quot;columnFamily1&quot; -&gt; &quot;ONE&quot; 
&quot;columnFamily2&quot; -&gt; &quot;QUORUM&quot;
...</code></pre>
<ul>
<li><strong>CONSISTENCY_LEVEL_WRITE_MAP</strong> (OPTIONAL): map(String,String) of write consistency levels for column families</li>
</ul>
<p>Example:</p>
<pre><code>&quot;columnFamily1&quot; -&gt; &quot;ALL&quot; 
&quot;columnFamily2&quot; -&gt; &quot;EACH_QUORUM&quot;
...</code></pre>
<h4 id="events-interceptors">Events Interceptors</h4>
<ul>
<li><strong>EVENT_INTERCEPTORS</strong> (OPTIONAL): list of events interceptors.</li>
</ul>
<h4 id="lossless-schema-update">Lossless Schema Update</h4>
<ul>
<li><strong>ENABLE_SCHEMA_UPDATE</strong> (OPTIONAL): allow <code>ALTER TABLE xxx ADD</code> statements at runtime to add missing fields to existing tables in <strong>Cassandra</strong></li>
<li><strong>ENABLE_SCHEMA_UPDATE_FOR_TABLES</strong> (OPTIONAL): map of <KeyspaceName.TableName,Enable schema update flag></li>
</ul>
<blockquote>
<p><strong>Important</strong>: you should provide fully qualified table name with their corresponding keyspace for this feature to work</p>
</blockquote>
<p>For more details on this feature, see <strong><a href="./Dynamic-Schema-Update%20.html">Lossless Dynamic Schema Update</a></strong></p>
<h4 id="bean-validation">Bean Validation</h4>
<ul>
<li><strong>BEAN_VALIDATION_ENABLE</strong> (OPTIONAL): whether to enable Bean Validation.</li>
<li><strong>BEAN_VALIDATION_VALIDATOR</strong> (OPTIONAL): custom validator to be used.</li>
</ul>
<p>If no validator is provided, <strong>Achilles</strong> will get the default validator provided by the default Validation provider.<br /> If Bean Validation is enabled at runtime but no default Validation provider can be found, an exception will be raised and the bootstrap is aborted</p>
<h4 id="prepared-statements-cache">Prepared Statements Cache</h4>
<ul>
<li><strong>PREPARED_STATEMENTS_CACHE_SIZE</strong> (OPTIONAL): define the LRU cache size for prepared statements cache.</li>
</ul>
<p>By default, common operations like <code>persist</code>, <code>find</code> and <code>remove</code> are prepared before-hand for each entity class. For <code>update</code> and all operations with timestamp, since the updated fields and timestamp value are only known at runtime, <strong>Achilless</strong> will prepare the statements only on the fly and save them into a Guava LRU cache.</p>
<p>The default size is <code>10000</code> entries. Once the limit is reached, oldest prepared statements are evicted, causing <strong>Achilles</strong> to re-prepare them and get warnings from the Java Driver.</p>
<p>You can get details on the LRU cache state by putting the logger <code>info.archinnov.achilles.internal.statement.cache.CacheManager</code> on <strong>DEBUG</strong></p>
<h4 id="proxies">Proxies</h4>
<ul>
<li><strong>PROXIES_WARM_UP_DISABLED</strong> (OPTIONAL): disable <strong>CGLIB</strong> proxies warm-up. Default = <code>false</code></li>
</ul>
<p>The first time <strong>Achilles</strong> creates a proxy for an entity class, there is a penalty of a hundreds millisecs (value may change from different plateforms) required for <strong>CGLIB</strong> to read bytecode and add the proxy to its cache.</p>
<p>This delay may be detrimental for real time applications that need very fast response-time.</p>
<p>Therefore, at bootstrap time, <strong>Achilles</strong> will force proxy creation for each managed entities to warm up <strong>CGLIB</strong>. This behavior is enabled by default.</p>
<p>If you want to speed up start up, you may disable this behavior.</p>
<h4 id="insert-strategy">Insert Strategy</h4>
<ul>
<li><strong>INSERT_STRATEGY</strong> (OPTIONAL): define the global insert strategy for all entities. Choose between <strong><code>ConfigurationParameters.InsertStrategy.ALL_FIELDS</code></strong> and <strong><code>ConfigurationParameters.InsertStrategy.NOT_NULL_FIELDS</code></strong>.<br />Default value is <strong><code>ConfigurationParameters.InsertStrategy.ALL_FIELDS</code></strong>.</li>
</ul>
<p>For more details, please check <strong><a href="./Insert-Strategy.html">Insert Strategy</a></strong></p>
<h4 id="osgi-class-loader">OSGI Class loader</h4>
<ul>
<li><strong>OSGI_CLASS_LOADER</strong> (OPTIONAL): define the class loader to be use for entity introspection and proxies creation, instead of the default class loader.</li>
</ul>
<p>For more details, please check <strong><a href="./OSGI-Support%20.html">OSGI Support</a></strong></p>
<h4 id="naming-strategy">Naming Strategy</h4>
<ul>
<li><strong>NAMING_STRATEGY</strong> (OPTIONAL): define the global naming strategy to be applied to keyspace, table and column names.<br />If no strategy is defined, <strong>Achilles</strong> will fallback to <strong><code>NamingStrategy.LOWER_CASE</code></strong></li>
</ul>
<p>For more details, please check <strong><a href="./Entity-Mapping.html#naming-strategy">Naming Strategy</a></strong></p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>To configure <strong>Achilles</strong> with the above parameters, you need to provide a Map(info.archinnov.achilles.configuration.ConfigurationParameters,Object) of key/value as constructor argument to the <code>PersistenceManagerFactory</code> class.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    Map&lt;ConfigurationParameters,Object&gt; configMap = <span class="kw">new</span> HashMap&lt;ConfigurationParameters,Object&gt;();
    
    Cluster cluster = Cluster.<span class="fu">builder</span>().<span class="fu">contactPoints</span>(<span class="st">&quot;localhost&quot;</span>).<span class="fu">withPort</span>(<span class="dv">9042</span>).<span class="fu">build</span>();
    
    configMap.<span class="fu">put</span>(ENTITY_PACKAGES,<span class="st">&quot;my.package1,my.package2&quot;</span>);
    configMap.<span class="fu">put</span>(FORCE_TABLE_CREATION,<span class="kw">true</span>);

    PersistenceManagerFactory pmf = PersistenceManagerFactoryBuilder.<span class="fu">build</span>(configMap);
    </code></pre>
</body>
</html>
