<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="entity-mapping">Entity-Mapping</h1>
<p>For bean mapping, only <strong>field-based access type</strong> is supported by <strong>Achilles</strong>. Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong> / <strong><code>@Id</code></strong> / <strong><code>@EmbeddedId</code></strong>. All fields that are not annotated by either annotations is considered transient by <strong>Achilles</strong><br /><br/></p>
<h2 id="common-rules">Common rules</h2>
<p><strong>Achilles</strong> maps an entity into a <strong>Cassandra</strong> column family/table. Each row represents an instance of the entity and each column represents a field.</p>
<p>For clustered entities, each tuple of (partition key, clustereting keys ...) represent a logical row although it translates into distinct columns by the underlying storage engine.</p>
<h3 id="entity-matching">Entity matching</h3>
<ul>
<li><strong>Achilles</strong> entities must conform to <em>JavaBean convention</em> with respect to accessors.</li>
<li>A Java bean is candidate to be an <strong>Achilles</strong> entity if it is annotated with <strong><code>@Entity</code></strong></li>
<li>All entities must have at least one field annotated with <strong><code>@Id</code></strong> or <strong><code>@EmbeddedId</code></strong>. This represents the entity primary key and maps to <strong>Cassandra</strong> partition key/compound primary key</li>
<li>All entities must have a public constructor so that initialization block will be invoked when instantiated by <strong>Achilles</strong></li>
</ul>
<p><br/></p>
<h3 id="table-namecolumn-family-name">Table name/Column family name</h3>
<ul>
<li>If the attribute <em>table</em> is provided by the <strong><code>@Entity</code></strong> annotation, it will be used as table/column family name in <strong>Cassandra</strong> for the entity</li>
<li>Otherwise, the table/column family name is derived from the entity class name (not fully qualified name) by replacing all <strong>&quot;.&quot;</strong> characters by **&quot;_&quot;**</li>
</ul>
<p>In any case, the provided or derived table/column family name should match the regexp pattern : <code>[a-zA-Z0-9_]{1,48}</code></p>
<blockquote>
<p>The limitation to 48 characters comes from <strong>Cassandra</strong> restriction on column family name size</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    ...
} </code></pre>
<p>Inferred table/column family name = <strong>MyEntity</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;another_entity&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> AnotherEntity 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    ...
} </code></pre>
<p>Inferred table/column family name = <strong>another_entity</strong><br /><br/></p>
<h3 id="field-mapping">Field mapping</h3>
<ul>
<li>A field is managed by <strong>Achilles</strong> if it is annotated with <strong><code>@Column</code></strong> / <strong><code>@Id</code></strong> / <strong><code>@EmbeddedId</code></strong></li>
<li>For embedded id, a field is managed by <strong>Achilles</strong> if it is annotated by <strong><code>@Column</code></strong> / <strong><code>@Order</code></strong></li>
<li>Below is the mapping between Java types and <strong>Cassandra</strong> serializers by <strong>Achilles</strong>:</li>
</ul>
<table border="1">
    <thead>
        <tr>
            <th>Java type</th>
            <th>Cassandra serializers</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>byte[]</td>
            <td>ByteArraySerializer</td>
        </tr>
        <tr>
            <td>ByteBuffer</td>
            <td>ByteBufferSerializer</td>
        </tr>
        <tr>
            <td>Boolean/boolean</td>
            <td>BooleanSerializer</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>DateSerializer</td>
        </tr>
        <tr>
            <td>Double/double</td>
            <td>DoubleSerializer</td>
        </tr>
        <tr>
            <td>Character</td>
            <td>CharSerializer</td>
        </tr>
        <tr>
            <td>Float/float</td>
            <td>FloatSerializer</td>
        </tr>
        <tr>
            <td>BigInteger</td>
            <td>BigIntegerSerializer</td>
        </tr>
        <tr>
            <td>Integer/int</td>
            <td>IntegerSerializer</td>
        </tr>
        <tr>
            <td>Long/long</td>
            <td>LongSerializer</td>
        </tr>
        <tr>
            <td>Short/short</td>
            <td>ShortSerializer</td>
        </tr>
        <tr>
            <td>String</td>
            <td>StringSerializer</td>
        </tr>
        <tr>
            <td>UUID</td>
            <td>UUIDSerializer</td>
        </tr>
        <tr>
            <td>enum</td>
            <td>StringSerializer</td>
        </tr>
        <tr>
            <td>Object</td>
            <td>StringSerializer</td>
        </tr>

    </tbody>
</table>
<p><br/><br />Any object that does not belong to supported native types will be serialized as String by <strong>Achilles</strong> using <strong>Jackson Mapper</strong> library. For more details on Object serialization, see <strong><a href="./JSON-Serialization.html">JSON Serialization</a></strong></p>
<p><br/></p>
<h5 id="column-name">Column name</h5>
<ul>
<li>By default, the column name in <strong>Cassandra</strong> is the same as the entity field name.</li>
<li>The column name in <strong>Cassandra</strong> can be overridden by providing the <em>name</em> attribute on the <strong><code>@Column</code></strong> annotation.</li>
</ul>
<blockquote>
<p>On <strong><code>@Id/@EmbeddedId</code></strong> fiels, you can override the column name by adding a <strong><code>@Column</code></strong> annotation.</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;
    ...</code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>name</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>(name=<span class="st">&quot;age_in_year&quot;</span>)
    <span class="kw">private</span> Integer age;
    ...</code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>age_in_year</strong></p>
<p><br/><br /><br/></p>
<h3 id="un-mapped-fields">Un-mapped fields</h3>
<p>It is possible to have values stored in <strong>Cassandra</strong> that is not mapped to any field/property of the entity.<br />In this case <strong>Achilles</strong> will simply ignore them</p>
<p><br/><br/></p>
<h2 id="static-columns">Static columns</h2>
<p>Since <strong>Cassandra</strong> 2.0.6 it is possible to define <strong>static columns</strong>. A static column is a column which is related to the partition key(s).<br />There is only one distinct value of static column per partition key.</p>
<p>Consequently it is only possible to define static column within a <strong>clustered entity</strong> (see below)</p>
<p>To define a static column, you just need to set the <strong><code>staticColumn</code></strong> attribute to <strong>true</strong> on the <strong><code>@Column</code></strong> annotation</p>
<pre class="sourceCode java"><code class="sourceCode java">  ...
  <span class="fu">@Column</span>(staticColumn = <span class="kw">true</span>)
  <span class="kw">private</span> Integer age;
  ...</code></pre>
<blockquote>
<p>Remark: it is not possible to define a <strong>clustered counter entity</strong> with only static counter columns.</p>
</blockquote>
<p><br/><br/></p>
<h2 id="collection-and-map-support">Collection and Map support</h2>
<p>With <strong>CQL3</strong>, collection and maps are supported natively so there is nothing special to do for <strong>Achilles</strong></p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;String&gt; addresses;
    ...</code></pre>
<p>In the <strong>CQL3</strong> semantics, a <strong>null</strong> collection/map or an <strong>empty</strong> collection/map is equivalent. This is not the case in Java.<br />To avoid null check in client code, you can add the <strong><code>@EmptyCollectionIfNull</code></strong> annotation on the collection/map. This way when deserializing values<br />from <strong>Cassandra</strong>, <strong>Achilles</strong> will instanciate an empty collection/map instead of <strong><code>null</code></strong></p>
<p><br/></p>
<h2 id="enum-type">Enum type</h2>
<p>Let's consider the following enums</p>
<pre class="sourceCode java"><code class="sourceCode java">
   <span class="kw">public</span> <span class="kw">enum</span> Country {  
        USA, CANADA, FRANCE, UNITED_KINGDOM, GERMANY ...
    }
    
    <span class="kw">public</span> <span class="kw">enum</span> Pricing {
        PREMIUM, VALUE, ECONOMIC ...
    }</code></pre>
<p><strong>Achilles</strong> does support enum types using the <strong><code>@Enumerated</code></strong> annotation. By default enums are serialized as String using the <code>name()</code> method.<br /> <strong>Consequently, the ordering for enum types is based on their name, and not their natural ordering in Java (based on declaration order).</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>  <span class="co">// or @Enumerated(Encoding.NAME)</span>
    <span class="kw">private</span> Pricing pricing;</code></pre>
<p>This is an important detail and can be a gotcha if you don't pay attention while working with <strong><a href="./Queries.html#slice-query">Slice Queries</a></strong> and compound primary keys having enums as component.</p>
<p><strong>Achilles</strong> also lets you serialize the enums using their ordinal. In this case, you must change the value to <strong><code>Encoding.ORDINAL</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
    <span class="kw">private</span> Pricing pricing;</code></pre>
<p>The <strong><code>@Enumerated</code></strong> annotation also works on collections &amp; maps.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricings&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">NAME</span>)
    <span class="kw">private</span> List&lt;Pricing&gt; pricings;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing_per_country&quot;</span>)
    <span class="fu">@Enumerated</span>(key = Encoding.<span class="fu">ORDINAL</span>, value = Encoding.<span class="fu">NAME</span>)
    <span class="kw">private</span> Map&lt;Country, PricingType&gt; pricingPerCountry;    </code></pre>
<p>On collections, the <strong><code>@Enumerated</code></strong> annotation applies to the <code>value</code> of the collection. For maps, you can use the <code>key</code> attribute to specify map keys encoding</p>
<blockquote>
<p>Please note that when <strong>Achilles</strong> encounters an enum without the <strong><code>@Enumerated</code></strong> annotation (on simple value, collections or maps), it will encode it using the name. This is the default behavior</p>
</blockquote>
<p><br/></p>
<h2 id="counter-type">Counter type</h2>
<ul>
<li>All fields of <strong>Counter</strong> type are lazy by nature. In fact a <strong>Counter</strong> field should be used only as proxy object to interact with <strong>Cassandra</strong> counters.</li>
<li><strong>Achilles</strong> raises an <code>UnsupportedOperationException</code> upon invocation of setter of <strong>Counter</strong> type on a proxified entity. Since this type is a proxy type, it is not sensible to invoke getter on it.</li>
<li>It is possible to initialize a <strong>Counter</strong> value on a transient entity using the provided <strong>Counter Builder</strong>. In this case, calling setting on Counter field is sensible.</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCount;
    <span class="kw">... </span></code></pre>
<p>For more details, see <strong><a href="./Counters.html">Counters</a></strong></p>
<p><br/></p>
<h2 id="consistency-level">Consistency Level</h2>
<ul>
<li>Consistency levels can be defined on the entity using the <strong><code>@Consistency</code></strong> annotation. This applies to all fields</li>
<li>Consistency levels can be overriden on <strong>Counter</strong> fields and only those fields</li>
<li>Consistency levels can be overriden at runtime</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;user_tweets&quot;</span>)
<span class="fu">@Consistency</span>(read = QUORUM, write = QUORUM)
<span class="kw">public</span> <span class="kw">class</span> UseEntity {

    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;

    <span class="fu">@Column</span>
    <span class="fu">@Consistency</span>(read = ONE, write = ONE)
    <span class="kw">private</span> Counter tweetsCount;
    ...
}</code></pre>
<p>In the above example:</p>
<ul>
<li>the entity is read using <strong>QUORUM</strong> and persisted using <strong>QUORUM</strong> consistency levels</li>
<li>the <em>tweetCount</em> counter is read and persisted using <strong>ONE</strong> consistency levels</li>
</ul>
<p><br/></p>
<h2 id="clustered-entity">Clustered Entity</h2>
<p>Apart from classic entity mapping, <strong>Achilles</strong> does also support <strong>Cassandra</strong> wide row structures. For this you need to define a clustered entity.</p>
<p>A <strong>clustered entity</strong> is an entity having an <strong><code>@EmbeddedId</code></strong> field representing a compound primary key. The <strong><code>@EmbeddedId</code></strong> class should exposes at least 2 fields annotated with the <strong><code>@Order</code></strong> annotation, defining the respective partition and clustering keys.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> TimelineEntity {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String&gt; tweetContent;

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> UUID tweetId;

    }
}</code></pre>
<p>In the above example, the <strong><code>TimelineEntity</code></strong> has:</p>
<ol>
<li>A partition key <code>userId</code> of type <code>Long</code></li>
<li>A clustering key <code>tweetId</code> of type <code>UUID</code></li>
<li>A value <code>tweetContent</code> of type <code>String</code></li>
</ol>
<p>This entity definition will translate into <strong>CQL</strong> table definition as:</p>
<pre>
CREATE TABLE TimeLineEntity (

    userid bigint,

    tweetid uuid,

    tweetcontent text,

    PRIMARY KEY (userid,tweetid)

)
</pre>
<blockquote>
<p>The field annotated with <strong><code>@Order(1)</code></strong> is the <strong>partition key</strong> by default. You need not add any <strong><code>@PartitionKey</code></strong> annotation on it. Remaining fields annotated with <strong><code>@Order(n)</code></strong> are <strong>clustering components</strong>.</p>
</blockquote>
<blockquote>
<p>The <strong><code>@Order(n)</code></strong> index <em>n</em> is 1-based (starts at 1) and not 0-based</p>
</blockquote>
<blockquote>
<p>Please notice that column names are <strong>case-insensitive</strong> in CQL3</p>
</blockquote>
<p><br/><br/></p>
<h2 id="composite-partition-key">Composite Partition Key</h2>
<p>It is possible to define composite partition keys with <strong>Achilles</strong>. First you need to define a compound primary key class with <strong><code>@EmbeddedId</code></strong>, then use the <strong><code>@PartitionKey</code></strong> annotation on each component which is part of the composite partition key.</p>
<blockquote>
<p>It is possible to define a composite partition key on normal or clustered entity</p>
</blockquote>
<p><br/><br /><strong>Non clustered entity with composite partition key</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> EntityWithCompositePartitionKey {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;
    }
}</code></pre>
<p><br/><br /><strong>Clustered entity with composite partition key</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> EntityWithCompositePartitionKey {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@Order</span>(<span class="dv">3</span>)
        <span class="kw">private</span> UUID date; <span class="co">// this is the clustering component</span>
    }
}</code></pre>
<blockquote>
<p><strong>Achilles</strong> supports inheritance of <strong><code>@EmbeddedId</code></strong> classes.</p>
</blockquote>
<p><br/></p>
<h2 id="value-less-entity">Value-less Entity</h2>
<p><strong>Achilles</strong> does support entity with only <strong><code>@Id</code></strong> / <strong><code>@EmbeddedId</code></strong> fields. They are called <strong>value-less</strong> entities. A common use case for value-less entities is indexing data.</p>
<p><br/></p>
<h2 id="time-uuid">Time UUID</h2>
<p>To map a Java <code>UUID</code> type to <strong>Cassandra</strong> <code>timeuuid</code> type, you need to add the <strong><code>@TimeUUID</code></strong> annotation on the target field.</p>
<p><br/></p>
<h2 id="secondary-index">Secondary Index</h2>
<p><strong>Achilles</strong> provides limited support for secondary indices. To add a secondary index on a column, use the <strong><code>@Index</code></strong> annotation. For more information on the usage, check <strong><a href="./Achilles-Annotations.html#index">here</a></strong></p>
<p><br/></p>
<h2 id="inheritance-strategy">Inheritance strategy</h2>
<p><strong>Achilles</strong> does support mapping inheritance. Right now the strategy is <strong>one table per class</strong>. This is the most natural and straightforward strategy for inheritance.</p>
<blockquote>
<p>There may be support for <strong>single table with discriminator column</strong> inheritance strategy in the future <strong>if it makes senses</strong> and <strong>if there is enough relevant use cases</strong>.</p>
</blockquote>
<p>Examples:</p>
<p><strong>Case 1</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;parent&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> ParentEntity {
  <span class="fu">@Id</span> 
  <span class="kw">private</span> Long id;

  <span class="fu">@Column</span>
  <span class="kw">private</span> String name;
}

<span class="fu">@Entity</span>(table = <span class="st">&quot;child&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> ChildEntity <span class="kw">extends</span> ParentEntity {
  <span class="fu">@Column</span>
  <span class="kw">private</span> String type;
}</code></pre>
<p>With the above example, <strong>Achilles</strong> will create the following tables:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> <span class="kw">parent</span>(
  <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
  name text
);

<span class="kw">CREATE</span> <span class="kw">TABLE</span> <span class="kw">child</span>(
  <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
  name text,
  <span class="kw">type</span> text
);</code></pre>
<p><strong>Case 2</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> ParentEntity {
  <span class="fu">@Id</span> 
  <span class="kw">private</span> Long id;
}

<span class="fu">@Entity</span>(table = <span class="st">&quot;child1&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> Child1Entity <span class="kw">extends</span> ParentEntity {
  <span class="fu">@Column</span>
  <span class="kw">private</span> String name;
}


<span class="fu">@Entity</span>(table = <span class="st">&quot;child2&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> Child2Entity <span class="kw">extends</span> ParentEntity {
  <span class="fu">@Column</span>
  <span class="kw">private</span> String type;
}</code></pre>
<p>For this case, <strong>Achilles</strong> will create the following tables:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> child1(
  <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
  name text
);

<span class="kw">CREATE</span> <span class="kw">TABLE</span> child2(
  <span class="kw">id</span> bigint <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
  <span class="kw">type</span> text
);</code></pre>
<p><strong>Achilles</strong> also supports inheritance for <strong><code>@EmbeddedId</code></strong> classes.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> Embedded {

  <span class="fu">@Order</span>(<span class="dv">1</span>)
  <span class="kw">private</span> Long userId;
  
}

<span class="fu">@Entity</span>
<span class="kw">public</span> Timeline {
  
  <span class="fu">@EmbeddedId</span> 
  <span class="kw">private</span> TimelineKey id;
  
  <span class="fu">@Column</span>
  <span class="kw">private</span> String tweetContent;
  
  
  <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> TimelineKey <span class="kw">extends</span> Embedded {}
  
}

<span class="fu">@Entity</span>
<span class="kw">public</span> Friendline {
  
  <span class="fu">@EmbeddedId</span> 
  <span class="kw">private</span> FrienlineKey id;
  
  <span class="fu">@Column</span>
  <span class="kw">private</span> User friend;
  
  
  <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> FriendlineKey <span class="kw">extends</span> Embedded {
  
    <span class="fu">@Order</span>(<span class="dv">2</span>)
    <span class="kw">private</span> String friendLogin;
  
  }
}</code></pre>
<p>Resulting DDL script:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
<span class="kw">CREATE</span> <span class="kw">TABLE</span> timeline (
  userid bigint,
  tweetcontent text,
  <span class="kw">PRIMARY</span> <span class="kw">KEY</span>(userid));
  

<span class="kw">CREATE</span> <span class="kw">TABLE</span> timeline (
  userid bigint,
  friendlogin text,
  friend text, // serialized <span class="kw">to</span> JSON
  <span class="kw">PRIMARY</span> <span class="kw">KEY</span>(userid,friendlogin));</code></pre>
<p><br/></p>
<h2 id="naming-strategy">Naming Strategy</h2>
<p>You can define a strategy to transform the keyspace name, table name and column name defined on your entities. Available strategies are:</p>
<ul>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ul>
<p>The naming strategy can be defined at 2 places, by their ascending order of priority:</p>
<ol>
    <li>globally using the configuration parameter <strong>NAMING_STRATEGY</strong>: this strategy will apply to all entities</li>
    <li>locally on each class using the <strong>@Strategy</strong> annotation</li>
</ol>
<p>However, all those strategies are overriden if you set the name on the column manually using the <code>name</code> attribute of the <strong><code>@Column</code></strong> annotation</p>
<p><strong><u>Naming Strategy priority</u></strong></p>
<table border="1">
    <thead>
        <tr>
            <th>Priority</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Low</td>
            <td>Global naming strategy defined by configuration</td>
        </tr>
        <tr>
            <td>Normal</td>
            <td>Locally on each entity using the <strong>@Strategy</strong> annotation</td>
        </tr>
        <tr>
            <td>High</td>
            <td>Defined using the <em>name</em> attribute on the <strong>@Column</strong> annotation</td>
        </tr>
    </body>
</table>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(keyspace=<span class="st">&quot;myKeyspace&quot;</span>, table=<span class="st">&quot;myTable)</span>
<span class="fu">@Strategy</span>(naming = NamingStrategy.<span class="fu">SNAKE_CASE</span>)
<span class="co">// final keyspace name will be transformed to &#39;my_keyspace&#39; and table name to &#39;my_table&#39;</span>
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;    
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstName;  <span class="co">//column name transformed to &#39;first_name&#39;</span>
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;misc&quot;</span>)
    <span class="kw">private</span> String customInfo; <span class="co">//column name will be &#39;misc&#39; because name defined on @Column will override any NamingStrategy</span>
    ...
    </code></pre>
</body>
</html>
