<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="persistence-manager-operations">Persistence-Manager-Operations</h1>
<p>Below is a list of operations supported by <strong>Achilles</strong> <code>PersistenceManager</code>:</p>
<h3 id="insert-transient-entity">Insert transient entity</h3>
<p><code>&lt;T&gt; T insert(T entity)</code> : insert a transient entity and return a proxified entity.</p>
<p><code>&lt;T&gt; T insert(T entity, Options options)</code> : insert an entity with the given <strong>options</strong>. More details on <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<p>Using InsertStrategy.ALL_FIELDS, if you insert twice two instances of the same entity class and same primary key, all previous values will be removed or replaced by new ones</p>
<p>Example is better than words</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span> 
<span class="kw">public</span> <span class="kw">class</span> UserEntity 
{
    <span class="co">//Default constructor</span>
    <span class="kw">public</span> <span class="fu">UserEntity</span>() {}
    
    <span class="co">//First constructor with login</span>
    <span class="kw">public</span> <span class="fu">UserEntity</span>(Long userId,String login)
    {
        ...
    }

    <span class="co">//Second constructor more comprehensive</span>
    <span class="kw">public</span> <span class="fu">UserEntity</span>(Long userId,String login,String firstname,String lastname,Long age)
    {
        ...
    }
}    

manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,<span class="st">&quot;jdoe&quot;</span>,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;Doe&quot;</span>,<span class="dv">32</span>));
manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">UserEntity</span>(10L,<span class="st">&quot;pnewton&quot;</span>));</code></pre>
<p>After the second <code>manager.insert()</code>, the <code>UserEntity</code> table will contain only 2 values : <code>userId</code> and <code>login</code>. Setting a value to <strong>null</strong> is equivalent to removing the corresponding column in Cassandra.<br />In the table, we'll have:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> userentity <span class="kw">WHERE</span> userid = <span class="dv">10</span>;

 userid | login    | firstname | lastname | age
<span class="co">--------+----------+-----------+----------+-----</span>
 <span class="dv">10</span>     | pnewton  | <span class="kw">null</span>      | <span class="kw">null</span>     | <span class="kw">null</span></code></pre>
<p>If we were using <strong><code>InsertStrategy.NOT_NULL_FIELDS</code></strong>, after the 2<sup>nd</sup> insert we'll have:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> userentity <span class="kw">WHERE</span> userid = <span class="dv">10</span>;

 userid | login    | firstname | lastname | age
<span class="co">--------+----------+-----------+----------+-----</span>
 <span class="dv">10</span>     | pnewton  | John      | DOE      | 32l</code></pre>
<p>See <strong><a href="./Insert-Strategy%20.html">Insert Strategy</a></strong> for more details</p>
<p><br/></p>
<h3 id="update-for-modifications">Update for modifications</h3>
<p><code>update(Object entity)</code>: update the state of a <em>managed</em> entity. Flush the changes to <strong>Cassandra</strong></p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,1L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;DuyHai&quot;</span>);

    manager.<span class="fu">update</span>(user);</code></pre>
<p><br/></p>
<blockquote>
<p><strong>Calling <code>update()</code> after setting a property of an entity to <code>null</code> will trigger removal of this entity from Cassandra</strong></p>
</blockquote>
<p><br/><br /><code>update(Object entity, Options options)</code>: same as <em>update(Object entity)</em> but using the given <strong>options</strong>. More details on <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<p>One common use case of this operation is to assign one particular field of an entity a TTL or timestamp.</p>
<p>In the below example, we want to add a TTL to the <code>firstname</code> property of an user</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = <span class="kw">new</span> <span class="fu">User</span>();
    user.<span class="fu">setLastname</span>(<span class="st">&quot;DOAN&quot;</span>);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;DuyHai&quot;</span>);

    User managedUser = manager.<span class="fu">insert</span>(user);

    <span class="co">// Make firstname dirty by setting the same value</span>
    managedUser.<span class="fu">setFirstname</span>(managedUser.<span class="fu">getFirstname</span>());

    <span class="co">// Apply change to firstname with ttl = 2 secs</span>
   manager.<span class="fu">update</span>(managedUser,OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">2</span>));

    <span class="co">// Wait 3 secs</span>
    Thread.<span class="fu">sleep</span>(<span class="dv">3000</span>);

    <span class="co">// Reload user state from Cassandra</span>
    manager.<span class="fu">refresh</span>(managedUser);

    <span class="co">// The firstname property now is null because it has expired due to 2secs ttl</span>
    <span class="fu">assertTrue</span>(managedUser.<span class="fu">getFirstname</span>() == <span class="kw">null</span>);</code></pre>
<p><br/></p>
<h3 id="insert-or-update">Insert or update</h3>
<p>To save you the hassle to switch beetween the <code>insert()</code> and <code>update()</code> operations, you can use <code>insertOrUpdate()</code>.<br /> This method is just a shortcut and will call<br /> <ul><br /> <li><code>insert()</code> if the passed entity is transient</li><br /> <li><code>update()</code> if the passed entity is in <em>managed</em> state</li><br /> </ul></p>
<p><br/></p>
<h3 id="removing-entities">Removing entities</h3>
<p><code>remove(T entity)</code>: remove a <em>managed</em> entity. All counters values related to this entity are also removed. If the entity is <em>transient</em>, the methods will raise an <strong>IllegalStateException</strong>.</p>
<p><code>remove(T entity, Options options)</code>: same as <em>remove(T entity)</em> but using the given <strong>options</strong>. Only Consistency level is used. TTL and timestamp values are ignored if set. More details on <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<p><br/><br /><br/><br /><code>removeById(T entity, Object primaryKey)</code>: remove an entity by its primary key. This method proves to be quite convenient because you need not load the entity before removing it as with <code>remove()</code></p>
<p><code>removeById(T entity, Object primaryKey, Options options)</code>: same as <em>removeByUd(T entity,Object primaryKey)</em> but using the given <strong>options</strong>.</p>
<p><br/></p>
<h3 id="find-entities-get-proxy-on-entities">Find entities &amp; get Proxy on entities</h3>
<p><code>find(Class&lt;T&gt; clazz,Object primaryKey)</code>: find an entity by its primary key. Quite straightforward. The returned entity is in <em>managed</em> state</p>
<p><code>find(Class&lt;T&gt; clazz,Object primaryKey, Options options)</code>: find an entity by its primary key using the given <strong>options</strong>. Only Consistency level is used. All other values are ignored if set. More details on <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<p><br/><br /><br/><br /><code>T getProxy(Class&lt;T&gt; entityClass, Object primaryKey)</code>:</p>
<ol>
<li>Create a new instance of type T</li>
<li>Assign the provided <code>primaryKey</code> to this instance</li>
<li>Return the <strong>proxified</strong> instance</li>
</ol>
<p>Basically, calling <code>getProxy()</code> will not hit the database thus there is <strong>no guarantee</strong> that the instance with <code>primaryKey</code> really exists in <strong>Cassandra</strong>.</p>
<p>The main use-cases for <code>getProxy()</code> are:</p>
<ul>
<li>Update of entities for which you know the primary key and you are sure they exist. If <code>find()</code> is used<br />there will be an unnecessary read from <strong>Cassandra</strong> to load the entity first</li>
<li>Access <strong>Counter</strong> proxy fields. In this case you don't need loading the entity at all</li>
</ul>
<p><code>T getProxy(Class&lt;T&gt; entityClass, Object primaryKey, Options options)</code>: same as <em>T getReference(Class<T> entityClass, Object primaryKey)</em> but using the given <strong>options</strong>. Only Consistency level is used. All other values are ignored if set. More details on <strong><a href="./Achilles-Custom-Types.html#options">Options</a></strong></p>
<h3 id="refreshing-managed-entities">Refreshing managed entities</h3>
<p><code>refresh(Object entity)</code>: refresh a <em>managed</em> etity. If the entity is <em>transient</em>, the methods will raise an <strong>IllegalStateException</strong>.</p>
<blockquote>
<p>Behind the scene, <strong>Achilles</strong> will reload the entity from <strong>Cassandra</strong>.</p>
</blockquote>
<p><br/><br /><code>refresh(Object entity, Options options)</code>: same as <em>refresh(Object entity)</em> but using the given <strong>options</strong>.</p>
<p><br/></p>
<h3 id="initialization-and-proxy-removal">Initialization and proxy removal</h3>
<p>The following methods are useful for dealing with proxified entities</p>
<p><br/><br /><code>void initialize(Object entity)</code>: this operation is <strong>Achilles</strong> specific. It initializes all counter fields for the provided entity because they are lazily loaded. The entity should be in <em>managed</em> mode otherwise an <strong>IllegalStateException</strong> will be thrown.</p>
<p><br/><br /><code>void initialize(List&lt;Object&gt; entities)</code>: same as <em>initialize(Object entity)</em> but for a list of <em>managed</em> entities</p>
<p><code>void initialize(Set&lt;Object&gt; entities)</code>: same as <em>initialize(Object entity)</em> but for a set of <em>managed</em> entities</p>
<p><code>Object removeProxy(Object proxy)</code>: return the <strong>real</strong> object behind the proxified entity. When invoked on a <strong>non-managed</strong> entity, Achilles simply returns the object itself.</p>
<blockquote>
<p>Please note that all counter fields that were not loaded in the proxy won't be available on the real<br />object. A common pattern is to call <code>initialize(proxy)</code> first before removing proxy. Refer to <strong><a href="./Working-with-proxified-entities.html">Working with proxified entities</a></strong> for more details</p>
</blockquote>
<p><br/><br /><code>List&lt;Object&gt; removeProxy(Collection&lt;Object&gt; proxies)</code>: same as <em>removeProxy(Object proxy)</em> but for a list of proxies. Retuns an <code>ArrayList</code> instance</p>
<p><code>Set&lt;Object&gt; removeProxy(Set&lt;Object&gt; proxies)</code>: same as <em>removeProxy(Object proxy)</em> but for a set of proxies. Retuns a <code>HashSet</code> instance</p>
<p><code>T initAndRemoveProxy(T entity)</code>: short-hand for <em>initialize(entity)</em> followed by <em>removeProxy(entity)</em></p>
<p><code>List&lt;T&gt; initAndRemoveProxy(List&lt;T&gt; entity)</code>: same as <em>T initAndRemoveProxy(T entity)</em> but for a <code>List</code></p>
<p><code>Set&lt;T&gt; initAndRemoveProxy(Set&lt;T&gt; entity)</code>: same as <em>T initAndRemoveProxy(T entity)</em> but for a <code>Set</code></p>
<p><br/></p>
<h3 id="misc">Misc</h3>
<p><code>Session getNativeSession()</code>: return the underlying Java Driver core Session object</p>
<p><code>Object serialiseToJSON(Object entity)</code>: serialize to JSON an entity using the pre-configured or default <code>Object Mapper</code></p>
<p><code>&lt;T&gt; T deserializeFromJSON(Class&lt;T&gt; type, String serialized)</code>: deserialize an object from JSON using the pre-configured or default <code>Object Mapper</code></p>
</body>
</html>
