<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="type-transformer">Type-Transformer</h1>
<p>Sometimes it is useful to be able to transform a Java type into a native Java type supported by Cassandra.<br />An example could be to convert <strong>Joda</strong> <code>DateTime</code> into <code>java.util.Date</code>.</p>
<p>To support such usage, <strong>Achilles</strong> lets you define your own transformation using the <strong><code>@TypeTransformer</code></strong> on each field of your entity.</p>
<p>The definition of the <strong><code>@TypeTransformer</code></strong> annotation is:</p>
<pre class="sourceCode java"><code class="sourceCode java"> <span class="kw">public</span> <span class="kw">@interface</span> TypeTransformer {
 
    Class&lt;?&gt; <span class="fu">keyCodecClass</span>() <span class="kw">default</span> IdentityCodec.<span class="fu">class</span>;
    
    Class&lt;?&gt; <span class="fu">valueCodecClass</span>() <span class="kw">default</span> IdentityCodec.<span class="fu">class</span>;
 }</code></pre>
<p>To define a type transformer, you need to provide a codec class. Your codec class should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.<br />Please notice the difference we make between <em>key</em> and <em>value</em> codec.</p>
<p>For simple types, you should use the <code>valueCodecClass</code> attribute.<br />For <strong>list</strong> and <strong>set</strong> types, use the <code>valueCodecClass</code> attribute to transform the value type of your list and set.<br />For <strong>map</strong>, the situation is more involved and we need to distinguish between <em>map key type</em> and <em>map value type</em> transformation, thus the need to<br />define a separate <code>keyCodecClass</code> attribute on the annotation.<br /><br/></p>
<blockquote>
<p>Both attributes default to an IdentityCodec, which is a fall-through implementation.<br />Defining the <code>valueCodecClass</code> is mandatory for simple, list and set types.<br />Defining either <code>keyCodecClass</code> or <code>valueCodecClass</code> is mandatory for map types.<br /><strong>Achilles</strong> will raise an <strong>AchillesBeanMappingException</strong> if you did not comply to those rules</p>
</blockquote>
<p>Example:</p>
<p><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
        <span class="kw">return</span> Long.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
       <span class="kw">return</span> String.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
       <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
       <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
    }
}</code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;</code></pre>
<p><br/><br />Example of <strong>List&lt;Long&gt;</strong> to <strong>List&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> List&lt;Long&gt; listOfLong;</code></pre>
<p><br/><br />Example of <strong>Set&lt;Long&gt;</strong> to <strong>Set&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Set&lt;Long&gt; setOfLong;</code></pre>
<p><br/><br />Example of key Map transformation: <strong>Map&lt;Long,Double&gt;</strong> to <strong>Map&lt;String,Double&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(keyCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Map&lt;Long,Double&gt; mapKeyTransformation;</code></pre>
</body>
</html>
