<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="unit-testing">Unit-testing</h1>
<h3 id="test-resources">Test Resources</h3>
<p>For TDD lovers, <strong>Achilles</strong> comes along with a <strong>JUnit</strong> rule to start an embedded Cassandra server in memory and bootstrap the framework.</p>
<p>The rule extends JUnit <code>ExternalResource</code> and exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> AchillesResource
{
    <span class="kw">public</span> Session <span class="fu">getNativeSession</span>();

    <span class="kw">public</span> PersistenceManagerFactory <span class="fu">getPersistenceManagerFactory</span>();

    <span class="kw">public</span> PersistenceManager <span class="fu">getPersistenceManager</span>();
} </code></pre>
<p>To obtain a resource, you should use the <code>AchillesResourceBuilder</code> builder which exposes the following methods</p>
<ol>
<li><p><code>withEntityPackage(entityPackages)</code>: provide a list of packages, separated by comma, for entity discovery.<br />Example: <code>com.myproject.entity,com.myproject.core.entity</code></p></li>
<li><p><code>noEntityPackages()</code>: You can bootstrap <strong>Achilles</strong> without any mapped entity and use it as a plain data mapper for your native CQL3 queries</p></li>
<li><p><code>noEntityPackages(String keyspaceName)</code>: same as above but using the provided keyspace name</p></li>
<li><p><code>keyspaceName(String keyspaceName)</code>: use the provided keyspace name instead of the default <strong>achilles_test</strong> keyspace</p></li>
<li><p><code>tablesToTruncate(String...tables)</code>: list all tables to be truncated before or/and after each test</p></li>
<li><p><code>truncateBeforeTest()</code>: self-explanatory</p></li>
<li><p><code>truncateAfterTest()</code>: self-explanatory</p></li>
<li><p><code>truncateBeforeAndAfterTest()</code>: self-explanatory. <strong>DEFAULT</strong> value</p></li>
</ol>
<p><br/></p>
<h3 id="usage">Usage</h3>
<p>Below is a sample code to demonstrate how to use <strong>Achilles</strong> rules</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyTest
{

    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesResource resource = AchillesResourceBuilder.<span class="fu">withEntityPackages</span>
    (<span class="st">&quot;com.project.entity&quot;</span>).<span class="fu">keyspaceName</span>(<span class="st">&quot;myKeyspace&quot;</span>).<span class="fu">tablesToTruncate</span>(<span class="st">&quot;table1&quot;</span>,<span class="st">&quot;anotherTable&quot;</span>).<span class="fu">build</span>();

    <span class="kw">private</span> PersistenceManager manager = resource.<span class="fu">getPersistenceManager</span>();

    <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_test_something</span>() <span class="kw">throws</span> Exception
    {
        ...
        manager.<span class="fu">insert</span>(myEntity);
        ...
    }
}</code></pre>
<p>In the log file, if the logger <code>ACHILLES_DML_STATEMENT</code> is activated, we can see:</p>
<pre>
DEBUG ACHILLES_DML_STATEMENT@:truncateTable Simple query : [TRUNCATE table1] with CONSISTENCY LEVEL [ALL] 

DEBUG ACHILLES_DML_STATEMENT@:logDMLStatement Prepared statement : [INSERT INTO table1(id,age_in_years,name,label,preferences) VALUES (?,?,?,?,?);] with CONSISTENCY LEVEL [ONE] 
DEBUG ACHILLES_DML_STATEMENT@:logDMLStatement Prepared statement : [UPDATE achilles_counter_table SET counter_value = counter_value + ? WHERE fqcn = ? AND primary_key = ? AND property_name = ?] with CONSISTENCY LEVEL [ONE] 

DEBUG ACHILLES_DML_STATEMENT@:truncateTable Simple query : [TRUNCATE table1] with CONSISTENCY LEVEL [ALL]
</pre>
<p>Please notice the <code>TRUNCATE table1</code> query issued <strong>before</strong> and <strong>after</strong> the test for clean up.</p>
</body>
</html>
