<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-annotations">Achilles-Annotations</h1>
<p>For bean mapping, only <strong>field annotation</strong> (as opposed to <strong>getter/setter annotation</strong>) is supported by <strong>Achilles</strong>. Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong> / <strong><code>@Id</code></strong> / <strong><code>@EmbeddedId</code></strong>. All fields that are not annotated by either annotations are considered transient by <strong>Achilles</strong></p>
<p>Below is a list of all <strong>Achilles</strong> annotations.</p>
<p><br/></p>
<h4 id="entity">@Entity</h4>
<p>Indicates that an entity is candidate for persistence. By default <strong>Achilles</strong> creates a table whose name is the <strong>short class name</strong> of the entity.<br /> If you want to define a specific keyspace name, set the <code>keyspace</code> attribute.<br /> If you want to define a specific table name, set the <code>table</code> attribute.<br /> If you want to define a specific comment on this table when <strong>Achilles</strong> generates the DDL script, set the <code>comment</code> attribute. Please note that all simple quotes ' in the comment will be escaped according to the <strong>CQL</strong> syntax</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(keyspace = <span class="st">&quot;back_end&quot;</span>, table=<span class="st">&quot;users&quot;</span>, comment = <span class="st">&quot;table for users&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> User 
{
    ...
    ...
}</code></pre>
<p><br/></p>
<blockquote>
<p><strong>Please note that Cassandra limits the column family name to 48 characters max (because of limitations in Windows for file path max lengths)</strong></p>
</blockquote>
<p><br/></p>
<h4 id="id">@Id</h4>
<p>Indicates a field to be mapped as the primary key for the entity. The primary key can be of any type, even a plain POJO. When the <code>name</code> attribute of <strong><code>@Id</code></strong> is given, the field will be mapped to this name. Otherwise the field name will be used.</p>
<p>For non <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong>, the primary key also corresponds to partition key.</p>
<p><br/></p>
<h4 id="embeddedid">@EmbeddedId</h4>
<p>Indicates a field to be mapped as a compound primary key for an <strong>clustered</strong> entity. A valid compound primary key should be a POJO having at least 2 fields representing primary key components. When the <code>name</code> attribute of <strong><code>@EmbeddedId</code></strong> is given, the field will be mapped to this name. Otherwise the field name will be used.</p>
<p>The first component is the partition key, the remaining components are the clustering keys.</p>
<p>For more details, see <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="column">@Column</h4>
<p>Indicates a field to be mapped by <strong>Achilles</strong>. When the <code>name</code> attribute of <strong><code>@Column</code></strong> is given, the field<br /> will be mapped to this name. Otherwise the field name will be used.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Column</span>(name = <span class="st">&quot;age_in_years&quot;</span>)
<span class="kw">private</span> Long age; </code></pre>
<blockquote>
<p>Remark: the custom <code>name</code> set on a column will override any <strong>NamingStrategy</strong> defined on the table/globally</p>
</blockquote>
<p>To define a <strong><a href="./Static-Columns%20.html">static column</a></strong>, just set the attribute <strong><code>staticColumn</code></strong> to <code>true</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Column</span>(staticColumn = <span class="kw">true</span>)
<span class="kw">private</span> String name; </code></pre>
<p><br/></p>
<h4 id="partitionkey">@PartitionKey</h4>
<p>This annotation indicates which field is part of the partition key for a compound primary key.<br />Put this annotation on several fields to have a composite partition key.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this partition component in a composite partition key.<br />The attribute <strong><code>value</code></strong> defaults to 1.</p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> SimpleCompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }
    ...
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompositePartitionKey 
    {
        <span class="fu">@PartitionKey</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }   
}</code></pre>
<p><br/></p>
<p>In the above example, <code>id</code> and <code>type</code> are part of the composite partition key. <code>date</code> is the clustering key.</p>
<blockquote>
<p>Remark: all fields annotated with <strong><code>@PartitionKey</code></strong> should be consecutive with respect to their ordering.<br />Failing this condition will raise an exception during <strong>Achilles</strong> bootstrap</p>
</blockquote>
<p>For more detail on this annotation and its usage, please refer to <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="clusteringkey">@ClusteringKey</h4>
<p>This annotation indicates which field is a clustering column.<br />Put this annotation on several fields to have many clustering columns.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this clustering column.<br />If you want to store the data in reversed order on disk in SSTables, set the attribute <code>reversed</code> to <strong>true</strong></p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity 
{
    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;
    
    ...
        
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;

        <span class="fu">@ClusteringColumn</span>(value = <span class="dv">1</span>, reversed = <span class="kw">true</span>)
        <span class="kw">private</span> Date date;
        
        <span class="fu">@ClusteringColumn</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;
        ...
    }
    ...
}</code></pre>
<p><br/></p>
<p>For more detail on this annotation and its usage, please refer to <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong></p>
<p><br/></p>
<h4 id="index">@Index</h4>
<p>This annotation defines a <strong>secondary index</strong> on a regular column (not columns part of the PRIMARY KEY though, it will be available in Cassandra 2.0)</p>
<p>Additionally you can define the name of the index using the <code>name</code> attribute on the annotation.</p>
<p>Example</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> UserEntity {

        <span class="fu">@Id</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(name = <span class="st">&quot;user_name_index&quot;</span>)
        <span class="kw">private</span> String name;
                
        ...
}</code></pre>
<p><br/></p>
<h4 id="consistency">@Consistency</h4>
<p>This annotation can be used on an entity or a <strong>Counter</strong> field</p>
<p>You need to specify the <em>read</em> and <em>write</em> attribute to define the corresponding consistency level.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    
    ...
        
    <span class="fu">@ConsistencyLevel</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">ONE</span>)
    <span class="fu">@Counter</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Long counter;

}</code></pre>
<p><br/></p>
<h4 id="timeuuid">@TimeUUID</h4>
<p>This annotation tells <strong>Achilles</strong> to map a Java <code>UUID</code> field to <strong>Cassandra</strong> <code>timeuuid</code> type.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    
  <span class="fu">@TimeUUID</span>
  <span class="fu">@Column</span> 
  <span class="kw">private</span> UUID date;
    ...</code></pre>
<p>This is especially useful in <strong>CQL</strong> to map to <code>timeuuid</code> type so you can use <strong><a href="http://www.datastax.com/documentation/cql/3.0/webhelp/index.html#cql/cql_reference/cql_data_types_c.html#reference_ds_axc_xk5_yj">Timeuuid functions</a></strong> like <code>dateOf()</code>/<code>now()</code>/<code>minTimeuuid()</code>/<code>maxTimeuuid()</code> or <code>unixTimestampOf()</code> on native queries</p>
<p><br/></p>
<h4 id="emptycollectionifnull">@EmptyCollectionIfNull</h4>
<p>For collections and maps, <strong>Cassandra</strong> does not distinguish between empty collection/map and null collection/map.</p>
<p>Therefore if you save an empty list, it is equivalent to setting <code>null</code> to this list, thus <strong>deleting</strong> it. When reading back the list, <strong>Cassandra</strong> will return a null value so <strong>Achilles</strong> will map back to a null list.</p>
<p>To avoid having to check for null, you can add the <strong><code>@EmptyCollectionIfNull</code></strong> annotation on a <strong>collection or map</strong>, <strong>Achilles</strong> will then map <code>null</code> value to an empty instance of the collection/map.</p>
<blockquote>
<p>Please note that <strong>Achilles</strong> exposes the same behavior if the <strong><code>javax.validation.constraints.NotNull</code></strong> annotation is set on a collection/map</p>
</blockquote>
<p><br/></p>
<h4 id="json">@JSON</h4>
<p>Tell <strong>Achilles</strong> to serialize an un-supported data type into JSON string. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@JSON</span>
    <span class="kw">private</span> MyPOJO pojoAsJson;
 </code></pre>
<p><br/></p>
<h4 id="strategy">@Strategy</h4>
<p>Define the insert and naming strategy on an entity.<br /><br/><br /> For the insert strategy, 2 values are possible: <code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code> and <code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></p>
<p>Upon call to <code>insert()</code>, depending on the chosen strategy <strong>Achilles</strong> will</p>
<ol>
<li>insert all fields on the entity, even if they are null</li>
<li>insert only <strong>non null</strong> fields of the entity</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Strategy</span>(insert = InsertStrategy.<span class="fu">ALL_FIELDS</span>)
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;    
    ...</code></pre>
<p>Check here for more details on the <strong><a href="./Insert-Strategy.html">Insert strategy</a></strong></p>
<p><br/><br /> For the naming strategy, 3 values are possible: <code>info.archinnov.achilles.type.NamingStrategy.SNAKE_CASE</code>, <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code> and <code>info.archinnov.achilles.type.NamingStrategy.CASE_SENSITIVE</code></p>
<ul>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ul>
<p>If not set, the strategy defaults to <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(keyspace=<span class="st">&quot;myKeyspace&quot;</span>, table=<span class="st">&quot;myTable)</span>
<span class="fu">@Strategy</span>(naming = NamingStrategy.<span class="fu">SNAKE_CASE</span>)
<span class="co">// final keyspace name will be transformed to &#39;my_keyspace&#39; and table name to &#39;my_table&#39;</span>
<span class="kw">public</span> <span class="kw">class</span> MyBean 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;    
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstName;  <span class="co">//column name transformed to &#39;first_name&#39;</span>
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;misc&quot;</span>)
    <span class="kw">private</span> String customInfo; <span class="co">//column name will be &#39;misc&#39; because name defined on @Column will override any NamingStrategy</span>
    ...
    </code></pre>
<p>Check here for more details on the <strong><a href="./Entity-Mapping.html#naming-strategy">Naming strategy</a></strong><br /><br/></p>
<h4 id="enumerated">@Enumerated</h4>
<p>Define the encoding for enum values. This annotation applies on simple field, on value of collections and on key &amp; value of map.<br />The enum exposes 2 attributes:</p>
<ol>
<li><code>key</code>: defines the encoding for maps key. Only applies to map types</li>
<li><code>value</code>: defines the encoding for simple types and values of collections (list/set)</li>
</ol>
<p>There are 2 defined encoding types: <strong><code>Encoding.NAME</code></strong> and <strong><code>Encoding.ORDINAL</code></strong>, which use respectively the enum name &amp; ordinal<br />for encoding.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
    <span class="kw">private</span> Pricing pricing;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricings&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">NAME</span>)
    <span class="kw">private</span> List&lt;Pricing&gt; pricings;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing_per_country&quot;</span>)
    <span class="fu">@Enumerated</span>(key = Encoding.<span class="fu">ORDINAL</span>, value = Encoding.<span class="fu">NAME</span>)
    <span class="kw">private</span> Map&lt;Country, PricingType&gt; pricingPerCountry;    </code></pre>
<p>More details on <strong><a href="./Entity-Mapping.html#enum-type">Enum type</a></strong></p>
<p><br/></p>
<h4 id="typetransformer">@TypeTransformer</h4>
<p>Transform a custom Java type into one of native types supported by the Java driver<br /><br/><br />This annotation defines 2 attributes:<br /><ul><br /> <li>keyCodecClass: class of Codec for Map key type transformation. <strong>Only useful for Map types</strong></li><br /> <li>valueCodecClass: class of Codec for simple, List and Set type transformation. Please note that in case of List &amp; Set, the transformation applies to the values inside the List/Set, not to the List/Set itself</li><br /></ul></p>
<p>The Codec class provided should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.</p>
<p><br/><br /><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
        <span class="kw">return</span> Long.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
       <span class="kw">return</span> String.<span class="fu">class</span>;
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
       <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
    }

    <span class="fu">@Override</span>
    <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
       <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
    }
}</code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;</code></pre>
<p><br/><br />Example of <strong>List&lt;Long&gt;</strong> to <strong>List&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> List&lt;Long&gt; listOfLong;</code></pre>
<p><br/><br />Example of <strong>Set&lt;Long&gt;</strong> to <strong>Set&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Set&lt;Long&gt; setOfLong;</code></pre>
<p><br/><br />Example of key Map transformation: <strong>Map&lt;Long,Double&gt;</strong> to <strong>Map&lt;String,Double&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(keyCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Map&lt;Long,Double&gt; mapKeyTransformation;</code></pre>
<p><br/><br />Example of value Map transformation: <strong>Map&lt;Integer,Long&gt;</strong> to <strong>Map&lt;Integer,String&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@TypeTransformer</span>(valueCodecClass = LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Map&lt;Integer,Long&gt; mapValueTransformation;</code></pre>
</body>
</html>
