<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="osgi-support">OSGI-Support</h1>
<p><strong>Achilles</strong> is pulling the <strong><code>org.reflections</code></strong> and <strong><code>CGLib</code></strong> libraries for entities parsing and proxy creation. Both libraries<br />deal with <strong><code>ClassLoader</code></strong> for their job.</p>
<p>In an <strong>OSGI</strong> container, there are several classloader. The class loader used for running the code may not be the same as the one used for loading the classes.</p>
<p>To make <strong>Achilles</strong> work in an <strong>OSGI</strong> environment, you can pass a custom class loader to the parameter <strong>OSGI_CLASS_LOADER</strong> to make <strong>Achilles</strong> use it instead of the default class loader</p>
</body>
</html>
