<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="entity-mapping">Entity-Mapping</h1>
<p>For bean mapping, only <strong>field-based access type</strong> is supported by <strong>Achilles</strong>. Furthermore, there is no default mapping for fields. If you want a field to be mapped, you must annotate it with <strong><code>@Column</code></strong>/<strong><code>@Id</code></strong>/<strong><code>@EmbeddedId</code></strong>. All fields that are not annotated by either annotations is considered transient by <strong>Achilles</strong><br /><br/></p>
<h2 id="common-rules">Common rules</h2>
<p><strong>Achilles</strong> maps an entity into a <strong>Cassandra</strong> column family/table. Each row represents an instance of the entity and each column represents a field.</p>
<p>For clustered entities, each tuple of (partition key, clustereting keys ...) represent a logical row although it translates into distinct columns by the underlying storage engine.</p>
<h3 id="entity-matching">Entity matching</h3>
<ul>
<li><strong>Achilles</strong> entities must conform to <em>JavaBean convention</em> with respect to accessors.<br /></li>
<li>A Java bean is candidate to be an <strong>Achilles</strong> entity if it is annotated with <strong><code>@Entity</code></strong>/<strong><code>@Table</code></strong> or both<br /></li>
<li>All entities must have at least one field annotated with <strong><code>@Id</code></strong> or <strong><code>@EmbeddedId</code></strong>. This represents the entity primary key and maps to <strong>Cassandra</strong> partition key/compound primary key</li>
</ul>
<p><br/></p>
<h3 id="table-namecolumn-family-name">Table name/Column family name</h3>
<ul>
<li>If the attribute <em>table</em> is provided by the <strong><code>@Entity</code></strong> annotation, it will be used as table/column family name in <strong>Cassandra</strong> for the entity<br /></li>
<li>Otherwise, the table/column family name is derived from the entity class name (not fully qualified name) by replacing all <strong>&quot;.&quot;</strong> characters by **&quot;_&quot;**</li>
</ul>
<p>In any case, the provided or derived table/column family name should match the regexp pattern : <code>[a-zA-Z0-9_]{1,48}</code></p>
<blockquote>
<p>The limitation to 48 characters comes from <strong>Cassandra</strong> restriction on column family name size</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> MyEntity
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    ...
} </code></pre>
<p>Inferred table/column family name = <strong>MyEntity</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;another_entity&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> AnotherEntity 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;
    ...
} </code></pre>
<p>Inferred table/column family name = <strong>another_entity</strong><br /><br/></p>
<h3 id="field-mapping">Field mapping</h3>
<ul>
<li>A field is managed by <strong>Achilles</strong> if it is annotated with <strong><code>@Column</code></strong>/<strong><code>@Id</code></strong>/<strong><code>@EmbeddedId</code></strong><br /></li>
<li>Below is the mapping between Java types and <strong>Cassandra</strong> serializers by <strong>Achilles</strong>:</li>
</ul>
<table border="1">
    <thead>
        <tr>
            <th>Java type</th>
            <th>Cassandra serializers</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>byte[]</td>
            <td>ByteArraySerializer</td>
        </tr>
        <tr>
            <td>ByteBuffer</td>
            <td>ByteBufferSerializer</td>
        </tr>
        <tr>
            <td>Boolean/boolean</td>
            <td>BooleanSerializer</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>DateSerializer</td>
        </tr>
        <tr>
            <td>ByteBuffer</td>
            <td>ByteBufferSerializer</td>
        </tr>
        <tr>
            <td>Double/double</td>
            <td>DoubleSerializer</td>
        </tr>
        <tr>
            <td>Character</td>
            <td>CharSerializer</td>
        </tr>
        <tr>
            <td>Float/float</td>
            <td>FloatSerializer</td>
        </tr>
        <tr>
            <td>BigInteger</td>
            <td>BigIntegerSerializer</td>
        </tr>
        <tr>
            <td>Integer/int</td>
            <td>IntegerSerializer</td>
        </tr>
        <tr>
            <td>Long/long</td>
            <td>LongSerializer</td>
        </tr>
        <tr>
            <td>Short/short</td>
            <td>ShortSerializer</td>
        </tr>
        <tr>
            <td>String</td>
            <td>StringSerializer</td>
        </tr>
        <tr>
            <td>UUID</td>
            <td>UUIDSerializer</td>
        </tr>
        <tr>
            <td>enum</td>
            <td>StringSerializer</td>
        </tr>
        <tr>
            <td>Object</td>
            <td>StringSerializer</td>
        </tr>

    </tbody>
</table>


<p><br/><br />Any object that does not belong to supported native types will be serialized as String by <strong>Achilles</strong> using Jackson Mapper library. For more details on Object serialization, see <strong><a href="./JSON-Serialization.html">JSON Serialization</a></strong></p>
<p><br/></p>
<h5 id="column-name">Column name</h5>
<ul>
<li>By default, the column name in <strong>Cassandra</strong> is the same as the entity field name.<br /></li>
<li>The column name in <strong>Cassandra</strong> can be overridden by providing the <em>name</em> attribute on the <strong><code>@Column</code></strong> annotation.</li>
</ul>
<blockquote>
<p>On <strong><code>@Id/@EmbeddedId</code></strong> fiels, you can override the column name by adding a <strong><code>@Column</code></strong> annotation.</p>
</blockquote>
<p>Examples:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;
    ...</code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>name</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>(name=<span class="st">&quot;age_in_year&quot;</span>)
    <span class="kw">private</span> Integer age;
    ...</code></pre>
<p>Column name in <strong>Cassandra</strong> = <strong>age_in_year</strong><br /><br/><br /><br/></p>
<h3 id="un-mapped-fields">Un-mapped fields</h3>
<p>It is possible to have values stored in <strong>Cassandra</strong> that is not mapped to any field/property of the entity.<br />In this case <strong>Achilles</strong> will simply ignore them</p>
<p><br/><br/></p>
<h2 id="collection-and-map-support">Collection and Map support</h2>
<p>With <strong>CQL3</strong>, collection and maps are supported natively so there is nothing special to do for <strong>Achilles</strong></p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;String&gt; addresses;
    ...</code></pre>
<p><br/></p>
<h2 id="enum-type">Enum type</h2>
<p><strong>Achilles</strong> does support enum types. <strong>Enums</strong> are serialized for now as String using the <code>name()</code> method. <strong>Consequently, the ordering for enum types is based on their name, and not their natural ordering in Java (based on declaration order).</strong></p>
<p>This is an important detail and can be a gotcha if you don't pay attention while working with <strong><a href="./Queries.html#slice-query">Slice Queries</a></strong> and compound primary keys having enums as component.</p>
<p><br/></p>
<h2 id="counter-type">Counter type</h2>
<ul>
<li>All fields of <strong>Counter</strong> type are lazy by nature. In fact a <strong>Counter</strong> field should be used only as proxy object to interact with <strong>Cassandra</strong> counters.<br /></li>
<li><strong>Achilles</strong> raises an <code>UnsupportedOperationException</code> upon invocation of setter of <strong>Counter</strong> type on a proxified entity. Since this type is a proxy type, it is not sensible to invoke getter on it.<br /></li>
<li>It is possible to initialize a <strong>Counter</strong> value on a transient entity using the provided <strong>Counter Builder</strong>. In this case, calling setting on Counter field is sensible.</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetsCount;
    <span class="kw">... </span></code></pre>
<p>For more details, see <strong><a href="./Counters.html">Counters</a></strong></p>
<p><br/></p>
<h2 id="consistency-level">Consistency Level</h2>
<ul>
<li>Consistency levels can be defined on the entity or a field using the <strong><code>@Consistency</code></strong> annotation<br /></li>
<li>Consistency levels defined on the entity apply to all fields<br /></li>
<li>Consistency levels can be overriden on <strong>Counter</strong> fields and only those fields<br /></li>
<li>Consistency levels can be overriden at runtime</li>
</ul>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Table</span>(name=<span class="st">&quot;user_tweets&quot;</span>)
<span class="fu">@Consistency</span>(read = QUORUM, write = QUORUM)
<span class="kw">public</span> <span class="kw">class</span> UseEntity {

    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;

    <span class="fu">@Column</span>
    <span class="fu">@Consistency</span>(read = ONE, write = ONE)
    <span class="kw">private</span> Counter tweetsCount;
    ...
}</code></pre>
<p>In the above example:</p>
<ul>
<li>the entity is read using <strong>QUORUM</strong> and persisted with <strong>QUORUM</strong> consistency levels<br /></li>
<li>the <em>tweetCount</em> counter is read and persisted using <strong>ONE</strong> consistency levels</li>
</ul>
<p><br/></p>
<h2 id="clustered-entity">Clustered Entity</h2>
<p>Apart from classic entity mapping, <strong>Achilless</strong> does also support <strong>Cassandra</strong> wide row structures. For this you need to define a clustered entity.</p>
<p>A <strong>clustered entity</strong> is an entity having an <strong><code>@EmbeddedId</code></strong> field representing a compound primary key. The <strong><code>@EmbeddedId</code></strong> class should exposes at least 2 fields annotated with the <strong><code>@Order</code></strong> annotation, defining the respective clustering components and partition key.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> TimelineEntity {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String&gt; tweetContent;

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> UUID tweetId;

    }
}</code></pre>
<p>In the above exaple, the TimelineEntity has:</p>
<ol>
<li>A partition key <code>userId</code> of type <code>Long</code><br /></li>
<li>A clustering key <code>tweetId</code> of type <code>UUID</code><br /></li>
<li>A value <code>tweetContent</code> of type <code>String</code></li>
</ol>
<p>This entity definition will translate into <strong>CQL</strong> table definition as:</p>
<pre>
CREATE TABLE TimeLineEntity (

    userid bigint,

    tweetid uuid,

    tweetcontent text,

    PRIMARY KEY (userid,tweetid)

)
</pre>


<blockquote>
<p>The field annotated with <strong><code>@Order(1)</code></strong> is the <strong>partition key</strong> by default. You need not add any <strong><code>@PartitionKey</code></strong> annotation on it. Remaining fields annotated with <strong><code>@Order(n)</code></strong> are <strong>clustering components</strong>.</p>
</blockquote>
<blockquote>
<p>The <strong><code>@Order(n)</code></strong> index <em>n</em> is 1-based (starts at 1) and not 0-based</p>
</blockquote>
<blockquote>
<p>Please notice that column names are <strong>case-insensitive</strong> in CQL3</p>
</blockquote>
<p><br/><br/></p>
<h2 id="composite-partition-key">Composite Partition Key</h2>
<p>It is possible to define composite partition key with <strong>Achilles</strong>. First you need to define a compound primary key class with <strong><code>@EmbeddedId</code></strong>, then use the <strong><code>@PartitionKey</code></strong> annotation on each component which is part of the composite partition key.</p>
<blockquote>
<p>It is possible to define a composite partition key on normal or clustered entity</p>
</blockquote>
<p><br/><br /><strong>Non clustered entity with composite partition key</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> EntityWithCompositePartitionKey {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;
    }
}</code></pre>
<p><br/><br /><strong>Clustered entity with composite partition key</strong></p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> EntityWithCompositePartitionKey {

    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> CompoundKey id;

    ...

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> CompoundKey 
    {
        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>
        <span class="fu">@Order</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@Order</span>(<span class="dv">3</span>)
        <span class="kw">private</span> UUID date; <span class="co">// this is the clustering component</span>
    }
}</code></pre>
<p><br/></p>
<h2 id="value-less-entity">Value-less Entity</h2>
<p><strong>Achilles</strong> does support entity with only <strong><code>@Id</code></strong>/<strong><code>@EmbeddedId</code></strong> fields. They are called <strong>value-less</strong> entities. A common use case for value-less entities is indexing data.</p>
<p><br/></p>
<h2 id="time-uuid">Time UUID</h2>
<p>To map a Java <code>UUID</code> type to <strong>Cassandra</strong> <code>timeuuid</code> type, you need to add the <strong><code>@TimeUUID</code></strong> annotation on the target field.</p>
<p><br/></p>
<h2 id="secondary-index">Secondary Index</h2>
<p><strong>Achilles</strong> provides limited support for Secondary indices. To add a secondary index on a column, use the <strong><code>@Index</code></strong> annotation. For more information on the usage, check <strong><a href="./Achilles-Annotations.html#index">here</a></strong></p>
</body>
</html>
