<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="roadmap">RoadMap</h1>
<p>Next features in the pipe are :</p>
<ul>
<li><p>Implement lightweight transactions using Options</p></li>
<li><p>Add probabilistic request tracing &amp; per column family request tracing client side (expose by JMX the config at runtime ?)</p></li>
<li><p>Rework on collection &amp; map dirty check to update only added/removed/modified elements</p></li>
<li><p>Remove limitation on slice query with several clustering columns (<a href="https://issues.apache.org/jira/browse/CASSANDRA-4851">CASSANDRA-4851</a>)</p></li>
<li><p>Add support for custom type (<a href="https://issues.apache.org/jira/browse/CASSANDRA-6561">CASSANDRA-6561</a>)</p></li>
<li><p>Add support for secondary index on collection (<a href="https://issues.apache.org/jira/browse/CASSANDRA-4511">CASSANDRA-4511</a>)</p></li>
<li><p>Add support for secondary index on maps keys (<a href="https://issues.apache.org/jira/browse/CASSANDRA-6383">CASSANDRA-6383</a>)</p></li>
<li><p>Add Named queries and named variables for binding. Add <strong><code>@Query</code></strong> syntax on repository interfaces to define query methods à-la Spring Data (<a href="http://static.springsource.org/spring-data/data-jpa/docs/current/reference/html/jpa.repositories.html#jpa.named-parameters">http://static.springsource.org/spring-data/data-jpa/docs/current/reference/html/jpa.repositories.html#jpa.named-parameters</a>)</p></li>
<li><p>Allow inheritance entity mapping with discriminator column</p></li>
<li><p>Provide asynchronous executions for all operations with the CQL implementation</p></li>
<li><p>Study integration of Java Rx (reactive extension) for Observable asynchronous pattern</p></li>
<li><p>Allow list of partition keys in slice queries (to be translate into <code>IN(?)</code> clause in <strong>CQL3</strong>)</p></li>
</ul>
</body>
</html>
