<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="configuration-parameters">Configuration-Parameters</h1>
<h2 id="parameters">Parameters</h2>
<p><strong>Achilles</strong> comes with some configuration parameters:</p>
<h4 id="entity-packages">Entity Packages</h4>
<ul>
<li><strong>achilles.entity.packages</strong> (MANDATORY): list of java packages for entity scanning, separated by comma.</li>
</ul>
<p>Example: <em>my.project.entity,another.project.entity</em></p>
<h4 id="events-interceptors">Events Interceptors</h4>
<ul>
<li><strong>achilles.event.interceptors</strong> (OPTIONAL): list of events interceptors.</li>
</ul>
<h4 id="ddl">DDL</h4>
<ul>
<li><strong>achilles.ddl.force.table.creation</strong> (OPTIONAL): create missing column families for entities if they are not found. <strong>Default = 'false'</strong>.</li>
</ul>
<p>If set to <strong>false</strong> and no column family is found for any entity, <strong>Achilles</strong> will raise an <strong>AchillesInvalidColumnFamilyException</strong></p>
<h4 id="json-serialization">JSON Serialization</h4>
<ul>
<li><strong>achilles.json.object.mapper.factory</strong> (OPTIONAL): an implementation of the <em>info.archinnov.achilles.json.ObjectMapperFactory</em> interface to build custom Jackson <strong>ObjectMapper</strong> based on entity class<br /></li>
<li><strong>achilles.json.object.mapper</strong> (OPTIONAL): default Jackson <strong>ObjectMapper</strong> to use for serializing entities</li>
</ul>
<p>If both <strong>achilles.json.object.mapper.factory</strong> and <strong>achilles.json.object.mapper</strong> parameters are provided, <strong>Achilles</strong> will ignore the <strong>achilles.json.object.mapper</strong> parameter and use <strong>achilles.json.object.mapper.factory</strong></p>
<p>If none is provided, <strong>Achilles</strong> will use a default Jackson <strong>ObjectMapper</strong> with the following configuration:</p>
<ol>
<li>SerializationInclusion = Inclusion.NON_NULL<br /></li>
<li>DeserializationConfig.Feature.FAIL_ON_UNKNOWN_PROPERTIES = false<br /></li>
<li>AnnotationIntrospector pair : primary = JacksonAnnotationIntrospector, secondary = JaxbAnnotationIntrospector</li>
</ol>
<h4 id="consistency-level">Consistency Level</h4>
<ul>
<li><strong>achilles.default.consistency.read</strong> (OPTIONAL): default read consistency level for all entities<br /></li>
<li><strong>achilles.default.consistency.write</strong> (OPTIONAL): default write consistency level for all entities<br /></li>
<li><strong>achilles.consistency.read.map</strong> (OPTIONAL): map(String,String) of read consistency levels for column families/tables</li>
</ul>
<p>Example:</p>
<pre><code>&quot;columnFamily1&quot; -&gt; &quot;ONE&quot; &lt;br/&gt;
&quot;columnFamily2&quot; -&gt; &quot;QUORUM&quot;
...</code></pre>
<ul>
<li><strong>achilles.consistency.write.map</strong> (OPTIONAL): map(String,String) of write consistency levels for column families</li>
</ul>
<p>Example:</p>
<pre><code>&quot;columnFamily1&quot; -&gt; &quot;ALL&quot; &lt;br/&gt;
&quot;columnFamily2&quot; -&gt; &quot;EACH_QUORUM&quot;
...</code></pre>
<h4 id="cluster-and-keyspace">Cluster and Keyspace</h4>
<ul>
<li><strong>achilles.cassandra.connection.contactPoints</strong>: comma separated list of contact points/hosts of the cluster<br /></li>
<li><p><strong>achilles.cassandra.connection.port</strong>: port for native protocole. <strong>Default = 9042</strong></p></li>
<li><strong>achilles.cassandra.cluster</strong>: pre-built java driver core <code>Cluster</code> object<br /></li>
<li><p><strong>achilles.cassandra.native.session</strong>: pre-built java driver core <code>Session</code> object</p></li>
<li><p><strong>achilles.cassandra.keyspace.name</strong> (MANDATORY): keyspace name</p></li>
</ul>
<p>Either <strong>achilles.cassandra.cluster/achilles.cassandra.native.session</strong> or <strong>achilles.cassandra.connection.contactPoints/achilles.cassandra.connection.port</strong> parameters should be provided</p>
<h4 id="compression">Compression</h4>
<ul>
<li><strong>achilles.cassandra.compression.type</strong> (OPTIONAL): <code>Compression.SNAPPY</code> or <code>Compression.NONE</code>. Default = <code>Compression.SNAPPY</code></li>
</ul>
<h4 id="policies">Policies</h4>
<ul>
<li><strong>achilles.cassandra.retry.policy</strong> (OPTIONAL): retry policy. Default = <code>Policies.defaultRetryPolicy()</code> of java driver core<br /></li>
<li><strong>achilles.cassandra.load.balancing.policy</strong> (OPTIONAL): retry policy. Default = <code>Policies.defaultLoadBalancingPolicy()</code> of java driver core<br /></li>
<li><strong>achilles.cassandra.reconnection.policy</strong> (OPTIONAL): retry policy. Default = <code>Policies.defaultReconnectionPolicy()</code> of java driver core</li>
</ul>
<h4 id="credentials">Credentials</h4>
<ul>
<li><strong>achilles.cassandra.username</strong> (OPTIONAL): user login<br /></li>
<li><strong>achilles.cassandra.password</strong> (OPTIONAL): user password</li>
</ul>
<h4 id="metrics">Metrics</h4>
<ul>
<li><strong>achilles.cassandra.disable.jmx</strong> (OPTIONAL): disable JMX. <strong>Default = false</strong><br /></li>
<li><strong>achilles.cassandra.disable.metrics</strong> (OPTIONAL): disable metrics. <strong>Default = false</strong></li>
</ul>
<h4 id="ssl">SSL</h4>
<ul>
<li><strong>achilles.cassandra.ssl.enabled</strong> (OPTIONAL): enable SSL <strong>Default = false</strong><br /></li>
<li><strong>achilles.cassandra.ssl.options</strong> (OPTIONAL): Instance of <code>com.datastax.driver.core.SSLOptions</code>. Should be set if the property <strong>achilles.cassandra.ssl.enabled</strong> is true</li>
</ul>
<hr />
<h2 id="configuration">Configuration</h2>
<p>To configure <strong>Achilles</strong> with the above parameters, you need to provide a Map(String,Object) of key/value as constructor argument to the <code>PersistenceManagerFactory</code> class.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    Map&lt;String,Object&gt; configMap = <span class="kw">new</span> HashMap&lt;String,Object&gt;();
    
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.entity.packages&quot;</span>,<span class="st">&quot;my.package1,my.package2&quot;</span>);
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.cassandra.connection.contactPoints&quot;</span>,<span class="st">&quot;localhost&quot;</span>);
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.cassandra.connection.port&quot;</span>,<span class="dv">9042</span>);
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.cassandra.keyspace.name&quot;</span>,<span class="st">&quot;Test Keyspace&quot;</span>);
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.ddl.force.column.family.creation&quot;</span>,<span class="kw">true</span>);

    PersistenceManagerFactory pmf = <span class="kw">new</span> <span class="fu">PersistenceManagerFactory</span> (configMap);</code></pre>
<p>For <strong>Spring</strong> users:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;achillesPersistenceManagerFactory&quot;</span> 
<span class="ot">    class=</span><span class="st">&quot;info.archinnov.achilles.integration.spring.PersistenceManagerFactoryBean&quot;</span>
<span class="ot">    init-method=</span><span class="st">&quot;initialize&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;entityPackages&quot;</span><span class="ot"> value=</span><span class="st">&quot;my.package1,my.package2&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;contactPoints&quot;</span><span class="ot"> value=</span><span class="st">&quot;localhost&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;port&quot;</span><span class="ot"> value=</span><span class="st">&quot;9042&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;keyspaceName&quot;</span><span class="ot"> value=</span><span class="st">&quot;achilles&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;objectMapper&quot;</span><span class="ot"> ref=</span><span class="st">&quot;objectMapperFactoryBean&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelReadDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;ONE&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;consistencyLevelWriteDefault&quot;</span><span class="ot"> value=</span><span class="st">&quot;ONE&quot;</span><span class="kw">/&gt;</span>
    <span class="kw">&lt;property</span><span class="ot"> name=</span><span class="st">&quot;forceColumnFamilyCreation&quot;</span><span class="ot"> value=</span><span class="st">&quot;true&quot;</span> <span class="kw">/&gt;</span>
<span class="kw">&lt;/bean&gt;</span> </code></pre>
</body>
</html>
