<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles-documentation">Achilles Documentation</h1>
<h3 id="table-of-contents">Table of contents</h3>
<p><br/></p>
<p><a href="./Presentation.html"><strong>Home</strong></a></p>
<ul>
<li><p><a href="./Changelog.html">Changelog</a></p></li>
<li><p><a href="./Why-Achilles.html">Why Achilles ?</a></p></li>
<li><p><a href="./Architecture.html">Architecture</a></p></li>
<li><p><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></p></li>
<li><p><a href="./Quick-Reference.html">Quick Reference</a></p></li>
<li><p><a href="./Advanced-Tutorial:-Twitter-Demo.html">Advanced Tutorial: Twitter Demo</a></p></li>
<li><p><a href="./Unit-testing.html">Unit Testing</a></p></li>
<li><p><a href="./CQL-embedded-cassandra-server.html">CQL Embedded Cassandra Server</a></p></li>
<li><p><strong>Bootstraping Achilles</strong></p>
<ul>
<li><p><strong>Configuration Parameters</strong></p>
<ul>
<li><a href="./Configuration-Parameters.html#arameters">Parameters</a><br /></li>
<li><a href="./Configuration-Parameters.html#configuration">Configuration</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Spring Integration</strong></p>
<ul>
<li><a href="./Spring-Integration.html#xml-config">XML Config</a><br /></li>
<li><a href="./Spring-Integration.html#java-config">Java Config</a><br /><br/><br/><br /></li>
</ul></li>
</ul></li>
<li><p><strong>Entity Mapping</strong></p>
<ul>
<li><a href="./Achilles-Annotations.html">Achilles Annotations</a><br /></li>
<li><a href="./Achilles-Custom-Types.html">Achilles Custom Types</a><br /></li>
<li><p><a href="./Entity-Mapping.html">Entity Mapping</a></p>
<ul>
<li><a href="./Entity-Mapping.html#common-rules">Common rules</a><br /></li>
<li><a href="./Entity-Mapping.html#collection-and-map-support">Collection &amp; Map support</a><br /></li>
<li><a href="./Entity-Mapping.html#enum-type">Enum Type</a><br /></li>
<li><a href="./Entity-Mapping.html#counter-type">Counter type</a><br /></li>
<li><a href="./Entity-Mapping.html#consistency-level">Consistency Level</a><br /></li>
<li><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a><br /></li>
<li><a href="./Entity-Mapping.html#composite-partition-key">Composite Partition Key</a><br /></li>
<li><a href="./Entity-Mapping.html#value-less-entity">Value-less Entity</a><br /></li>
<li><a href="./Entity-Mapping.html#time-uuid">TimeUUID</a><br /></li>
<li><a href="./Entity-Mapping.html#secondary-index">Secondary Index</a><br /></li>
</ul></li>
<li><a href="./DDL-Scripts-Generation.html">DDL Script Generation</a><br /></li>
<li><a href="./DML-Statement-Display.html">DML Statement Display</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Persistence Manager</strong></p>
<ul>
<li><a href="./Thread-safety-and-state.html">Thread-safety &amp; State</a><br /></li>
<li><a href="./Persistence-Manager-Operations.html">Operations</a><br /></li>
<li><a href="./Collections-and-Map-Support.html">Collection &amp; Map support</a><br /></li>
<li><a href="./Dirty-Checking.html">Dirty Checking</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Queries</strong></p>
<ul>
<li><p><a href="./Queries.html#slice-query">Slice Query</a></p>
<ul>
<li><a href="./Queries.html#presentation">Presentation</a><br /></li>
<li><a href="./Queries.html#api">API</a><br /></li>
<li><a href="./Queries.html#clustering-components-validation-rules">Clustering components validation rules</a><br /></li>
<li><a href="./Queries.html#clustering-components-ordering-rules">Clustering components ordering rules</a><br /></li>
<li><a href="./Queries.html#known-limitations">Known limitations</a><br /></li>
</ul></li>
<li><p><a href="./Queries.html#native-query">Native Query</a></p>
<ul>
<li><a href="./Queries.html#usage">Usage</a><br /></li>
<li><a href="./Queries.html#mapping-of-cql3-functions">CQL3 Functions Mapping</a><br /></li>
</ul></li>
<li><p><a href="./Queries.html#typed-query">Typed Query</a></p>
<ul>
<li><a href="./Queries.html#normal-typed-query">Normal</a><br /></li>
<li><a href="./Queries.html#raw-typed-query">Raw</a><br /></li>
</ul></li>
<li><a href="./Queries.html#indexed-query">Indexed Query</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Counters</strong></p>
<ul>
<li><a href="./Counters.html#api">API</a><br /></li>
<li><a href="./Counters.html#implementation-details">Implementation</a><br /></li>
<li><a href="./Counters.html#lazy-loading-and-delayed-flushing">Lazy Loading And Delayed Flushing</a><br /></li>
<li><a href="./Counters.html#technical-limitation">Technical limitations</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Consistency Level</strong></p>
<ul>
<li><a href="./Consistency-Level.html#static-definition">Static definition</a><br /></li>
<li><a href="./Consistency-Level.html#runtime-setting">Runtime setting</a><br /></li>
<li><a href="./Consistency-Level.html#settings-priority">Settings priority</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>TTL &amp; Timestamp</strong></p>
<ul>
<li><a href="./Quick-Reference.html#setting-ttl-on-an-entity">Setting TTL on entity</a><br /></li>
<li><a href="./Quick-Reference.html#setting-ttl-on-individual-field">Setting TTL on field</a><br /></li>
<li><a href="./Quick-Reference.html#setting-timestamp-on-an-entity">Setting Timestamp on entity</a><br /></li>
<li><a href="./Quick-Reference.html#setting-timestamp-on-individual-field">Setting Timestamp on field</a><br /></li>
<li><a href="./Quick-Reference.html#setting-multiple-options">Setting multiple options</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Batch Mode</strong></p>
<ul>
<li><a href="./Batch-Mode.html#batch-mutations">Batch mutations</a><br /></li>
<li><a href="./Batch-Mode.html#implementation-details">Implementation details</a><br /></li>
<li><a href="./Batch-Mode.html#usage">Usage</a><br /></li>
<li><a href="./Batch-Mode.html#exception-and-recovery">Exception &amp; recovery</a><br /></li>
<li><a href="./Batch-Mode.html#batch-consistency-level)">Batch consistency level</a><br /></li>
<li><a href="./Batch-Mode.html#atomicity">Atomicity</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Working with proxified entities</strong></p>
<ul>
<li><a href="./Working-with-proxified-entities.html#removing-proxy">Removing Proxy</a><br /></li>
<li><a href="./Working-with-proxified-entities.html#forced-initialization">Forced initialization</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>JSON Serialization</strong></p>
<ul>
<li><a href="./JSON-Serialization.html#default-configuration">Serialization default configuration</a><br /></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper">Custom Object Mapper</a><br /></li>
<li><a href="./JSON-Serialization.html#custom-object-mapper-factory">Custom Object Mapper Factory</a><br /><br/><br/><br /></li>
</ul></li>
<li><p><strong>Interceptors</strong></p>
<ul>
<li><a href="./Interceptors.html#introduction">Introduction</a><br /></li>
<li><a href="./Interceptors.html#usage">Usage</a><br /></li>
<li><a href="./Interceptors.html#configuration">Configuration</a><br /></li>
<li><a href="./Interceptors.html#gotchas">Gotchas</a><br /></li>
</ul></li>
<li><a href="./RoadMap.html">RoadMap</a><br /></li>
<li><p><a href="./FAQs.html">FAQs</a></p></li>
</ul>
</body>
</html>
