<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="interceptors">Interceptors</h1>
<h2 id="introduction">Introduction</h2>
<p>To have tighter control on the persistence lifecycle of an entity, you can rely on <strong>Interceptors</strong>. Each interceptor is called upon a <em>lifecycle event</em> and modifies the entity state.</p>
<p>Below is the list of all possible <em>lifecycle events</em>:</p>
<ol>
<li>PRE_PERSIST<br /></li>
<li>POST_PERSIST<br /></li>
<li>PRE_UPDATE<br /></li>
<li>POST_UPDATE<br /></li>
<li>PRE_REMOVE<br /></li>
<li>POST_REMOVE<br /></li>
<li>POST_LOAD</li>
</ol>
<p>Below are listed all operations that can be intercepted:</p>
<table border="1">
        <thead>
                <tr>
                        <th>Operation</th>
                        <th>Events</th>
                </tr>   
        </thead>
        <tbody>
                <tr>
                        <td>`persist()`</td>
                        <td>PRE_PERSIST/POST_PERSIST</td>
                </tr>
                <tr>
                        <td>`update()`</td>
                        <td>PRE_UPDATE/POST_UPDATE</td>
                </tr>
                <tr>
                        <td>`remove()`</td>
                        <td>PRE_REMOVE/POST_REMOVE</td>
                </tr>
                <tr>
                        <td>`find()`</td>
                        <td>POST_LOAD</td>
                </tr>
                <tr>
                        <td>`sliceQuery()`</td>
                        <td>POST_LOAD</td>
                </tr>
                <tr>
                        <td>`typedQuery()`</td>
                        <td>POST_LOAD</td>
                </tr>
                <tr>
                        <td>`rawTypedQuery()`</td>
                        <td>POST_LOAD</td>
                </tr>
        </tbody>
</table>


<blockquote>
<p>Please note that <code>getProxy()</code> cannot be intercepted by the event <strong>POST_LOAD</strong> because the proxy object is <strong>empty</strong> so it is not sensible to have functional logic upon its creation (since all fields are NULL except the primary key)</p>
</blockquote>
<h2 id="usage">Usage</h2>
<p>To use interceptors, you must provide your own implementation of the interface <code>Interceptor&lt;T&gt;</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> Interceptor&lt;T&gt; 
{

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(T entity);

    <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>();
}

<span class="kw">public</span> <span class="kw">enum</span> Event 
{
  PRE_PERSIST, POST_PERSIST, PRE_UPDATE, POST_UPDATE, PRE_REMOVE, POST_REMOVE, POST_LOAD;
}</code></pre>
<p>The <code>T onEvent(T entity)</code> method should be implemented to perform functional logic. The whole raw entity (not proxy) is provided as method argument.</p>
<p>The <code>List&lt;Event&gt; events()</code> method defines a list of events this interceptor will be used for</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> UserInterceptor <span class="kw">extends</span> Interceptor&lt;User&gt; 
{

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onEvent</span>(User entity) {
        <span class="kw">if</span>(entity.<span class="fu">getBiography</span>() == <span class="kw">null</span>) {
            entity.<span class="fu">setBiography</span>(<span class="st">&quot;TO DO&quot;</span>);
        }
    }

    <span class="kw">public</span> List&lt;Event&gt; <span class="fu">events</span>() {
        <span class="kw">return</span> Arrays.<span class="fu">asList</span>(PRE_PERSIST,PRE_UPDATE);
    }
}</code></pre>
<p>The abode <code>UserInterceptor</code> will update the biography to &quot;TO DO&quot; if it is not set before saving the entity.<br /><br/></p>
<h2 id="configuration">Configuration</h2>
<p>To register your interceptors with <strong>Achilles</strong>, you should pass them as parameter to the configuration parameter map:</p>
<pre class="sourceCode java"><code class="sourceCode java">    ...
    List&lt;Interceptor&lt;?&gt;&gt; interceptors = Arrays.<span class="fu">asList</span>(userInterceptor); 
    configMap.<span class="fu">put</span>(<span class="st">&quot;achilles.event.interceptors&quot;</span>,interceptors);
    ...</code></pre>
<p><br/></p>
<h2 id="gotchas">Gotchas</h2>
<p>There are some gotchas when using interceptors:</p>
<h5 id="null-check.">Null-check.</h5>
<p>Indeed when you craft your own CQL query using the <code>typedQuery()</code> API, you may not select all fields to be retrieved. Consequently the entity will have some null fields when the POST_LOAD interceptors are applied. For saftety and to avoid the dreadful <code>NullPointerException</code>, it is strongly recommended to perform null checks in the code of your interceptors.</p>
<p>This recommendation also applies to <code>find()</code> operation since some fields may be null in <strong>Cassandra</strong></p>
<h5 id="primary-key">Primary key</h5>
<p>It is absolutely a bad idea to modify the primary key in your interceptors. In most cases there is no sensible reason to do so.</p>
<p><strong>To avoid <code>NullPointerException</code>, </strong>Achilles** will enforce null check (but not value check) on the primary key after each interceptor invocation.**</p>
<h5 id="batch-context">Batch context</h5>
<p>For a batch context, since flushing is done only when <code>endBatch()</code> is called, interceptors invocation is also delayed to flush time. You need to take it into account when designing your interceptor if you don't want any unexpected behavior.</p>
<p>Clarifying example:</p>
<pre class="sourceCode java"><code class="sourceCode java">    batchPM.<span class="fu">startBatch</span>();

    <span class="co">// PRE_PERSIST and POST_PERSIST interceptors detected, if any, but not invoked</span>
    User managedUser =  batchPM.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">User</span>(10L));

    managedUser.<span class="fu">setAge</span>(24L);

    <span class="co">// PRE_UPDATE and POST_UPDATE interceptors detected, but not invoked</span>
    batchPM.<span class="fu">update</span>(managedUser);

    <span class="co">// Flush time, PRE_PERSIST, POST_PERSIST, PRE_UPDATE and POST_UPDATE interceptors are invoked</span>
    batchPM.<span class="fu">endBatch</span>();</code></pre>
</body>
</html>
