<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles">Achilles</h1>
<p><img src="https://raw.github.com/wiki/doanduyhai/Achilles/assets/Achilles_New_Logo.png" alt="Achilles" /></p>
<p><br/><br />            <a href="https://travis-ci.org/doanduyhai/Achilles"><embed src="https://travis-ci.org/doanduyhai/Achilles.png?branch=master" /></a></p>
<h2 id="presentation">Presentation</h2>
<p>Achilles is an <strong>open source</strong> Persistence Manager for <strong>Apache Cassandra</strong>. Among all the features:</p>
<ul>
<li>Advanced bean mapping (compound primary key, composite partition key, timeUUID...)<br /></li>
<li>Display of DML scripts &amp; DDL statements<br /></li>
<li>JUnit @Rule with embedded <strong>Cassandra</strong> server for productive development<br /></li>
<li>Native collections and map support<br /></li>
<li>Advanced queries (slice, native or typed)<br /></li>
<li>Native support for counters<br /></li>
<li>Runtime setting of consistency level, ttl and timestamp<br /></li>
<li>Batch mode for atomic commits<br /></li>
<li>Dirty check<br /></li>
<li>All new <strong>Cassandra 2.0</strong> features</li>
</ul>
<h2 id="installation">Installation</h2>
<p>To use <strong>Achilles</strong>, just add the following dependency in your <strong>pom.xml</strong>:</p>
<p><code>xml       &lt;dependency&gt;             &lt;groupId&gt;info.archinnov&lt;/groupId&gt;         &lt;artifactId&gt;achilles-core&lt;/artifactId&gt;         &lt;version&gt;3.0.0&lt;/version&gt;     &lt;/dependency&gt;</code></p>
<p>For now, <strong>Achilles</strong> depends on the following libraries:</p>
<ol>
<li>cassandra 2.0.3<br /></li>
<li>cassandra-driver-core 2.0.0-rc2<br /></li>
<li>CGLIB nodep 2.2.2 for proxy building<br /></li>
<li>Jackson asl, mapper &amp; xc 1.9.3</li>
</ol>
<h2 id="minutes-tutorial">5 minutes tutorial</h2>
<p>To boostrap quickly with <strong>Achilles</strong>, you can check the <strong><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></strong></p>
<h1 id="quick-reference">Quick Reference</h1>
<p>To be productive quickly with <strong>Achilles</strong>. Most of useful examples are given in the <strong><a href="./Quick-Reference.html">Quick Reference</a></strong></p>
<h2 id="advanced-tutorial">Advanced tutorial</h2>
<p>To get a deeper look on how you can use <strong>Achilles</strong>, check out the <strong><a href="http://doanduyhai.github.io/Achilles-Twitter-Demo/">Twitter Demo</a></strong> application and read the <strong><a href="./Advanced-Tutorial:-Twitter-Demo.html">Advanced Tutorial</a></strong> section</p>
<h1 id="mailing-list">Mailing list</h1>
<p>For any question, bug encountered, you can use the <strong><a href="https://groups.google.com/forum/?hl=fr#!forum/cassandra-achilles">mailing list</a></strong></p>
<h2 id="license">License</h2>
<p>Copyright 2014 DuyHai DOAN</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this application except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</body>
</html>
