<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="twitter-demo-running">Twitter-Demo-Running</h1>
<h3 id="prerequisites">Prerequisites</h3>
<p>To be able to run the back-end, you need to download and install the source code of the demo using <strong>Git</strong> (if you don't have it, get it <strong><a href="http://git-scm.com/downloads">here</a></strong></p>
<ul>
<li><p><code>git clone https://github.com/doanduyhai/Achilles-Twitter-Demo/</code></p></li>
<li><p>Optionally, if you want to run the demo with a real <strong>Cassandra</strong> server, you should get and install <strong>Cassandra</strong> server version 1.2. It can be downloaded <strong><a href="http://cassandra.apache.org/download/">there</a></strong>. Otherwise, the demo will be run with an <em>embedded</em> <strong>Cassandra</strong> server</p></li>
</ul>
<h3 id="keyspace-creation-optional">Keyspace creation (Optional)</h3>
<p>This step is mandatory if you choose to run a real <strong>Cassandra</strong> server. If you use the <em>embedded</em> version, please skip it and go to next step.</p>
<ul>
<li>Connect to the server using the <strong>cqlsh</strong> client<br /></li>
<li>Create the <strong>achilles</strong> keyspace with the following command:</li>
</ul>
<p><code>CREATE KEYSPACE achilles</code></p>
<p><code>WITH REPLICATION = {'class':'SimpleStrategy', 'replication_factor':1};</code></p>
<h3 id="running-the-demo-back-end">Running the demo back-end</h3>
<ul>
<li>If you run a real <strong>Cassandra</strong> server, please open the <code>src/main/webapp/applicationContext.xml</code> file in the source code and <strong>uncomment</strong> the following section</li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="co">&lt;!--&lt;bean id=&quot;achillesEntityManagerFactory&quot; class=&quot;info.archinnov.achilles.integration.spring.PersistenceManagerFactoryBean&quot;&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;entityPackages&quot; value=&quot;info.archinnov.achilles.demo.twitter.entity&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;contactPoints&quot; value=&quot;localhost&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;port&quot; value=&quot;9042&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;keyspaceName&quot; value=&quot;achilles&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;objectMapper&quot; ref=&quot;objectMapperFactoryBean&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;consistencyLevelReadDefault&quot; value=&quot;ONE&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;consistencyLevelWriteDefault&quot; value=&quot;ONE&quot;/&gt;--&gt;</span>
        <span class="co">&lt;!--&lt;property name=&quot;forceTableCreation&quot; value=&quot;true&quot; /&gt;--&gt;</span>
    <span class="co">&lt;!--&lt;/bean&gt; --&gt;</span></code></pre>
<p>Then deactivate the <em>embedded</em> Cassandra by commenting this section:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">  <span class="kw">&lt;bean</span><span class="ot"> id=</span><span class="st">&quot;achillesEntityManagerFactory&quot;</span><span class="ot"> class=</span><span class="st">&quot;info.archinnov.achilles.demo.twitter.embedded.EmbeddedCassandraFactoryBean&quot;</span><span class="kw">/&gt;</span></code></pre>
<ul>
<li><p>If you run the demo with the <em>embedded</em> <strong>Cassandra</strong> let the <code>src/main/webapp/applicationContext.xml</code> file as it is. The <em>embedded</em> <strong>Cassandra</strong> is activated by default</p></li>
<li><p>Go to the demo folder(it should be Achilles-Twitter-Demo) and run it with <code>mvn jetty:run</code> to start the demo back-end</p></li>
</ul>
<h3 id="html-client">HTML client</h3>
<ul>
<li>Open your browser at <code>http://localhost:8080/achillesTwitter/index.html</code><br /></li>
<li>Navigate through each scenario<br /></li>
<li>If needed, click on <strong>&quot;Reset Database&quot;</strong> on the top right corner to reset the database content and restart from Scenario1</li>
</ul>
</body>
</html>
