<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="why-achilles">Why-Achilles</h1>
<p><strong>Achilles</strong> development has started at the end of 2012.</p>
<p>At that time, there were already several frameworks to do object mapping with <strong>Cassandra</strong></p>
<ol>
<li>Hector Object Mapper<br /></li>
<li>Kundera<br /></li>
<li>Easy Cassandra<br /></li>
<li>FireBrand<br /></li>
<li>PlayORM</li>
</ol>
<p><strong>At that time</strong>, most of them have interesting features like fluent API, simple mapping etc. but none of them offers a comprehensive feature sets necessary for a really productive development with <strong>Cassandra</strong>. Furthermore, advanced mapping (with composite and later with clustering primary key) were not available. No support for counters, no runtime settings for TTL, timestamp or consistency level.</p>
<p>I then decided to start a writing my own tool, <strong>Achilles</strong>.</p>
<p>The name itself was choosen quite lamely, I wanted a name related with the Greek mythology and since all characters related to <strong>Cassandra</strong> were chosen (Kundera, Hector, Helenus to name the few), I decided to go with <strong>Achilles</strong> but there is really no relationship with <strong>Cassandra</strong>, at least with regards to the Greek mythology.</p>
<p>So please don't ask me <em>what is the Achilles heel ?</em>, I can't really tell.</p>
<p>The first generation (Achilles 1.x) were implemented using <strong>Hector</strong>. It was a great effort, but the implementation and design is somehow awkward. It was very hard to rely just on <strong>Hector</strong> API to build up an object mapper and persistence manager. The code base was quite huge.</p>
<p>The second generation (Achilles 2.x) adds support for <strong>CQL3</strong> relying on the brand new Java Driver from Datastax. Coding was much easier, a lot of new features have been added (advanced mapping for compound primary key, clustered entity, batch mode ...)</p>
<p>The third generation (Achilles 3.x) drops the <strong>Thrift</strong> implementation to move on with <strong>CQL3</strong> and offers support for all new features in <strong>Cassandra 2.x</strong></p>
</body>
</html>
