<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="codec-system">Codec-System</h1>
<p>Sometimes it is useful to be able to transform a Java type into a native Java type supported by Cassandra.<br />An example could be to convert <strong>Joda</strong> <code>DateTime</code> into <code>java.util.Date</code>.</p>
<p>To support such usage, <strong>Achilles</strong> lets you define your own transformation using <strong><a href="./Achilles-Annotations.html#codec">@Codec</a></strong> on each field of your entity.</p>
<p>The definition of the <strong><code>@Codec</code></strong> annotation is:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">@interface</span> Codec {
    
        <span class="co">/**</span>
<span class="co">         * Codec Implementation class. The provided Codec class should implement the </span><span class="kw">{@link info.archinnov.achilles.type.codec.Codec}</span><span class="co"> interface.</span>
<span class="co">         */</span>
        Class&lt;? <span class="kw">extends</span> info.<span class="fu">archinnov</span>.<span class="fu">achilles</span>.<span class="fu">type</span>.<span class="fu">codec</span>.<span class="fu">Codec</span>&gt; <span class="fu">value</span>();
    }
        </code></pre>
<p>To define a type transformer, you need to provide a codec class. Your codec class should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.</p>
<p>Example:</p>
<p><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
            <span class="kw">return</span> Long.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
           <span class="kw">return</span> String.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
        }
    }</code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;</code></pre>
<p><br/><br />Example of <strong>List&lt;Long&gt;</strong> to <strong>List&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; listOfLong;</code></pre>
<p><br/><br />Example of <strong>Set&lt;Long&gt;</strong> to <strong>Set&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Column</span>
    <span class="kw">private</span> Set&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; setOfLong;</code></pre>
<p><br/><br />Example of key Map transformation: <strong>Map&lt;Long,Double&gt;</strong> to <strong>Map&lt;String,Double&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long, Double&gt; mapKeyTransformation;</code></pre>
<p><br/><br />Example of value Map transformation: <strong>Map&lt;Integer,Long&gt;</strong> to <strong>Map&lt;Integer,String&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;Integer,<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; mapValueTransformation;</code></pre>
</body>
</html>
