<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="ide-configuration">IDE-Configuration</h1>
<p><strong>Achilles</strong> is using <strong><a href="http://hannesdorfmann.com/annotation-processing/annotationprocessing101/">Annotation Processor</a></strong> to generate source-code at <strong>compile time</strong> by hooking into<br />the compilation lifecycle of the Java compiler.</p>
<p>Therefore, in order to use <strong>Achilles</strong>, you must configure carefully your IDE.</p>
<p>Right now, due to the <strong><a href="./IDE-Configuration.html#buggy-annotation-processing-api-in-jdk8">buggy API</a></strong> for annotation processor in the JDK 8, it is recommended to use <strong><a href="https://www.jetbrains.com/idea/">IntelliJ</a></strong><br />instead of <strong>Eclipse</strong></p>
<h2 id="configuration-for-intellij">Configuration for IntelliJ</h2>
<p>In <strong>IntelliJ</strong> IDE, first go to the <strong>Preferences</strong> menu</p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_1.png" alt="IntelliJ Step 1" /></p>
<p>Go to <strong>Build, Execution, Deployment</strong> menu, expand <strong>Compiler</strong> and go to <strong>Annotation Processors</strong></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_2.png" alt="IntelliJ Step 2" /></p>
<p>Select your project in the list on the right pane, select <strong>Enable annotation processing</strong>, choose<br /> <strong>Obtain processors from project classpath</strong>, choose <strong>Module content root</strong> and set the following values<br /> for the directory:</p>
<p><ul><br /> <li>Production sources directory: <strong>target/generated-sources/annotations</strong></li><br /> <li>Test sources directory: <strong>target/generated-test-sources/test-annotations</strong></li><br /> </ul></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_3.png" alt="IntelliJ Step 3" /></p>
<blockquote>
<p>It's done. Now, every time you modify your entity mapping (add a new column, update an annotation, change some types ...),<br />you must trigger a manual rebuild of the project so that <strong>Achilles</strong> can re-generate the updated meta classes.</p>
</blockquote>
<h2 id="configuration-for-eclipse">Configuration for Eclipse</h2>
<p>The configuration for <strong>Eclipse</strong> is trickier, due to the following <strong><a href="./IDE-Configuration.html#buggy-annotation-processing-api-in-jdk8">buggy API</a></strong> in the JDK 8.</p>
<p>First, right click on your project and select <strong>Properties</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse1.png" alt="Eclipse Step 1" /></p>
<p>Expand the <strong>Java Compiler</strong> menu, go to <strong>Annotation Processing</strong> and select <strong>Enable project specific settings</strong>,<br /> <strong>Enable annotation processing</strong> (and optionally <strong>Enable processing in editor</strong>).</p>
<p>In the <strong>Generated source directory</strong>, put <em>target/generated-sources/annotations</em></p>
<p><img src="./assets/IDE/Eclipse/Eclipse2.png" alt="Eclipse Step 2" /></p>
<p><strong>Eclipse</strong> will add a new source folder <strong>target/generated-sources/annotations</strong> to your project source layout</p>
<p><img src="./assets/IDE/Eclipse/Eclipse3.png" alt="Eclipse Step 3" /></p>
<p>Unlike <strong>IntelliJ</strong>, <strong>Eclipse</strong> cannot auto detect annotation processors from the classpath and due to the<br /> forementioned <strong><a href="./IDE-Configuration.html#buggy-annotation-processing-api-in-jdk8">buggy API</a></strong>, we need to generate the <strong>Achilles</strong> meta classes using <strong>Maven</strong>.</p>
<p>Right-click on your project again and choose <strong>Run As</strong>, <strong>Maven build...</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse4.png" alt="Eclipse Step 4" /></p>
<p>In the opened popup, set <strong>clean compile</strong> to the <strong>Goals:</strong> field. Optionally you can set <strong>clean compile -X</strong> to have<br /> debug information about code generation</p>
<p><img src="./assets/IDE/Eclipse/Eclipse5.png" alt="Eclipse Step 5" /></p>
<p>To compile the code using <strong>Achilles</strong> annotation processor, click on the <strong>Run</strong> icon and choose the <strong>Maven</strong> build<br /> configuration you just created.</p>
<p><img src="./assets/IDE/Eclipse/Eclipse6.png" alt="Eclipse Step 6" /></p>
<blockquote>
<p>It's done. Now, every time you modify your entity mapping (add a new column, update an annotation, change some types ...),<br /> you must run the <strong>Maven</strong> build so that <strong>Achilles</strong> can re-generate the updated meta classes.</p>
</blockquote>
<h2 id="buggy-annotation-processing-api-in-jdk8">Buggy Annotation Processing API in JDK8</h2>
<p>The main reason <strong>Achilles</strong> annotation processor does not work with <strong>Eclipse</strong> ECJ compiler is that the current<br />API to retrieve annotations on generic types is buggy, to say the least.</p>
<p>I have asked a <strong><a href="http://stackoverflow.com/questions/31842774/how-to-get-type-annotations-attribute-values-for-variableelement-with-java8">question</a></strong> on StackOverflow, as well as posted a <strong><a href="https://community.oracle.com/thread/3720940">topic</a></strong> on Oracle developer forum and a<br /><strong><a href="http://mail.openjdk.java.net/pipermail/core-libs-dev/2015-May/033320.html">thread</a></strong> on the OpenJDK mailing list but with no success so far.</p>
<p>I have also asked <em>Brian Goetz</em> and <em>Remy Forax</em> on <strong><a href="https://twitter.com/doanduyhai/status/659034514749042688">Twitter</a></strong> but no response yet, so far.</p>
<p>If you have any idea about solving this issue, you're welcomed</p>
</body>
</html>
