<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="lightweight-transaction">Lightweight-Transaction</h1>
<p><strong>Achilles</strong> offers a complete support for Lightweight Transaction (<strong>LWT</strong>) feature</p>
<h3 id="lwt-for-insertions">LWT for insertions</h3>
<p>To insert an entity if it does not exist (using the <em>IF NOT EXISTS</em> clause in <strong>CQL</strong>):</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">MyEntity</span>(...))
        .<span class="fu">ifNotExists</span>()
        .<span class="fu">execute</span>();</code></pre>
<h3 id="lwt-for-deletions">LWT for deletions</h3>
<p>To delete an entity if it already exists (using the <em>IF EXISTS</em> clause in <strong>CQL</strong>):</p>
<p>On the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">crud</span>()
        .<span class="fu">deleteById</span>(...)
        .<span class="fu">ifExists</span>()
        .<span class="fu">execute</span>();
        </code></pre>
<p>On the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">ifExists</span>()
        .<span class="fu">execute</span>();
        </code></pre>
<h3 id="lwt-for-conditional-updates-or-deletions">LWT for conditional updates or deletions</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Entity</span>(table = <span class="st">&quot;user&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> User {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String login;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> Integer credits;
    }

    <span class="kw">... </span>

    <span class="co">// Conditional updates</span>
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        ...
        .<span class="fu">ifExists</span>()
        .<span class="fu">execute</span>();
        
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        ...
        .<span class="fu">credits_Set</span>(...) <span class="co">//set new credits</span>
        .<span class="fu">ifCredits_Eq</span>(...) <span class="co">//check for previous credits value</span>
        .<span class="fu">execute</span>();
        
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        ...
        .<span class="fu">credits_Set</span>(...) <span class="co">//set new credits</span>
        .<span class="fu">ifCredits_Gte</span>(...) <span class="co">//check for previous credits value &gt;=</span>
        .<span class="fu">execute</span>();

    <span class="co">// Conditional delete</span>
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ....
        .<span class="fu">where</span>()
        ...
        .<span class="fu">ifExists</span>()
        .<span class="fu">execute</span>();
                

    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ....
        .<span class="fu">where</span>()
        ...
        .<span class="fu">ifCredits_Eq</span>(...) <span class="co">//check for previous credits value</span>
        .<span class="fu">execute</span>();
                            </code></pre>
<blockquote>
<p>Please note that non equal conditions are only available since<br /><strong>Cassandra 2.1.2</strong>. Those conditions are not supported for prior versions.</p>
</blockquote>
<h3 id="lwt-result-listener">LWT Result Listener</h3>
<p>To have tighter control on LWT updates or inserts, <strong>Achilles</strong> lets you inject a listener for LWT operations result</p>
<pre class="sourceCode java"><code class="sourceCode java">
    LWTResultListener lwtListener = <span class="kw">new</span> <span class="fu">LWTResultListener</span>() {

        <span class="kw">default</span> <span class="dt">void</span> <span class="fu">onSuccess</span>() {
            <span class="co">// Do something on success</span>
            <span class="co">// Default behavior is an no-op</span>
        }
    
        <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(LWTResult lwtResult) {
        
            <span class="co">//Get type of LWT operation that fails</span>
            LWTResult.<span class="fu">Operation</span> operation = lwtResult.<span class="fu">operation</span>();
            
            <span class="co">// Print out current values</span>
            TypedMap currentValues = lwtResult.<span class="fu">currentValues</span>(); 
            <span class="kw">for</span>(Entry&lt;String,Object&gt; entry: currentValues.<span class="fu">entrySet</span>()) {
                System.<span class="fu">out</span>.<span class="fu">println</span>(String<span class="fu">.format</span>(<span class="st">&quot;</span><span class="ch">%s</span><span class="st"> = </span><span class="ch">%s</span><span class="st">&quot;</span>,entry.<span class="fu">getKey</span>(), entry.<span class="fu">getValue</span>()));          
            }
        }
    };

    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">withLwtResultListener</span>(lwtListener)
        .<span class="fu">execute</span>();</code></pre>
<p>Let's take a concrete example. Suppose you have inserted in the <code>user</code> table the following data:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
    <span class="kw">INSERT</span> <span class="kw">INTO</span> <span class="fu">user</span>(<span class="kw">id</span>,login,name) <span class="kw">VALUES</span>(<span class="dv">10</span>,<span class="st">&#39;johndoe&#39;</span>,<span class="st">&#39;John DOE&#39;</span>);</code></pre>
<p>Now you try to update with <code>OptionsBuilder.lwtEqualCondition(&quot;login&quot;,&quot;jdoe&quot;)</code></p>
<pre class="sourceCode sql"><code class="sourceCode sql">
    <span class="kw">UPDATE</span> <span class="fu">user</span> <span class="kw">SET</span> name = <span class="st">&#39;Johnny DOE&#39;</span> <span class="kw">WHERE</span> id=<span class="dv">10</span> <span class="kw">IF</span> login=<span class="st">&#39;jdoe&#39;</span>;
    
     [applied] | login
    <span class="co">-----------+-------</span>
         <span class="kw">False</span> |  johndoe</code></pre>
<p>Had you registered a <strong><a href="./Achilles-Custom-Types.html#lwtresultlistener">LWTResultListener</a></strong>, the returned <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong> of <strong><code>LWTResult.currentValues()</code></strong> would contain:</p>
<ul>
<li>key: &quot;[applied]&quot;, value: false (boolean)</li>
<li>key: &quot;login&quot;, value: &quot;johndoe&quot; (String)</li>
</ul>
<blockquote>
<p>Remark: it is possible to register multiple LWT listeners</p>
</blockquote>
<p><br/></p>
<h3 id="lwt-serial-consistency">LWT Serial Consistency</h3>
<p>It is also possible to define Serial consistency level at runtime for LWT operations</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">withSerialConsistency</span>(...)
        .<span class="fu">execute</span>();
          </code></pre>
</body>
</html>
