<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="quick-reference">Quick-Reference</h1>
<p>Let's consider the following entity for all the below examples:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> User
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long userId;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String firstname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String lastname;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Counter tweetCount;

    <span class="kw">public</span> <span class="fu">User</span>(){}

    <span class="kw">public</span> <span class="fu">User</span>(Long userId, String firstname, String lastname){...}

    <span class="kw">public</span> <span class="fu">User</span>(Long userId, String firstname, String lastname, Counter tweetCount){...}
}</code></pre>
<p><br/></p>
<h2 id="inserting-a-transient-entity">Inserting a transient entity</h2>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>));</code></pre>
<p><br/></p>
<h2 id="updating-an-entity">Updating an entity</h2>
<h3 id="updating-a-managed-entity">Updating a managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;Jonathan&quot;</span>);
    manager.<span class="fu">update</span>(user);</code></pre>
<p>The drawback of the above update is the need to load the entity before updating it (the dreadful <strong>read-before-write</strong> pattern). However it has the benefit to guarantee you that <strong>the entity you are updating does really exist</strong>.</p>
<p>To avoid reading before update, use <strong>Direct Update</strong> as described below</p>
<h3 id="direct-update">Direct update</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;Jonathan&quot;</span>);
    manager.<span class="fu">update</span>(user);</code></pre>
<p>Unlike <code>find()</code>, <code>forUpdate()</code> does not hit the database. <strong>Achilles</strong> simply instantiates a new <code>User</code> object, sets the primary key and returns a proxified version of the entity to you. Upon call to <code>update()</code>, <strong>Achilles</strong> updates the firstname.</p>
<p>If you are sure that you entity does exist in Cassandra, prefer <code>forUpdate()</code> to <code>find()</code></p>
<p><br/></p>
<h2 id="deleting-an-entity">Deleting an entity</h2>
<h3 id="deleting-a-managed-entity">Deleting a managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);
    manager.<span class="fu">delete</span>(user);</code></pre>
<h3 id="direct-deletion">Direct deletion</h3>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">deleteById</span>(User.<span class="fu">class</span>,10L);</code></pre>
<p><br/></p>
<h2 id="deleting-a-property-for-an-entity">Deleting a property for an entity</h2>
<h3 id="from-a-managed-entity">From a managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">
    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Delete the bio, activate dirty checking here</span>
    user.<span class="fu">setBiography</span>(<span class="kw">null</span>);

    <span class="co">// Flush modification to Cassandra</span>
    manager.<span class="fu">update</span>(user);</code></pre>
<p><br/></p>
<h3 id="direct-deletion-1">Direct deletion</h3>
<pre class="sourceCode java"><code class="sourceCode java">    
    User user = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Delete the bio, activate dirty checking here</span>
    user.<span class="fu">setBiography</span>(<span class="kw">null</span>);

    <span class="co">// Flush modification to Cassandra</span>
    manager.<span class="fu">update</span>(user);</code></pre>
<p><br/></p>
<h2 id="finding-clustered-entities">Finding clustered entities</h2>
<p>For all examples in this section, let's consider the following clustered entity representing a tweet line</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> TweetLine
{
    <span class="fu">@EmbeddedId</span>
    <span class="kw">private</span> TweetKey id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String content;

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> TweetKey
    {
        <span class="fu">@Order</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long userId;

        <span class="fu">@Order</span>(<span class="dv">2</span>)
        LineType type;

        <span class="fu">@Order</span>(<span class="dv">3</span>)
        UUID tweetId;
    }

    <span class="kw">public</span> <span class="dt">static</span> <span class="kw">enum</span> LineType
    { USERLINE, TIMELINE, FAVORITELINE, MENTIONLINE}
}</code></pre>
<h3 id="find-by-partition-key-and-clustering-keys">Find by partition key and clustering keys</h3>
<p>Get the last 10 tweets from timeline, starting from tweet with lastUUID</p>
<pre class="sourceCode java"><code class="sourceCode java">List&lt;TweetLine&gt; tweets = manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
    .<span class="fu">forSelect</span>()
    .<span class="fu">withPartitionComponents</span>(10L)
    .<span class="fu">fromClusterings</span>(LineType.<span class="fu">TIMELINE</span>,lastUUID)
    .<span class="fu">toClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
    .<span class="fu">orderByDescending</span>()
    .<span class="fu">limit</span>(<span class="dv">10</span>)
    .<span class="fu">get</span>();</code></pre>
<h3 id="iterating-through-a-large-set-of-entities">Iterating through a large set of entities</h3>
<p>Fetch all timeline tweets by batch of 100 tweets</p>
<pre class="sourceCode java"><code class="sourceCode java">Iterator&lt;TweetLine&gt; iterator = manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
    .<span class="fu">forIteration</span>()
    .<span class="fu">withPartitionComponents</span>(10L)
    .<span class="fu">fromClusterings</span>(LineType.<span class="fu">TIMELINE</span>,lastUUID)
    .<span class="fu">toClusterings</span>(LineType.<span class="fu">TIMELINE</span>)
    .<span class="fu">orderByDescending</span>()
    .<span class="fu">iterator</span>(<span class="dv">100</span>);

<span class="kw">while</span>(iterator.<span class="fu">hasNext</span>())
{
    TweetLine timelineTweet = iterator.<span class="fu">next</span>();
    ...
}       </code></pre>
<h3 id="removing-clustered-entities">Removing clustered entities</h3>
<p>Removing all timeline tweets</p>
<pre class="sourceCode java"><code class="sourceCode java">manager.<span class="fu">sliceQuery</span>(TweetLine.<span class="fu">class</span>)
  .<span class="fu">forDeletion</span>()
  .<span class="fu">withPartitionComponents</span>(10L)
  .<span class="fu">deleteMatching</span>(LineType.<span class="fu">TIMELINE</span>);</code></pre>
<blockquote>
<p>Right now, due some technical limitation on the protocol side (internally it's feasible) it is not possible to perform range deletion. This limitation may be lifted in a near future when the native protocol will support range deletion.</p>
</blockquote>
<p><br/></p>
<h2 id="querying-cassandra">Querying Cassandra</h2>
<h3 id="native-query">Native query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;Map&lt;String,Object&gt;&gt; rows = manager.<span class="fu">nativeQuery</span>(
                    <span class="st">&quot;SELECT firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(Map&lt;String,Object&gt; row : rows)
    {
        String firstname = row.<span class="fu">get</span>(<span class="st">&quot;firstname&quot;</span>);
        String lastname = row.<span class="fu">get</span>(<span class="st">&quot;lastname&quot;</span>);
        ...
    }</code></pre>
<blockquote>
<p>Please note that the returned Map structure is indeed a <code>LinkedHashMap</code> which preserves the insertion order, which is the order of the columns declared in the query string (here <em>firstname</em> then <em>lastname</em> )</p>
</blockquote>
<h3 id="typed-query">Typed query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;User&gt; users = manager.<span class="fu">typedQuery</span>(User.<span class="fu">class</span>,
                <span class="st">&quot;SELECT userId,firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(User user : user)
    {
        ...
    }</code></pre>
<p>Please note that the <strong>Typed Query</strong> returned <em>managed</em> instanced of the entities. Thus the <strong>primary key/compound primary keys/select * should be present in the query string</strong>.</p>
<h3 id="raw-typed-query">Raw typed query</h3>
<pre class="sourceCode java"><code class="sourceCode java">    List&lt;User&gt; users = manager.<span class="fu">rawTypedQuery</span>(User.<span class="fu">class</span>,
                    <span class="st">&quot;SELECT firstname,lastname FROM user LIMIT 100&quot;</span>);
    
    <span class="kw">for</span>(User user : user)
    {
        ...
    }</code></pre>
<p>Similar to <strong>Typed Query</strong>, except that the results are transient entities. Consequently the restriction on mandatory primary key columns in the query string is lifted.</p>
<p><br/></p>
<h2 id="working-with-consistency">Working with consistency</h2>
<h3 id="defining-consistency-statically">Defining consistency statically</h3>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="fu">@Consistency</span>(read=ConsistecyLevel.<span class="fu">ONE</span>,write=ConsistencyLevel.<span class="fu">QUORUM</span>)
<span class="kw">public</span> <span class="kw">class</span> User
{
    ...
}</code></pre>
<h3 id="setting-consistency-level-at-runtime">Setting consistency level at runtime</h3>
<p><strong>Write consistency</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">      manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), 
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">      manager.<span class="fu">update</span>(managedUser,
        OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p><br/><br /><strong>Read consistency</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L,
    OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L,
    OptionsBuilder.<span class="fu">withConsistency</span>(ConsistencyLevel.<span class="fu">QUORUM</span>));</code></pre>
<blockquote>
<p>The default consistency level is ONE when not set</p>
</blockquote>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="working-with-ttl">Working with TTL</h2>
<h3 id="setting-ttl-on-an-entity">Setting TTL on an entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">      manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),
        OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>)); <span class="co">// Expire in 150 secs</span></code></pre>
<h3 id="setting-ttl-on-individual-field">Setting TTL on individual field</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User managedUser = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L);
    managedUser.<span class="fu">setFirstname</span>(<span class="st">&quot;temporary firstname&quot;</span>);

    <span class="co">/* Firstname value will expire in 150 secs, </span>
<span class="co">     * leaving the user with only userId and</span>
<span class="co">     * lastname</span>
<span class="co">     */</span> 
    manager.<span class="fu">update</span>(managedUser,OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>));</code></pre>
<p>Please notice the usage of <code>forUpdate()</code> to avoid reading beforehand from <strong>Cassandra</strong></p>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="working-with-timestamp">Working with Timestamp</h2>
<h3 id="setting-timestamp-on-an-entity">Setting Timestamp on an entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="co">// Set timestamp value on the all fields of User entity</span>
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>), 
    OptionsBuilder.<span class="fu">withTimestamp</span>(1357949499999L)); </code></pre>
<h3 id="setting-timestamp-on-individual-field">Setting Timestamp on individual field</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User managedUser = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L);
    managedUser.<span class="fu">setFirstname</span>(<span class="st">&quot;temporary firstname&quot;</span>);

    <span class="co">/* Only firstname value will have timestamp set </span>
<span class="co">     * to 1357949499999L</span>
<span class="co">     */</span> 
    manager.<span class="fu">update</span>(managedUser,OptionsBuilder.<span class="fu">withTimestamp</span>(1357949499999L));</code></pre>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="working-with-lightweight-transaction-lwt">Working with Lightweight Transaction (LWT)</h2>
<h3 id="for-insertion">For insertion</h3>
<p>To insert an entity if it does not exist (using the <em>IF NOT EXISTS</em> clause in <strong>CQL</strong>), you can use <strong><code>OptionsBuilder.ifNotExists()</code></strong> as shown below</p>
<pre class="sourceCode java"><code class="sourceCode java"> manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">MyEntity</span>(...), OptionsBuilder.<span class="fu">ifNotExists</span>());</code></pre>
<h3 id="for-deletion">For deletion</h3>
<p>To delete an entity if it already exists (using the <em>IF EXISTS</em> clause in <strong>CQL</strong>), you can use <strong><code>OptionsBuilder.ifExists()</code></strong> as shown below</p>
<pre class="sourceCode java"><code class="sourceCode java"> manager.<span class="fu">deleteById</span>(MyEntity.<span class="fu">class</span>, primaryKey, OptionsBuilder.<span class="fu">ifExists</span>());</code></pre>
<h3 id="for-conditional-update-or-delete">For conditional update or delete</h3>
<p>For conditional LWT updates, you can inject as many <strong><a href="./Achilles-Custom-Types.html#lwtcondition">LWTCondition</a></strong> as needed using the <strong><code>OptionsBuilder.ifEqualCondition()</code></strong> API.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;user&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> UserEntity {
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String login;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;
}

<span class="kw">... </span>

<span class="co">// For update</span>
manager.<span class="fu">update</span>(user, OptionsBuilder
        .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>),
        .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;id&quot;</span>,10L));
        
<span class="co">// For delete</span>
manager.<span class="fu">deleteById</span>(UserEntity.<span class="fu">class</span>, OptionsBuilder
        .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>));
        </code></pre>
<h3 id="lwt-result-listener">LWT Result Listener</h3>
<p>To have tighter control on LWT updates, inserts or deletes, <strong>Achilles</strong> lets you inject a listener for LWT operations result. Again the <strong><code>OptionsBuilder.lwtResultListener()</code></strong> API comes to the rescue.</p>
<pre class="sourceCode java"><code class="sourceCode java">
LWTResultListener lwtListener = <span class="kw">new</span> <span class="fu">LWTResultListener</span>() {

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onSuccess</span>() {
        <span class="co">// Do something on success</span>
    }

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onError</span>(LWTResult lwtResult) {
    
        <span class="co">//Get type of LWT operation that fails</span>
        LWTResult.<span class="fu">Operation</span> operation = lwtResult.<span class="fu">operation</span>();
        
        <span class="co">// Print out current values</span>
        TypedMap currentValues = lwtResult.<span class="fu">currentValues</span>(); 
        <span class="kw">for</span>(Entry&lt;String,Object&gt; entry: currentValues.<span class="fu">entrySet</span>()) {
            System.<span class="fu">out</span>.<span class="fu">println</span>(String<span class="fu">.format</span>(<span class="st">&quot;</span><span class="ch">%s</span><span class="st"> = </span><span class="ch">%s</span><span class="st">&quot;</span>,entry.<span class="fu">getKey</span>(), entry.<span class="fu">getValue</span>()));          
        }
    }
};

manager.<span class="fu">update</span>(user, OptionsBuilder
        .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>)
        .<span class="fu">lwtResultListener</span>(lwtListener));</code></pre>
<h3 id="lwt-serial-consistency">LWT Serial Consistency</h3>
<p>To use <strong>LOCAL_SERIAL</strong> consistency in a multi data-center infrastructure instead of the <strong>SERIAL</strong> consistency for <strong>LWT</strong> operations, you can call<br /><code>lwtLocalSerial()</code> on the <code>OptionsBuilder</code></p>
<pre class="sourceCode java"><code class="sourceCode java">
manager.<span class="fu">update</span>(user, OptionsBuilder
        .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>)
        .<span class="fu">lwtLocalSerial</span>());
          </code></pre>
<p><br/></p>
<h2 id="setting-multiple-options">Setting multiple options</h2>
<p>Of course it is possible to specify the TTL value, timestamp and/or consistency level at the same time:</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>),   
      OptionsBuilder.<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>)
                .<span class="fu">timestamp</span>(1357949499999L)
                .<span class="fu">ifNotExists</span>()); </code></pre>
<p>or</p>
<pre class="sourceCode java"><code class="sourceCode java">    manager.<span class="fu">update</span>(managedUser, OptionsBuilder
                .<span class="fu">ifEqualCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>)
                .<span class="fu">withConsistency</span>(QUORUM)
                .<span class="fu">ttl</span>(<span class="dv">10</span>)
                .<span class="fu">timestamp</span>(1357949499999L)); </code></pre>
<p>Check <strong><a href="./Achilles-Custom-Types.html#optionsbuilder">OptionsBuilder</a></strong> for more details on available settings.</p>
<p><br/></p>
<h2 id="using-counter-type">Using counter type</h2>
<h3 id="inserting-a-new-counter-value">Inserting a new counter value</h3>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="co">// Creating new user John DOE with 13 tweets</span>
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(10L,<span class="st">&quot;John&quot;</span>,<span class="st">&quot;DOE&quot;</span>,CounterBuilder.<span class="fu">incr</span>(13L)));</code></pre>
<h3 id="updating-counter-value-from-managed-entity">Updating counter value from managed entity</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User managedUser = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Increment tweet count by 2</span>
    managedUser.<span class="fu">getTweetCount</span>().<span class="fu">incr</span>(2L);

  manager.<span class="fu">update</span>(managedUser);</code></pre>
<h3 id="direct-update-of-counter-value">Direct update of counter value</h3>
<pre class="sourceCode java"><code class="sourceCode java">    User user = manager.<span class="fu">forUpdate</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Increment tweet count by 2</span>
    user.<span class="fu">getTweetCount</span>().<span class="fu">incr</span>(2L);

  manager.<span class="fu">update</span>(managedUser);</code></pre>
<p>Again, direct update using <code>forUpdate()</code> is much more efficient than the <code>find()</code> version</p>
<p><br/></p>
<h2 id="asynchronous-operations">Asynchronous operations</h2>
<p>To perform all operations asynchronously, you should use the <code>AsyncManager</code> instead of the <code>PersistenceManager</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    AsyncManager asyncManager = persistenceManagerFactory.<span class="fu">createAsyncManager</span>();
    
    AchillesFuture&lt;User&gt; futureUser = asyncManager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">User</span>(...));
    ...
    AchillesFuture&lt;User&gt; futureFoundUser = asyncManager.<span class="fu">find</span>(User.<span class="fu">class</span>, userId);
    ...</code></pre>
<p>For more details, check <strong><a href="./Asynchronous-Operations.html">Asynchronous Operations</a></strong></p>
<p><br/></p>
<h2 id="removing-proxies-from-entities">Removing proxies from entities</h2>
<pre class="sourceCode java"><code class="sourceCode java">    User managedUser = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,10L);

    <span class="co">// Transient instance of User entity</span>
    User <span class="kw">transient</span> = manager.<span class="fu">removeProxy</span>(managedUser);</code></pre>
<p>The <code>removeProxy()</code> method also accept <code>List</code> or <code>Set</code> of entities as argument</p>
<p><br/></p>
<h2 id="generating-ddl-scripts">Generating DDL scripts</h2>
<p>Sometime it is nice to let <strong>Achilles</strong> generate for you the <code>CREATE TABLE</code> script. To do that:</p>
<ul>
<li>Set up unit test using <strong><a href="./Unit-testing.html#test-resources">Achilles JUnit test resource</a></strong></li>
<li>Activate the DDL logging by setting <strong>DEBUG</strong> level on the logger <code>ACHILLES_DDL_SCRIPT</code></li>
</ul>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DDL_SCRIPT&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
<p><br/></p>
<h2 id="generating-dml-statements">Generating DML statements</h2>
<p>To debug <strong>Achilles</strong> behavior, you can enable DML statements logging by setting <strong>DEBUG</strong> level on the logger <code>ACHILLES_DML_STATEMENT</code></p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DML_STATEMENT&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
</body>
</html>
