<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="batch-mode">Batch-Mode</h1>
<h2 id="support-for-batch">Support for Batch</h2>
<p><strong>Achilles</strong> does not offer a direct support for <strong>CQL Batch</strong>. However it is extremely easy<br />to generate a <strong><code>com.datastax.driver.core.BoundStatement</code></strong> using the <strong><a href="./Manager-API.html#raw-statement-generation">Raw Statement Generation</a></strong><br />and add it to a <strong><code>com.datastax.driver.core.Batch</code></strong> instance yourself.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> BatchStatement batch = <span class="kw">new</span> <span class="fu">BatchStatement</span>();
    
    BoundStatement insert = manager
        .<span class="fu">crud</span>()
        .<span class="fu">insert</span>(...)
        .<span class="fu">generateAndGetBoundStatement</span>();
        
    BoundStatement update = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        ...
        .<span class="fu">generateAndGetBoundStatement</span>();
        
    batch.<span class="fu">add</span>(insert);  
    batch.<span class="fu">add</span>(update);
        
    manager.<span class="fu">getNativeSession</span>().<span class="fu">execute</span>(batch);  </code></pre>
<p>Et voila !</p>
</body>
</html>
