<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="functions-mapping">Functions-Mapping</h1>
<p><strong>Achilles</strong> supports the new <strong>Cassandra 3.0</strong> <strong>UDF</strong> ( <em>User Defined Function</em> ) and <strong>UDA</strong> ( <em>User Defined Aggregate</em> ) features. <strong>Achilles</strong> does not make difference between <strong>UDF</strong> and <strong>UDA</strong> and consider both of them as mere <em>function calls</em>.</p>
<h3 id="function-declaration">Function declaration</h3>
<p>Before being able to declare an <strong>UDF</strong> / <strong>UDA</strong> you need to create a <strong>function registry</strong>. For this, create a class/abstract class/interface and annotates it with <strong><code>@FunctionRegistry</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@FunctionRegistry</span>
    <span class="kw">public</span> <span class="kw">interface</span> MyFunctionRegistry {
        ...
    }    </code></pre>
<p>Once created, you can register your functions using the registry class:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@FunctionRegistry</span>
    <span class="kw">public</span> <span class="kw">interface</span> MyFunctionRegistry {
        
        Long <span class="fu">string_to_long</span>(String input);
        
        String <span class="fu">long_to_string</span>(Long input);
    }    </code></pre>
<blockquote>
<p>Remark: because of a limitation of the JDK annotation processing API, it is not allowed to declare function return types using primitives. Use their corresponding boxed types instead</p>
</blockquote>
<p>The types used in the method signatures can be any types defined in <strong><a href="./Supported-Java-Types.html">Supported Java Types</a></strong>. Furthermore the functions declaration can leverage <strong>Achilles</strong> <strong><a href="./Codec-System.html">Codec System</a></strong> for parameter types and return type too!</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@FunctionRegistry</span>
<span class="kw">public</span> <span class="kw">interface</span> FunctionsWithCodecSystemRegistry {

    <span class="co">// CQL function signature = list_to_json(consistencylevels list&lt;text&gt;), returns text</span>
    String <span class="fu">list_to_json</span>(List&lt;<span class="fu">@Enumerated</span> ConsistencyLevel&gt; consistencyLevels);

    <span class="co">// CQL function signature = get_int_value(input text), returns text</span>
    <span class="fu">@Codec</span>(IntToString.<span class="fu">class</span>) String <span class="fu">get_int_value</span>(String input);

}</code></pre>
<p>In <strong>Cassandra</strong>, a function declaration and usage is scoped to a <strong>keyspace</strong>. Therefore the <strong><code>@FunctionRegistry</code></strong> annotation exposes a <strong><code>keyspace</code></strong> attribute for you to specify in which <strong>keyspace</strong> the declared functions should belong to.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@FunctionRegistry</span>(keyspace = <span class="st">&quot;production&quot;</span>)
    <span class="kw">public</span> <span class="kw">interface</span> ProductionFunctionRegistry {
        ...
    }    </code></pre>
<p>It is possible to declare many functions in the same registry class as well as having many function registry classes, you just need to annotate them with <strong><code>@FunctionRegistry</code></strong>. However duplicate function declaration is not allowed, <strong>Achilles</strong> will issue a compilation error if it finds 2 functions with the <strong>same name</strong>, <strong>same signature</strong> (parameter types and return type) being declared in the <strong>same keyspace</strong> no matter if they were declared in the same registry class or not.</p>
<h3 id="generated-type-classes">Generated type classes</h3>
<p>In order to guarantee <strong>type-safe function calls</strong> in its API, <strong>Achilles</strong> will generate a class hierarchy of all <strong><a href="./Supported-Java-Types.html">Supported Java Types</a></strong> as well as all types defined on all user entities. Those types are parsed at compile time by the processor and the corresponding classes are generated inside the package <strong><code>info.archinnov.achilles.generated.function</code></strong></p>
<p>An example of generated type classes:</p>
<pre><code>    // Native supported types
    Array_Byte_Type
    Array_Primitive_byte_Type
    ...
    BigDecimal_Type
    BigInteger_Type
    Boolean_Type
    ...
    ZonedDateTme_Type
    
    // Non native types present in user entities, views &amp; function registries
    List_String_Type
    Optional_String_Type
    Tuple2_Integer_List_String_Type
    ...</code></pre>
<p>The naming convention for those type classes is quite simple, they all end with <strong><code>_Type</code></strong> suffix. The type name is normalized by replacing any <strong>&lt;</strong> or <strong>&gt;</strong> by <strong>_</strong> . For example if the type <strong><code>Map&lt;Integer, List&lt;String&gt;&gt;</code></strong> is used in an entity, the type class <strong><code>Map_Integer_List_String_Type</code></strong> will be generated</p>
<p>We need to generate all these type classes (not to be confused with <strong>type class</strong> in <strong>Scala</strong>) to generate type safe function call API.</p>
<h3 id="type-safe-function-calls">Type safe function calls</h3>
<p>At compile time <strong>Achilles</strong> will parse all the methods and their signature to generate 2 classes:</p>
<ul>
<li><p><strong><code>info.archinnov.achilles.generated.function.SystemFunctions</code></strong>: this class contains all the pre-defined system functions in <strong>Cassandra</strong> like <code>now()</code>, <code>ttl()</code>, <code>writetime()</code> ...</p></li>
<li><p><strong><code>info.archinnov.achilles.generated.function.FunctionsRegistry</code></strong>: this class contains the compiled version of all the functions declared in all registries (classes annotated with <strong><code>@FunctionRegistry</code></strong>)</p></li>
</ul>
<p>Those classes will be useful for the Select <strong><a href="./Manager-API.html#dsl">DSL API</a></strong>. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">id</span>()
        .<span class="fu">function</span>(SystemFunctions.<span class="fu">toUnixTimestamp</span>(SimpleEntity_AchillesMeta.<span class="fu">COLUMNS</span>.<span class="fu">DATE</span>), <span class="st">&quot;dateAsLong&quot;</span>)
        .<span class="fu">function</span>(SystemFunctions.<span class="fu">writetime</span>(SimpleEntity_AchillesMeta.<span class="fu">COLUMNS</span>.<span class="fu">VALUE</span>), <span class="st">&quot;writetimeOfValue&quot;</span>)
        .<span class="fu">fromBaseTable</span>()
        ...</code></pre>
<p>The <strong><code>SystemFunctions.toUnixTimestamp(Date_Type input)</code></strong> signature accepts a <strong><code>Date_Type</code></strong> type class as input. To be able to apply this function we have to provide a column that has the same type. Fortunately, for each entity <strong>Achilles</strong> generates a class <strong><code>XXX_AchillesMeta.COLUMNS</code></strong> which list all annotated fields of the entity <strong><code>XXX</code></strong> and the type of those columns are one of the generated type class.</p>
<p>Please note that it is possible to have nested function calls as long as the input type class and returned type class match:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">id</span>()
        .<span class="fu">function</span>(SystemFunctions.<span class="fu">max</span>(SystemFunctions.<span class="fu">writetime</span>(SimpleEntity_AchillesMeta.<span class="fu">COLUMNS</span>.<span class="fu">VALUE</span>)), <span class="st">&quot;maxWritetimeOfValue&quot;</span>)
        .<span class="fu">fromBaseTable</span>()
        ...</code></pre>
<p>You can also call <strong>UDF</strong> / <strong>UDA</strong> using the class <strong><code>info.archinnov.achilles.generated.function.FunctionsRegistry</code></strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">id</span>()
        .<span class="fu">function</span>(FunctionsRegistry.<span class="fu">list_to_json</span>(SimpleEntity_AchillesMeta.<span class="fu">COLUMNS</span>.<span class="fu">CONSISTENCY_LIST</span>)), <span class="st">&quot;consistency_list_to_json&quot;</span>)
        .<span class="fu">fromBaseTable</span>()
    ...</code></pre>
<p>The <strong><code>function(FunctionCall functionCall, String alias)</code></strong> method requires a 2<sup>nd</sup> parameter which is the alias for this function call. With <strong>Cassandra</strong> it is not mandatory to define an alias, you can always retrieve the function call value on a row using the canonical name <code>function_name(column_name *)</code> but it is much more easier and error-proof to require an explicit alias for every function call.</p>
<p>Please note that when you're using a function call at runtime throught the SELECT DSL API, <strong>Achilles</strong> can only return a <strong><code>TypedMap</code></strong> because it cannot map the value of this function call from the CQL row.</p>
<p>If you want to map the result of a function call to a field of an entity, use the <strong><code>@ComputedColumn</code></strong> annotation instead.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    TypedMap row = manager
            .<span class="fu">dsl</span>()
            .<span class="fu">select</span>()
            .<span class="fu">id</span>()
            .<span class="fu">function</span>(FunctionsRegistry.<span class="fu">list_to_json</span>(SimpleEntity_AchillesMeta.<span class="fu">COLUMNS</span>.<span class="fu">CONSISTENCY_LIST</span>)), <span class="st">&quot;consistency_list_to_json&quot;</span>)
            .<span class="fu">fromBaseTable</span>()
            .<span class="fu">where</span>()
            .<span class="fu">id</span>().<span class="fu">Eq</span>(id)
            .<span class="fu">getTypedMap</span>();

    <span class="co">// Retrieve the function call result using the alias</span>
    String json = row.<span class="fu">getTyped</span>(<span class="st">&quot;consistency_list_to_json&quot;</span>);
    </code></pre>
<h3 id="function-call-with-literal-values">Function call with literal values</h3>
<p>Since <strong><a href="https://issues.apache.org/jira/browse/CASSANDRA-10783">CASSANDRA-10783</a></strong> it is possible to call functions or aggregate passing literal values.</p>
<p>Suppose you have defined a function call <strong><code>maxOf(param1 int, param2 int)</code></strong> and you want to use it to compare the value of some random columns against a literal.</p>
<p>From <strong>Cassandra 3.10</strong>, you will be able to do:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
cqlsh&gt; <span class="kw">SELECT</span> maxOf(my_int, <span class="dv">3</span>) <span class="kw">FROM</span> keyspace.table <span class="kw">WHERE</span> id=xxx;</code></pre>
<p>To support this feature in <strong>Achilles</strong> with the type safe function calls, now any generated <em>type class</em> (<strong><code>BigDecimal_Type</code></strong>, <strong><code>Long_Type</code></strong>, ...)<br />exposes a <strong><code>wrap(TYPE literal)</code></strong> method to build an instance of this type wrapping a provided literal value.</p>
<p>With the given <strong><code>maxOf(param1 int, param2 int)</code></strong> function above:</p>
<pre class="sourceCode java"><code class="sourceCode java">
manager
    .<span class="fu">dsl</span>()
    .<span class="fu">select</span>()
    .<span class="fu">function</span>(FunctionRegistry.<span class="fu">maxOf</span>(COLUMNS.<span class="fu">MY_INT</span>, Integer_Type.<span class="fu">wrap</span>(<span class="dv">10</span>)), <span class="st">&quot;maxOf&quot;</span>)
    ...</code></pre>
<p>Pretty cool eh ?</p>
<p>The most amazing thing is this also works for aggregates, opening the door for custom aggregation functions with literal values provided at realtime for filtering.</p>
</body>
</html>
