<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="schema-generator">Schema-Generator</h1>
<p><strong>Achilles</strong> provides a command-line schema generator as well as an class to generate CQL schema script.</p>
<h2 id="usage">Usage</h2>
<h3 id="command-line">Command-line</h3>
<p>First you need to compile your entity classes with <strong>Achilles</strong> and generate a <strong>.jar</strong> file. Then retrieve the<br /><strong>achilles-schema-generator-<version>-shaded.jar</strong> file from your Maven repository.</p>
<p>In a shell, type:</p>
<pre class="sh"><code> 
    java -cp &lt;jar_containing_your_entity_classes&gt;:achilles-schema-generator-&lt;version&gt;-shaded.jar info.archinnov.achilles.schema.SchemaGenerator -target &lt;target_cql_script&gt; -keyspace &lt;keyspace_name&gt; 
</code></pre>
<p>The generator will scan your <strong>&lt;jar_containing_your_entity_classes&gt;</strong> file for the generated meta classes and<br />generate the CQL schema into the <strong>&lt;target_cql_script&gt;</strong> file using the provided <strong>&lt;keyspace_name&gt;</strong>.</p>
<blockquote>
<p>Please note that if the keyspace name is defined statically on the entity using <strong><code>@Table</code></strong>, it will override<br />the given <strong>&lt;keyspace_name&gt;</strong></p>
</blockquote>
<h3 id="as-a-jar-dependency">As a jar dependency</h3>
<p>You can also use the <strong><code>SchemaGenerator</code></strong> in a project by pulling the Maven dependency</p>
<pre class="sourceCode xml"><code class="sourceCode xml">   
    <span class="kw">&lt;dependency&gt;</span>
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-schema-generator<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/depepdency&gt;</span>
    </code></pre>
<p>Usage:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">// Create a schema String</span>
    String cqlSchema = SchemaGenerator.<span class="fu">builder</span>()
        .<span class="fu">withKeyspace</span>(<span class="st">&quot;default_keyspace_name&quot;</span>)
        .<span class="fu">generateCustomTypes</span>(<span class="kw">true</span>) <span class="co">//default = true </span>
        .<span class="fu">generateIndices</span>(<span class="kw">true</span>) <span class="co">//default = true</span>
        .<span class="fu">generate</span>();
        
    
    <span class="co">/**</span>
<span class="co">     * </span>
<span class="co">     * Generate to an instance of java.lang.Appendable</span>
<span class="co">     *</span>
<span class="co">     */</span>    
    SchemaGenerator.<span class="fu">builder</span>()
        .<span class="fu">withKeyspace</span>(<span class="st">&quot;default_keyspace_name&quot;</span>)
        .<span class="fu">generateCustomTypes</span>(<span class="kw">true</span>) <span class="co">//default = true </span>
        .<span class="fu">generateIndices</span>(<span class="kw">true</span>) <span class="co">//default = true</span>
        .<span class="fu">generateTo</span>(appendable);
         
    <span class="co">/**</span>
<span class="co">     * </span>
<span class="co">     * Generate to an instance of java.io.File</span>
<span class="co">     *</span>
<span class="co">     */</span>    
    SchemaGenerator.<span class="fu">builder</span>()
        .<span class="fu">withKeyspace</span>(<span class="st">&quot;default_keyspace_name&quot;</span>)
        .<span class="fu">generateCustomTypes</span>(<span class="kw">true</span>) <span class="co">//default = true </span>
        .<span class="fu">generateIndices</span>(<span class="kw">true</span>) <span class="co">//default = true</span>
        .<span class="fu">generateTo</span>(file);
                 
    <span class="co">/**</span>
<span class="co">     * </span>
<span class="co">     * Generate to an instance of java.nio.file.Path</span>
<span class="co">     *</span>
<span class="co">     */</span>    
    SchemaGenerator.<span class="fu">builder</span>()
        .<span class="fu">withKeyspace</span>(<span class="st">&quot;default_keyspace_name&quot;</span>)
        .<span class="fu">generateCustomTypes</span>(<span class="kw">true</span>) <span class="co">//default = true </span>
        .<span class="fu">generateIndices</span>(<span class="kw">true</span>) <span class="co">//default = true</span>
        .<span class="fu">generateTo</span>(path);   
                         </code></pre>
</body>
</html>
