<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="minutes-tutorial">5-minutes-Tutorial</h1>
<h3 id="bootstrap">Bootstrap</h3>
<p>First of all you need to initialize the <strong>PersistenceManagerFactory</strong>.</p>
<pre class="sourceCode java"><code class="sourceCode java">PersistenceManagerFactory persistenceManagerFactory = PersistenceManagerFactory.<span class="fu">PersistenceManagerFactoryBuilder</span>
.<span class="fu">builder</span>()
.<span class="fu">withEntityPackages</span>(<span class="st">&quot;my.package1,my.package2&quot;</span>)
.<span class="fu">withConnectionContactPoints</span>(<span class="st">&quot;localhost&quot;</span>)
.<span class="fu">withCQLPort</span>(<span class="dv">9041</span>)
.<span class="fu">withKeyspaceName</span>(<span class="st">&quot;Test Keyspace&quot;</span>)
.<span class="fu">forceTableCreation</span>(<span class="kw">true</span>).<span class="fu">build</span>();</code></pre>
<p>The <code>forceTableCreation(true)</code> parameter tells <strong>Achilles</strong> to force the tables creation if they do not exist or not.</p>
<p>This flag should be set to <strong>false</strong> most of the time when going to Prod. Set it to <strong>true</strong> during development phase because <strong>Achilles</strong> creates its own column family structure for insertion and it is very unlikely that your existing column families are compatible with <strong>Achilles</strong> structure (but it can be in some cases, check <strong><a href="./DDL-Scripts-Generation.html">DDL Scripts Generation</a></strong>)</p>
<p>Once the factory bean is defined, you can just inject the <code>PersistenceManager</code> into any of your service</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Inject</span>
    <span class="kw">private</span> PersistenceManager manager;
    ...</code></pre>
<h3 id="bean-mapping">Bean Mapping</h3>
<p>Let's create an <strong>User</strong> bean</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">import info.archinnov.achilles.annotations.Column;</span>
    <span class="kw">import info.archinnov.achilles.annotations.PartitionKey;</span>
     
    <span class="fu">@Entity</span>(table=<span class="st">&quot;users&quot;</span>) 
    <span class="kw">public</span> <span class="kw">class</span> User 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
            
        <span class="fu">@Column</span>(name=<span class="st">&quot;age_in_year&quot;</span>)
        <span class="kw">private</span> Integer age;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> Biography bio;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;String&gt; favoriteTags;
            
        <span class="fu">@Column</span>
        <span class="kw">private</span> Map&lt;Integer,String&gt; preferences;
            
        <span class="co">// Getters and setters ...</span>
    }
    
    <span class="kw">public</span> <span class="kw">class</span> Biography 
    {
        <span class="kw">private</span> String birthPlace;
        <span class="kw">private</span> List&lt;String&gt; diplomas;
        <span class="kw">private</span> String description; 
        
        <span class="co">//Getters and Setters</span>
    }</code></pre>
<h3 id="usage">Usage</h3>
<p>First we create an <strong>User</strong> and insert it</p>
<pre class="sourceCode java"><code class="sourceCode java">
    User user = <span class="kw">new</span> <span class="fu">User</span>();
    user.<span class="fu">setId</span>(1L);
    user.<span class="fu">setFirstname</span>(<span class="st">&quot;DuyHai&quot;</span>);
    user.<span class="fu">setLastname</span>(<span class="st">&quot;DOAN&quot;</span>);
    user.<span class="fu">setAge</span>(<span class="dv">30</span>);
        
    <span class="co">// Biography</span>
    Biography bio = <span class="kw">new</span> <span class="fu">Biography</span>();
    bio.<span class="fu">setBirthPlace</span>(<span class="st">&quot;VietNam&quot;</span>);
    bio.<span class="fu">setDiplomas</span>(Arrays.<span class="fu">asList</span>(<span class="st">&quot;Master of Science&quot;</span>,<span class="st">&quot;Diplome d&#39;ingenieur&quot;</span>));
    bio.<span class="fu">setDescription</span>(<span class="st">&quot;Yet another framework developer&quot;</span>);  
    user.<span class="fu">setBio</span>(bio);
    
    <span class="co">// Favorite Tags</span>
    Set&lt;String&gt; tags = <span class="kw">new</span> HashSet&lt;String&gt;();
    tags.<span class="fu">add</span>(<span class="st">&quot;computing&quot;</span>);
    tags.<span class="fu">add</span>(<span class="st">&quot;java&quot;</span>);
    tags.<span class="fu">add</span>(<span class="st">&quot;cassandra&quot;</span>);
    user.<span class="fu">setFavoriteTags</span>(tags);
        
    <span class="co">// Preferences</span>
    Map&lt;Integer,String&gt; preferences = <span class="kw">new</span> HashMap&lt;Integer,String&gt;();
    preferences.<span class="fu">put</span>(<span class="dv">1</span>,<span class="st">&quot;FR&quot;</span>);
    preferences.<span class="fu">put</span>(<span class="dv">2</span>,<span class="st">&quot;French&quot;</span>);
    preferences.<span class="fu">put</span>(<span class="dv">3</span>,<span class="st">&quot;Paris&quot;</span>);
        
    user.<span class="fu">setPreferences</span>(preferences);
    
    <span class="co">// Save user</span>
    manager.<span class="fu">insert</span>(user);</code></pre>
<p>Then we can find it by id:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    User foundUser = manager.<span class="fu">find</span>(User.<span class="fu">class</span>,1L);
        
    <span class="co">// Now add some new tags</span>
    foundUser.<span class="fu">getFavoriteTags</span>().<span class="fu">add</span>(<span class="st">&quot;achilles&quot;</span>); 
        
    <span class="co">// Update it</span>
    manager.<span class="fu">update</span>(foundUser);</code></pre>
<h3 id="clustered-entities">Clustered entities</h3>
<p>To use <strong>Cassandra</strong> native wide rows structure, you can define a <strong>clustered entity</strong>. An entity is <strong>clustered</strong> when it has an <strong><code>@CompoundPrimaryKey</code></strong> and the following properties:</p>
<ol>
<li>at least one, possibly many fields annotated with <code>@PartitionKey</code>. This field represents the partition key. If many <code>@PartitionKey</code> are used, the partition key is composite</li>
<li>at least one, possibly many fields annotated with <code>@ClusteringColumn</code> representing clustering columns. There can be 0 clustering column if you have a composite partition key</li>
<li>the order of each component can be defined using the <code>value</code> attribute of those annotations. It defaults to 1 if not set</li>
<li>for reversed clustering column, you can use the <code>reversed</code> attribute of the <code>@ClusteringColumn</code> annotation</li>
<li>you may add <code>@Column</code> annotation in addition to the above annotations to define a specific column name in cassandra, using the <code>name</code> attribute</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Entity</span>(table=<span class="st">&quot;timeline&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> Timeline
    {
        <span class="fu">@CompoundPrimaryKey</span>
        <span class="kw">private</span> TweetKey id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> Tweet tweet;
    
        <span class="kw">public</span> <span class="fu">Timeline</span>(Long userId,Tweet tweet)
        {
            <span class="kw">this</span>.<span class="fu">id</span> = <span class="kw">new</span> <span class="fu">TweetKey</span>(userId,tweet.<span class="fu">getId</span>());
            <span class="kw">this</span>.<span class="fu">tweet</span> = tweet;
        }
    
    
        <span class="kw">public</span> <span class="dt">static</span> <span class="kw">class</span> TweetKey 
        {
            <span class="fu">@PartitionKey</span> 
            <span class="kw">private</span> Long userId;
    
            <span class="fu">@ClusteringColumn</span>
            <span class="kw">private</span> UUID tweetId;
    
            <span class="kw">public</span> <span class="fu">TweetKey</span>(){}
    
            <span class="kw">public</span> <span class="fu">TweetKey</span>(Long userId, UUID tweetId)
            {
                <span class="kw">this</span>.<span class="fu">userId</span> = userId;
                <span class="kw">this</span>.<span class="fu">tweetId</span> = tweetId;
            }
        }
    }</code></pre>
<p><strong>Tweet</strong> here is a simple POJO.</p>
<p>To insert new tweets to the user timeline:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Long userId = user.<span class="fu">getId</span>();
        
    Tweet tweet1 = <span class="kw">new</span> <span class="fu">Tweet</span>(), tweet2 = <span class="kw">new</span> <span class="fu">Tweet</span>(), 
          tweet3 = <span class="kw">new</span> <span class="fu">Tweet</span>(), tweet4 = <span class="kw">new</span> <span class="fu">Tweet</span>();
        
        
    <span class="co">// Insert tweets</span>
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userid,tweet1));
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userid,tweet2));
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userid,tweet3));
        
    <span class="co">// Insert with TTL</span>
    manager.<span class="fu">insert</span>(<span class="kw">new</span> <span class="fu">Timeline</span>(userid,tweet4),OptionsBuilder.<span class="fu">withTtl</span>(<span class="dv">150</span>));
    
    ...
    ...</code></pre>
<p>Later, you can retrieved the saved tweets using <strong>SliceQueryBuilder</strong> :</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">// Should return tweet2 &amp; tweet3</span>
    List&lt;Timeline&gt; foundRange = manager.<span class="fu">sliceQuery</span>(Timeline.<span class="fu">class</span>)
        .<span class="fu">forSelect</span>()
        .<span class="fu">withPartitionComponents</span>(userId)
        .<span class="fu">fromClusterings</span>(uuid2)
        .<span class="fu">toClusterings</span>(uuid4)
        .<span class="fu">limit</span>(<span class="dv">10</span>)
        .<span class="fu">fromInclusiveToExclusiveBounds</span>()
        .<span class="fu">orderByAscending</span>()
        .<span class="fu">get</span>();
        
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">size</span>(),<span class="dv">2</span>);  
        
    <span class="co">// Assuming that you implemented equals() &amp; hashCode() for Tweet class</span>
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">get</span>(<span class="dv">0</span>).<span class="fu">getTweet</span>(),tweet2); 
    <span class="fu">assertEquals</span>(foundRange.<span class="fu">get</span>(<span class="dv">1</span>).<span class="fu">getTweet</span>(),tweet3);</code></pre>
<p>And that's it. To have more details on the advanced features, please check the <strong><a href="https://github.com/doanduyhai/Achilles/wiki">Documentation</a></strong>.</p>
</body>
</html>
