<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="cql-embedded-cassandra-server">CQL-embedded-cassandra-server</h1>
<p><strong>Achilles</strong> exposes a simple builder to start an embedded <strong>Cassandra</strong> server and optionally bootstrap the framework.</p>
<p>Such feature is already available for JUnit testing using the <strong><a href="./Unit-testing.html#usage">AchillesResourceBuilder</a></strong> discussed previously. However there is still a need to start an embedded Cassandra outside of testing context and more importantly, to connect to several keyspaces.</p>
<p>To use the embedded Cassandra server, you must pull the following dependency:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>    
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-embedded<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>${achilles.version}<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>The builder API:</p>
<pre class="sourceCode java"><code class="sourceCode java">CassandraEmbeddedServerBuilder
  .<span class="fu">withEntityPackages</span>(<span class="st">&quot;test&quot;</span>) || <span class="fu">noEntityPackages</span>()
  .<span class="fu">withClusterName</span>(<span class="st">&quot;Test Cluster&quot;</span>)
  .<span class="fu">withDataFolder</span>(<span class="st">&quot;/home/user/cassandra/data&quot;</span>)
  .<span class="fu">withCommitLogFolder</span>(<span class="st">&quot;/home/user/cassandra/commitlog&quot;</span>)
  .<span class="fu">withSavedCachesFolder</span>(<span class="st">&quot;/home/user/cassandra/saved_caches&quot;</span>)
  .<span class="fu">cleanDataFilesAtStartup</span>(<span class="kw">true</span>)
  .<span class="fu">withClusterName</span>(<span class="st">&quot;Test Cluster&quot;</span>)
  .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;achilles_test&quot;</span>) 
  .<span class="fu">withCQLPort</span>(<span class="dv">9042</span>)
  .<span class="fu">withThriftPort</span>(<span class="dv">9160</span>)
  .<span class="fu">withStoragePort</span>(<span class="dv">7990</span>)
  .<span class="fu">withStorageSSLPort</span>(<span class="dv">7999</span>)
  .<span class="fu">withDurableWrite</span>(<span class="kw">true</span>)
  .<span class="fu">buildNativeSessionOnly</span>() || <span class="fu">buildPersistenceManagerFactory</span>() || <span class="fu">buildPersistenceManager</span>();</code></pre>
<p>Most of the parameters are optional, below are the default values:</p>
<ul>
<li>clusterName: Achilles Embedded Cassandra Cluster</li>
<li>keyspaceName: achilles_embedded</li>
<li>dataFolder: target/cassandra_embedded/data</li>
<li>commitLogFolder: target/cassandra_embedded/commitlog</li>
<li>savedCachesFolder: target/cassandra_embedded/saved_caches</li>
<li>cleanDataFilesAtStartup: true</li>
<li>cqlPort: randomized at runtime</li>
<li>thriftPort: randomized at runtime</li>
<li>storagePort: randomized at runtime</li>
<li>storageSSLPort: randomized at runtime</li>
<li>durableWrite: true</li>
</ul>
<p>The builder can return:</p>
<ol>
<li>either an <strong>Achilles</strong> <code>PersistenceManagerFactory</code></li>
<li>or an <strong>Achilles</strong> <code>PersistenceManager</code></li>
<li>or just a native <code>Session</code> object from the driver</li>
</ol>
<p>There will be <strong>at most one embedded Cassandra server</strong> started per JVM (more precisely, per classloader) event if many <code>CassandraEmbeddedServer</code> are built. But because the <strong>keyspace name</strong> is provided each time, the builder will bootstrap <strong>as many <code>PersistenceManager</code> instances or <code>Session</code> objects as distinct keyspaces</strong>.</p>
<p>Example is better than words:</p>
<pre class="sourceCode java"><code class="sourceCode java">
PersistenceManagerFactory factory1 = CassandraEmbeddedServerBuilder
  .<span class="fu">withEntityPackages</span>(<span class="st">&quot;my.entity.package1&quot;</span>)
  .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;keyspace1&quot;</span>)
  .<span class="fu">withScript</span>(<span class="st">&quot;startup_script1.cql&quot;</span>)
  .<span class="fu">buildPersistenceManagerFactory</span>();

PersistenceManagerFactory factory2 = CassandraEmbeddedServerBuilder
  .<span class="fu">withEntityPackages</span>(<span class="st">&quot;my.entity.package2&quot;</span>)
  .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;keyspace2&quot;</span>)
  .<span class="fu">withScript</span>(<span class="st">&quot;startup_script2.cql&quot;</span>)
  .<span class="fu">buildPersistenceManagerFactory</span>();

PersistenceManagerFactory factory3 = CassandraEmbeddedServerBuilder
  .<span class="fu">withEntityPackages</span>(<span class="st">&quot;my.entity.package1&quot;</span>)
  .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;keyspace1&quot;</span>)
  .<span class="fu">withScript</span>(<span class="st">&quot;startup_script3.cql&quot;</span>)
  .<span class="fu">buildPersistenceManagerFactory</span>();

<span class="fu">assertThat</span>(factory1).<span class="fu">isNotEqualTo</span>(factory2);
<span class="fu">assertThat</span>(factory1).<span class="fu">isEqualTo</span>(factory3);</code></pre>
</body>
</html>
