<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="materialized-view-mapping">Materialized-View-Mapping</h1>
<p><strong>Achilles</strong> supports the new <strong>Cassandra 3.0</strong> materialized view feature. To mark an entity as<br />a materialized view, you can use the <strong><code>@MaterializedView</code></strong> annotation.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(table = <span class="st">&quot;user&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserEntity {
        ...
    }
    <span class="fu">@MaterializedView</span>(baseEntity = UserEntity.<span class="fu">class</span>, view = <span class="st">&quot;user_by_country&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserByCountryView {
    
    }
    </code></pre>
<p>The <strong><code>@MaterializedView</code></strong> annotation defines 3 attributes:</p>
<ul>
<li><strong>baseEntity</strong> (MANDATORY): the entity class from which this materialized view is derived</li>
<li><strong>keyspace</strong> (OPTIONAL): the name of the keyspace in which this materialized view belongs to</li>
<li><strong>view</strong> (OPTIONAL): the name of the materialized view. Defaults to the short class name if not provided</li>
</ul>
<p><br/><br />A materialized view must comply to some rules:</p>
<ul>
<li>the materialized view can declare a subset or all of the base entity fields</li>
<li>each field in the materialized view should match the name, source type and target type of the same field in the base entity</li>
<li>all base entity <strong>primary key</strong> fields should be in the materialized view <strong>primary key</strong></li>
<li>all collection and UDT types of the base entity should be duplicated to the materialized view</li>
<li>a materialized view is allowed to have among its primary key fields maximum 1 field which is not a primary key from the base table</li>
</ul>
<p>Failing one of these rules will trigger a compilation error.</p>
<p>Furthermore, since only read operations are allowed on a materialized view, the generated manager for the view has a<br />restricted API:</p>
<ul>
<li><code>crud().findById(...)</code></li>
<li><code>dsl().select()...</code></li>
<li><code>query().typedQueryForSelect(...)</code></li>
<li><code>query().nativeQuery(...)</code></li>
</ul>
<p>For <code>query().nativeQuery(...)</code>, a runtime check is performed on the provided statement to ensure it is a <strong>SELECT</strong> statement</p>
</body>
</html>
