<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="changelog">Changelog</h1>
<ul>
<li><p><strong>3.0.5</strong>:</p>
<ul>
<li>Fixes #103 Refactor PersistenceManager &amp; Batch hierarchy design<br /></li>
<li>Fixes #87 @Index validation failing deploy<br /></li>
<li>Fixes #107 DML statement not logs when dynamic logging is activated for an entity<br /></li>
<li>Fixes #96 Use user comment as comment on table when generating DDL<br /></li>
<li>Fixes #99 Stop using <strong>Objenesis</strong> for object instantiation<br /></li>
<li>Fixes #84 Enhance native query to be added to batch manager<br /></li>
<li>Fixes #106 CAS Result not decoding properly collection and map types<br /></li>
<li>Fixes #100 Apply @EmptyCollectionIfNull to lazy loaded collections/map too<br /></li>
<li>Fixes #91 Accept <code>RegularStatement</code> object instead of String type for <strong><a href="./Queries.html#native-query">native query</a></strong> &amp; <strong><a href="./Queries.html#typed-query">typed query</a></strong> API<br /></li>
<li>Fixes #102 Make it possible to create Batch directly from PersistenceManager<br /></li>
<li><strong>RENAMING</strong> Fixes #105 Rename <code>persist()</code> to <code>insert()</code><br /></li>
<li><strong>RENAMING</strong> Fixes #101 Normalize naming for <code>jsonSerialize()</code> and <code>deserializeJson()</code><br /></li>
<li>Fixes #86 PersistenceManager.typedQuery force lower case<br /></li>
<li>Fixes #90 Add new <code>insertOrUpdate()</code> method<br /></li>
<li>Fixes #97 SliceQuery.iterator(fetchSize) doesn't seem to work<br /></li>
<li>Fixes #98 NPE on proxy when invoking super<br /></li>
<li><strong>RENAMING</strong> Fixes #104 Rename parameters OBJECT_MAPPER to JACKSON_MAPPER<br /></li>
<li>Fixes #78 Improve JavaDoc<br /></li>
<li>Fixes #73 TimeUUID is handled incorrectly in SliceQuery<br /></li>
<li>Fixes #46 Remove limitation on slice query with several clustering columns<br /></li>
<li>Fixes #79 Refactor the <strong><a href="./Queries.html#slice-query">Slice Query API</a></strong></li>
</ul></li>
<li><p><strong>3.0.4</strong>:</p>
<ul>
<li>Fixes #75 Add support for <strong><a href="./Entity-Mapping.html#static-columns">static columns</a></strong><br /></li>
<li>Fixes #88 Add <strong><a href="./SchemaBuilder.html">SchemaBuilder</a></strong><br /></li>
<li>Fixes #77 Add support for Serial consistency level for CAS operations<br /></li>
<li>Fixes #81 Rename BatchingPersistentManager to Batch<br /></li>
<li>Fixes #76 Enable 2 batchingPersistenceManager types: Ordered and UnOrdered<br /></li>
<li>Fixes #83 Per table consistency level not used<br /></li>
<li>Fixes #54 <strong><a href="./OSGI-Support.html">Support for OSGI</a></strong><br /></li>
<li>Fixes #82 <strong><a href="./Dynamic-Schema-Update.html">Data lossless automatic schema modification</a></strong><br /></li>
<li>Fixes #66 <strong><a href="./Statements-Logging-and-Tracing.html">Trace query time from achilles pov</a></strong><br /></li>
<li>Upgrade to <strong>Cassandra 2.0.8</strong><br /></li>
<li>Fixes #63: Cannot find matching property meta for the type class java.nio.HeapByteBuffer<br /></li>
<li>Fixes #72 Use enum for <strong><a href="./Configuration-Parameters.html#arameters">Configuration parameters</a></strong> instead of plain text<br /></li>
<li>Fixes #74 Cluster should be injected into Achilles, not built by Achilles<br /></li>
<li>Fixes #69 Make <strong><a href="./Insert-Strategy.html">insert strategy</a></strong> overridable on an entity<br /></li>
<li>Fixes #68 Add support for LOCAL_ONE consistency level<br /></li>
<li>Fixes #71 Migrates to Jackson 2.3.3<br /></li>
</ul></li>
<li><p><strong>3.0.3</strong>:</p>
<ul>
<li>Upgrade to <strong>Cassandra 2.0.7</strong> and <strong>Java Driver 2.0.2</strong><br /></li>
<li>Disable the batch statement ordering by default<br /></li>
<li>Change default PreparedStatement Cache LRU size from <strong>5000</strong> to <strong>10 000</strong><br /></li>
<li>Fixes #64 NPE in typedQuery <strong><code>select.getValues()</code></strong><br /></li>
<li>Fixes #61. Refactor implementation of insert with Insert strategies<br /></li>
<li>Fixes #53 Add support for <strong><code>@EmptyCollectionIfNull</code></strong><br /></li>
<li>Rename <strong><code>TypedQueryBuilder/NativeQueryBuilder</code></strong> to <strong><code>TypedQuery/NativeQuery</code></strong><br /></li>
<li>Fixes #43 Implement CAS using Options<br /></li>
<li>Fixes #40 Add helper method to serialize Entity into Json<br /></li>
<li>Fixes #59 <strong><code>@Index</code></strong> on Enum field throws AchillesBeanMappingException<br /></li>
<li>Fixes #57 Support inheritance for <strong><code>@EmbeddedId</code></strong> classes<br /></li>
<li>Fixes #58 Support list of entities classes<br /></li>
<li>Fixes #56 Test failed: EntityMetaTest.should_tostring<br /></li>
<li>Fixes #55 Cannot find PersistenceManagerFactory for keyspace 'achilles_test' in test<br /></li>
</ul></li>
<li><p><strong>3.0.2</strong>:</p>
<ul>
<li>Add <code>FORCE_BATCH_STATEMENTS_ORDERING</code> parameter to allow overriding the default behavior<br /></li>
<li>Upgrade to <strong>Cassandra 2.0.6</strong> and <strong>Java Driver 2.0.1</strong><br /></li>
<li>Fixes #51 Warm up proxies creation on startup<br /></li>
<li>Fixes #49 Expose configuration for Max Prepared statement cache size<br /></li>
<li>Fixes #52 Fix makeFieldAccessible for multi-threaded execution<br /></li>
<li>Fixes #45 Rework on collection &amp; map dirty check to update only added/removed/modified element<br /></li>
<li>Improve batch log messages<br /></li>
<li>Take into account the settings for <code>cluster name</code>, <code>compression</code> and <code>policies</code><br /></li>
<li>Migrate to <strong>Guava 15.0</strong><br /></li>
</ul></li>
<li><p><strong>3.0.1</strong>:</p>
<ul>
<li>Add support for <strong>Bean Validation (JSR-303)</strong><br /></li>
<li>Fix bug on supported Java types. Add support for <code>byte</code>, <code>Byte</code> and <code>byte[]</code><br /></li>
<li>Add <strong>TypedMap</strong> for user-friendlier native query usage<br /></li>
<li>Fix bug on <strong>Counter</strong> serialization<br /></li>
</ul></li>
<li><p><strong>3.0.0</strong> <strong>MAJOR BREAKING CHANGES</strong>:</p>
<ul>
<li>Redesign <strong>Counter</strong> implementation<br /></li>
<li>Remove <strong>lazy loading</strong> feature<br /></li>
<li>Rework on <code>persist()</code> and <code>update()</code> API<br /></li>
<li>Rename <code>merge()</code> to <code>update()</code>, <code>getReference()</code> to <code>getProxy()</code>, <code>unwrap()</code> to <code>removeProxy()</code> and <code>initAndUnwrap()</code> to <code>initAndRemoveProxy()</code><br /></li>
<li>Add dependency to <strong>Objenesis</strong> to instanciate entities without requiring default constructor to remove constraint on the mandatory default constructor for entities<br /></li>
<li>Add lifecycle interceptors<br /></li>
<li>Add support for <strong>CQL3 paging feature</strong> with slice query iterators<br /></li>
<li>Add support for <strong>parameterized query</strong> to typed, raw typed and native queries<br /></li>
<li>Migrate to Cassandra 2.0.3 and Java Driver 2.0.0-rc2<br /></li>
<li>Migrate to <strong>Java 7</strong><br /></li>
<li>Improve <code>CassandraEmbeddedServerBuilder</code> to bootstrap embedded <strong>Casssandra 2.0</strong> server<br /></li>
<li>Add &quot;keyspace&quot; parameter to <code>AchillesResourceBuilder</code><br /></li>
<li>Rename &quot;achilles.ddl.force.column.family.creation&quot; parameter to &quot;achilles.ddl.force.table.creation&quot;<br /></li>
<li>Remove all <strong>CQL</strong> prefix from classes since there is only one implementation now<br /></li>
<li>Split code into several Maven modules<br /></li>
<li>Remove <strong>Thrift</strong> implementation</li>
</ul></li>
<li><p><strong>2.0.9</strong>:</p>
<ul>
<li>Add <code>reversed</code> attribute to <strong><code>@Order</code></strong> annotation<br /></li>
<li>Fix missing validation for <code>find()</code> &amp; <code>getReference()</code> when entity class is not managed by <strong>Achilles</strong><br /></li>
<li>Rework on CQL embedded server and introduce CQLEmbeddedServerBuilder<br /></li>
<li>Fix bug when <strong><code>@Column</code></strong> and <strong><code>@Id</code></strong> annotations are put on the same field<br /></li>
<li>Fixes #36 Schema validation fails with Cassandra 2.0.x<br /></li>
<li>Migrates to Cassandra Driver Core 1.0.4<br /></li>
<li>Fixes bug when 'achilles.keyspace.name' parameter not provided when bootstrapping with a <code>Cluster</code> and <code>Session</code> objects<br /></li>
<li>Introduce <strong>achilles-test</strong> module to make Maven dependencies cleaner<br /></li>
<li>Add simple support for secondary index<br /></li>
<li>Create new <strong>achilles-documentation</strong> project to package full documentation (HTML and PDF formats) along with each release<br /></li>
</ul></li>
<li><p><strong>2.0.8</strong>:</p>
<ul>
<li>Provide an HTML client (AngularJS) for the Twitter Demo<br /></li>
<li>Fixes #34 When it is impossible to call a setter on an entity, Achilles should report a better error<br /></li>
<li><strong>BREAKING CHANGE</strong> stop importing JPA jar. The number of annotations used (5) does not worth pulling JPA dependencies<br /></li>
<li>Add custom <strong>Jackson</strong> serializer &amp; deserializer on <code>Counter</code> interface to fix issue during serialization when <code>CounterImpl</code> is present<br /></li>
<li>Rework on <code>ResourceBuilder</code> for JUnit<br /></li>
</ul></li>
<li><p><strong>2.0.7</strong>:</p>
<ul>
<li><strong>BREAKING CHANGE</strong> Rename all xxEntityManagerxx to xxPersistenceManagerxx<br /></li>
<li>Fixes #30 Create partition row key<br /></li>
<li><strong>BREAKING CHANGE</strong> Remove join feature. Is usage is not relevant enough in real use-cases<br /></li>
<li>Fixes #29 [All] Separate Achilles annotations and custom types in a dedicated <strong>achilles-model</strong> Maven module<br /></li>
<li>Allow injection of <strong>CQL3</strong> cluster and session object into <code>CQLEntityManagerFactory</code><br /></li>
<li>Fixes #27 [CQL] Cannot map compound primary key from CQL resulset back to entity for typed queries<br /></li>
<li>Fixes #25 [CQL] Introduce new @TimeUUID annotation to translate into timeuuid in Cassandra enhancement<br /></li>
<li>Fix #26 Lift the constraint on mandatory &quot;entityPackages&quot; parameters and mandatory entity class to bootstrap Achilles in <strong>CQL3</strong><br /></li>
<li>Fixes #13 Redesign collections &amp; map impl to match the one used in CQL3<br /></li>
<li>Add Eclipse cleanUp, codeTemplates and formatter for contributors<br /></li>
</ul></li>
<li><p><strong>2.0.6</strong>:</p>
<ul>
<li>Add cleaning of embedded Cassandra data files before launching the server in JUnit rule<br /></li>
<li>Upgrade to Hector 1.1-4 for Achilles Thrift<br /></li>
</ul></li>
<li><p><strong>2.0.5</strong>:</p>
<ul>
<li>Minor refactor for embedded Cassandra server and test resources<br /></li>
<li>Display bound values in DML debug messages for bound statements<br /></li>
<li>Introduce Options to simplify setting of TTL and Timestamp<br /></li>
<li>Force initialization of counter type when calling <code>initialize()</code><br /></li>
<li>Bug with bi-directional relation with a cascade persist/merge and 'achilles.consistency.join.check' option set to true<br /></li>
</ul></li>
<li><p><strong>2.0.4</strong>:</p>
<ul>
<li>Migrate to Cassandra 1.2.8<br /></li>
<li>Fix NPE when no join entity in collection/map for CQL<br /></li>
<li>Remove Cassandra Unit library to avoid dependency on Hector for CQL version<br /></li>
<li>Add Cassandra Embedded server. Add JUnit rule to bootstrap Cassandra embedded server and Achilles together<br /></li>
</ul></li>
<li><p><strong>2.0.3</strong>:</p>
<ul>
<li>Fix buggy implementation of FactoryBean for Spring integration<br /></li>
<li>Fix bug in decoding enums for Slice Queries<br /></li>
</ul></li>
<li><p><strong>2.0.2</strong>:</p>
<ul>
<li>Internal refactoring of PropertyMeta<br /></li>
<li>Support for value-less entities<br /></li>
<li>Remove <code>@CompoundKey</code> annotation, un-used<br /></li>
</ul></li>
<li><p><strong>2.0.1</strong>:</p>
<ul>
<li>Add Spring Integration for CQL<br /></li>
<li>Add new parameters for <strong>CQLEntityManagerFactory</strong><br /></li>
<li>Enhance <strong>SliceQueryBuilder</strong> API<br /></li>
<li>Fix bug on Thrift clustered entity validation<br /></li>
<li>Fix small bug on CQL RawTyped queries<br /></li>
</ul></li>
<li><p><strong>2.0.0</strong>:</p>
<ul>
<li><strong>Official support for CQL3</strong>. See docs for more details<br /></li>
<li>Remove custom <code>Pair</code> type, use the one provided by Cassandra<br /></li>
<li>Fixes bug during entities parsing when List/Set/Map have parameterized typse<br /></li>
<li>Add <code>removeById()</code> to EntityManager to avoid read-before-write pattern<br /></li>
<li><strong>BREAKING CHANGE</strong>, removal of <code>WideMap&lt;K,V&gt;</code> structure because its use cases are not consistent<br /></li>
<li>Add DML logs to display CQL statements at runtime<br /></li>
<li>Serialize <strong>enum</strong> types using name()<br /></li>
<li><strong>BREAKING CHANGE</strong>, removal of <code>@WideRow</code> annotation, replaced by clustered entities and slice queries for getting data (see doc for more details) .<br /></li>
</ul></li>
<li><p><strong>1.8.2</strong>:</p>
<ul>
<li>Support immutability for <code>@CompoundKey</code> classes (Issue #5). See <a href="https://github.com/doanduyhai/Achilles/issues/5#issuecomment-19882998">https://github.com/doanduyhai/Achilles/issues/5#issuecomment-19882998</a> for more details on new syntax<br /></li>
<li><strong>BREAKING CHANGE</strong>, for <code>@CompoundKey</code>, enum types are serialized as String instead of Object (Issue #8)<br /></li>
<li><strong>BREAKING CHANGE</strong>, replace <code>@Key(order=1)</code> by <code>@Order(1)</code> annotation (Issue #6)<br /></li>
<li>Throw Exception instead of having NPE when keyspace is not created in Cassandra (Issue #10)<br /></li>
<li><strong>BREAKING CHANGE</strong>, replace <code>MultiKey</code>interface by <code>@CompoundKey</code> annotation (Issue #15)<br /></li>
<li>It is no longer required to implements <code>Serializable</code>on all entities (Issue #11)<br /></li>
<li>Enforce consistency im ThriftImpl on <code>persist()</code> by removing all row data first (Issue #14 &amp; Issue #7)<br /></li>
<li>Add timestamp meta data to <code>KeyValye&lt;K,V&gt;</code> type (Issue #9)<br /></li>
<li>Add initAndUnwrap() shortcut to EntityManager (Issue #2)<br /></li>
<li>Fix bug on dirty check on join collection/map<br /></li>
</ul></li>
<li><p><strong>1.8.1</strong>:</p>
<ul>
<li>Add TTL to persist and merge operations<br /></li>
<li>Rework of runtime consistency level<br /></li>
<li>Fix small bug in the Column Family comment for wide rows<br /></li>
<li><strong>BREAKING CHANGES</strong> simplify PropertyType byte flag for Thrift persistence layer. <strong>Need data migration</strong><br /></li>
<li>Rename 'unproxy' to 'unwrap'<br /></li>
<li>Fix bug with cyclic join entities during merge and persist operations<br /></li>
<li>Fix buggy property removal after merging<br /></li>
<li>Ignore un-mapped properties instead of raising exception<br /></li>
<li>Renamming in core package<br /></li>
<li>Upgrade to Cassandra 1.2.4</li>
</ul></li>
<li><p><strong>1.8.0</strong>:</p>
<ul>
<li>Use the <code>org.reflections.reflections</code> package for entity parsing<br /></li>
<li>Split the project into 3 modules: <code>core</code>, <code>thrift</code> and <code>cql</code></li>
</ul></li>
<li><p><strong>1.7.3</strong>:</p>
<ul>
<li>Rework of em.getReference() to avoid hitting the database<br /></li>
<li>Refactor generics<br /></li>
<li>Migrate to JPA 2</li>
</ul></li>
<li><p><strong>1.7.2</strong>:</p>
<ul>
<li>Add commons-collections 3.2.1 to compile dependency<br /></li>
<li>Enhance error message for entity mapping<br /></li>
<li>Fix bug about default consistency level hard-coded to QUORUM for WideMap and Counters<br /></li>
<li>Add <code>firstFirstMatching()</code> and <code>findLastMatching()</code> to the WideMap API<br /></li>
<li>Fix bug. Do not load join entity if no join primary keys</li>
</ul></li>
<li><p><strong>1.7.1</strong>: fix bug because key validation class &amp; comparator type has changed from Cassandra 1.1 to 1.</p></li>
<li><p><strong>1.7</strong>: stable release</p></li>
</ul>
</body>
</html>
