<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="json-serialization">JSON-Serialization</h1>
<h2 id="default-configuration">Default configuration</h2>
<p>Internally, <strong>Achilles</strong> stores data in JSON format using the <strong>Jackson Mapper</strong> library.<br /> JSON serialization is way faster than the old plain Object serialization since only data are serialized,<br /> not class structure.</p>
<p>By default, <strong>Achilles</strong> sets up an internal <strong>Object Mapper</strong> with the following feature config:</p>
<ol>
<li>SerializationInclusion = JsonInclude.Include.NON_NULL<br /></li>
<li>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES = false<br /></li>
<li>AnnotationIntrospector pair : primary = JacksonAnnotationIntrospector, secondary = JaxbAnnotationIntrospector</li>
</ol>
<p><strong>Jackson</strong> will serialize all your entities even if they do not have any JSON annotations. You can also<br /> use <strong>JAXB</strong> annotations.</p>
<p><br/></p>
<h2 id="custom-object-mapper">Custom Object Mapper</h2>
<p>It is possible to inject a pre-configured <strong>Jackson Object Mapper</strong> as configuration parameter to bootstrap the <code>PersistenceManagerFactory</code> class using the <strong>OBJECT_MAPPER</strong> parameter.</p>
<pre class="sourceCode java"><code class="sourceCode java">Map&lt;ConfigurationParameters,Object&gt; configMap = <span class="kw">new</span> HashMap&lt;&gt;();
configMap.<span class="fu">put</span>(JACKSON_MAPPER, preConfiguredObjectMapper);

...

PersistenceManagerFactory pmf = PersistenceManagerFactoryBuilder.<span class="fu">build</span>(configMap);</code></pre>
<p><br/></p>
<h2 id="custom-jackson-mapper-factory">Custom Jackson Mapper Factory</h2>
<p>Last but not least, it is possible to further custom JSON serialization using the <code>ObjectMapperFactory</code> interface using the <strong>JACKSON_MAPPER_FACTORY</strong> parameter:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">interface</span> JacksonMapperFactory
{
    <span class="kw">public</span> &lt;T&gt; ObjectMapper <span class="fu">getMapper</span>(Class&lt;T&gt; type);
} 


Map&lt;ConfigurationParameters,Object&gt; configMap = <span class="kw">new</span> HashMap&lt;&gt;();
configMap.<span class="fu">put</span>(JACKSON_MAPPER_FACTORY, customJacksonMapperFactoryImpl);

...

PersistenceManagerFactory pmf = PersistenceManagerFactoryBuilder.<span class="fu">build</span>(configMap);</code></pre>
<blockquote>
<p>When both <strong>JACKSON_MAPPER_FACTORY</strong> and <strong>JACKSON_MAPPER</strong> params are provided for configuration, <strong>Achilles</strong> will ignore the <strong>JACKSON_MAPPER</strong> param and only use the <strong>JACKSON_MAPPER_FACTORY</strong> one</p>
</blockquote>
</body>
</html>
