<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<h1 id="achilles">Achilles</h1>
<p><img src="./assets/Achilles_New_Logo.png" alt="Achilles" /></p>
<p><br/><br />            <a href="https://travis-ci.org/doanduyhai/Achilles"><embed src="https://travis-ci.org/doanduyhai/Achilles.png?branch=master" /></a></p>
<h2 id="presentation">Presentation</h2>
<p>Achilles is an <strong>open source</strong> Persistence Manager for <strong>Apache Cassandra</strong>. Among all the features:</p>
<ul>
<li>Advanced bean mapping (compound primary key, composite partition key, timeUUID...)<br /></li>
<li>Display of DML scripts &amp; DDL statements<br /></li>
<li>JUnit @Rule with embedded <strong>Cassandra</strong> server for productive development<br /></li>
<li>Native collections and map support<br /></li>
<li>Advanced queries (slice, native or typed)<br /></li>
<li>Native support for counters<br /></li>
<li>Runtime setting of consistency level, ttl and timestamp<br /></li>
<li>Batch mode for atomic commits<br /></li>
<li>Dirty check<br /></li>
<li>All new <strong>Cassandra 2.0</strong> features<br /></li>
<li>Life cycle interceptors<br /></li>
<li>Bean Validation (JSR-303)<br /></li>
<li>Distributed CAS operation support</li>
</ul>
<h2 id="installation">Installation</h2>
<p>To use <strong>Achilles</strong>, just add the following dependency in your <strong>pom.xml</strong>:</p>
<pre class="sourceCode xml"><code class="sourceCode xml">    <span class="kw">&lt;dependency&gt;</span>    
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-core<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>3.0.5<span class="kw">&lt;/version&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span>
 ```
 
 For unit-testing with embedded Cassandra, add this dependency with **test** scope:

 ```xml
    <span class="kw">&lt;dependency&gt;</span>    
        <span class="kw">&lt;groupId&gt;</span>info.archinnov<span class="kw">&lt;/groupId&gt;</span>
        <span class="kw">&lt;artifactId&gt;</span>achilles-junit<span class="kw">&lt;/artifactId&gt;</span>
        <span class="kw">&lt;version&gt;</span>3.0.5<span class="kw">&lt;/version&gt;</span>
        <span class="kw">&lt;scope&gt;</span>test<span class="kw">&lt;/scope&gt;</span>
    <span class="kw">&lt;/dependency&gt;</span></code></pre>
<p>For now, <strong>Achilles</strong> depends on the following libraries:</p>
<ol>
<li>cassandra 2.0.9<br /></li>
<li>cassandra-driver-core 2.0.3<br /></li>
<li>CGLIB nodep 2.2.2 for proxy building<br /></li>
<li>Jackson core, annotations, databind &amp; module jaxb annotations 2.2.3<br /></li>
<li>org.reflections 0.9.9-RC1<br /></li>
<li>Guava 15.0</li>
</ol>
<h2 id="minutes-tutorial">5 minutes tutorial</h2>
<p>To boostrap quickly with <strong>Achilles</strong>, you can check the <strong><a href="./5-minutes-Tutorial.html">5 minutes tutorial</a></strong></p>
<h2 id="quick-reference">Quick Reference</h2>
<p>To be productive quickly with <strong>Achilles</strong>. Most of useful examples are given in the <strong><a href="./Quick-Reference.html">Quick Reference</a></strong></p>
<h2 id="advanced-tutorial">Advanced tutorial</h2>
<p>To get a deeper look on how you can use <strong>Achilles</strong>, check out the <strong><a href="http://doanduyhai.github.io/Achilles-Twitter-Demo/">Twitter Demo</a></strong> application and read the <strong><a href="./Advanced-Tutorial:-Twitter-Demo.html">Advanced Tutorial</a></strong> section</p>
<h2 id="documentation">Documentation</h2>
<p>Versioned documentation is available at <strong><a href="https://github.com/doanduyhai/Achilles/tree/master/documentation/versions">Documentation</a></strong></p>
<h2 id="mailing-list">Mailing list</h2>
<p>For any question, bug encountered, you can use the <strong><a href="https://groups.google.com/forum/?hl=fr#!forum/cassandra-achilles">mailing list</a></strong></p>
<h2 id="license">License</h2>
<p>Copyright 2012-2014 DuyHai DOAN</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this application except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</body>
</html>
