<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="twitter-demo-features">Twitter-Demo-Features</h1>
<h3 id="posting-a-tweet">Posting a tweet</h3>
<p>When an user posts a tweet, it is added to this user list of tweets ( <strong>userline</strong> ) but also spread to all his followers timeline. Look at the method <code>spreadTweetCreation</code> of the <strong>TweetService</strong> class in the demo for more details on how it is achieved.</p>
<h3 id="spreading-tags-and-mentions">Spreading Tags and Mentions</h3>
<p>When a tweet contains hashtags ( <strong>#tag</strong> ) or mentions users ( <strong><code>@login</code></strong> ), we must add a copy of this tweet:</p>
<ul>
<li>to the <strong>#tag</strong> list of tweets, called <strong>tagline</strong><br /></li>
<li>to the user <strong>mentionline</strong></li>
</ul>
<p>Look at the methods <code>spreadTags</code> and <code>spreadUserMention</code> of the <strong>TweetService</strong> class in the demo for more details on how it is achieved</p>
<h3 id="favoriting-a-tweet">Favoriting a tweet</h3>
<p>An user can add a tweet to its favorite list. In this case the tweet will be copied to its <strong>favoriteline</strong>.</p>
<p>A favorite tweet can be also removed from the favorite list. In this case the copy of the tweet is removed, not the original one.</p>
<p>Look at the methods <code>addTweetToFavorite</code> and <code>removeTweetFromFavorite</code> of the <strong>FavoriteService</strong> class in the demo for more details on how it is achieved</p>
<h3 id="managing-tweet-removal">Managing tweet removal</h3>
<p>Since a tweet can be spread and duplicated in many lines, on its removal we must also remove all his copies. It is the purpose of the <strong>TweetIndex</strong> entity. Each of its <strong>WideMap</strong> field keeps a reference on the line in which the tweet has been spread. Upon removal we iterate on the widemap and remove each copy.</p>
<p>Implementation details can be found in method <code>spreadTweetRemoval</code> of the <strong>TweetService</strong> class in the demo.</p>
</body>
</html>
