<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-versioning">Achilles-Versioning</h1>
<p>Until now, versioning for <strong>Achilles</strong> has been quite chaotic. From now on, the strategy for version change is defined below.</p>
<h2 id="versioning-rule">Versioning rule</h2>
<p><strong>Achilles</strong> version is defined using 3 numbers: <strong>major</strong>. <strong>medium</strong>. <strong>minor</strong></p>
<ul>
<li><p><strong>major</strong>: a change in major version is triggered by</p>
<ul>
<li>a migration to a new <strong>Cassandra</strong> major version ( <strong>2.1</strong> → <strong>3.0</strong> for example)</li>
<li>an important breaking API change</li>
</ul></li>
<li><p><strong>medium</strong>: a change in medium version is triggered by</p>
<ul>
<li>an introduction of a new feature/API</li>
<li>a removal of deprecated API/feature</li>
<li>a migration to new <strong>Cassandra</strong> <strong>medium</strong> version ( <strong>2.0.x</strong> → <strong>2.1</strong> for example)</li>
</ul></li>
<li><p><strong>minor</strong>: a change in minor version is triggered by</p>
<ul>
<li>bug fixes</li>
<li>internal code refactoring without impact on the API or client behavior (except for deprecated features, see below)</li>
<li>migration to new <strong>Cassandra</strong> <strong>minor</strong> version ( <strong>2.0.10</strong> → <strong>2.0.11</strong> for example)</li>
<li>migration to new Java Driver version</li>
</ul></li>
</ul>
<h2 id="api-deprecation-rule">API deprecation rule</h2>
<p>Before being removed, an API/feature/type/annotation will be marked as <strong><code>@Deprecated</code></strong> and will co-exist with the<br />new/replacement API/feature/type/annotation for <strong>at least</strong> 3 minor versions.</p>
<p>If you're using an API/feature/type/annotation marked as <strong>deprecated</strong>, expect it to be removed:</p>
<ul>
<li>on the next major version</li>
<li>on the next medium version</li>
<li>on the next 4<sup>th</sup> minor versions counting from the current</li>
</ul>
<p>Any deprecation will be properly documented in the <strong><a href="./Changelog.html">Changelog</a></strong> and the Java Doc redirects to the appropriate new API/feature/type/annotation</p>
</body>
</html>
