<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="collections-and-map-support">Collections-and-Map-Support</h1>
<p><strong>Achilles</strong> support mapping for Set, List and Map types. The underlying implementation returned by a <em>managed</em><br /> entity is a HashSet, ArrayList and HashMap.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>
<span class="kw">public</span> <span class="kw">class</span> PlayerStats 
{
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Set&lt;Rank&gt; earnedRanks;
        
    <span class="fu">@Lazy</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;String&gt; favoriteItems;

    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;Long,Integer&gt; levelsScore;      
} </code></pre>
<blockquote>
<p>Collection or map values are loaded entirely in memory. Therefore we strongly advise to limit the use of collections and maps for <strong>small number of items (&lt;1000)</strong>.</p>
</blockquote>
</body>
</html>
