<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="twitter-demo-api">Twitter-Demo-API</h1>
<h3 id="users">Users</h3>
<ul>
<li><p><strong>POST</strong> <strong><em>/user</em></strong>: create a new user.</p>
<ul>
<li>RequestBody: user info in JSON format</li>
</ul>
<p>Example:</p>
<code>json {     &quot;login&quot;: &quot;jdoe&quot;, &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;DOE&quot; }</code></li>
<li><p><strong>GET</strong> <strong><em>/user</em></strong>: get information on an user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user to be retrieved</li>
</ul></li>
</ul></li>
<li><p><strong>PUT</strong> <strong><em>/user</em>/friend</strong>: add friend to user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>friendLogin</strong> (required): login of the friend to follow</li>
</ul></li>
</ul></li>
<li><p><strong>DELETE</strong> <strong><em>/user</em>/friend</strong>: remove a friend</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>friendLogin</strong> (required): login of the friend to stop following</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/user/friends</em></strong>: list all friends of the user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user to be retrieved</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/user/followers</em></strong>: list all followers of the user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user to be retrieved</li>
</ul></li>
</ul></li>
</ul>
<h3 id="tweets">Tweets</h3>
<ul>
<li><p><strong>POST</strong> <strong><em>/tweet</em></strong>: create a new tweet</p>
<ul>
<li>RequestBody: content of the tweet in plain text</li>
</ul>
<p>Example:</p>
<code>text This is a tweet message</code></li>
<li><p><strong>GET</strong> <strong><em>/tweet</em></strong>: get information on a tweet</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>tweetId</strong> (required): tweet id</li>
</ul></li>
</ul></li>
<li><p><strong>DELETE</strong> <strong><em>/tweet</em></strong>: Remove a tweet</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>tweetId</strong> (required): tweet id</li>
</ul></li>
</ul></li>
<li><p><strong>PUT</strong> <strong><em>/tweet/favorite</em></strong>: add a tweet in favorite list</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>tweetId</strong> (required): tweet id</li>
</ul></li>
</ul></li>
<li><p><strong>DELETE</strong> <strong><em>/tweet/favorite</em></strong>: remove a tweet from favorite list</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>tweetId</strong> (required): tweet id</li>
</ul></li>
</ul></li>
</ul>
<h3 id="lines">Lines</h3>
<ul>
<li><p><strong>GET</strong> <strong><em>/timeline</em></strong>: display the timeline of an user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>length</strong> (optional): number of tweets to fetch</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/userline</em></strong>: display all tweets of an user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>length</strong> (optional): number of tweets to fetch</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/favoriteline</em></strong>: display the favorite list of an user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>length</strong> (optional): number of tweets to fetch</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/mentionline</em></strong>: display all tweets mentioning an user</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>userLogin</strong> (required): login of the user</li>
<li><strong>length</strong> (optional): number of tweets to fetch</li>
</ul></li>
</ul></li>
<li><p><strong>GET</strong> <strong><em>/tagline</em></strong>: display all tweets having tag</p>
<ul>
<li><p>RequestParams:</p>
<ul>
<li><strong>tag</strong> (required): the hashtag</li>
<li><strong>length</strong> (optional): number of tweets to fetch</li>
</ul></li>
</ul></li>
</ul>
</body>
</html>
