<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="advanced-tutorial-twitter-demo">Advanced-Tutorial:-Twitter-Demo</h1>
<p>For an example of an advanced usage of <strong>Achilles</strong>, you can check out the <strong><a href="http://doanduyhai.github.io/Achilles-Twitter-Demo/">Twitter Demo</a></strong> application.</p>
<p>Before reading this advanced demo, you should first read the chapters on <strong><a href="./Entity-Mapping.html#clustered-entity">Clustered Entity</a></strong>, <strong><a href="./Entity-Mapping.html#value-less-entity">Value-less Entity</a></strong> and <strong><a href="./Counters.html">Counters</a></strong>.</p>
<p>This application is a Twitter clone back-end and offers a restful API. An HTML client built with <strong><a href="http://angularjs.org/">AngularJS</a></strong> is provided to interact with the back-end.</p>
<ol>
<li><strong><a href="./Twitter-Demo-API.html">Back-end API</a></strong><br /></li>
<li><p><strong><a href="./Twitter-Demo-Entity-Modeling.html">Entity Modeling</a></strong></p>
<ol>
<li><strong><a href="./Twitter-Demo-Entity-Modeling.html#modeling-users">Modeling Users</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Entity-Modeling.html#modeling-tweets">Modeling Tweets</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Entity-Modeling.html#modeling-user-relationships">Modeling User Relationships</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Entity-Modeling.html#modeling-tweet-lines">Modeling Tweet Lines</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Entity-Modeling.html#modeling-tweet-reverse-indexes">Modeling Tweet Reverse Indexes</a></strong><br /></li>
</ol></li>
<li><p><strong><a href="./Twitter-Demo-Features.html">Functional Features</a></strong></p>
<ol>
<li><strong><a href="./Twitter-Demo-Features.html#posting-a-tweet">Posting a tweet</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Features.html#spreading-tags-and-mentions">Spreading tags and mentions</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Features.html#favoriting-a-tweet">Favoriting Tweet</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Features.html#managing-tweet-removal">Managing Tweet Removal</a></strong><br /></li>
</ol></li>
<li><p><strong><a href="./Twitter-Demo-Running.html">Running the back-end</a></strong></p>
<ol>
<li><strong><a href="./Twitter-Demo-Running.html#prerequisites">Prerequisites</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-Running.html#keyspace-creation">Keyspace creation</a></strong> (Optional)<br /></li>
<li><strong><a href="./Twitter-Demo-Running.html#running-the-demo">Running the demo</a></strong><br /></li>
</ol></li>
<li><p><strong><a href="./Twitter-Demo-HTML-Client.html">Testing with HTML Client</a></strong></p>
<ol>
<li><strong><a href="./Twitter-Demo-HTML-Client.html#running-the-client">Running the client</a></strong><br /></li>
<li><strong><a href="./Twitter-Demo-HTML-Client.html#playing-scenarios">Playing scenarios</a></strong></li>
</ol></li>
</ol>
</body>
</html>
