<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="distributed-cas">Distributed-CAS</h1>
<p><strong>Achilles</strong> offers a complete support for the new distributed CAS features (aka <em>Lightweight Transaction</em>) of <strong>Cassandra 2.0</strong> using the <strong><a href="./Achilles-Custom-Types.html#options">Options API</a></strong></p>
<h3 id="cas-for-insertions">CAS for insertions</h3>
<p>To insert an entity if it does not exist (the famous <em>IF NOT EXISTS</em> clause in <strong>CQL3</strong>), you can use <strong><code>OptionsBuilder.ifNotExists()</code></strong> as shown below</p>
<pre class="sourceCode java"><code class="sourceCode java"> persistenceManager.<span class="fu">persist</span>(<span class="kw">new</span> <span class="fu">MyEntity</span>(...), OptionsBuilder.<span class="fu">ifNotExist</span>());</code></pre>
<h3 id="cas-for-conditional-updates">CAS for conditional updates</h3>
<p>For conditional CAS updates, you can inject as many <strong><a href="./Achilles-Custom-Types.html#cascondition">CASCondition</a></strong> as needed using the <strong><code>OptionsBuilder.ifConditions()</code></strong> API.</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@Entity</span>(table = <span class="st">&quot;user&quot;</span>)
<span class="kw">public</span> <span class="kw">class</span> UserEntity {
    <span class="fu">@Id</span>
    <span class="kw">private</span> Long id;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String login;

    <span class="fu">@Column</span>
    <span class="kw">private</span> String name;
}

<span class="kw">... </span>

persistenceManager.<span class="fu">update</span>(user, OptionsBuilder.
        <span class="fu">ifConditions</span>(Arrays.<span class="fu">asList</span>(
            <span class="kw">new</span> <span class="fu">CASCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>),
            <span class="kw">new</span> <span class="fu">CASCondition</span>(<span class="st">&quot;id&quot;</span>,10L))));</code></pre>
<blockquote>
<p>Please note that for now only equality comparison is allowed in <strong>Cassandra</strong> for CAS conditions. Should that change in the future, <strong>Achilles</strong> will be updated to support new types of comparison</p>
</blockquote>
<h3 id="cas-result-listener">CAS Result Listener</h3>
<p>To have tighter control on CAS updates or inserts, <strong>Achilles</strong> lets you inject a listener for CAS operations result. Again the <strong><code>OptionsBuilder.casResultListener()</code></strong> API comes to the rescue.</p>
<pre class="sourceCode java"><code class="sourceCode java">
CASResultListener casListener = <span class="kw">new</span> <span class="fu">CASResultListener</span>() {

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCASSuccess</span>() {
        <span class="co">// Do something on success</span>
    }

    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">onCASError</span>(CASResult casResult) {
    
        <span class="co">//Get type of CAS operation that fails</span>
        CASResult.<span class="fu">Operation</span> operation = casResult.<span class="fu">operation</span>();
        
        <span class="co">// Print out current values</span>
        TypedMap currentValues = casResult.<span class="fu">currentValues</span>(); 
        <span class="kw">for</span>(Entry&lt;String,Object&gt; entry: currentValues.<span class="fu">entrySet</span>()) {
            System.<span class="fu">out</span>.<span class="fu">println</span>(String<span class="fu">.format</span>(<span class="st">&quot;</span><span class="ch">%s</span><span class="st"> = </span><span class="ch">%s</span><span class="st">&quot;</span>,entry.<span class="fu">getKey</span>(), entry.<span class="fu">getValue</span>()));          
        }
    }
};

persistenceManager.<span class="fu">update</span>(user, OptionsBuilder.
        <span class="fu">ifConditions</span>(Arrays.<span class="fu">asList</span>(
            <span class="kw">new</span> <span class="fu">CASCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>)))
        .<span class="fu">casResultListener</span>(casListener));</code></pre>
<p>Let's take a concrete example. Suppose you have inserted in the <code>user</code> table the following data:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">INSERT</span> <span class="kw">INTO</span> <span class="fu">user</span>(<span class="kw">id</span>,login,name) <span class="kw">VALUES</span>(<span class="dv">10</span>,<span class="st">&#39;johndoe&#39;</span>,<span class="st">&#39;John DOE&#39;</span>);</code></pre>
<p>Now you try to update with <code>new CASCondition(&quot;login&quot;,&quot;jdoe&quot;)</code></p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">UPDATE</span> <span class="fu">user</span> <span class="kw">SET</span> name = <span class="st">&#39;Johnny DOE&#39;</span> <span class="kw">WHERE</span> id=<span class="dv">10</span> <span class="kw">IF</span> login=<span class="st">&#39;jdoe&#39;</span>;

 [applied] | login
<span class="co">-----------+-------</span>
     <span class="kw">False</span> |  johndoe</code></pre>
<p>Had you registered a <strong><a href="./Achilles-Custom-Types.html#casresultlistener">CASResultListener</a></strong>, the returned <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong> of <strong><code>CASResult.currentValues()</code></strong> would contain:</p>
<ul>
<li>key: &quot;[applied]&quot;, value: false (boolean)<br /></li>
<li>key: &quot;login&quot;, value: &quot;johndoe&quot; (String)</li>
</ul>
<p><br/></p>
<h3 id="cas-serial-consistency">CAS Serial Consistency</h3>
<p>To use <strong>LOCAL_SERIAL</strong> consistency in a multi-datacenter infrastructure instead of the <strong>SERIAL</strong> consistency for <strong>CAS</strong> operations, you can call<br /><code>casLocalSerial()</code> on the <code>OptionsBuilder</code></p>
<pre class="sourceCode java"><code class="sourceCode java">
persistenceManager.<span class="fu">update</span>(user, OptionsBuilder.
        <span class="fu">ifConditions</span>(Arrays.<span class="fu">asList</span>(
            <span class="kw">new</span> <span class="fu">CASCondition</span>(<span class="st">&quot;login&quot;</span>,<span class="st">&quot;jdoe&quot;</span>)))
        .<span class="fu">casLocalSerial</span>());
          </code></pre>
</body>
</html>
