<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="faqs">FAQs</h1>
<ol>
<li><p>Any support for property indexing &amp; text search ?</p>
<p>Technically possible by putting Lucence in the loop but lots of work to do. You're welcomed to help.</p>
<p>For those who have some money, Datastax offers a custom version of <strong><a href="http://www.datastax.com/what-we-offer/products-services/datastax-enterprise/apache-solr">Apache Solr</a></strong> with Cassandra under the hood, which boost the performance. Check it out, it's quite nice</p></li>
<li><p>If I spot a bug in <strong>Achilles</strong>, how can I have it fixed ?</p>
<p>First, you can report the bug on the <strong><a href="https://groups.google.com/forum/?hl=fr#!forum/cassandra-achilles">mailing list</a></strong> and in GitHub by creating an issue</p>
<p>Generally, detected bugs are fixed quite fast. If you want it to go faster, just fix it yourself and propose a pull-request.</p></li>
<li><p>How can I have new features in <strong>Achilles</strong> ?</p>
<p>Same answer as for point 2. Create a new issue or preferably a pull-request. I will be happy to merge it into the master branch</p></li>
<li><p>How can I contribute to <strong>Achilles</strong> ?</p>
<p>The most important contribution you can do for <strong>Achilles</strong> is using it extensively and report bugs. Right now the framework is quite mature and most of obvious bug have been spotted &amp; fixed. However there are still corner cases we might have missed.</p>
<p>If you want to propose a pull-request, please respect the following points:</p>
<ol>
<li>Each new feature/piece of code added to the code base should be at least unit-tested<br /></li>
<li>Add a new integration test (IT) whenever possible for the new code</li>
</ol></li>
<li><p>How can I make <strong>Achilles</strong> work inside an <strong>OSGi</strong> container ?</p>
<p>There are known issues to make <strong>CGLib</strong> work inside <strong>OSGi</strong> container. Since <strong>Achilles</strong> is using <strong>OSGi</strong> underneath for proxy generation, you'll run into the same issues.</p>
<p>To make <strong>Achilles</strong> work inside an <strong>OSGI</strong> container you can inject your own <strong><code>ClassLoader</code></strong> with the <strong>OSGI_CLASS_LOADER</strong> parameter to make <strong>Achilles</strong> work with <strong>OSGi</strong>.</p></li>
</ol>
</body>
</html>
