<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="architecture">Architecture</h1>
<p><img src="./assets/Module_Dependency.png" alt="Module Dependency" /></p>
<p>Above is a diagram showing all <strong>Achilles</strong> module dependencies:</p>
<ol>
<li><strong>Achilles Model</strong>: module containing only annotation and custom types. This module is depending on the <em>Java Driver Core</em></li>
<li><strong>Achilles Common</strong>: module containing some common classes.</li>
<li><strong>Achilles Core</strong>: core module containing the framework code plus the source code for code generation. It depends on the <em>Achilles Common</em> module</li>
<li><strong>Achilles Embedded</strong>: module to start an embedded <strong>Cassandra</strong> server and bootstrap <strong>Achilles</strong>. It depends of course on the <em>Achilles Common</em> module and <em>Cassandra</em> jars</li>
<li><strong>Achilles JUnit</strong>: module providing JUnit rule to bootstrap an embedded <strong>Cassandra</strong> for testing. It depends on the <em>Achilles Embedded</em> and <em>Achilles Core</em> modules</li>
<li><strong>Achilles Schema Generator</strong>: stand alone module used to generate CQL schema as executable jar, to be executed in a command line. It depends on <em>Achilles Core</em></li>
<li><strong>Integration Test</strong>: private module containing all <strong>Achilles</strong> integration tests</li>
<li><strong>Documentation</strong>: module containing a zip of all version documentation (in PDF and HTML formats). This module is a stand-alone</li>
</ol>
</body>
</html>
