<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="ide-configuration">IDE-Configuration</h1>
<p><strong>Achilles</strong> is using <strong><a href="http://hannesdorfmann.com/annotation-processing/annotationprocessing101/">Annotation Processor</a></strong> to generate source-code at <strong>compile time</strong> by hooking into<br />the compilation lifecycle of the Java compiler.</p>
<p>Therefore, in order to use <strong>Achilles</strong>, you must configure carefully your IDE.</p>
<p>Right now, due to the <strong>[buggy API]</strong> for annotation processor in the JDK 8, it is recommended to use <strong><a href="https://www.jetbrains.com/idea/">IntelliJ</a></strong><br />instead of <strong>Eclipse</strong></p>
<h2 id="configuration-for-intellij">Configuration for IntelliJ</h2>
<p>In <strong>IntelliJ</strong> IDE, first go to the <strong>Preferences</strong> menu</p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_1.png" alt="IntelliJ Step 1" /></p>
<p>Go to <strong>Build, Execution, Deployment</strong> menu, expand <strong>Compiler</strong> and go to <strong>Annotation Processors</strong></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_2.png" alt="IntelliJ Step 2" /></p>
<p>Select your project in the list on the right pane, select <strong>Enable annotation processing</strong>, choose<br /> <strong>Obtain processors from project classpath</strong>, choose <strong>Module content root</strong> and set the following values<br /> for the directory:</p>
<p><ul><br /> <li>Production sources directory: <strong>target/generated-sources/annotations</strong></li><br /> <li>Test sources directory: <strong>target/generated-test-sources/test-annotations</strong></li><br /> </ul></p>
<p><img src="./assets/IDE/IntelliJ/IntelliJ_3.png" alt="IntelliJ Step 3" /></p>
<blockquote>
<p>It's done. Now, every time you modify your entity mapping (add a new column, update an annotation, change some types ...),<br />you must trigger a manual rebuild of the project so that <strong>Achilles</strong> can re-generate the updated meta classes.</p>
</blockquote>
<h2 id="configuration-for-eclipse">Configuration for Eclipse</h2>
<p>The configuration for <strong>Eclipse</strong> requires more manual configuration because there is no support<br /> for automatic annotation processor detection from classpath, contrary to <strong>IntelliJ</strong>.</p>
<p>First, right click on your project and select <strong>Properties</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse1.png" alt="Eclipse Step 1" /></p>
<p>Expand the <strong>Java Compiler</strong> menu, go to <strong>Annotation Processing</strong> and select <strong>Enable project specific settings</strong>,<br /> <strong>Enable annotation processing</strong> (and optionally <strong>Enable processing in editor</strong>).</p>
<p>In the <strong>Generated source directory</strong>, put <em>target/generated-sources/annotations</em></p>
<p><img src="./assets/IDE/Eclipse/Eclipse2.png" alt="Eclipse Step 2" /></p>
<p><strong>Eclipse</strong> will add a new source folder <strong>target/generated-sources/annotations</strong> to your project source layout.<br /> Then, expand the <strong>Annotation Processing</strong> menu and click on <strong>Factory Path</strong>. There you should click on the button<br /> <strong>Add Variable ...</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse3.png" alt="Eclipse Step 3" /></p>
<p>Select the <strong>M2_REPO</strong> variable and click on the button <strong>Extend...</strong></p>
<p><img src="./assets/IDE/Eclipse/Eclipse4.png" alt="Eclipse Step 4" /></p>
<p>Navigate in the Maven repository folder until you find <strong><code>info/archinnov/achilles-core/&lt;version&gt;/achilles-core-&lt;version&gt;-shaded.jar</code></strong><br /> and select it.</p>
<blockquote>
<p><strong>It is important to select the shaded jar and not the normal jar</strong></p>
</blockquote>
<p><img src="./assets/IDE/Eclipse/Eclipse5.png" alt="Eclipse Step 5" /></p>
<p>Back to the <strong>Factory Path</strong> menu, click on the <strong>Advanced...</strong> button</p>
<p><img src="./assets/IDE/Eclipse/Eclipse6.png" alt="Eclipse Step 6" /></p>
<p>Ensure that you can see <code>info.archinnov.achilles.internals.apt.processors.AchillesProcessor</code> in the popup</p>
<p><img src="./assets/IDE/Eclipse/Eclipse7.png" alt="Eclipse Step 7" /></p>
<p>Validate the changes by clicking on <strong>Apply</strong>. If prompted to rebuild the project, select <strong>Yes</strong></p>
<p>Once the project is rebuilt, you should see new generated classes in the <strong>target/generated-sources/annotations</strong> folder</p>
<p><img src="./assets/IDE/Eclipse/Eclipse8.png" alt="Eclipse Step 8" /></p>
</body>
</html>
