<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="manager-api">Manager-API</h1>
<p>Below is a list of APIs supported by <strong>Achilles</strong> <code>Manager</code>:</p>
<h3 id="crud">CRUD</h3>
<p>This API performs simple INSERT/DELETE operations on the entity. It exposes the following methods:</p>
<ul>
<li><code>findById(...)</code>: find an entity providing the complete primary key</li>
<li><code>insert(ENTITY instance)</code>: insert an instance of the entity</li>
<li><code>delete(ENTITY instance)</code>: delete the entity</li>
<li><code>deleteById(...)</code>: delete the entity with the provided complete primary key</li>
<li><code>deleteByPartitionKeys(...)</code>: delete the entity with the provided complete partition key component(s)</li>
</ul>
<p>For each of those operations, you can specify runtime values for</p>
<ol>
<li>Consistency level/Serial consistency level</li>
<li>Retry policy</li>
<li>Fetch size</li>
<li>Outgoing payload</li>
<li>Paging state (useful only for SELECT)</li>
<li>ifExists() for INSERT, ifNotExists() for DELETE</li>
<li>tracing ON/OFF</li>
<li>ResultSet async listener</li>
<li>Row async listener</li>
<li>LightWeight Transaction result listener for INSERT/DELETE</li>
</ol>
<p>The ResultSet async listener is just a function <strong><code>Function&lt;ResultSet, ResultSet&gt;</code></strong> to spy on the returned raw<br /><strong><code>com.datastax.driver.core.ResultSet</code></strong> object. You are not allowed to call methods that will <strong>consume</strong> this resultset<br />like <strong><code>one()</code></strong>, <strong><code>all()</code></strong>, <strong><code>iterator()</code></strong>, <strong><code>fetchMoreResults()</code></strong></p>
<p>The Row async listener is a function <strong><code>Function&lt;Row, Row&gt;</code></strong> and lets you manipulate the raw<br /><strong><code>com.datastax.driver.core.ResultSet</code></strong> object. This time, it is possible to read values from the row because it is<br />already fetched</p>
<p>LightWeight Transaction result listener should implement the interface <strong><a href="./Achilles-Custom-Types.html#lwtresultlistener">LWTResultListener</a></strong></p>
<h3 id="dsl">DSL</h3>
<p>The DSL API lets you create type-safe SELECT, UPDATE and DELETE queries for your entity.</p>
<h4 id="select-dsl">Select DSL</h4>
<p>The Select DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    User user = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">id</span>()
        .<span class="fu">firstname</span>()
        .<span class="fu">lastname</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId_Eq</span>(id)
        .<span class="fu">getOne</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>ENTITY getOne()</code>: get the first found entity</li>
<li><code>CompletableFuture&lt;ENTITY&gt; getOneAsync()</code>: get the first found entity asynchronously</li>
<li><code>Tuple2&lt;ENTITY, ExecutionInfo&gt; getOneWithStats()</code>: get the first found entity with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;ENTITY, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found entity with execution info asynchronously</p></li>
<li><code>List&lt;ENTITY&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;ENTITY&gt;&gt; getListAsync()</code>: get found entities asynchronously</li>
<li><code>Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found entities with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found entities with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found entities</p></li>
</ul>
<p>It is not mandatory to provide values for the <strong>WHERE</strong> clause, you can call the method<br /><strong><code>without_WHERE_Clause()</code></strong> to retrieve values</p>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="update-dsl">Update DSL</h4>
<p>The Update DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">firstname_Set</span>(<span class="st">&quot;new firstname&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId_Eq</span>(id)
        .<span class="fu">execute</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>execute()</code>: execute the update</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the update asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the update and return the execution info</li>
<li><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the update and return the execution info asynchronously</li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="delete-dsl">Delete DSL</h4>
<p>The Delete DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">firstname</span>()
        .<span class="fu">lastname</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId_Eq</span>(id)
        .<span class="fu">execute</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>execute()</code>: execute the delete</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the delete asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the delete and return the execution info</li>
<li><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the delete and return the execution info asynchronously</li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h3 id="query">Query</h3>
<p>The Query API lets you inject any instance of:</p>
<ul>
<li><strong><code>com.datastax.driver.core.RegularStatement</code></strong></li>
<li><strong><code>com.datastax.driver.core.PreparedStatement</code></strong></li>
<li><strong><code>com.datastax.driver.core.BoundStatement</code></strong></li>
</ul>
<p>and execute the query for you.</p>
<h4 id="typed-query">Typed Query</h4>
<p>The Typed Query API execute the statement and map the returned <strong><code>com.datastax.driver.core.Row</code></strong> object(s) back to entity<br />instance. Thus this API can only be used for <strong>SELECT</strong> statements.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Statement statement = ...;
    
    User instance = userManager
        .<span class="fu">query</span>()
        .<span class="fu">typedQueryForSelect</span>(statement)
        .<span class="fu">getOne</span>();</code></pre>
<p>This API exposes the following final methods:</p>
<ul>
<li><code>ENTITY getOne()</code>: get the first found entity</li>
<li><code>CompletableFuture&lt;ENTITY&gt; getOneAsync()</code>: get the first found entity asynchronously</li>
<li><code>Tuple2&lt;ENTITY, ExecutionInfo&gt; getOneWithStats()</code>: get the first found entity with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;ENTITY, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found entity with execution info asynchronously</p></li>
<li><code>List&lt;ENTITY&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;ENTITY&gt;&gt; getListAsync()</code>: get found entities asynchronously</li>
<li><code>Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found entities with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found entities with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found entities</p></li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="native-query">Native Query</h4>
<p>The Native Query API execute the statement and map the returned <strong><code>com.datastax.driver.core.Row</code></strong> object(s) back to<br />instance(s) of <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong>.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Statement statement = ...;
    <span class="dt">final</span> TypedMap found = userManager
        .<span class="fu">query</span>()
        .<span class="fu">nativeQuery</span>(statement)
        .<span class="fu">getOne</span>();</code></pre>
<p>This API exposes the following final methods:</p>
<ul>
<li><code>TypedMap getOne()</code>: get the first found row</li>
<li><code>CompletableFuture&lt;TypedMap&gt; getOneAsync()</code>: get the first found row asynchronously</li>
<li><code>Tuple2&lt;TypedMap, ExecutionInfo&gt; getOneWithStats()</code>: get the first found row with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;TypedMap, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found row with execution info asynchronously</p></li>
<li><code>List&lt;TypedMap&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;TypedMap&gt;&gt; getListAsync()</code>: get found rows asynchronously</li>
<li><code>Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found rows with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found rows with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found rows</p></li>
<li><code>execute()</code>: execute the statement</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the statement asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the statement and return the execution info</li>
<li><p><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the statement and return the execution info asynchronously</p></li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h3 id="dynamic-schema-name">Dynamic Schema Name</h3>
<p>In some multi-tenant environment, the keyspace/table name cannot be known ahead of time but only during runtime.<br />For this purpose, <strong>Achilles</strong> introduces a <strong><a href="./Achilles-Custom-Types.html#schemanameprovider">SchemaNameProvider</a></strong> interface to let people bind keyspace/table names<br />dynamically at runtime.</p>
<p>This provider can be used with <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> SchemaNameProvider dynamicProvider = ...;
    
    userManager
        .<span class="fu">crud</span>()
        ...
        .<span class="fu">withSchemaNameProvider</span>(dynamicProvider)
        .<span class="fu">execute</span>();
        
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        .<span class="fu">where</span>()
        ...
            
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        ...

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        <span class="kw">... </span>
        </code></pre>
<h3 id="raw-statement-generation">Raw Statement Generation</h3>
<p>The <strong><code>Manager</code></strong> instance also exposes the following methods to generate raw <strong><code>com.datastax.driver.core.BoundStatement</code></strong><br />and bound values. They are available for all both <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></p>
<ul>
<li><p><code>BoundStatement generateAndGetBoundStatement()</code>:</p>
<ul>
<li>generate the prepared statement or get it from the statement cache if it already exists</li>
<li>extract values from entity or from the given API</li>
<li>bind values to the prepared statement</li>
<li>return the <strong><code>com.datastax.driver.core.BoundStatement</code></strong> instance</li>
</ul></li>
<li><code>String getStatementAsString()</code>: self-explanatory</li>
<li><code>List&lt;Object&gt; getBoundValues()</code>: extract raw Java values from entity or from the given API</li>
<li><p><code>List&lt;Object&gt; getEncodedBoundValues()</code>: similar as <code>getBoundValues()</code> but encode the values using the <strong><a href="./Codec-System.html">Codec System</a></strong></p></li>
</ul>
<h3 id="other-methods">Other Methods</h3>
<p>Apart from the 3 API (<strong>CRUD</strong>, <strong>DSL</strong> and <strong>Query</strong>), the <code>Manager</code> class also exposes some utility methods:</p>
<ul>
<li><code>public ENTITY mapFromRow(Row row)</code>: map a given instance of <strong><code>com.datastax.driver.core.Row</code></strong><br />to an instance of entity</li>
<li><code>public Session getNativeSession()</code>: return the native <strong><code>com.datastax.driver.core.Session</code></strong> object used by this<br /><code>Manager</code></li>
<li><code>public Cluster getNativeCluster()</code>: return the native <strong><code>com.datastax.driver.core.Cluster</code></strong> object used by this<br /><code>Manager</code></li>
</ul>
</body>
</html>
