<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="migration-guide-3-to-4">Migration-Guide-3-to-4</h1>
<p>If you are migrating from <strong>Achilles 3.x</strong> to <strong>Achilles 4.x</strong>, below are the changes and how to transition:</p>
<h4 id="annotation-changes">Annotation Changes</h4>
<ul>
<li><strong><code>@Entity</code></strong>: renamed to <strong><code>@Table</code></strong></li>
<li><strong><code>@CompoundPrimaryKey</code></strong>: removed, now you can use directly <strong><code>@PartitionKey</code></strong> and <strong><code>@ClusteringColumn</code></strong> in the entity<br />without having to declare a separated class for the compound primary key</li>
<li><strong><code>@TypeTransformer</code></strong>: removed, use <strong><code>@Codec</code></strong> or <strong><code>@RuntimeCodec</code></strong> instead. See <strong><a href="./Codec-System.html">Codec System</a></strong> for more details</li>
</ul>
<h4 id="custom-types-changes">Custom Types Changes</h4>
<ul>
<li><strong><code>Counter</code></strong>: removed, use <strong><code>@Counter</code></strong> annotation on a <strong><code>Long</code></strong> field instead</li>
<li><strong><code>CounterBuilder</code></strong>: removed. Now use the <strong>DSL</strong> API to increment/decrement counters</li>
<li><strong><code>Options</code></strong> and <strong><code>OptionsBuilder</code></strong>: removed. Now all options are exposed as methods in <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></li>
<li><strong><code>IndexCondition</code></strong>: removed. Will be replace by a <strong>Index</strong> API later</li>
<li><strong><code>AchillesFuture&lt;T&gt;</code></strong>: removed and replaced by <strong><code>CompletableFuture&lt;T&gt;</code></strong></li>
<li><strong><code>EntityWithPagingState&lt;T&gt;</code></strong>: removed, replaced by <strong><code>com.datastax.driver.core.ExecutionInfo</code></strong></li>
<li><strong><code>TypedMapsWithPagingState</code></strong>: removed.</li>
</ul>
<h4 id="dirty-checking-and-proxy">Dirty Checking And Proxy</h4>
<p>The feature has been removed because it added more complexity. The flexible <strong><a href="./Manager-API.html#dsl">DSL API</a></strong> can cover most of related<br />use-cases</p>
<h4 id="persistencemanager">PersistenceManager</h4>
<p>The old <strong><code>PersistenceManager</code></strong> is now replaced by compile-time generated Manager<X> where X is the entity class</p>
<h4 id="persistencemanager-api">PersistenceManager API</h4>
<ul>
<li><strong><code>insert(...)</code></strong>: replaced by <strong><code>crud().insert(...)</code></strong></li>
<li><strong><code>update(...)</code></strong>: removed. Feature covered by <strong><code>dsl().update()</code></strong></li>
<li><strong><code>forUpdate(...)</code></strong>: removed. Feature covered by <strong><code>dsl().update()</code></strong></li>
<li><strong><code>delete(...)</code></strong>: replaced by <strong><code>crud().delete(...)</code></strong></li>
<li><strong><code>deleteById(...)</code></strong>: replaced by <strong><code>crud().deleteById(...)</code></strong> and <strong><code>crud.deleteByPartitionKeys(...)</code></strong></li>
<li><strong><code>find(...)</code></strong>: replaced by <strong><code>crud().findById(...)</code></strong></li>
<li><strong><code>initialize(...)</code></strong>: removed. No more needed because proxy is no longer supported</li>
<li><strong><code>removeProxy(...)</code></strong>: removed. No more needed because proxy is no longer supported</li>
<li><strong><code>initAndRemoveProxy(...)</code></strong>: removed. No more needed because proxy is no longer supported</li>
<li><strong><code>serializeToJson(...)</code></strong>: removed. If needed, use XXX_AchillesMeta.<field>.encode()</li>
</ul>
<h4 id="slice-query-api">Slice Query API</h4>
<p>The <strong>Slice Query</strong> API is replaced by the <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></p>
<h4 id="query-api">Query API</h4>
<p>The <strong>Typed Query</strong> API is replaced by <strong><code>query().typeQueryForSelect(...)</code></strong>. See <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong><br /> The <strong>Native Query</strong> API is replaced by <strong><code>query().nativeQuery(...)</code></strong>. See <strong><a href="./Manager-API.html#raw-queries">RAW API</a></strong><br /> The <strong>Indexed Query</strong> API has been removed and will be replaced by a <strong><code>indexQuery()</code></strong> API later</p>
<h4 id="counter-api">Counter API</h4>
<p>All the <strong>Counter</strong> API and related methods have been removed. Now just use <strong><code>dsl().update()</code></strong> to handle<br />counter increment/decrement. Counter deletion is achieved using <strong><code>crud().deleteById()</code></strong> or<br /><strong><code>crud().deleteByPartitionKeys()</code></strong> for static counters</p>
<h4 id="consistency-level">Consistency Level</h4>
<p>The <strong><code>@Consistency</code></strong> annotation can now only be used on a class. Runtime ad-hoc consistency level setting is handled<br />by the appropriate method for each existing API</p>
<h4 id="runtime-options">Runtime Options</h4>
<p>Options at runtime are now handled seamlessly by the appropriate methods for each existing API.</p>
<h4 id="lightweight-transaction">LightWeight Transaction</h4>
<p>LightWeight Transaction operations are handled seamlessly by the appropriate methods (<strong><code>ifNotExists()</code></strong>,<br /> <strong><code>ifExists()</code></strong>, <strong><code>if_XXX_Eq(..)</code></strong> ...) on each existing API</p>
<h4 id="batch-support">Batch Support</h4>
<p>The Batch mode has been removed. Now <strong>Achilles</strong> relies on native Java driver <strong><code>BatchStatement</code></strong> to handle<br />batches</p>
<h4 id="dynamic-schema-update">Dynamic Schema Update</h4>
<p>This feature is no longer supported. Schema changes are <strong>sensitive</strong> operations in production and should be handled<br />by human operator, not automatically by a software.</p>
<h4 id="bootstrapping">Bootstrapping</h4>
<p><strong>Achilles 3.x</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    Cluster cluster = Cluster.<span class="fu">builder</span>()....<span class="fu">build</span>();
    PersistenceManagerFactory persistenceManagerFactory = PersistenceManagerFactoryBuilder
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withEntityPackages</span>(<span class="st">&quot;my.package1,my.package2&quot;</span>)
        .<span class="fu">withConnectionContactPoints</span>(<span class="st">&quot;localhost&quot;</span>)
        .<span class="fu">withCQLPort</span>(<span class="dv">9041</span>)
        .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;Test Keyspace&quot;</span>)
        .<span class="fu">forceTableCreation</span>(<span class="kw">true</span>).<span class="fu">build</span>();</code></pre>
<p><strong>Achilles 4.x</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    Cluster cluster = Cluster.<span class="fu">builder</span>()....<span class="fu">build</span>();
    ManagerFactory managerFactory = ManagerFactoryBuilder
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;Test Keyspace&quot;</span>)
        .<span class="fu">forceTableCreation</span>(<span class="kw">true</span>)
        .<span class="fu">build</span>();

    User_Manager manager = managerFactory.<span class="fu">forUser</span>();
    </code></pre>
<h4 id="junit-support">JUnit Support</h4>
<p>The old JUnit bootstrap has been changed:</p>
<p><strong>Achilles 3.x</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesResource resource = AchillesResourceBuilder
        .<span class="fu">withEntityPackages</span>(<span class="st">&quot;com.project.entity&quot;</span>)
        .<span class="fu">withKeyspaceName</span>(<span class="st">&quot;myKeyspace&quot;</span>)
        .<span class="fu">tablesToTruncate</span>(<span class="st">&quot;table1&quot;</span>,<span class="st">&quot;anotherTable&quot;</span>)
        .<span class="fu">build</span>();</code></pre>
<p><strong>Achilles 4.x</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesTestResource resource =  AchillesTestResourceBuilder
        .<span class="fu">forJunit</span>()
        .<span class="fu">withScript</span>(<span class="st">&quot;script1.cql&quot;</span>)
        .<span class="fu">withScript</span>(<span class="st">&quot;script2.cql&quot;</span>)
        .<span class="fu">tablesToTruncate</span>(<span class="st">&quot;users&quot;</span>, <span class="st">&quot;tweet_lines&quot;</span>) <span class="co">// entityClassesToTruncate(User.class, TweetLine.class)</span>
        .<span class="fu">createAndUseKeyspace</span>(<span class="st">&quot;unit_test&quot;</span>)
        .
        ...
        .<span class="fu">build</span>((cluster, statementsCache) -&gt; ManagerFactoryBuilder
            .<span class="fu">builder</span>(cluster)
            .<span class="fu">doForceSchemaCreation</span>(<span class="kw">true</span>)
            .<span class="fu">withStatementCache</span>(statementsCache) <span class="co">//MANDATORY</span>
            .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;achilles_embedded&quot;</span>)
            .<span class="fu">build</span>()
        );</code></pre>
</body>
</html>
