<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="consistency-level">Consistency-Level</h1>
<h2 id="static-definition">Static definition</h2>
<p>Consistency levels can be defined statically with entity mapping using the <strong><code>@Consistency</code></strong> annotation.<br />Please refer to <strong><a href="./Achilles-Annotations.html">Achilles Annotations</a></strong> for more details.</p>
<p><br/></p>
<h2 id="runtime-setting">Runtime setting</h2>
<p>For all the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong>, <strong>Achilles</strong> allow you to inject Consistency level:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager
        .<span class="fu">crud</span>() | .<span class="fu">dsl</span>() 
        ...
        .<span class="fu">withConsistencyLevel</span>(...)
        .<span class="fu">execute</span>() | <span class="fu">getOne</span>() | <span class="fu">getList</span>() ...
        </code></pre>
<p><br/></p>
<h2 id="settings-priority">Settings priority</h2>
<p>Consistency levels can be defined at different places. Below is a summary of all type of consistency levels and<br /> their respective priority</p>
<table border="1">
    <thead>
        <tr>
            <th>Priority (in ascending order). </th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>Hard-coded defaults <strong>LOCAL_ONE</strong> and <strong>LOCAL_SERIAL</strong></td>
        </tr>   
        <tr>
            <td>1</td>
            <td>Default consistency level defined on the <em>com.datastax.driver.core.Cluster</em> object</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Default consistency level defined in <strong>Achilles</strong> configuration (if any)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Default read/write/serial <strong>consistency level map</strong> defined in <strong>Achilles</strong> configuration (if any)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Static <strong>@Consistency</strong> annotation on class</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Defined at runtime using <em>withConsistency(...)</em> method</td>
        </tr>
    </body>
</table>
</body>
</html>
