<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="ddl-scripts-generation">DDL-Scripts-Generation</h1>
<p>If you want to create manually all the column families instead of letting <strong>Achilles</strong> do it for you, you can active the log level of <code>ACHILLES_DDL_SCRIPT</code> to <strong>DEBUG</strong>. The creation script will be displayed</p>
<p>Sample <strong>log4j.xml</strong> config file</p>
<pre class="sourceCode xml"><code class="sourceCode xml">
    <span class="kw">&lt;logger</span><span class="ot"> name=</span><span class="st">&quot;ACHILLES_DDL_SCRIPT&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;level</span><span class="ot"> value=</span><span class="st">&quot;DEBUG&quot;</span> <span class="kw">/&gt;</span>
    <span class="kw">&lt;/logger&gt;</span></code></pre>
<p>Example of entity:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> UserEntity
    {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String label;
    
        <span class="fu">@Column</span>(name = <span class="st">&quot;age_in_years&quot;</span>)
        <span class="kw">private</span> Long age;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;String&gt; friends;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> Set&lt;String&gt; followers;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> Map&lt;Integer, String&gt; preferences;
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> Counter version;
    }</code></pre>
<p>Logs output:</p>
<pre>
CREATE TABLE UserEntity(
    age_in_years bigint,
    name text,
    label text,
    id bigint,
    friends list&lt;text&gt;,
    followers set&lt;text&gt;,
    preferences map&lt;int,text&gt;,
    PRIMARY KEY(id)
);  
</pre>
<p><br/></p>
</body>
</html>
