<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="migration-guide-5-to-6">Migration-Guide-5-to-6</h1>
<p>If you are migrating from <strong>Achilles 5.x</strong> to <strong>Achilles 6.x</strong>, below are the changes and how to transition:</p>
<h4 id="indexed-select-dsl-api">INDEXED SELECT DSL API</h4>
<ul>
<li><strong><code>indexed.select()...where().xxx().Eq(...)</code></strong>: replaced by <strong><code>indexed.select()...where().indexed_xxx().Eq(...)</code></strong> and similarly for all other relations</li>
<li>when using <strong>DSE Search</strong> <strong><code>indexed.select()...where().xxx().Eq(...)</code></strong>: replaced by <strong><code>indexed.select()...where().search_on_xxx().Eq(...)</code></strong> and similarly for all other relations</li>
</ul>
</body>
</html>
