<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="asynchronous-operations">Asynchronous-Operations</h1>
<p>Since version <strong>3.0.8</strong>, Achilles exposes an asynchronous API that mirrors the existing API.</p>
<p>The asynchronous API mirrors the existing API and instead of returning a entity or a list of entity, it will return<br />a <strong><a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/util/concurrent/ListenableFuture.html">ListenableFuture</a></strong> (from <strong>Guava</strong>) wrapping the result.</p>
<p>To access the asynchronous API, you must create an <strong><code>AsyncManager</code></strong> from the <strong><code>PersistenceManagerFactory</code></strong></p>
<pre class="sourceCode java"><code class="sourceCode java"> 
 AsyncManager asyncManager = persistenceManagerFactory.<span class="fu">createAsyncManager</span>();
 </code></pre>
<p>From this thread-safe instance of <strong><code>AsyncManager</code></strong> you can call the asynchronous API</p>
<h2 id="asyncmanager-api">AsyncManager API</h2>
<p><br/></p>
<table border="1">
    <thead>
        <tr>
            <th>Method</th>
            <th>Return type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>insert(T entity) and all its variants</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>
        <tr>
            <td>update(T entity) and all its variants</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>       
        <tr>
            <td>insertOrUpdate(T entity) and all its variants</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>
        <tr>
            <td>delete(T entity) and all its variants</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>                               
        <tr>
            <td>deleteById(T entity) and all its variants</td>
            <td>AchillesFuture&lt;Empty&gt;</td>
        </tr>
        <tr>
            <td>find(Class&lt;T&gt; entityClass, Object primaryKey) and all its variants</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>
        <tr>
            <td>sliceQuery(Class&lt;T&gt; entityClass)</td>
            <td>SliceQueryBuilderAsync&lt;T&gt;</td>
        </tr>               
        <tr>
            <td>indexedQuery(Class&lt;T&gt; entityClass, IndexCondition indexCondition)</td>
            <td>AsyncTypedQuery&lt;T&gt;</td>
        </tr>   
        <tr>
            <td>typedQuery(Class&lt;T&gt; entityClass, Statement statement)</td>
            <td>AsyncTypedQuery&lt;T&gt;</td>
        </tr>           
        <tr>
            <td>nativeQuery(Statement statement) and all its variants</td>
            <td>AsyncNativeQuery</td>
        </tr>
        <tr>
            <td>createLoggedBatch()</td>
            <td>AsyncBatch</td>
        </tr>   
        <tr>
            <td>createUnloggedBatch()</td>
            <td>AsyncBatch</td>
        </tr>   
        <tr>
            <td>createOrderedLoggedBatch()</td>
            <td>AsyncBatch</td>
        </tr>                                                   
        <tr>
            <td>createOrderedUnloggedBatch()</td>
            <td>AsyncBatch</td>
        </tr>                                                   
    </tbody>
</table>
<h2 id="asyncslicequerybuilder-api">AsyncSliceQueryBuilder API</h2>
<p>It will return the same DSL as for synchronous operation excepts that</p>
<p><em>SELECT</em> methods will return:</p>
<ul>
<li>AchillesFuture&lt;T&gt;</li>
<li>AchillesFuture&lt;List&lt;T&gt;&gt;</li>
</ul>
<p><em>ITERATOR</em> methods will return:</p>
<ul>
<li>AchillesFuture&lt;Iterator&lt;T&gt;&gt;</li>
</ul>
<p><em>DELETE</em> methods will return:</p>
<ul>
<li>AchillesFuture&lt;Empty&gt;</li>
</ul>
<h2 id="asynctypedqueryt-api">AsyncTypedQuery&lt;T&gt; API</h2>
<p><br/></p>
<table border="1">
    <thead>
        <tr>
            <th>Method</th>
            <th>Return type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>get(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;List&lt;T&gt;&gt;</td>
        </tr>
        <tr>
            <td>getFirst(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>       
    </tbody>
</table>
<h2 id="asyncnativequery-api">AsyncNativeQuery API</h2>
<p><br/></p>
<table border="1">
    <thead>
        <tr>
            <th>Method</th>
            <th>Return type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>get(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;List&lt;T&gt;&lt;</td>
        </tr>
        <tr>
            <td>getFirst(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;T&gt;</td>
        </tr>   
        <tr>
            <td>execute(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;Empty&gt;</td>
        </tr>   
        <tr>
            <td>iterator(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;Iterator&lt;TypedMap&gt;&gt;</td>
        </tr>                       
    </tbody>
</table>
<h2 id="asyncbatch-api">AsyncBatch API</h2>
<p><br/></p>
<table border="1">
    <thead>
        <tr>
            <th>Method</th>
            <th>Return type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>asyncEndBatch(FutureCallback&lt;Object&gt;... asyncListeners)</td>
            <td>AchillesFuture&lt;Empty&gt;</td>
        </tr>
        <tr>
            <td>asyncEndBatch()</td>
            <td>AchillesFuture&lt;Empty&gt;</td>
        </tr>       
    </tbody>
</table>
<h2 id="custom-future-classes">Custom Future Classes</h2>
<p>There are several classes that have been introduced for asynchronous operations support:</p>
<ul>
<li><p><strong>AchillesFuture&lt;T&gt;</strong>: extends the <strong><a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/util/concurrent/ListenableFuture.html">ListenableFuture</a></strong> class with one method <strong><code>getImmediately()</code></strong>. This method intercepts<br />all exceptions that could be raised during the blocking call to <code>get()</code> and return the following runtime exception</p>
<ul>
<li>DriverException</li>
<li>DriverInternalError</li>
<li>AchillesLightWeightTransactionException</li>
<li>AchillesBeanValidationException</li>
<li>AchillesInvalidTableException</li>
<li>AchillesStaleObjectStateException</li>
<li>AchillesException</li>
</ul></li>
<li><p><strong>Empty</strong>: it is just a marker enum. Sometimes an operation does not return any meaningful result (like <code>delete()</code> or <code>endBatch()</code>).<br />Still we need to be able to ensure that the asynchronous operation has been executed correctly by calling <code>get()</code>.<br />If the execution has been successful, the singleton Empty is returned, otherwise an exception is raised</p></li>
</ul>
<h2 id="thread-pooling">Thread Pooling</h2>
<p>By default a Thread Pool executor with a <strong>LinkedBlockingQueue</strong> of size 1000 will be used for all asynchronous operations.<br />The default configuration of this thread pool is given below</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">new</span> ThreadPoolExecutor(<span class="dv">5</span>, <span class="dv">20</span>, <span class="dv">60</span>, TimeUnit.<span class="fu">SECONDS</span>, 
    <span class="kw">new</span> LinkedBlockingQueue&lt;Runnable&gt;(<span class="dv">1000</span>), 
    <span class="kw">new</span> <span class="fu">DefaultExecutorThreadFactory</span>());</code></pre>
<p>The default implementation of the <strong><code>ThreadFactory</code></strong> is</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> DefaultExecutorThreadFactory <span class="kw">implements</span> ThreadFactory {

        <span class="kw">private</span> <span class="dt">static</span> <span class="dt">final</span> Logger logger = <span class="fu">getLogger</span>(<span class="st">&quot;achilles-default-executor&quot;</span>);
    
        <span class="kw">private</span> <span class="dt">final</span> AtomicInteger threadNumber = <span class="kw">new</span> AtomicInteger(<span class="dv">0</span>);
        <span class="kw">private</span> Thread.<span class="fu">UncaughtExceptionHandler</span> uncaughtExceptionHandler = <span class="kw">new</span> Thread.<span class="fu">UncaughtExceptionHandler</span>() {
            <span class="fu">@Override</span>
            <span class="kw">public</span> <span class="dt">void</span> <span class="fu">uncaughtException</span>(Thread t, Throwable e) {
                logger.<span class="fu">error</span>(<span class="st">&quot;Uncaught asynchronous exception : &quot;</span>+e.<span class="fu">getMessage</span>(), e);
            }
        };
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Thread <span class="fu">newThread</span>(Runnable r) {
            Thread thread = <span class="kw">new</span> Thread(r);
            thread.<span class="fu">setName</span>(<span class="st">&quot;achilles-default-executor-&quot;</span> + threadNumber.<span class="fu">incrementAndGet</span>());
            thread.<span class="fu">setDaemon</span>(<span class="kw">true</span>);
            thread.<span class="fu">setUncaughtExceptionHandler</span>(uncaughtExceptionHandler);
            <span class="kw">return</span> thread;
        }
    }</code></pre>
<p>Of course, you call provide your own thread pool or configure the default thread pool with your custom parameters.<br />Please refer to <strong><a href="./Configuration-Parameters.html#asynchronous-operations">Thread Pool Config</a></strong></p>
<p>To close properly the thread pool on application removal, <strong>Achilles</strong> exposes the <code>PersistenceManagerFactory.shutDown()</code> method.<br />This method is annotated with <code>javax.annotation.PreDestroy</code> so that in a managed contained, it will be invoked automatically.<br />Otherwise you can always manually call the <code>shutDown()</code>method.</p>
</body>
</html>
