<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="changelog">Changelog</h1>
<h2 id="branch-5.x">Branch 5.x</h2>
<ul>
<li><p><strong>5.1.2</strong></p>
<ul>
<li>Avoid registering multiple times codecs</li>
<li>Add DSE 5.0.3 version</li>
<li><p><strong>Minor breaking change</strong> Fix #267 Codec not found for requested operation</p>
<ul>
<li><code>manager.crud().xxx().withSchemaNameProvider()...</code> becomes <code>manager.crud().withSchemaNameProvider().xxx()...</code><br /></li>
</ul></li>
<li>Fix pom version for DSE IT modules</li>
<li><p>Fix buggy code generation for UDT</p></li>
</ul></li>
<li><p><strong>5.1.1</strong></p>
<ul>
<li>Update Java driver to version 3.1.1</li>
<li>Update README.markdown</li>
<li>Force projectName pattern to be Java class-name compatible</li>
<li>Fix #269 indexed() method not generated on Manager class</li>
<li>Fix NPE when index not present in live schema</li>
</ul></li>
<li><p><strong>5.1.0</strong></p>
<ul>
<li>Bump version to 5.1.0-SNAPSHOT</li>
<li>Fix #262 Add parameter for listen/rpc address as well as shutdown hook for Achilles Embedded</li>
<li>Fix ERROR message because JMX port not specified</li>
<li>Add support for DSE Search</li>
<li>Create missing Cassandra versions</li>
<li>Fix indentation for DML log</li>
<li>Remove @DriverCodec annotation</li>
<li>Forbid index on UDT column</li>
<li>Add support for SASI</li>
<li>Internal refactoring for CassandraVersioning</li>
<li>Fix #224 Support for secondary index in DSL API</li>
<li>Fix bug in index validation on collections</li>
<li>Support for non-frozen user-defined types, updating individual fields of user-defined types</li>
<li>Add PER PARTITION LIMIT for Cassandra 3.6</li>
<li>Add readTimeoutInMillis as runtime SELECT option</li>
</ul></li>
<li><p><strong>5.0.0</strong></p>
<ul>
<li>Bump version to 5.0.0-SNAPSHOT</li>
<li>Update FunctionCall interface because JAVA-1086 is solved</li>
<li>Write DML log in a single call to logger.debug()</li>
<li>Add CAST system function</li>
<li>Add multi-columns slice restrictions for UPDATE/DELETE</li>
<li>Add Support for JSON</li>
<li>Rename manager.query() to manager.raw()</li>
<li>Return TypedMap only if there is a function call in SELECT DSL</li>
<li>Merge Raw and Typed queries under the same package</li>
<li>Refactor TypedMap interfaces</li>
<li>Split IT modules to match Cassandra version</li>
<li>Fix #255 Allow multiples projects to run in the same JVM</li>
<li>Normalize the DSL CodeGen</li>
<li>Reorganize UPDATE/DELETE DSL CodeGen</li>
<li>Allow selection of UDT fields</li>
<li>Version DSL CodeGen classes</li>
<li>Version Validators</li>
</ul></li>
</ul>
<h2 id="branch-4.x">Branch 4.x</h2>
<ul>
<li><p><strong>4.2.3</strong></p>
<ul>
<li>Stop using unsafe embedded Cassandra in IT tests</li>
<li>Add missing UDT DDL logs</li>
<li>Fix #257 Handle upper-cased column name specified on @Column</li>
<li>Fix #259 Incorrect bound values for UPDATE when using TTL</li>
</ul></li>
<li><p><strong>4.2.2</strong></p>
<ul>
<li>Move ScriptExecutor from 'achilles-embedded' up to 'achilles-common'</li>
<li>Fix #256 Insufficient param for String.format in DEBUG log</li>
<li>Fix counter incr/decr generated code</li>
<li>Only return the first page of data instead of all pages</li>
</ul></li>
<li><p><strong>4.2.1</strong></p>
<ul>
<li>Upgrade Cassandra version to 3.7</li>
<li>Upgrade to Java driver 3.1.0</li>
<li>Disable unsafe Cassandra daemon</li>
<li>Fixes #254 Multi-Layer UDT fails on createBeanFromUDT()</li>
<li>Add optional input for PagingState, RetryPolicy, ConsistencyLevels and OutgoingPayload</li>
<li>Add new methods to return iterator() along with ExecutionInfo</li>
<li>Fix bug when querying with ( ... ) tuple notation on clustering columns</li>
<li>Fix error in log message formatting</li>
<li>Add optional version of statement parameters for nullable input</li>
<li>Remove 'password' as reserved keyword</li>
</ul></li>
<li><p><strong>4.2.0</strong></p>
<ul>
<li>Add @SuppressWarning on generated code</li>
<li>SELECT DSL TypedMap API renaming</li>
<li>Upgrade to Cassandra 3.5</li>
<li>Upgrade version to 4.2.0-SNAPSHOT before release</li>
<li>Update AbstractManagerFactoryBuilder to inject SERIAL consistency level</li>
<li>Fix #245 Consistency level ordering</li>
<li>Fixes #246 Add guard before checking isXXXCompiler()</li>
<li>Fixes #248 Fix dependency injection ordering bug 2</li>
<li>Fixes #244 Fix dependency injection ordering</li>
<li>Fixes #240 Do not check for clustering column when inserting only static columns</li>
<li>Fixes #227 Support for UDF/Aggregates</li>
<li>Upgrade to Cassandra 3.4</li>
<li>Call shutdownNow() on single thread executor upon termination</li>
<li>Internal refactoring</li>
<li>Internal renaming of TypeParsingResult to FieldMetaSignature</li>
<li>Fixed debug log issue (PR #250 from bhuvanrawal/debug_log_fix)</li>
<li>Update Commons-Collections (PR #243 from cgils/master)</li>
<li>Fixes #225 Add support for function calls/UDF call in DSL API</li>
<li>Fix typo in tracing logs</li>
<li>Fix small typo on @Table javadoc</li>
<li>Provide more details for JDKOptional TypeTokens</li>
<li>Catch all exceptions during compile-time and print the complete stack trace</li>
<li>Add missing dependency on org.ow2.asm.asm 5.0.4 and driver class CassandraTypeParser</li>
<li>Make SELECT DSL also return TypedMap in addition of entity</li>
<li>Use an unsafe Cassandra Daemon for unit testing</li>
<li>Fixes issue with UDT schema not created when UDT is nested in collection</li>
</ul></li>
<li><p><strong>4.1.0</strong></p>
<ul>
<li><strong>BREAKING CHANGE</strong> Rename <strong><code>@Entity</code></strong> to <strong><code>@Table</code></strong></li>
<li>Upgrade Cassandra version to 3.3</li>
<li>Fixes #237 Support for Materialized Views</li>
<li>Add scriptTemplate support for AchillesTestResoureBuilder</li>
<li>Add JDK Optional codec</li>
<li>Onsite codec declaration override codec registry</li>
<li>Support JDK8 Date types</li>
<li>Fixes JavaDoc rendering issue on DSL methods</li>
<li>Use exact type when calling get/set on Row object</li>
<li>Only generate UDT schema associated for managed entity classes at runtime</li>
<li>Make AchillesProcessor stateful and do not regenerate classes many times</li>
<li>Update JavaPoet to version 1.5.1</li>
<li>Add support for numeric array data types</li>
<li>Fixes #222 Support for @RuntimeCodec</li>
<li><strong>BREAKING CHANGE</strong> Remove support for @Codec on class, prefer @CodecRegistry<br /></li>
<li>Code cleaning<br /></li>
<li>Forbid to have 2 entities with the same class name<br /></li>
<li>Implement compile time codec registry<br /></li>
<li>Replace stream().forEach() by simple for loops<br /></li>
<li>Fixes integration test<br /></li>
<li>Fixes #235 Entity mapped on non existing table/keyspace cause nullpointer exception<br /></li>
<li>Use simple for loop instead of useless stream.forEach()<br /></li>
<li>By Default, clean data folder for embedded Cassandra<br /></li>
<li>Fixes #230 null pointer on invalid keyspace<br /></li>
<li>Fixes #231 Upgrade driver version to 3.0.0<br /></li>
<li>Upgrade Cassandra version to 3.2.1<br /></li>
<li>Better error message for Schema comparison<br /></li>
<li>Clean generated source files on each rebuild<br /></li>
<li>Disable incremental compilation to fix successive 'mvn compile' issue<br /></li>
<li>Update Maven Surefire Plugin version to 2.13<br /></li>
<li>Update Cassandra version to 3.1.1<br /></li>
<li>Update Java Driver version to 3.0.0-rc1<br /></li>
<li>Fix Tracing on class level logger<br /></li>
<li>Add validation for nested types</li>
</ul></li>
<li><p><strong>4.0.1</strong></p>
<ul>
<li>Support UPDATE ... IF EXISTS<br /></li>
<li>Upgrade to Java Driver <strong>3.0.0-alpha5</strong><br /></li>
<li>Refactor AnnotationTree to support Eclipse compiler</li>
</ul></li>
<li><p><strong>4.0.0</strong></p>
<ul>
<li>Complete rewrite</li>
</ul></li>
</ul>
<h2 id="branch-3.2.x">Branch 3.2.x</h2>
<ul>
<li><p><strong>3.2.3</strong></p>
<ul>
<li>Fixes #217 Cannot install achilles in OSGI environment due to duplicate package<br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.json.CounterSerializer</code> and<br /><code>info.archinnov.achilles.json.CounterDeSerializer</code> to<br />to <code>info.archinnov.achilles.type.CounterSerializer</code> and <code>info.archinnov.achilles.type.CounterDeSerializer</code></li>
</ul></li>
<li><p><strong>3.2.2</strong></p>
<ul>
<li>Fixes #219 Get the PagingState from the TypedQuery, NativeQuery</li>
<li>Fixes #217 Cannot install achilles in OSGI environment due to duplicate package<br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.type.Options</code> to <code>info.archinnov.achilles.options.Options</code><br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.type.OptionsBuilder</code> to <code>info.archinnov.achilles.options.OptionsBuilder</code></li>
<li>Fixes #216 Interceptors do not support Entity inheritance</li>
</ul></li>
<li><p><strong>3.2.1</strong></p>
<ul>
<li><p><strong>BREAKING CHANGE</strong> Fixes #209 Allow UNLOGGED batches</p>
<ul>
<li><code>createBatch()</code> is replaced by <code>createLoggedBatch()</code></li>
<li><code>createOrderedBatch()</code> is replaced by <code>createOrderedLoggedBatch()</code></li>
<li>add <code>createUnloggedBatch()</code> and <code>createOrderedUnloggedBatch()</code><br /></li>
</ul></li>
<li>Fixes #214 Achilles does not support static field only in rows</li>
<li><p>Merge from <strong>3.0.20</strong></p>
<ul>
<li>Upgrade java driver version to 2.1.6</li>
<li>Fixes #212 Reflection does not find entities</li>
</ul></li>
</ul></li>
<li><p><strong>3.2.0</strong></p>
<ul>
<li>Update Cassandra to version 2.1.5</li>
<li><strong>BREAKING CHANGE</strong> Fixes #178 insert() API should return void ..., remove refresh() API</li>
<li><strong>BREAKING CHANGE</strong> Fixes #168, #179 and #210 Return proxy on request and not by default</li>
<li><p>Merge from <strong>3.0.19</strong></p>
<ul>
<li>Fixes #211 Should not print bound values if ACHILLES_DML_STATEMENT log/DEBUG log on entity is not active</li>
<li>Fixes #208 Add 'close'/'shutdown' method for AsyncManager</li>
<li>Fixes #207 Null Pointer Exception for usecase: LWP +Embedded Id</li>
<li>PR #205 lazy creation of bound statements</li>
</ul></li>
</ul></li>
</ul>
<h2 id="branch-3.1.x">Branch 3.1.x</h2>
<ul>
<li><p><strong>3.1.7</strong></p>
<ul>
<li><p>Merge from <strong>3.0.18</strong></p>
<ul>
<li>Fixes #196 unable to create indexes using CASE_SENSITIVE naming convention</li>
<li><p>PR #202 Print the Hex string of the 16 first bytes of blob when ACHILLES_DML_STATEMENT is enabled</p>
<ul>
<li>Adds byte length info when buffer is longer than limit</li>
<li>Enables logging of the first 16 bytes of a blob when ACHILLES_DML_STATEMENT is enabled</li>
</ul></li>
<li><p>PR #201 Upgrades Achilles to work with java-driver 2.1.5</p>
<ul>
<li>Replaces fromNullable with Opetional.of for non nullable parameters</li>
</ul></li>
<li><p>PR #200 Better thread pool lifecycle management</p>
<ul>
<li>do not create default thread pool if there is a client-supplied one in config</li>
<li>shutdown the thread pool only if it is the default one</li>
</ul></li>
<li><p>Fixes #197: makes embeddedcassandra configurable for the number of reads/writes threads</p></li>
</ul></li>
</ul></li>
<li><p><strong>3.1.4</strong></p>
<ul>
<li>Upgrade to Java driver version 2.1.4 and Cassandra version 2.1.3</li>
<li>Fixes #194 Allow &lt;,&lt;=, &gt;, &gt;= and != for conditional updates using LWT</li>
<li><p>Merge from <strong>3.0.17</strong></p>
<ul>
<li>Fixes #193 Load all counter values at once for clustered counters</li>
<li>Fixes #187 Support BATCH statements in script for ScriptExecutor</li>
<li>Fixes #185 Enhance ScriptExecutor to return ResultSet on execute() method</li>
<li>Fixes #188 Add @PreDestroy on shutDown() method of PersistenceManager and document it</li>
<li>Fixes #184 Update statements with LWT are re-prepared many times</li>
<li>Fixes #191 CqlColumn is not mapped to the java field</li>
<li>Merge pull request #190 from seblm/master to simplify execute batch</li>
</ul></li>
</ul></li>
<li><p><strong>3.1.3</strong></p>
<ul>
<li><p>Merge from <strong>3.0.16</strong></p>
<ul>
<li>Late clearing of dirty map for POST_UPDATE interceptors</li>
<li>Fixes #145 Allow bootstrap CQL script execution for AchillesTestResource and CassandraEmbeddedServer</li>
<li>Fixes #167 Remove the default TTL = 0 in prepared statements because some tables have default TTL value</li>
<li>Fixes #180 Expose a close() method on the PersistenceManagerFactory to close the internal thread pool properly</li>
<li>Add <code>withEntityClasses(Class&lt;?&gt; ... entityClasses)</code> for the AchillesResourceBuilder</li>
<li>Fixes #174 Add <code>iterator()</code> and <code>iterator(int fetchSize)</code> to the <strong>TypedQuery</strong> API</li>
<li><p>Deprecate <code>@Id</code> and <code>@EmbeddedId</code> annotations</p>
<ul>
<li><strong>DEPRECATE</strong> <code>@Id</code> annotation, use <code>@PartitionKey</code> instead</li>
<li><strong>DEPRECATE</strong> <code>@EmbeddedId</code> annotation, use <code>@CompoundPrimaryKey</code> instead</li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>3.1.2</strong></p>
<ul>
<li><p>Merge from <strong>3.0.15</strong></p>
<ul>
<li>Migrate to Java Driver 2.1.3</li>
<li>Pull Request #177 Use proxy instead of entity when trigger a post_update interceptor</li>
<li>Fixes #176 Expose the Cluster object for the CassandraEmbeddedServer</li>
<li>Fixes #175 Deprecate <code>@Order</code> in favor of <code>@PartitionKey</code> and <code>@ClusteringColumn * **DEPRECATE**</code>@Order<code>annotation, use</code>@PartitionKey<code>and</code>@ClusteringColumn` instead</li>
</ul></li>
</ul></li>
<li><p><strong>3.1.1</strong></p>
<ul>
<li>Un-ignore a test because CASSANDRA-7499 has been fixed</li>
<li><p>Merge from <strong>3.0.14</strong></p>
<ul>
<li>Add IT for forUpdate() API</li>
<li>Fixes #171 Refactor Options internally to use Optional everywhere</li>
<li><p>Fixes #172 Lowercase LWTLocalSerial() and LWTResultListener() for OptionsBuilder</p>
<ul>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.LWTLocalSerial()</code> API, use <code>OptionsBuilder.lwtLocalSerial()</code> instead<br /></li>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.LWTResultListener()</code> API, use <code>OptionsBuilder.lwtResultListener()</code> instead<br /></li>
</ul></li>
<li>Fixes #173 Support timestamp and LWT predicates for DELETE operations</li>
<li><p>Add ifExists() and refactor the LWT predicates.Introduce ifEqualCondition()</p>
<ul>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.ifConditions()</code> API, use <code>OptionsBuilder.ifEqualCondition()</code> instead</li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>3.1.0</strong></p>
<ul>
<li>Remove deprecated <code>manager.getProxy()</code> API</li>
<li>Replace Log4J by LogBack because of Cassandra 2.1.2</li>
<li>Migrate Guava to 16.0 because of Cassandra 2.1.2</li>
<li>Migrate Cassandra to 2.1.2</li>
</ul></li>
</ul>
<h2 id="branch-3.0.x">Branch 3.0.x</h2>
<ul>
<li><p><strong>3.0.22</strong></p>
<ul>
<li>Fixes #217 Cannot install achilles in OSGI environment due to duplicate package<br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.json.CounterSerializer</code> and<br /><code>info.archinnov.achilles.json.CounterDeSerializer</code> to<br />to <code>info.archinnov.achilles.type.CounterSerializer</code> and <code>info.archinnov.achilles.type.CounterDeSerializer</code></li>
</ul></li>
<li><p><strong>3.0.21</strong></p>
<ul>
<li>Fixes #219 Get the PagingState from the TypedQuery, NativeQuery</li>
<li>Fixes #217 Cannot install achilles in OSGI environment due to duplicate package<br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.type.Options</code> to <code>info.archinnov.achilles.options.Options</code><br /><strong>BREAKING CHANGE</strong> Move <code>info.archinnov.achilles.type.OptionsBuilder</code> to <code>info.archinnov.achilles.options.OptionsBuilder</code></li>
<li>Fixes #216 Interceptors do not support Entity inheritance</li>
</ul></li>
<li><p><strong>3.0.20</strong></p>
<ul>
<li>Upgrade java driver version to 2.1.6</li>
<li>Upgrade Cassandra to version 2.0.15</li>
<li>Fixes #212 Reflection does not find entities</li>
</ul></li>
<li><p><strong>3.0.19</strong></p>
<ul>
<li>Fixes #211 Should not print bound values if ACHILLES_DML_STATEMENT log/DEBUG log on entity is not active</li>
<li>Fixes #208 Add 'close'/'shutdown' method for AsyncManager</li>
<li>Fixes #207 Null Pointer Exception for usecase: LWP +Embedded Id</li>
<li>PR #205 lazy creation of bound statements</li>
</ul></li>
<li><p><strong>3.0.18</strong></p>
<ul>
<li>Upgrade to Cassandra 2.0.13</li>
<li>Fixes #196 unable to create indexes using CASE_SENSITIVE naming convention</li>
<li><p>PR #202 Print the Hex string of the 16 first bytes of blob when ACHILLES_DML_STATEMENT is enabled</p>
<ul>
<li>Adds byte length info when buffer is longer than limit</li>
<li>Enables logging of the first 16 bytes of a blob when ACHILLES_DML_STATEMENT is enabled</li>
</ul></li>
<li><p>PR #201 Upgrades Achilles to work with java-driver 2.1.5</p>
<ul>
<li>Replaces fromNullable with Opetional.of for non nullable parameters</li>
</ul></li>
<li><p>PR #200 Better thread pool lifecycle management</p>
<ul>
<li>do not create default thread pool if there is a client-supplied one in config</li>
<li>shutdown the thread pool only if it is the default one</li>
</ul></li>
<li><p>Fixes #197: makes embeddedcassandra configurable for the number of reads/writes threads</p></li>
</ul></li>
<li><p><strong>3.0.17</strong></p>
<ul>
<li>Upgrade to Java driver version 2.1.4 and Cassandra version 2.0.12</li>
<li>Fixes #193 Load all counter values at once for clustered counters</li>
<li>Fixes #187 Support BATCH statements in script for ScriptExecutor</li>
<li>Fixes #185 Enhance ScriptExecutor to return ResultSet on execute() method</li>
<li>Fixes #188 Add @PreDestroy on shutDown() method of PersistenceManager and document it</li>
<li>Fixes #184 Update statements with LWT are re-prepared many times</li>
<li>Fixes #191 CqlColumn is not mapped to the java field</li>
<li>Merge pull request #190 from seblm/master to simplify execute batch</li>
</ul></li>
<li><p><strong>3.0.16</strong></p>
<ul>
<li>Late clearing of dirty map for POST_UPDATE interceptors</li>
<li>Fixes #145 Allow bootstrap CQL script execution for AchillesTestResource and CassandraEmbeddedServer</li>
<li>Fixes #167 Remove the default TTL = 0 in prepared statements because some tables have default TTL value</li>
<li>Fixes #180 Expose a close() method on the PersistenceManagerFactory to close the internal thread pool properly</li>
<li>Add <code>withEntityClasses(Class&lt;?&gt; ... entityClasses)</code> for the AchillesResourceBuilder</li>
<li>Fixes #174 Add <code>iterator()</code> and <code>iterator(int fetchSize)</code> to the <strong>TypedQuery</strong> API</li>
<li><p>Deprecate <code>@Id</code> and <code>@EmbeddedId</code> annotations</p>
<ul>
<li><strong>DEPRECATE</strong> <code>@Id</code> annotation, use <code>@PartitionKey</code> instead</li>
<li><strong>DEPRECATE</strong> <code>@EmbeddedId</code> annotation, use <code>@CompoundPrimaryKey</code> instead</li>
</ul></li>
</ul></li>
<li><p><strong>3.0.15</strong></p>
<ul>
<li>Migrate to Java Driver 2.1.3</li>
<li>Pull Request #177 Use proxy instead of entity when trigger a post_update interceptor</li>
<li>Fixes #176 Expose the Cluster object for the CassandraEmbeddedServer</li>
<li>Fixes #175 Deprecate <code>@Order</code> in favor of <code>@PartitionKey</code> and <code>@ClusteringColumn * **DEPRECATE**</code>@Order<code>annotation, use</code>@PartitionKey<code>and</code>@ClusteringColumn` instead</li>
</ul></li>
<li><p><strong>3.0.14</strong></p>
<ul>
<li>Add IT for forUpdate() API</li>
<li>Fixes #171 Refactor Options internally to use Optional everywhere</li>
<li><p>Fixes #172 Lowercase LWTLocalSerial() and LWTResultListener() for OptionsBuilder</p>
<ul>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.LWTLocalSerial()</code> API, use <code>OptionsBuilder.lwtLocalSerial()</code> instead<br /></li>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.LWTResultListener()</code> API, use <code>OptionsBuilder.lwtResultListener()</code> instead<br /></li>
</ul></li>
<li>Fixes #173 Support timestamp and LWT predicates for DELETE operations</li>
<li><p>Add ifExists() and refactor the LWT predicates.Introduce ifEqualCondition()</p>
<ul>
<li><strong>DEPRECATE</strong> <code>OptionsBuilder.ifConditions()</code> API, use <code>OptionsBuilder.ifEqualCondition()</code> instead</li>
</ul></li>
</ul></li>
<li><p><strong>3.0.13</strong></p>
<ul>
<li>Fixes buggy implementation of <code>manager.forUpdate()</code></li>
</ul></li>
<li><p><strong>3.0.12</strong></p>
<ul>
<li><p>Fixes #85 How do you add/remove from set using proxied object</p>
<ul>
<li>Add new <code>manager.forUpdate()</code> API. More details here at <strong><a href="./Direct-Update-Proxy.html">Direct Update Proxy</a></strong></li>
<li><strong>DEPRECATE</strong> <code>manager.getProxy()</code> API<br /></li>
</ul></li>
<li>Add 'forceTableCreation' system property override for embedded Cassandra</li>
<li>Fixes #165 Deactivate Bean Validation on fields which are not set on proxy</li>
<li>Pull Request #166 Fixing issue with Achilles counter as the counter table name is not returned in the entity metadata thus it will be created at each start up.</li>
<li>Fixes #164 Class level consistency not taken into account by slice query</li>
<li><p>Fixes #163 Add 'key' and 'value' attribute on @JSON annotation for collections &amp; map support</p></li>
</ul></li>
<li><p><strong>3.0.11</strong></p>
<ul>
<li>Migrate to Java Driver 2.1.2</li>
<li>Fixes #162 Log DML statements before executing the query</li>
<li>Fixes #160 Improve the thread pool usage by using MoreExecutors.sameThreadExecutor() for simple transformation</li>
<li>Fixes #159 Rename CQL3 to CQL internally</li>
<li>Fixes #161 Polish the Asynchronous API</li>
<li><p>Fixes #158 Rename all CAS in the API to LWT</p>
<ul>
<li><strong>RENAMING</strong>: CasCondition -&gt; LWTCondition</li>
<li><strong>RENAMING</strong>: CASResultListener -&gt; LWTResultListener</li>
<li><strong>RENAMING</strong>: CASResult -&gt; LWTResult</li>
<li><strong>RENAMING</strong>: CASResultListener.onCASSuccess() -&gt; LWTResultListener.onSuccess()</li>
<li><strong>RENAMING</strong>: CASResultListener.onCASError(...) -&gt; LWTResultListener.onError(...)</li>
<li><strong>RENAMING</strong>: OptionsBuilder.casResultListener(...) -&gt; OptionsBuilder.lwtResultListener(...)</li>
<li><strong>RENAMING</strong>: OptionsBuilder.casLocalSerial() -&gt; OptionsBuilder.lwtLocalSerial()</li>
</ul></li>
<li>Fixes #157 Add shutdown hook to the internal ExecutorService</li>
<li>Fixes #153 Allow inserting rows in clustered table with static columns without clustering columns</li>
<li>Fixes #149 Make JSON serialization more explicit with a new @JsonType annotation</li>
<li>Fixes #155 CassandraEmbeddedServer fails in maven multi-module project</li>
<li>Fixes #126 NativeQuery API should also accept Statement instead of only RegularStatement</li>
<li><p>Fixes #156 Allow @TypeTransformer on partition and clustering columns</p></li>
</ul></li>
<li><p><strong>3.0.10</strong></p>
<ul>
<li>Fixes #152 Allow PersistenceManagerFactoryBuilder to pass in arbitrary parameter</li>
<li>Better defaults for the asynchronous Thread Pool</li>
<li>Add perf bench with SynchronousQueue and LBQ</li>
<li>Memory consumption improvement</li>
</ul></li>
<li><p><strong>3.0.9</strong></p>
<ul>
<li>Add support for Asynchronous operations</li>
</ul></li>
<li><p><strong>3.0.8</strong></p>
<ul>
<li>Upgrade to Java Driver 2.0.7 and Cassandra 2.0.11</li>
<li>Fixes #139 Avoid useless array objects creation for loggers at DEBUG/TRACE level</li>
<li>Fixes #144 FromClusterings/ToClusterings methods of SliceQuery API should take into account the clustering order</li>
<li>Merge #141 Make Achilles proxies not intercepting `finalize method</li>
<li>Fixes #138 Wrong regexp validation for SELECT * from table</li>
<li><strong>RENAMING</strong> Renaming Event enum and rename remove/removeById to delete/deleteById</li>
<li>Add new config options for JUnit Achilles Resource</li>
</ul></li>
<li><p><strong>3.0.7</strong></p>
<ul>
<li>Upgrade to Java Driver 2.0.6 and Cassandra 2.0.10</li>
<li>Fixes #95 <strong><a href="./Type-Transformer.html">Type transformer</a></strong></li>
<li>Fixes #136 Achilles is consuming too many resources</li>
<li>Fixes #42 Add a <strong><a href="./Table-Mapping.html#naming-strategy">naming strategy</a></strong> to @Table</li>
<li>Fixes #111 Reoganize Maven dependencies</li>
<li>Fixes #127 NativeQuery should expose Iterator&amp;th;TypedMap&gt;</li>
<li>Fixes #112 Use Set instead of List for lifecycle interceptors to avoid duplicate</li>
<li>Fixes #129 Switch to commons-lang3</li>
<li>Fixes #128 Support <strong><a href="./Achilles-Annotations.html#table">multi keyspaces</a></strong></li>
<li>Fixes #133 Achilles fails with NPE in case of difference between the actual column families and the achilles mappings</li>
<li>Fixes #125 BatchedNativeQuery error with multiple statements in batch</li>
</ul></li>
<li><p><strong>3.0.6</strong></p>
<ul>
<li>Upgrade to Java Driver <strong>2.0.4</strong></li>
<li><strong>RENAMING</strong> Rename AchillesCASException to AchillesLightweightTransactionException</li>
<li>Fixes #110 Fix JSON serialization/deserialization of Counter</li>
<li>Fixes #122 Support name &amp; ordinal encoding for Enums</li>
<li>Fixes #108 : Slice query partition components and clustering keys should be encoded properly</li>
<li>Fixes #113 Apply <code>Tell, Don't Ask</code> to meta data</li>
<li>Pull request #121 Fixes #119 Validation of PartitionComponents fails for simple types</li>
<li>Pull request #117 Added enableSchemaUpdate and enableSchemaUpdateForTables to PersistenceManagerFactoryBean</li>
<li>Pull request #116 NPE when entity not managed for slice query</li>
<li>Pull request #115 fixes #114 where batch native queries did not accept DELETE statements</li>
</ul></li>
<li><p><strong>3.0.5</strong>:</p>
<ul>
<li>Fixes #103 Refactor PersistenceManager &amp; Batch hierarchy design</li>
<li>Fixes #87 @Index validation failing deploy</li>
<li>Fixes #107 DML statement not logs when dynamic logging is activated for an entity</li>
<li>Fixes #96 Use user comment as comment on table when generating DDL</li>
<li>Fixes #99 Stop using <strong>Objenesis</strong> for object instantiation</li>
<li>Fixes #84 Enhance native query to be added to batch manager</li>
<li>Fixes #106 CAS Result not decoding properly collection and map types</li>
<li>Fixes #100 Apply @EmptyCollectionIfNull to lazy loaded collections/map too</li>
<li>Fixes #91 Accept <code>RegularStatement</code> object instead of String type for <strong><a href="./Queries.html#native-query">native query</a></strong> &amp; <strong><a href="./Queries.html#typed-query">typed query</a></strong> API</li>
<li>Fixes #102 Make it possible to create Batch directly from PersistenceManager</li>
<li><strong>RENAMING</strong> Fixes #105 Rename <code>persist()</code> to <code>insert()</code></li>
<li><strong>RENAMING</strong> Fixes #101 Normalize naming for <code>jsonSerialize()</code> and <code>deserializeJson()</code></li>
<li>Fixes #86 PersistenceManager.typedQuery force lower case</li>
<li>Fixes #90 Add new <code>insertOrUpdate()</code> method</li>
<li>Fixes #97 SliceQuery.iterator(fetchSize) doesn't seem to work</li>
<li>Fixes #98 NPE on proxy when invoking super</li>
<li><strong>RENAMING</strong> Fixes #104 Rename parameters OBJECT_MAPPER to JACKSON_MAPPER</li>
<li>Fixes #78 Improve JavaDoc</li>
<li>Fixes #73 TimeUUID is handled incorrectly in SliceQuery</li>
<li>Fixes #46 Remove limitation on slice query with several clustering columns</li>
<li>Fixes #79 Refactor the <strong><a href="./Queries.html#slice-query">Slice Query API</a></strong></li>
</ul></li>
<li><p><strong>3.0.4</strong>:</p>
<ul>
<li>Fixes #75 Add support for <strong><a href="./Table-Mapping.html#static-columns">static columns</a></strong></li>
<li>Fixes #88 Add <strong><a href="./SchemaBuilder.html">SchemaBuilder</a></strong></li>
<li>Fixes #77 Add support for Serial consistency level for CAS operations</li>
<li>Fixes #81 Rename BatchingPersistentManager to Batch</li>
<li>Fixes #76 Enable 2 batchingPersistenceManager types: Ordered and UnOrdered</li>
<li>Fixes #83 Per table consistency level not used</li>
<li>Fixes #54 <strong><a href="./OSGI-Support.html">Support for OSGI</a></strong></li>
<li>Fixes #82 <strong><a href="./Dynamic-Schema-Update.html">Data lossless automatic schema modification</a></strong></li>
<li>Fixes #66 <strong><a href="./Statements-Logging-and-Tracing.html">Trace query time from achilles pov</a></strong></li>
<li>Upgrade to <strong>Cassandra 2.0.8</strong></li>
<li>Fixes #63: Cannot find matching property meta for the type class java.nio.HeapByteBuffer</li>
<li>Fixes #72 Use enum for <strong><a href="./Configuration-Parameters.html#arameters">Configuration parameters</a></strong> instead of plain text</li>
<li>Fixes #74 Cluster should be injected into Achilles, not built by Achilles</li>
<li>Fixes #69 Make <strong><a href="./Insert-Strategy.html">insert strategy</a></strong> overridable on an entity</li>
<li>Fixes #68 Add support for LOCAL_ONE consistency level</li>
<li>Fixes #71 Migrates to Jackson 2.3.3</li>
</ul></li>
<li><p><strong>3.0.3</strong>:</p>
<ul>
<li>Upgrade to <strong>Cassandra 2.0.7</strong> and <strong>Java Driver 2.0.2</strong></li>
<li>Disable the batch statement ordering by default</li>
<li>Change default PreparedStatement Cache LRU size from <strong>5000</strong> to <strong>10 000</strong></li>
<li>Fixes #64 NPE in typedQuery <strong><code>select.getValues()</code></strong></li>
<li>Fixes #61. Refactor implementation of insert with Insert strategies</li>
<li>Fixes #53 Add support for <strong><code>@EmptyCollectionIfNull</code></strong></li>
<li>Rename <strong><code>TypedQueryBuilder/NativeQueryBuilder</code></strong> to <strong><code>TypedQuery/NativeQuery</code></strong></li>
<li>Fixes #43 Implement CAS using Options</li>
<li>Fixes #40 Add helper method to serialize Entity into Json</li>
<li>Fixes #59 <strong><code>@Index</code></strong> on Enum field throws AchillesBeanMappingException</li>
<li>Fixes #57 Support inheritance for <strong><code>@EmbeddedId</code></strong> classes</li>
<li>Fixes #58 Support list of entities classes</li>
<li>Fixes #56 Test failed: EntityMetaTest.should_tostring</li>
<li>Fixes #55 Cannot find PersistenceManagerFactory for keyspace 'achilles_test' in test</li>
</ul></li>
<li><p><strong>3.0.2</strong>:</p>
<ul>
<li>Add <code>FORCE_BATCH_STATEMENTS_ORDERING</code> parameter to allow overriding the default behavior</li>
<li>Upgrade to <strong>Cassandra 2.0.6</strong> and <strong>Java Driver 2.0.1</strong></li>
<li>Fixes #51 Warm up proxies creation on startup</li>
<li>Fixes #49 Expose configuration for Max Prepared statement cache size</li>
<li>Fixes #52 Fix makeFieldAccessible for multi-threaded execution</li>
<li>Fixes #45 Rework on collection &amp; map dirty check to update only added/removed/modified element</li>
<li>Improve batch log messages</li>
<li>Take into account the settings for <code>cluster name</code>, <code>compression</code> and <code>policies</code></li>
<li>Migrate to <strong>Guava 15.0</strong></li>
</ul></li>
<li><p><strong>3.0.1</strong>:</p>
<ul>
<li>Add support for <strong>Bean Validation (JSR-303)</strong></li>
<li>Fix bug on supported Java types. Add support for <code>byte</code>, <code>Byte</code> and <code>byte[]</code></li>
<li>Add <strong>TypedMap</strong> for user-friendlier native query usage</li>
<li>Fix bug on <strong>Counter</strong> serialization</li>
</ul></li>
<li><p><strong>3.0.0</strong> <strong>MAJOR BREAKING CHANGES</strong>:</p>
<ul>
<li>Redesign <strong>Counter</strong> implementation</li>
<li>Remove <strong>lazy loading</strong> feature</li>
<li>Rework on <code>persist()</code> and <code>update()</code> API</li>
<li>Rename <code>merge()</code> to <code>update()</code>, <code>getReference()</code> to <code>getProxy()</code>, <code>unwrap()</code> to <code>removeProxy()</code> and <code>initAndUnwrap()</code> to <code>initAndRemoveProxy()</code><br /></li>
<li>Add dependency to <strong>Objenesis</strong> to instanciate entities without requiring default constructor to remove constraint on the mandatory default constructor for entities</li>
<li>Add lifecycle interceptors</li>
<li>Add support for <strong>CQL paging feature</strong> with slice query iterators</li>
<li>Add support for <strong>parameterized query</strong> to typed, raw typed and native queries</li>
<li>Migrate to Cassandra 2.0.3 and Java Driver 2.0.0-rc2</li>
<li>Migrate to <strong>Java 7</strong></li>
<li>Improve <code>CassandraEmbeddedServerBuilder</code> to bootstrap embedded <strong>Cassandra 2.0</strong> server</li>
<li>Add &quot;keyspace&quot; parameter to <code>AchillesResourceBuilder</code></li>
<li>Rename &quot;achilles.ddl.force.column.family.creation&quot; parameter to &quot;achilles.ddl.force.table.creation&quot;</li>
<li>Remove all <strong>CQL</strong> prefix from classes since there is only one implementation now</li>
<li>Split code into several Maven modules</li>
<li>Remove <strong>Thrift</strong> implementation</li>
</ul></li>
<li><p><strong>2.0.9</strong>:</p>
<ul>
<li>Add <code>reversed</code> attribute to <strong><code>@Order</code></strong> annotation</li>
<li>Fix missing validation for <code>find()</code> &amp; <code>getReference()</code> when entity class is not managed by <strong>Achilles</strong></li>
<li>Rework on CQL embedded server and introduce CQLEmbeddedServerBuilder</li>
<li>Fix bug when <strong><code>@Column</code></strong> and <strong><code>@Id</code></strong> annotations are put on the same field</li>
<li>Fixes #36 Schema validation fails with Cassandra 2.0.x</li>
<li>Migrates to Cassandra Driver Core 1.0.4</li>
<li>Fixes bug when 'achilles.keyspace.name' parameter not provided when bootstrapping with a <code>Cluster</code> and <code>Session</code> objects</li>
<li>Introduce <strong>achilles-test</strong> module to make Maven dependencies cleaner</li>
<li>Add simple support for secondary index<br /></li>
<li>Create new <strong>achilles-documentation</strong> project to package full documentation (HTML and PDF formats) along with each release</li>
</ul></li>
<li><p><strong>2.0.8</strong>:</p>
<ul>
<li>Provide an HTML client (AngularJS) for the Twitter Demo</li>
<li>Fixes #34 When it is impossible to call a setter on an entity, Achilles should report a better error</li>
<li><strong>BREAKING CHANGE</strong> stop importing JPA jar. The number of annotations used (5) does not worth pulling JPA dependencies</li>
<li>Add custom <strong>Jackson</strong> serializer &amp; deserializer on <code>Counter</code> interface to fix issue during serialization when <code>CounterImpl</code> is present</li>
<li>Rework on <code>ResourceBuilder</code> for JUnit</li>
</ul></li>
<li><p><strong>2.0.7</strong>:</p>
<ul>
<li><strong>BREAKING CHANGE</strong> Rename all xxEntityManagerxx to xxPersistenceManagerxx</li>
<li>Fixes #30 Create partition row key</li>
<li><strong>BREAKING CHANGE</strong> Remove join feature. Is usage is not relevant enough in real use-cases</li>
<li>Fixes #29 [All] Separate Achilles annotations and custom types in a dedicated <strong>achilles-model</strong> Maven module</li>
<li>Allow injection of <strong>CQL</strong> cluster and session object into <code>CQLEntityManagerFactory</code></li>
<li>Fixes #27 [CQL] Cannot map compound primary key from CQL resulset back to entity for typed queries</li>
<li>Fixes #25 [CQL] Introduce new @TimeUUID annotation to translate into timeuuid in Cassandra enhancement</li>
<li>Fix #26 Lift the constraint on mandatory &quot;entityPackages&quot; parameters and mandatory entity class to bootstrap Achilles in <strong>CQL</strong></li>
<li>Fixes #13 Redesign collections &amp; map impl to match the one used in CQL</li>
<li>Add Eclipse cleanUp, codeTemplates and formatter for contributors</li>
</ul></li>
<li><p><strong>2.0.6</strong>:</p>
<ul>
<li>Add cleaning of embedded Cassandra data files before launching the server in JUnit rule</li>
<li>Upgrade to Hector 1.1-4 for Achilles Thrift</li>
</ul></li>
<li><p><strong>2.0.5</strong>:</p>
<ul>
<li>Minor refactor for embedded Cassandra server and test resources</li>
<li>Display bound values in DML debug messages for bound statements</li>
<li>Introduce Options to simplify setting of TTL and Timestamp</li>
<li>Force initialization of counter type when calling <code>initialize()</code></li>
<li>Bug with bi-directional relation with a cascade persist/merge and 'achilles.consistency.join.check' option set to true</li>
</ul></li>
<li><p><strong>2.0.4</strong>:</p>
<ul>
<li>Migrate to Cassandra 1.2.8</li>
<li>Fix NPE when no join entity in collection/map for CQL</li>
<li>Remove Cassandra Unit library to avoid dependency on Hector for CQL version</li>
<li>Add Cassandra Embedded server. Add JUnit rule to bootstrap Cassandra embedded server and Achilles together</li>
</ul></li>
<li><p><strong>2.0.3</strong>:</p>
<ul>
<li>Fix buggy implementation of FactoryBean for Spring integration</li>
<li>Fix bug in decoding enums for Slice Queries</li>
</ul></li>
<li><p><strong>2.0.2</strong>:</p>
<ul>
<li>Internal refactoring of PropertyMeta</li>
<li>Support for value-less entities</li>
<li>Remove <code>@CompoundKey</code> annotation, un-used</li>
</ul></li>
<li><p><strong>2.0.1</strong>:</p>
<ul>
<li>Add Spring Integration for CQL</li>
<li>Add new parameters for <strong>CQLEntityManagerFactory</strong></li>
<li>Enhance <strong>SliceQueryBuilder</strong> API</li>
<li>Fix bug on Thrift clustered entity validation</li>
<li>Fix small bug on CQL RawTyped queries</li>
</ul></li>
<li><p><strong>2.0.0</strong>:</p>
<ul>
<li><strong>Official support for CQL</strong>. See docs for more details<br /></li>
<li>Remove custom <code>Pair</code> type, use the one provided by Cassandra</li>
<li>Fixes bug during entities parsing when List/Set/Map have parameterized typse</li>
<li>Add <code>removeById()</code> to EntityManager to avoid read-before-write pattern</li>
<li><strong>BREAKING CHANGE</strong>, removal of <code>WideMap&lt;K,V&gt;</code> structure because its use cases are not consistent</li>
<li>Add DML logs to display CQL statements at runtime</li>
<li>Serialize <strong>enum</strong> types using name()</li>
<li><strong>BREAKING CHANGE</strong>, removal of <code>@WideRow</code> annotation, replaced by clustered entities and slice queries for getting data (see doc for more details) .</li>
</ul></li>
<li><p><strong>1.8.2</strong>:</p>
<ul>
<li>Support immutability for <code>@CompoundKey</code> classes (Issue #5). See <a href="https://github.com/doanduyhai/Achilles/issues/5#issuecomment-19882998" class="uri">https://github.com/doanduyhai/Achilles/issues/5#issuecomment-19882998</a> for more details on new syntax</li>
<li><strong>BREAKING CHANGE</strong>, for <code>@CompoundKey</code>, enum types are serialized as String instead of Object (Issue #8)</li>
<li><strong>BREAKING CHANGE</strong>, replace <code>@Key(order=1)</code> by <code>@Order(1)</code> annotation (Issue #6)</li>
<li>Throw Exception instead of having NPE when keyspace is not created in Cassandra (Issue #10)</li>
<li><strong>BREAKING CHANGE</strong>, replace <code>MultiKey</code>interface by <code>@CompoundKey</code> annotation (Issue #15)</li>
<li>It is no longer required to implements <code>Serializable</code>on all entities (Issue #11)</li>
<li>Enforce consistency im ThriftImpl on <code>persist()</code> by removing all row data first (Issue #14 &amp; Issue #7)</li>
<li>Add timestamp meta data to <code>KeyValye&lt;K,V&gt;</code> type (Issue #9)</li>
<li>Add initAndUnwrap() shortcut to EntityManager (Issue #2)</li>
<li>Fix bug on dirty check on join collection/map</li>
</ul></li>
<li><p><strong>1.8.1</strong>:</p>
<ul>
<li>Add TTL to persist and merge operations</li>
<li>Rework of runtime consistency level</li>
<li>Fix small bug in the Column Family comment for wide rows</li>
<li><strong>BREAKING CHANGES</strong> simplify PropertyType byte flag for Thrift persistence layer. <strong>Need data migration</strong></li>
<li>Rename 'unproxy' to 'unwrap'</li>
<li>Fix bug with cyclic join entities during merge and persist operations</li>
<li>Fix buggy property removal after merging</li>
<li>Ignore un-mapped properties instead of raising exception</li>
<li>Renamming in core package</li>
<li>Upgrade to Cassandra 1.2.4</li>
</ul></li>
<li><p><strong>1.8.0</strong>:</p>
<ul>
<li>Use the <code>org.reflections.reflections</code> package for entity parsing</li>
<li>Split the project into 3 modules: <code>core</code>, <code>thrift</code> and <code>cql</code></li>
</ul></li>
<li><p><strong>1.7.3</strong>:</p>
<ul>
<li>Rework of em.getReference() to avoid hitting the database</li>
<li>Refactor generics</li>
<li>Migrate to JPA 2</li>
</ul></li>
<li><p><strong>1.7.2</strong>:</p>
<ul>
<li>Add commons-collections 3.2.1 to compile dependency</li>
<li>Enhance error message for entity mapping</li>
<li>Fix bug about default consistency level hard-coded to QUORUM for WideMap and Counters</li>
<li>Add <code>firstFirstMatching()</code> and <code>findLastMatching()</code> to the WideMap API</li>
<li>Fix bug. Do not load join entity if no join primary keys</li>
</ul></li>
<li><p><strong>1.7.1</strong>: fix bug because key validation class &amp; comparator type has changed from Cassandra 1.1 to 1.</p></li>
<li><p><strong>1.7</strong>: stable release</p></li>
</ul>
</body>
</html>
