<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="multi-project-support">Multi-Project-Support</h1>
<p>Normally, all entity classes and related UDT classes/function registries should be in the same <strong>compilation unit</strong>. If you compile different projects wit <strong>Achilles</strong>, you'll get different versions of <strong><code>info.archinnov.achilles.generated.ManagerFactory</code></strong> instance, one for each project.</p>
<p>Now if you import the source code of one project into another, there will be 2 instances of <strong><code>ManagerFactory</code></strong> in the classpath and the latest generated instance will shadow the one generated by the imported project.</p>
<p>To solve this issue, just five a different name for each of your project using the <strong><code>projectName()</code></strong> attribute of the <strong><code>@CompileTimeConfig</code></strong> annotation, <strong>Achilles</strong> will then generate:</p>
<ul>
<li><code>ManagerFactoryBuilder_For_&lt;project_name&gt;</code></li>
<li><code>ManagerFactory_For_&lt;project_name&gt;</code></li>
</ul>
<p>As an example, let's say you have <strong>Project1</strong> and <strong>Project2</strong>.</p>
<ul>
<li><p>Project1</p>
<ul>
<li>UserEntity</li>
<li>CredentialsEntity</li>
<li><code>@CompileTimeConfig(projectName = &quot;Project1&quot;)</code></li>
</ul></li>
<li><p>Project2</p>
<ul>
<li>ClickStreamEntity</li>
<li>ActionEntity</li>
<li><code>@CompileTimeConfig(projectName = &quot;Project2&quot;)</code></li>
</ul></li>
</ul>
<p>To bootstrap <strong>Achilles</strong> for <strong>Project1</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Cluster cluster = Cluster.<span class="fu">builder</span>()....<span class="fu">build</span>();
    ManagerFactory_For_Project1 project1ManagerFactory = ManagerFactoryBuilder_For_Project1
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;project1&quot;</span>)
        .<span class="fu">build</span>();
                
    UserEntity_Manager userManager = project1ManagerFactory.<span class="fu">forUserEntity</span>();
    CredentialsEntity_Manager credentialsManager = project1ManagerFactory.<span class="fu">forCredentialsEntity</span>();
        </code></pre>
<p>To bootstrap <strong>Achilles</strong> for <strong>Project2</strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Cluster cluster = Cluster.<span class="fu">builder</span>()....<span class="fu">build</span>();
    ManagerFactory_For_Project2 project2ManagerFactory = ManagerFactoryBuilder_For_Project2
        .<span class="fu">builder</span>(cluster)
        .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;project2&quot;</span>)
        .<span class="fu">build</span>();
                
    ClickStream_Manager clickStreamManager = project2ManagerFactory.<span class="fu">forClickStreamEntity</span>();
    ActionEntity_Manager actionManager = project2ManagerFactory.<span class="fu">forActionEntity</span>();
        </code></pre>
<p>With this feature, you can import source code of <strong>Project1</strong> into <strong>Project2</strong> and use them together even if they come from different <strong>compilation units</strong></p>
</body>
</html>
