<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="unit-testing">Unit-testing</h1>
<h3 id="test-resources">Test Resources</h3>
<p>For TDD lovers, <strong>Achilles</strong> comes along with a <strong>JUnit</strong> rule to start an embedded Cassandra server in memory and bootstrap the framework.</p>
<p>The rule extends JUnit <code>ExternalResource</code> and exposes the following methods:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> AchillesTestResource
    {
        <span class="kw">public</span> Session <span class="fu">getNativeSession</span>();

        <span class="kw">public</span> ScriptExecutor <span class="fu">getScriptExecutor</span>();

        <span class="kw">public</span> ManagerFactory <span class="fu">getManagerFactory</span>();

    }</code></pre>
<p>To obtain a resource, you should use the <code>AchillesTestResourceBuilder</code> which exposes the following methods</p>
<ol>
<li><p><code>withScript(scriptLocation)</code>: provide a CQL script file, reachable in the <strong>classpath</strong>, to be<br />executed upon the Embededed Cassandra server startup. This method is useful to create the appropriate<br />schema for unit testing</p></li>
<li><p><code>createAndUseKeyspace(String keyspaceName)</code>: create the given keyspace (SimpleStrategy) upon server startup and connect to it.</p></li>
<li><p><code>entityClassesToTruncate(Class&lt;?&gt;...entityClassesToTruncate)</code>: truncate tables used by given entity classes</p></li>
<li><p><code>tablesToTruncate(String...tablesToTruncate)</code>: truncate given tables</p></li>
<li><p><code>truncateBeforeTest()</code>: self-explanatory</p></li>
<li><p><code>truncateAfterTest()</code>: self-explanatory</p></li>
<li><p><code>truncateBeforeAndAfterTest()</code>: self-explanatory. <strong>DEFAULT</strong> value</p></li>
<li><p><code>public ManagerFactory build(BiFunction&lt;Cluster, StatementsCache, ManagerFactory&gt; managerFactoryBuilder)</code>: provide a<br />bi-lambda function to build the manager factory given the <code>com.datastax.driver.core.Cluster</code> object<br />and <strong>Achilles</strong> shared <code>StatementsCache</code></p></li>
</ol>
<p>The <code>StatementsCache</code> is provided to avoid re-creating a new instance of <code>StatementsCache</code> for each test class and<br />re-preparing the same statements.</p>
<p><br/></p>
<h3 id="usage">Usage</h3>
<p>Below is a sample code to demonstrate how to use <strong>Achilles</strong> rules</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="kw">public</span> <span class="kw">class</span> MyTest
{

    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesTestResource&lt;ManagerFactory&gt; resource =  AchillesTestResourceBuilder
        .<span class="fu">forJunit</span>()
        .<span class="fu">withScript</span>(<span class="st">&quot;script1.cql&quot;</span>)
        .<span class="fu">withScript</span>(<span class="st">&quot;script2.cql&quot;</span>)
        .<span class="fu">tablesToTruncate</span>(<span class="st">&quot;users&quot;</span>, <span class="st">&quot;tweet_lines&quot;</span>) <span class="co">// entityClassesToTruncate(User.class, TweetLine.class)</span>
        .<span class="fu">createAndUseKeyspace</span>(<span class="st">&quot;unit_test&quot;</span>)
        .
        ...
        .<span class="fu">build</span>((cluster, statementsCache) -&gt; ManagerFactoryBuilder
            .<span class="fu">builder</span>(cluster)
            .<span class="fu">doForceSchemaCreation</span>(<span class="kw">true</span>)
            .<span class="fu">withStatementCache</span>(statementsCache) <span class="co">//MANDATORY</span>
            .<span class="fu">withDefaultKeyspaceName</span>(<span class="st">&quot;achilles_embedded&quot;</span>)
            .<span class="fu">build</span>()
        );

    <span class="kw">private</span> User_Manager userManager = resource.<span class="fu">getManagerFactory</span>().<span class="fu">forUser</span>();

    <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_test_something</span>() <span class="kw">throws</span> Exception
    {
        ...
        userManager
            .<span class="fu">crud</span>()
            .<span class="fu">insert</span>(...)
            ...
    }
}</code></pre>
<p>In the log file, if the logger <code>ACHILLES_DML_STATEMENT</code> is activated, we can see:</p>
<pre class="sh"><code>
DEBUG ACHILLES_DML_STATEMENT - TRUNCATE users
DEBUG ACHILLES_DML_STATEMENT - Query ID b3bc7f3c-d232-4d43-8014-96d08b90804c : [INSERT INTO achilles_embedded.user(id,login,firstname,lastname) VALUES (:id,:login,:firstname,:lastname) USING TTL :ttl;] with CONSISTENCY LEVEL [ONE]
DEBUG ACHILLES_DML_STATEMENT -   Java bound values : [271273866878694400, doanduyhai, DuyHai, DOAN]
DEBUG ACHILLES_DML_STATEMENT -   Encoded bound values : [271273866878694400, doanduyhai, DuyHai, DOAN]
DEBUG ACHILLES_DML_STATEMENT - ResultSet[ exhausted: true, Columns[]]
DEBUG ACHILLES_DML_STATEMENT - Query ID b3bc7f3c-d232-4d43-8014-96d08b90804c results : 

DEBUG ACHILLES_DML_STATEMENT - TRUNCATE users
</code></pre>
<p>Please notice the <code>TRUNCATE users</code> query issued <strong>before</strong> and <strong>after</strong> the test for clean up.</p>
<h3 id="native-session">Native session</h3>
<p>By calling <code>getNativeSession()</code> upon the resource, you can access directly the<br /><strong><code>com.datastax.driver.core.Session</code></strong> object of the native Java driver. It may be<br />useful for triggering manual CQL statement to assert the test results</p>
<h3 id="script-executor">Script executor</h3>
<p>For some tests, we may insert test fixtures before executing the test itself. It can be done programmatically using<br />the native <code>session</code> object but it can become quickly cumbersome if you have many data to insert.</p>
<p>For those scenarios, <strong>Achilles</strong> exposes a <code>ScriptExecutor</code> than will handle CQL script execution for you.</p>
<blockquote>
<p>The script executor also support BATCH statements in your CQL scripts</p>
</blockquote>
<h4 id="bootstrap-from-achillestestresource">Bootstrap from <strong><code>AchillesTestResource</code></strong></h4>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Rule</span>
    <span class="kw">public</span> AchillesTestResource resource = ...

    <span class="kw">private</span> Session session = resource.<span class="fu">getNativeSession</span>();

    <span class="kw">private</span> ScriptExecutor scriptExecutor = resource.<span class="fu">getScriptExecutor</span>();

     <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_create_user</span>() <span class="kw">throws</span> Exception {
        <span class="co">//Given</span>
        scriptExecutor.<span class="fu">executeScript</span>(<span class="st">&quot;insert_user.cql&quot;</span>);

        <span class="co">//When</span>
        ...

        <span class="co">//Then</span>
        ...
    }</code></pre>
<p>In the above example, the script executor takes a string as input, pointing to a CQL script file on the classpath.<br />As per Maven convention, it is recommended to put all your test CQL script into the <code>src/test/resources</code> folder</p>
<h4 id="standalone-instance">Standalone instance</h4>
<p>You can also create a <strong>stand-alone ScriptExecutor instance</strong>. The constructor of the <code>ScriptExecutor</code> class only requires<br />a <code>com.datastax.driver.core.Session</code> object</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="dt">final</span> Session session = ...;
    
    <span class="dt">final</span> ScriptExecutor executor = <span class="kw">new</span> <span class="fu">ScriptExecutor</span>(session);
    
    executor.<span class="fu">executeScript</span>(<span class="st">&quot;...&quot;</span>);</code></pre>
<h4 id="script-templates">Script Templates</h4>
<p>You can also make script templates and inject bound values at runtime. Let's say we have the following <code>insert_user.cql</code> script:</p>
<pre>
INSERT INTO users(id, login, firstname, lastname)
VALUES(${id}, ${login}, ${firstname}, ${lastname});
</pre>
<p>All the values are parameterized so that at runtime, we can call this template and inject the values:</p>
<pre class="sourceCode java"><code class="sourceCode java">
     <span class="fu">@Test</span>
    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">should_create_user</span>() <span class="kw">throws</span> Exception {
        <span class="co">//Given</span>
        Map&lt;String, Object&gt; values = <span class="kw">new</span> HashMap&lt;&gt;();
        values.<span class="fu">put</span>(<span class="st">&quot;id&quot;</span>, RandomUtils.<span class="fu">nextLong</span>(0L, Long.<span class="fu">MAX_VALUE</span>));
        values.<span class="fu">put</span>(<span class="st">&quot;login&quot;</span>, <span class="st">&quot;doanduyhai&quot;</span>);
        values.<span class="fu">put</span>(<span class="st">&quot;firstname&quot;</span>, <span class="st">&quot;DuyHai&quot;</span>);
        values.<span class="fu">put</span>(<span class="st">&quot;lastname&quot;</span>, <span class="st">&quot;DOAN&quot;</span>);
        
        <span class="co">//Inject the values into the template to generate the final CQL script</span>
        scriptExecutor.<span class="fu">executeScriptTemplate</span>(<span class="st">&quot;insert_user.cql&quot;</span>, values);

        <span class="co">//When</span>
        ...

        <span class="co">//Then</span>
        ...
    }
    </code></pre>
<p>The script executor exposes other useful methods to let you execute arbitrary CQL statement as plain text or as Statement object:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">/**</span>
<span class="co">     * Execute plain text CQL statement and return a native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> ResultSet <span class="fu">execute</span>(String statement);

    <span class="co">/**</span>
<span class="co">     * Execute a CQL statement and return a native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> ResultSet <span class="fu">execute</span>(Statement statement);

    <span class="co">/**</span>
<span class="co">     * Execute asynchronously a plain text CQL statement and return a future of native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> AchillesFuture&lt;ResultSet&gt; <span class="fu">executeAsync</span>(String statement);

    <span class="co">/**</span>
<span class="co">     * Execute asynchronously a CQL statement and return a future of native ResultSet</span>
<span class="co">     */</span>
    <span class="kw">public</span> AchillesFuture&lt;ResultSet&gt; <span class="fu">executeAsync</span>(Statement statement)</code></pre>
</body>
</html>
