<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="achilles-annotations">Achilles-Annotations</h1>
<p>Below is a list of all <strong>Achilles</strong> annotations</p>
<p><br/></p>
<h4 id="ascii">@ASCII</h4>
<p>This annotation tells <strong>Achilles</strong> to map a Java <code>String</code> field to <strong>Cassandra</strong> <code>ascii</code> type.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        
        <span class="fu">@ASCII</span>
        <span class="fu">@Column</span> 
        <span class="kw">private</span> String ascii;
        ...
        
    }    </code></pre>
<p><br/></p>
<h4 id="clusteringcolumn">@ClusteringColumn</h4>
<p>This annotation indicates which field is a clustering column.<br />Put this annotation on several fields to have many clustering columns.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this clustering column.<br />If you want to store the data in reversed order, set the attribute <code>asc</code> to <strong>false</strong><br />The attribute <strong><code>asc</code></strong> indicates the sorting order. By default <strong>asc = true</strong></p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> MyEntity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long userId;
        
        <span class="fu">@ClusteringColumn</span>(value = <span class="dv">1</span>, asc = <span class="kw">false</span>)
        <span class="kw">private</span> Date date;
         
        <span class="fu">@ClusteringColumn</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;
        
        ...
    }
    </code></pre>
<p><br/></p>
<h4 id="codec">@Codec</h4>
<p>Define a custom codec system to encode any Java type into Cassandra-compatible types.</p>
<p>The provided Codec class should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.</p>
<p><br/><br /><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
            <span class="kw">return</span> Long.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
           <span class="kw">return</span> String.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
        }
    }
    </code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; listOfLongToString;
    
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;Integer, <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; mapOfLongToStringValue;
    </code></pre>
<p><br/></p>
<h4 id="codecregistry">@CodecRegistry</h4>
<p>Marker annotation to be used on configuration class for compile-time code generation. The type (<code>class</code>,<br /><code>abstract class</code> or <code>interface</code>) having this annotation will expose a list of codecs to be used by <strong>Achilles</strong><br />during source code parsing.</p>
<p>Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@CodecRegistry</span>
    <span class="kw">public</span> [<span class="kw">class</span> | <span class="kw">abstract</span> <span class="kw">class</span> | <span class="kw">interface</span>] MyCodecRegistry {
    
        <span class="co">//Source type = int, target type = String (according to IntToStringCodec codec)</span>
        <span class="fu">@Codec</span>(IntToStringCodec.<span class="fu">class</span>)
        <span class="kw">private</span> <span class="dt">int</span> intToString;
    
        <span class="co">//Source type = MyOwnType, target type = String (according to MyOwnTypeToStringCodec codec)</span>
        <span class="fu">@Codec</span>(MyOwnTypeToStringCodec.<span class="fu">class</span>)
        <span class="kw">private</span> MyOwnType myOwnTypeToString;
    
        <span class="co">//Source type = AnotherBean, target type = String (because of {@literal @}JSON)</span>
        <span class="fu">@JSON</span>
        <span class="kw">private</span> AnotherBean beanToJSON;
    
        <span class="co">//Source type = MyEnum, target type = int (because of Encoding.ORDINAL)</span>
        <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
        <span class="kw">private</span> MyEnum enumToOrdinal;
    }    </code></pre>
<p>See <strong><a href="./Codec-System.html#codec-registry">Codec Registry</a></strong> for more details</p>
<p><br/></p>
<h4 id="column">@Column</h4>
<p>Indicates a field to be mapped by <strong>Achilles</strong>. When the <code>value</code> attribute of <strong><code>@Column</code></strong> is given, the field<br /> will be mapped to this name. Otherwise the field name will be used.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(<span class="st">&quot;age_in_years&quot;</span>)
    <span class="kw">private</span> Long age;
     </code></pre>
<blockquote>
<p>Remark: the custom <code>value</code> set on a column will override any <strong><a href="./Table-Mapping.html#naming-strategy">Naming Strategy</a></strong> defined on the table/globally.</p>
</blockquote>
<p>The case of the column name defined with <strong><code>@Column</code></strong> will be respected by <strong>Achilles</strong> and if the column name has mixed upper &amp; lower cases, <strong>Achilles</strong> will enclose it between double quotes when creating the table.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(<span class="st">&quot;itemsCount&quot;</span>)
    <span class="kw">private</span> Long itemsCount;
     </code></pre>
<p>The generated DDL script would be:</p>
<pre class="sourceCode sql"><code class="sourceCode sql">
<span class="kw">CREATE</span> <span class="kw">TABLE</span> ...
(
    ...
    
    <span class="ot">&quot;itemsCount&quot;</span> bigint,
    
    ...
)</code></pre>
<p>Similarly, all generated CQL statements will enquote the column name.</p>
<p><br/></p>
<h4 id="compiletimeconfig">@CompileTimeConfig</h4>
<p>You can specify configuration parameters at <strong>compie time</strong> using the <strong><code>CompileTimeConfig</code></strong> as below:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CompileTimeConfig</span>(cassandraVersion = CassandraVersion.<span class="fu">CASSANDRA_3_0_X</span>)
    <span class="kw">public</span> <span class="kw">interface</span> AchillesConfig {
    
    }</code></pre>
<p>Depending on the chosen version, <strong>Achilles</strong> will generate appropriate DSL code.<br />You can also specify the <strong><a href="./Table-Mapping.html#column-mapping-strategy">column mapping strategy</a></strong>, <strong><a href="./Table-Mapping.html#naming-strategy">naming strategy</a></strong>, <strong><a href="./Insert-Strategy.html">insert strategy</a></strong> and the project name.</p>
<p>See <strong><a href="./Compile-Time-Config.html">Configuring Achilles at compile time</a></strong> for more details.</p>
<p><br/></p>
<h4 id="computed">@Computed</h4>
<p>This annotation defines a computed column e.g. a column generated by a function call.<br />For example to define the column <code>writetime(value)</code>:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String value;
        
        <span class="fu">@Computed</span>(function = <span class="st">&quot;writetime&quot;</span>, alias=<span class="st">&quot;writetime_value&quot;</span>, targetColumns = {<span class="st">&quot;value&quot;</span>}, cqlClass = Long.<span class="fu">class</span>)
        <span class="kw">private</span> Long valueWriteTime;
    }</code></pre>
<p>This annotation defines 4 attributes:</p>
<ol>
<li><strong>function</strong>: name of the CQL function to apply. It can be a pre-defined function like <code>writetime()</code> or an <strong>user defined function</strong></li>
<li><strong>alias</strong>: alias for this column. Necessary for disambiguation in case the same function is applied on different columns</li>
<li><strong>targetColumns</strong>: list of <strong>CQL columns</strong> (and not Java field name) to apply the function to. If the function accepts<br />multiple parameters, the order of the provided columns does matter</li>
<li><strong>cqlClass</strong>: the CQL-compatible java class that represents the output type of the function</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        ...
        
        <span class="fu">@Column</span>(<span class="st">&quot;first_name&quot;</span>)
        <span class="kw">private</span> String firstname;
        
        <span class="fu">@Computed</span>(function = <span class="st">&quot;writetime&quot;</span>, alias=<span class="st">&quot;writetime_firstname&quot;</span>, targetColumns = {<span class="st">&quot;first_name&quot;</span>}, cqlClass = Long.<span class="fu">class</span>)
        <span class="kw">private</span> Long valueWriteTime;
    }</code></pre>
<p>In the above example, <strong>targetColumns</strong> should point to <em>first_name</em>, which is the CQL column, and not <em>firstname</em><br />which represents the Java field name</p>
<p><br/></p>
<h4 id="consistency">@Consistency</h4>
<p>This annotation should be used on an entity</p>
<p>You need to specify the <em>read</em>, <em>write</em> and <em>serial</em> attribute to define the corresponding consistency level.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="fu">@Consistency</span>(read=ConsistencyLevel.<span class="fu">ONE</span>, write=ConsistencyLevel.<span class="fu">QUORUM</span>, serial=ConsistencyLevel.<span class="fu">SERIAL</span>)
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        ...
    
    }
    </code></pre>
<p><br/></p>
<h4 id="dse_search">@DSE_Search</h4>
<p>This annotation lets <strong>Achilles</strong> generates appropriates SELECT query DSL. Please note that this annotation is only valid for Cassandra versions:</p>
<ul>
<li><strong>DSE_4_8</strong></li>
<li><strong>DSE_5_0_X</strong></li>
</ul>
<p>Important: <strong>Achilles</strong> will NOT attempt to create the index for DSE Search even if <em>doForceSchemaCreation()</em> is set to <strong>true</strong>.</p>
<p>You should create the index in DSE yourself using <em>dsetool create core ....</em> (please refer to DSE documentation)</p>
<p>Nevertheless, <strong>Achilles</strong> will check the existence of DSE Search index at runtime and will complain if it cannot be found.</p>
<p>Also, please note that currently OR clause is <strong>not yet supported</strong> by <strong>Achilles</strong>. Please use <em>...where().RawSolrQuery(String rawSolrQuery)</em> to search using OR clauses</p>
<p>Additionally, you need not map the <strong>solr_query</strong> in your Java bean. Just put the @DSE_Search annotation on the fields you want to search and <strong>Achilles</strong> will generate the appropriate DSL source code.</p>
<p>This annotation exposes the <strong><code>fullTextSearchEnabled</code></strong> attribute which is only useful on a text/ascii field/column.</p>
<p>If enabled, <strong>Achilles</strong> will generate:</p>
<ul>
<li><code>StartWith(String prefix)</code></li>
<li><code>EndWith(String suffix)</code></li>
<li><code>Contains(String substring)</code></li>
</ul>
<p>methods in addition of the standard <code>Eq(String term)</code> and <code>RawPredicate(String rawSolrPredicate)</code> methods</p>
<p><br/></p>
<h4 id="emptycollectionifnull">@EmptyCollectionIfNull</h4>
<p>For collections and maps, <strong>Cassandra</strong> does not distinguish between empty collection/map and null collection/map.</p>
<p>Therefore if you save an empty list, it is equivalent to setting <code>null</code> to this list, thus <strong>deleting</strong> it. When reading back the list, <strong>Cassandra</strong> will return a null value so <strong>Achilles</strong> will map back to a null list.</p>
<p>To avoid having to check for null, you can add the <strong><code>@EmptyCollectionIfNull</code></strong> annotation on a <strong>collection or map</strong>, <strong>Achilles</strong> will then map <code>null</code> value to an empty instance of the collection/map.</p>
<p><br/></p>
<h4 id="enumerated">@Enumerated</h4>
<p>Define the encoding for enum values. There are 2 defined encoding types: <strong><code>Encoding.NAME</code></strong> and <strong><code>Encoding.ORDINAL</code></strong>, which use respectively the enum name &amp; ordinal<br />for encoding.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing&quot;</span>)
    <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
    <span class="kw">private</span> Pricing pricing;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricings&quot;</span>)
    <span class="kw">private</span> List&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) Pricing&gt; pricings;
    
    <span class="fu">@Column</span>(name = <span class="st">&quot;pricing_per_country&quot;</span>)
    <span class="kw">private</span> Map&lt;<span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) Country, <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) PricingType&gt; pricingPerCountry;    </code></pre>
<p>More details on <strong><a href="./Table-Mapping.html#enum-type">Enum type</a></strong></p>
<p><br/></p>
<h4 id="frozen">@Frozen</h4>
<p>Define a frozen UDT or nested frozen UDT/collection</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> MyUDT myUdt;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;<span class="fu">@Frozen</span> MyUDT&gt; udtList;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> List&lt;<span class="fu">@Frozen</span> Map&lt;Integer, String&gt;&gt; nestedCollection;
    
    }</code></pre>
<p><br/></p>
<h4 id="functionregistry">@FunctionRegistry</h4>
<p>Marks a class as a function registry and let <strong>Achilles</strong> manage it</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@FunctionRegistry</span>
<span class="kw">public</span> <span class="kw">interface</span> MyFunctions {

    Integer <span class="fu">sumOf</span>(<span class="dt">int</span> val1, <span class="dt">int</span> val2);

    Long <span class="fu">toLong</span>(Date javaDate);
}</code></pre>
<p>Note: it is possible to declare several function registries in your source code, just annotate them with <strong><code>@FunctionRegistry</code></strong></p>
<p>Warning: it is not possible to declare 2 different functions with the same name and signature in the same keyspace<br /><strong>Achilles</strong> will raise a compilation error when encountering such case. Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@FunctionRegistry</span>
<span class="kw">public</span> <span class="kw">interface</span> MyFunctionRegistry {


    String <span class="fu">toString</span>(<span class="dt">long</span> value);

    String <span class="fu">toString</span>(<span class="dt">int</span> value); <span class="co">// OK because parameter type is different</span>

    String <span class="fu">toString</span>(<span class="dt">long</span> value); <span class="co">// KO because same signature as the first function</span>
}</code></pre>
<blockquote>
<p>Remark 1: functions return types cannot be primitive, use boxed types instead<br />Remark 2: <strong>Achilles</strong>' codec system also applies for function parameters and return type</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java"><span class="fu">@FunctionRegistry</span>
<span class="kw">public</span> <span class="kw">interface</span> FunctionsWithCodecSystemRegistry {

    <span class="co">// CQL function signature = listtojson(consistencylevels list&lt;text&gt;), returns text</span>
    String <span class="fu">listToJson</span>(List&lt;<span class="fu">@Enumerated</span> ConsistencyLevel&gt; consistencyLevels);

    <span class="co">// CQL function signature = getinvalue(input text), returns text</span>
    <span class="fu">@Codec</span>(IntToString.<span class="fu">class</span>) String <span class="fu">getIntValue</span>(String input);

}</code></pre>
<blockquote>
<p>Remark 3: functions name and parameters' name are lower-cased by Cassandra automatically</p>
</blockquote>
<p>The <strong><code>@FunctionRegistry</code></strong> annotation accepts a <strong>keyspace</strong> attribute to specify in which <strong>keyspace</strong> the declared<br />functions belong to. If not specified the currently logged keyspace will be used.</p>
<p>See <strong><a href="./Functions-Mapping.html">Functions Mapping</a></strong> for more details</p>
<p><br/></p>
<h4 id="index">@Index</h4>
<p>This annotation defines a <strong>secondary index</strong> on a regular column</p>
<p>Additionally you can define the name of the index using the <code>name</code> attribute on the annotation.</p>
<p>Example</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {

        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;

        <span class="co">//Simple index</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> String countryCode;

        <span class="co">//Simple index with custom name</span>
        <span class="fu">@Column</span>(<span class="st">&quot;custom_name&quot;</span>)
        <span class="fu">@Index</span>(name = <span class="st">&quot;country_code_idx&quot;</span>)
        <span class="kw">private</span> String customName;

        <span class="co">//Index on collection</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> List&lt;String&gt; indexedList;

        <span class="co">//Full index on collection because of the usage of @Frozen</span>
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="fu">@Index</span>
        <span class="kw">private</span> List&lt;String&gt; indexedFullList;

        <span class="co">//Index on map key</span>
        <span class="fu">@Column</span>(<span class="st">&quot;indexed_map_key&quot;</span>)
        <span class="kw">private</span> Map&lt;<span class="fu">@Index</span> String, Long&gt; indexOnMapKey;

        <span class="co">//Index on map entry</span>
        <span class="fu">@Column</span>(<span class="st">&quot;index_map_entry&quot;</span>)
        <span class="fu">@Index</span>
        <span class="kw">private</span> Map&lt;String, Long&gt; indexOnMapEntry;

        <span class="co">//Custom index</span>
        <span class="fu">@Column</span>
        <span class="fu">@Index</span>(indexClassName = <span class="st">&quot;com.compagny.index.SecondaryIndex&quot;</span>, indexOptions = <span class="st">&quot;{&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;}&quot;</span>)
        <span class="kw">private</span> String custom;
        
        ...
    }
    </code></pre>
<p>The above code will generate the following CQL script:</p>
<pre>
    CREATE INDEX IF NOT EXISTS ON my_entity(countryCode);
    
    CREATE INDEX country_code_idx IF NOT EXISTS ON my_entity(custom_name);
    
    CREATE INDEX IF NOT EXISTS ON my_entity(indexedlist);
    
    CREATE INDEX IF NOT EXISTS ON my_entity(FULL(indexedfulllist));
    
    CREATE INDEX IF NOT EXISTS ON my_entity(KEYS(indexed_map_key));
    
    CREATE INDEX IF NOT EXISTS ON my_entity(ENTRY(index_map_entry));
    
    CREATE CUSTOM my_entity_custom_index INDEX IF NOT EXISTS
    ON my_entity(custom)
    USING 'com.compagny.index.SecondaryIndex'
    WITH OPTIONS = {'key1': 'value1', 'key2': 'value2'};
</pre>
<p>The <strong><code>@Index</code></strong> annotation exposes the following attributes:</p>
<ol>
<li><strong>name</strong>: index name. If not provided, will be &quot;fieldname_index&quot;</li>
<li><strong>indexClassName</strong>: class name of custom index. This class should be present on the Cassandra server</li>
<li><strong>indexOptions</strong>: index option string. Use the JSON map style {'key1': 'property1', 'key2': 'property2', ...}</li>
</ol>
<p><br/></p>
<h4 id="json">@JSON</h4>
<p>Tell <strong>Achilles</strong> to serialize an un-supported data type into JSON string. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="co">//Simple value encoding</span>
    <span class="fu">@Column</span>
    <span class="fu">@JSON</span>
    <span class="kw">private</span> MyPOJO pojoAsJson;
    
    <span class="co">//Collection value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@JSON</span> MyPOJO&gt; myPojosAsJson;
    
    <span class="co">//Map key encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;<span class="fu">@JSON</span> MyPOJO, String&gt; mapKeyEncoding;
        
    <span class="co">//Map value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;String, <span class="fu">@JSON</span> MyPOJO&gt; mapValueEncoding;
    
    <span class="co">// Tuple value encoding</span>
    <span class="fu">@Column</span>
    <span class="kw">private</span> Tuple3&lt;String, <span class="fu">@JSON</span> MyPOJO, Integer&gt; tupleValueEncoding;
 </code></pre>
<p><br/></p>
<h4 id="materializedview">@MaterializedView</h4>
<p>Marks a class as a <strong>materialized view</strong> and let <strong>Achilles</strong> manage it</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@MaterializedView</span>(baseEntity = UserEntity.<span class="fu">class</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserByCountryView {...}
    </code></pre>
<p>This annotation defines 3 attributes:</p>
<ul>
<li><strong>baseEntity</strong> (MANDATORY): the entity class from which this materialized view is derived</li>
<li><strong>keyspace</strong> (OPTIONAL): the name of the keyspace in which this materialized view belongs to</li>
<li><strong>view</strong> (OPTIONAL): the name of the materialized view. Defaults to the short class name if not provided</li>
</ul>
<p>See <strong><a href="./Materialized-View-Mapping.html">Materialized View Mapping</a></strong> for more details</p>
<p><br/></p>
<h4 id="partitionkey">@PartitionKey</h4>
<p>This annotation indicates which field is a partition key for the table<br />Put this annotation on several fields to have a composite partition key.<br />The attribute <strong><code>value</code></strong> indicates the ordering of this partition component in a composite partition key.<br />The attribute <strong><code>value</code></strong> defaults to 1.</p>
<blockquote>
<p>Unlike Java indexes, the ordering starts at 1. It is a design choice since it is more natural for human being to start counting at 1</p>
</blockquote>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }
    
    <span class="kw">private</span> <span class="dt">static</span> <span class="kw">class</span> CompositePartitionEntity
    {
        <span class="fu">@PartitionKey</span>(<span class="dv">1</span>)
        <span class="kw">private</span> Long id;

        <span class="fu">@PartitionKey</span>(<span class="dv">2</span>)
        <span class="kw">private</span> String type;

        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> UUID date;
        ...
    }   </code></pre>
<p><br/></p>
<p>In the above example, <code>id</code> and <code>type</code> are part of the composite partition key. <code>date</code> is the clustering key.</p>
<blockquote>
<p>Remark: all fields annotated with <strong><code>@PartitionKey</code></strong> should be consecutive with respect to their ordering.<br />Failing this condition will raise an exception during compilation</p>
</blockquote>
<p><br/></p>
<h4 id="runtimecodec">@RuntimeCodec</h4>
<p>Transform a custom Java type into one of native types supported by the Java driver. Normally you'll use the <code>@Codec</code><br />annotation and provide a codec class but if your codec class is stateful or its construction needs some external<br />dependencies and cannot be instantiated using the default no-args constructor, you can register the codec using this<br />annotation and build it at runtime before injecting it into <strong>Achilles</strong></p>
<p>Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java">
   /Compile time
   <span class="fu">@Column</span>
   <span class="fu">@RuntimeCodec</span>(cqlClass = String.<span class="fu">class</span>)
   <span class="kw">private</span> MyBean bean;
  
   <span class="co">//Runtime</span>
   <span class="dt">final</span> Cluster cluster = .<span class="kw">... </span><span class="co">// Create Java driver cluster object</span>
   <span class="dt">final</span> Codec&lt;MyBean, String&gt; statefulCodec = <span class="kw">new</span> .<span class="kw">... </span><span class="co">// Create your codec with initialization logic here</span>
   <span class="dt">final</span> CodecSignature&lt;MyBean, String&gt; codecSignature = <span class="kw">new</span> <span class="fu">CodecSignature</span>(MyBean.<span class="fu">class</span>, String.<span class="fu">class</span>);
  
   ManagerFactory factory = ManagerFactoryBuilder
                                .<span class="fu">builder</span>(cluster)
                                ...
                                .<span class="fu">withRuntimeCodec</span>(codecSignature, codec)
                                .<span class="fu">build</span>();</code></pre>
<p>A codec is looked up and identified uniquely at runtime using the following information:</p>
<ul>
<li><strong>sourceType</strong></li>
<li><strong>targetType</strong> (see <strong>cqlClass</strong> below)</li>
<li>optionally, <strong>codecName</strong> (see below) if provided</li>
</ul>
<p>The <strong><code>@RuntimeCodec</code></strong> annotation has 2 attributes:</p>
<ol>
<li><strong>cqlClass</strong> (MANDATORY): specify the target CQL type for the runtime codec. It is necessary to provide this type<br />at compile time so that <strong>Achilles</strong> can generate appropriate meta data</li>
<li><strong>codecName</strong> (OPTIONAL): useful to distinguish 2 different codecs having the same <strong>sourceType</strong> and <strong>targetType</strong></li>
</ol>
<p><br/></p>
<h4 id="sasi">@SASI</h4>
<p>Define a <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong> index on the column and generate appropriate DSL code for SELECT query.</p>
<p>The annotation exposes the following attributes:</p>
<div style="text-align:left"> 
 <table>
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Possible values</th>
            <th>Description</th>
            <th>Default value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>indexMode</strong></td>
            <td><strong>IndexMode.PREFIX</strong>, <strong>IndexMode.CONTAINS</strong> or <strong>IndexMode.SPARSE</strong></td>
            <td>
                <ul>
                    <li><strong>PREFIX</strong> (DEFAULT): allows search on prefix for text/ascii data types.
                    Default and only valid index mode for non-text data types</li>
                    <li><strong>CONTAINS</strong>: allows search on prefix, suffix and substring for text/ascii data types.
                    Invalid for non-text data types</li>
                    <li><strong>SPARSE</strong>: only valid for non-text data types.
                    SPARSE mode is optimized for low-cardinality e.g. for indexed values having
                    <strong>5 or less</strong> corresponding rows. If there are more than 5 CQL rows having
                    this index value, SASI will complain by throwing an exception</li>
                </ul>            
            </td>
            <td><strong>IndexMode.PREFIX</strong></td>
        </tr>
        <tr>
            <td><strong>analyzed</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>
                Indicates whether the data should be analyzed or not.
                Setting 'analyzed' = true is only valid for text/ascii data types.
                Setting 'analyzed' = true is <strong>mandatory</strong> if 'analyzerClass' is set to:
                <ul>
                    <li><strong>NON_TOKENIZING_ANALYZER</strong></li>
                    <li><strong>STANDARD_ANALYZER</strong></li>
                </ul>      
            </td>
            <td><strong>false</strong></td>
        </tr>
        <tr>
            <td><strong>analyzerClass</strong></td>
            <td><strong>Analyzer.NO_OP_ANALYZER</strong>, <strong>Analyzer.NON_TOKENIZING_ANALYZER</strong> or 
                <strong>Analyzer.STANDARD_ANALYZER</strong></td>
            <td>
                 Defines the analyzer class. Available values are:
                 <ul>
                     <li><strong>NO_OP_ANALYSER</strong> (DEFAULT): do not analyze the input</li>
                     <li><strong>NON_TOKENIZING_ANALYZER</strong>: only valid for text/ascii data types.
                     Do not tokenize the input.
                     Normalization by lowercase/uppercase is allowed</li>
                     <li><strong>STANDARD_ANALYZER</strong>: only valid for text/ascii data types.
                     Split the input text into tokens, using the locale defined by attribute 'locale'
                     Normalization by lowercase/uppercase is allowed</li>
                 </ul>
                 <strong>
                 Please note that setting 'analyzerClass' to NON_TOKENIZING_ANALYZER or STANDARD_ANALYZER
                 also requires setting 'analyzed' to true
                 </strong>       
            </td>
            <td><strong>Analyzer.NO_OP_ANALYZER</strong></td>
        </tr>
        <tr>
            <td><strong>maxCompactionFlushMemoryInMb</strong></td>
            <td>any integer</td>
            <td>
                 Maximum size of SASI data to keep in memory during compaction process. If there are more than 'maxCompactionFlushMemoryInMb' worth of index data, SASI
                 will flush them on temporary files on disk before merging all the temp files into a single one. Of course it will add up to compaction duration. No free lunch, sorry
            </td>
            <td><strong>1024</strong> (e.g. 1Gb)</td>
        </tr>
        <tr>
            <td><strong>normalization</strong></td>
            <td><strong>Normalization.NONE</strong>, <strong>Normalization.LOWERCASE</strong> or 
                <strong>Normalization.UPPERCASE</strong></td>
            <td>
                Defines the normalization to be applied to the input. Available values are:
                <ul>
                    <li><strong>NONE</strong> (DEFAULT): no normalization</li>
                    <li><strong>LOWERCASE</strong>: normalize input text and search term to lower case</li>
                    <li><strong>UPPERCASE</strong>: normalize input text and search term to upper case</li>
                </ul>       
            </td>
            <td><strong>Normalization.NONE</strong></td>
        </tr>
        <tr>
            <td><strong>locale</strong></td>
            <td>any valid locale string</td>
            <td>Defines the locale for tokenization. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER otherwise it is ignored</td>
            <td><strong>"en"</strong></td>
        </tr>
        <tr>
            <td><strong>enableStemming</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>Enable stemming of input text. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER</td>
            <td><strong>false</strong></td>
        </tr>
        <tr>
            <td><strong>skipStopWords</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>Enable stemming of input text. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER</td>
            <td><strong>false</strong></td>
        </tr>                                                                     
    </tbody>
 </table>
</div>
<p>The following combinations are allowed for index options:</p>
<table>
    <thead>
        <tr>
            <th>Data type</th>
            <th>Index Mode</th>
            <th>Analyzer Class</th>
            <th>Possible option values</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>NoOpAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>false</strong> (DEFAULT)</li>
                    <li>normalization = <strong>NONE</strong> (DEFAULT)</li>
                    <li>locale is <strong>ignored</strong></li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>NonTokenizingAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>true</strong> (MANDATORY)</li>
                    <li>normalization (OPTIONAL)</li>
                    <li>locale (OPTIONAL)</li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>StandardAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>true</strong> (MANDATORY)</li>
                    <li>normalization (OPTIONAL)</li>
                    <li>locale (OPTIONAL)</li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming (OPTIONAL)</li>
                    <li>skipStopWords (OPTIONAL)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Non Text</td>
            <td>PREFIX OR SPARSE</td>
            <td>NoOpAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>false</strong> (DEFAULT)</li>
                    <li>normalization = <strong>NONE</strong> (DEFAULT)</li>
                    <li>locale is <strong>ignored</strong></li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p><br/></p>
<h4 id="static">@Static</h4>
<p>Defines a static column</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        
        <span class="fu">@Column</span>
        <span class="fu">@Static</span>
        <span class="kw">private</span> String staticVal;
        
        <span class="fu">@ClusteringColumn</span>
        <span class="kw">private</span> Date date;
        
        ...
    } </code></pre>
<p>The <strong><code>@Static</code></strong> annotation can only be used in an entity having <strong><code>@ClusteringColumn</code></strong> otherwise <strong>Achilles</strong> will<br />raise an exception</p>
<p><br/></p>
<h4 id="strategy">@Strategy</h4>
<p>Define the insert and naming strategy on an entity.<br /><br/><br /> For the insert strategy, 2 values are possible: <code>info.archinnov.achilles.type.InsertStrategy.NOT_NULL_FIELDS</code> and <code>info.archinnov.achilles.type.InsertStrategy.ALL_FIELDS</code></p>
<p>Upon call to <code>insert()</code>, depending on the chosen strategy <strong>Achilles</strong> will</p>
<ol>
<li>insert all fields on the entity, even if they are null</li>
<li>insert only <strong>non null</strong> fields of the entity</li>
</ol>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="fu">@Strategy</span>(insert = InsertStrategy.<span class="fu">ALL_FIELDS</span>)
    <span class="kw">public</span> <span class="kw">class</span> MyBean 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;    
        ...
    }
        </code></pre>
<p>Check here for more details on the <strong><a href="./Insert-Strategy.html">Insert strategy</a></strong></p>
<p><br/><br /> For the naming strategy, 3 values are possible: <code>info.archinnov.achilles.type.NamingStrategy.SNAKE_CASE</code>, <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code> and <code>info.archinnov.achilles.type.NamingStrategy.CASE_SENSITIVE</code></p>
<ul>
    <li><strong>SNAKE_CASE</strong>: transform all schema name using <a href="http://en.wikipedia.org/wiki/Snake_case" target="blank_">snake case</a></li>
    <li><strong>CASE_SENSITIVE</strong>: enclose the name between double quotes (") for escaping the case</li>
    <li><strong>LOWER_CASE</strong>: transform the name to lower case</li>
</ul>
<p>If not set, the strategy defaults to <code>info.archinnov.achilles.type.NamingStrategy.LOWER_CASE</code></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(keyspace=<span class="st">&quot;myKeyspace&quot;</span>, table=<span class="st">&quot;myTable&quot;</span>)
    <span class="fu">@Strategy</span>(naming = NamingStrategy.<span class="fu">SNAKE_CASE</span>)
    <span class="co">// final keyspace name will be transformed to &#39;myKeyspace&#39; and table name to &#39;myTable&#39; because</span>
    <span class="co">// they are defined statically by @Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;    
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstName;  <span class="co">//column name transformed to &#39;first_name&#39;</span>
        
        <span class="fu">@Column</span>(name = <span class="st">&quot;misc&quot;</span>)
        <span class="kw">private</span> String customInfo; <span class="co">//column name will be &#39;misc&#39; because name defined on @Column will override any NamingStrategy</span>
        ...
    }    
        </code></pre>
<p>Check here for more details on the <strong><a href="./Table-Mapping.html#naming-strategy">Naming strategy</a></strong></p>
<p><br/></p>
<h4 id="table">@Table</h4>
<p>Indicates that an entity is candidate for persistence. By default <strong>Achilles</strong> creates a table whose name is the <strong>short class name</strong> of the entity.<br /> If you want to define a specific keyspace name, set the <code>keyspace</code> attribute.<br /> If you want to define a specific table name, set the <code>table</code> attribute.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>(keyspace = <span class="st">&quot;back_end&quot;</span>, table=<span class="st">&quot;users&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> User 
    {
        ...
        ...
    }
    </code></pre>
<p><br/></p>
<blockquote>
<p><strong>Please note that Cassandra limits the table name to 48 characters max (because of limitations in Windows for file path max lengths)</strong></p>
</blockquote>
<p><br/></p>
<h4 id="timeuuid">@TimeUUID</h4>
<p>This annotation tells <strong>Achilles</strong> to map a Java <code>UUID</code> field to <strong>Cassandra</strong> <code>timeuuid</code> type.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> Long id;
        
        <span class="fu">@TimeUUID</span>
        <span class="fu">@Column</span> 
        <span class="kw">private</span> UUID date;
        ...
        
    }    </code></pre>
<p>This is especially useful in <strong>CQL</strong> to map to <code>timeuuid</code> type so you can use <strong><a href="http://docs.datastax.com/en/cql/3.3/cql/cql_reference/timeuuid_functions_r.html">Timeuuid functions</a></strong> like <code>dateOf()</code>/<code>now()</code>/<code>minTimeuuid()</code>/<code>maxTimeuuid()</code> or <code>unixTimestampOf()</code> on native queries</p>
<p><br/></p>
<h4 id="ttl">@TTL</h4>
<p>This annotation should be used on an entity to define the default time to live in seconds</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="fu">@TTL</span>(<span class="dv">3600</span>) <span class="co">//1h time to live</span>
    <span class="kw">public</span> <span class="kw">class</span> Entity 
    {
        ...
    
    }
    </code></pre>
<p><br/></p>
<h4 id="udt">@UDT</h4>
<p>Put on a JavaBean, this annotation indicates that this class is an UDT</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@UDT</span>(keyspace = <span class="st">&quot;my_ks&quot;</span>, name=<span class="st">&quot;user_udt&quot;</span>)
    <span class="kw">public</span> <span class="kw">class</span> UserUDT {
    
        <span class="fu">@Column</span>
        <span class="kw">private</span> String firstname;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String lastname;
        
        ...
    }</code></pre>
<p>Then you can re-use the UDT class in another entity</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> Tweet {
    
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID tweetId;
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> String content;
        
        <span class="fu">@Column</span>
        <span class="fu">@Frozen</span>
        <span class="kw">private</span> UserUDT author;
    }</code></pre>
<p>It is necessary to use the <strong><code>@Frozen</code></strong> annotation on the UDT field</p>
</body>
</html>
