<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="manager-api">Manager-API</h1>
<p>Below is a list of APIs supported by <strong>Achilles</strong> <code>Manager</code>:</p>
<h3 id="crud">CRUD</h3>
<p>This API performs simple INSERT/DELETE operations on the entity. It exposes the following methods:</p>
<ul>
<li><code>findById(...)</code>: find an entity providing the complete primary key</li>
<li><code>insert(ENTITY instance)</code>: insert an instance of the entity</li>
<li><code>insertStatic(ENTITY instance)</code>: insert only static columns from the entity</li>
<li><code>update(ENTITY instance)</code>: update Cassandra table with <strong>non null</strong> fields extracted from the entity</li>
<li><code>updateStatic(ENTITY instance)</code>: update Cassandra table with <strong>non null</strong> static fields extracted from the entity</li>
<li><code>delete(ENTITY instance)</code>: delete the entity</li>
<li><code>deleteById(...)</code>: delete the entity with the provided complete primary key</li>
<li><code>deleteByPartitionKeys(...)</code>: delete the entity with the provided complete partition key component(s)</li>
</ul>
<p>For each of those operations, you can specify runtime values for</p>
<ol>
<li>Consistency level/Serial consistency level</li>
<li>Retry policy</li>
<li>Fetch size</li>
<li>Outgoing payload</li>
<li>Paging state (useful only for SELECT)</li>
<li>ifExists() for INSERT, ifNotExists() for DELETE</li>
<li>tracing ON/OFF</li>
<li>ResultSet async listener</li>
<li>Row async listener</li>
<li>LightWeight Transaction result listener for INSERT/DELETE</li>
</ol>
<p>The ResultSet async listener is just a function <strong><code>Function&lt;ResultSet, ResultSet&gt;</code></strong> to spy on the returned raw<br /><strong><code>com.datastax.driver.core.ResultSet</code></strong> object. You are not allowed to call methods that will <strong>consume</strong> this resultset<br />like <strong><code>one()</code></strong>, <strong><code>all()</code></strong>, <strong><code>iterator()</code></strong>, <strong><code>fetchMoreResults()</code></strong></p>
<p>The Row async listener is a function <strong><code>Function&lt;Row, Row&gt;</code></strong> and lets you manipulate the raw<br /><strong><code>com.datastax.driver.core.ResultSet</code></strong> object. This time, it is possible to read values from the row because it is<br />already fetched</p>
<p>LightWeight Transaction result listener should implement the interface <strong><a href="./Achilles-Custom-Types.html#lwtresultlistener">LWTResultListener</a></strong></p>
<h3 id="dsl">DSL</h3>
<p>The DSL API lets you create type-safe SELECT, UPDATE and DELETE queries for your entity.</p>
<h4 id="select-dsl">Select DSL</h4>
<p>The Select DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    User user = manager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        .<span class="fu">id</span>()
        .<span class="fu">firstname</span>()
        .<span class="fu">lastname</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(id)
        .<span class="fu">getOne</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>ENTITY getOne()</code>: get the first found entity</li>
<li><code>CompletableFuture&lt;ENTITY&gt; getOneAsync()</code>: get the first found entity asynchronously</li>
<li><code>Tuple2&lt;ENTITY, ExecutionInfo&gt; getOneWithStats()</code>: get the first found entity with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;ENTITY, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found entity with execution info asynchronously</p></li>
<li><code>List&lt;ENTITY&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;ENTITY&gt;&gt; getListAsync()</code>: get found entities asynchronously</li>
<li><code>Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found entities with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found entities with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found entities</p></li>
<li><code>TypedMap getTypedMap()</code>: get the first found CQL row as an instance of <code>TypedMap</code></li>
<li><code>Tuple2&lt;TypedMap, ExecutionInfo&gt; getTypedMapWithStatus()</code>: get the first found CQL row with execution info as an instance of <code>TypedMap</code></li>
<li><code>CompletableFuture&lt;TypedMap&gt; getTypedMapAsync()</code>: get the first found CQL row asynchronously as an instance of <code>TypedMap</code></li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;TypedMap, ExecutionInfo&gt;&gt; getTypedMapAsyncWithStats()</code>: get the first found CQL row with execution info asynchronously an instance of <code>TypedMap</code></p></li>
<li><code>List&lt;TypedMap&gt; getTypedMaps()</code>: get the found CQL rows as a list of <code>TypedMap</code></li>
<li><code>List&lt;Tuple2&lt;TypedMap, ExecutionInfo&gt;&gt; getTypedMapsWithStats()</code>: get the found CQL rows with execution info as a list of <code>TypedMap</code></li>
<li><code>CompletableFuture&lt;List&lt;TypedMap&gt;&gt; getTypedMapsAsync()</code>: get the found CQL rows asynchronously as a list of <code>TypedMap</code></li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt;&gt; getTypedMapsAsyncWithStats()</code>: get the found CQL rows with execution info asynchronously as a list of <code>TypedMap</code></p></li>
<li><p><code>Iterator&lt;TypedMap&gt; typedMapIterator()</code>: return an iterator for found CQL rows as <code>TypedMap</code></p></li>
</ul>
<p>It is not mandatory to provide values for the <strong>WHERE</strong> clause, you can call the method<br /><strong><code>without_WHERE_Clause()</code></strong> to retrieve values</p>
<p>Please note that as soon as you invoke a function call (with <code>.function()</code>, <strong>Achilles</strong> can only return the results as <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong> and not as entities) because it cannot map the result of the function call into a field of your entity.</p>
<p>If you need to map the result of a function call into a field of your entity, use the <strong><code>@Computed</code></strong> annotation instead.</p>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="update-dsl">Update DSL</h4>
<p>The Update DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">firstname</span>().<span class="fu">Set</span>(<span class="st">&quot;new firstname&quot;</span>)
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(id)
        .<span class="fu">execute</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>execute()</code>: execute the update</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the update asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the update and return the execution info</li>
<li><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the update and return the execution info asynchronously</li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="delete-dsl">Delete DSL</h4>
<p>The Delete DSL look like:</p>
<pre class="sourceCode java"><code class="sourceCode java">   
    manager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        .<span class="fu">firstname</span>()
        .<span class="fu">lastname</span>()
        .<span class="fu">fromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">userId</span>().<span class="fu">Eq</span>(id)
        .<span class="fu">execute</span>();   </code></pre>
<p>The DSL exposes the following final methods:</p>
<ul>
<li><code>execute()</code>: execute the delete</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the delete asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the delete and return the execution info</li>
<li><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the delete and return the execution info asynchronously</li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h3 id="indexed-queries">Indexed Queries</h3>
<p><strong>Achilles</strong> does support Cassandra native secondary index, <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong> or <strong><a href="http://docs.datastax.com/en/latest-dse/datastax_enterprise/srch/searchAbout.html">DSE Search</a></strong>.</p>
<p>Please annotate your fields with <strong><code>@Index</code></strong>, <strong><code>@SASI</code></strong> or <strong><code>@DSE_Search</code></strong></p>
<h4 id="native-secondary-index">Native secondary index</h4>
<p>For native secondary index, only equality ( <strong>=</strong> ) predicates are allowed. The API is quite simple:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...
        
        <span class="fu">@Index</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">age</span>().<span class="fu">Eq</span>(<span class="dv">32</span>)
        ....</code></pre>
<p>You can restrict the search further by providing <strong>partition keys</strong> or <strong>clustering columns</strong>.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">age</span>().<span class="fu">Eq</span>(<span class="dv">32</span>)
        .<span class="fu">user_id</span>().<span class="fu">Eq</span>(...)
 </code></pre>
<h4 id="sasi">SASI</h4>
<p>For <strong><a href="http://www.doanduyhai.com/blog/?p=2058">SASI</a></strong> , equality and range queries (&lt;, &lt;=, &gt;=, &gt;) are possible for all data types other than text/ascci. For text/ascii types, you can<br />also perform prefix/suffix/substring or full text search, provided you created the index with the appropriate options.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...

        <span class="fu">@SASI</span>(indexMode = IndexMode.<span class="fu">CONTAINS</span>, analyzed = <span class="kw">true</span>, analyzerClass = Analyzer.<span class="fu">NON_TOKENIZING_ANALYZER</span>, normalization = Normalization.<span class="fu">LOWERCASE</span>)
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;

        <span class="fu">@SASI</span>(indexMode = IndexMode.<span class="fu">PREFIX</span>, analyzed = <span class="kw">false</span>)
        <span class="fu">@Column</span>        
        <span class="kw">private</span> String country:
                
        <span class="fu">@SASI</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">Contains</span>(<span class="st">&quot;John&quot;</span>)
        .<span class="fu">age</span>().<span class="fu">Gte_And_Lte</span>(<span class="dv">25</span>, <span class="dv">35</span>)
        .<span class="fu">country</span>().<span class="fu">Eq</span>(<span class="st">&quot;USA&quot;</span>)
        ....
        </code></pre>
<p>Again, similar to native secondary index, you can restrict the search by providing <strong>partition keys</strong> or/and <strong>clustering columns</strong></p>
<p>The <strong><code>@SASI</code></strong> annotation exposes the following attributes:</p>
<div style="text-align:left"> 
 <table>
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Possible values</th>
            <th>Description</th>
            <th>Default value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>indexMode</strong></td>
            <td><strong>IndexMode.PREFIX</strong>, <strong>IndexMode.CONTAINS</strong> or <strong>IndexMode.SPARSE</strong></td>
            <td>
                <ul>
                    <li><strong>PREFIX</strong> (DEFAULT): allows search on prefix for text/ascii data types.
                    Default and only valid index mode for non-text data types</li>
                    <li><strong>CONTAINS</strong>: allows search on prefix, suffix and substring for text/ascii data types.
                    Invalid for non-text data types</li>
                    <li><strong>SPARSE</strong>: only valid for non-text data types.
                    SPARSE mode is optimized for low-cardinality e.g. for indexed values having
                    <strong>5 or less</strong> corresponding rows. If there are more than 5 CQL rows having
                    this index value, SASI will complain by throwing an exception</li>
                </ul>            
            </td>
            <td><strong>IndexMode.PREFIX</strong></td>
        </tr>
        <tr>
            <td><strong>analyzed</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>
                Indicates whether the data should be analyzed or not.
                Setting 'analyzed' = true is only valid for text/ascii data types.
                Setting 'analyzed' = true is <strong>mandatory</strong> if 'analyzerClass' is set to:
                <ul>
                    <li><strong>NON_TOKENIZING_ANALYZER</strong></li>
                    <li><strong>STANDARD_ANALYZER</strong></li>
                </ul>      
            </td>
            <td><strong>false</strong></td>
        </tr>
        <tr>
            <td><strong>analyzerClass</strong></td>
            <td><strong>Analyzer.NO_OP_ANALYZER</strong>, <strong>Analyzer.NON_TOKENIZING_ANALYZER</strong> or 
                <strong>Analyzer.STANDARD_ANALYZER</strong></td>
            <td>
                 Defines the analyzer class. Available values are:
                 <ul>
                     <li><strong>NO_OP_ANALYSER</strong> (DEFAULT): do not analyze the input</li>
                     <li><strong>NON_TOKENIZING_ANALYZER</strong>: only valid for text/ascii data types.
                     Do not tokenize the input.
                     Normalization by lowercase/uppercase is allowed</li>
                     <li><strong>STANDARD_ANALYZER</strong>: only valid for text/ascii data types.
                     Split the input text into tokens, using the locale defined by attribute 'locale'
                     Normalization by lowercase/uppercase is allowed</li>
                 </ul>
                 <strong>
                 Please note that setting 'analyzerClass' to NON_TOKENIZING_ANALYZER or STANDARD_ANALYZER
                 also requires setting 'analyzed' to true
                 </strong>       
            </td>
            <td><strong>Analyzer.NO_OP_ANALYZER</strong></td>
        </tr>
        <tr>
            <td><strong>maxCompactionFlushMemoryInMb</strong></td>
            <td>any integer</td>
            <td>
                 Maximum size of SASI data to keep in memory during compaction process. If there are more than 'maxCompactionFlushMemoryInMb' worth of index data, SASI
                 will flush them on temporary files on disk before merging all the temp files into a single one. Of course it will add up to compaction duration. No free lunch, sorry
            </td>
            <td><strong>1024</strong> (e.g. 1Gb)</td>
        </tr>
        <tr>
            <td><strong>normalization</strong></td>
            <td><strong>Normalization.NONE</strong>, <strong>Normalization.LOWERCASE</strong> or 
                <strong>Normalization.UPPERCASE</strong></td>
            <td>
                Defines the normalization to be applied to the input. Available values are:
                <ul>
                    <li><strong>NONE</strong> (DEFAULT): no normalization</li>
                    <li><strong>LOWERCASE</strong>: normalize input text and search term to lower case</li>
                    <li><strong>UPPERCASE</strong>: normalize input text and search term to upper case</li>
                </ul>       
            </td>
            <td><strong>Normalization.NONE</strong></td>
        </tr>
        <tr>
            <td><strong>locale</strong></td>
            <td>any valid locale string</td>
            <td>Defines the locale for tokenization. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER otherwise it is ignored</td>
            <td><strong>"en"</strong></td>
        </tr>
        <tr>
            <td><strong>enableStemming</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>Enable stemming of input text. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER</td>
            <td><strong>false</strong></td>
        </tr>
        <tr>
            <td><strong>skipStopWords</strong></td>
            <td><strong>true</strong> or <strong>false</strong></td>
            <td>Enable stemming of input text. This attribute is only used when 'analyzerClass' == STANDARD_ANALYZER</td>
            <td><strong>false</strong></td>
        </tr>                                                                     
    </tbody>
 </table>
</div>
<p>The following combinations are allowed for index options:</p>
<div style="text-align:left"> 
<table>
    <thead>
        <tr>
            <th>Data type</th>
            <th>Index Mode</th>
            <th>Analyzer Class</th>
            <th>Possible option values</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>NoOpAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>false</strong> (DEFAULT)</li>
                    <li>normalization = <strong>NONE</strong> (DEFAULT)</li>
                    <li>locale is <strong>ignored</strong></li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>NonTokenizingAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>true</strong> (MANDATORY)</li>
                    <li>normalization (OPTIONAL)</li>
                    <li>locale (OPTIONAL)</li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Text or Ascii</td>
            <td>PREFIX or CONTAINS</td>
            <td>StandardAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>true</strong> (MANDATORY)</li>
                    <li>normalization (OPTIONAL)</li>
                    <li>locale (OPTIONAL)</li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming (OPTIONAL)</li>
                    <li>skipStopWords (OPTIONAL)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Non Text</td>
            <td>PREFIX OR SPARSE</td>
            <td>NoOpAnalyzer</td>
            <td>
                <ul>
                    <li>analyzed = <strong>false</strong> (DEFAULT)</li>
                    <li>normalization = <strong>NONE</strong> (DEFAULT)</li>
                    <li>locale is <strong>ignored</strong></li>
                    <li>maxCompactionFlushMemoryInMb (OPTIONAL)</li>
                    <li>enableStemming = <strong>false</strong> (DEFAULT)</li>
                    <li>skipStopWords = <strong>false</strong> (DEFAULT)</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table> 
</div>
<h4 id="dse-search">DSE Search</h4>
<p><strong><a href="http://docs.datastax.com/en/latest-dse/datastax_enterprise/srch/searchAbout.html">DSE Search</a></strong> is only available for users having Datastax Enterprise edition. Please use the <strong><code>@DSE_Search</code></strong><br />on the fields of your entity to let <strong>Achilles</strong> generate appropriate search methods.</p>
<p>Please note that this annotation is only valid for Cassandra versions:</p>
<ul>
<li><strong>DSE_4_8</strong></li>
<li><strong>DSE_5_0_X</strong></li>
</ul>
<p>Important: <strong>Achilles</strong> will NOT attempt to create the index for DSE Search even if <code>doForceSchemaCreation()</code> is set to <strong>true</strong>.</p>
<p>You should create the index in DSE yourself using <code>dsetool create core ....</code> (please refer to DSE documentation)</p>
<p>Nevertheless, <strong>Achilles</strong> will check the existence of DSE Search index at runtime and will complain if it cannot be found.</p>
<p>Also, please note that currently OR clause is <strong>not yet supported</strong> by <strong>Achilles</strong>. Please use <code>...where().rawSolrQuery(String rawSolrQuery)</code> to search using OR clauses</p>
<p>Additionally, you need not map the <code>solr_query</code> in your Java bean. Just put the <strong><code>@DSE_Search</code></strong> annotation on the fields you want to search and <strong>Achilles</strong> will generate the appropriate DSL source code.</p>
<p>This annotation exposes the <strong><code>fullTextSearchEnabled</code></strong> attribute which is only useful on a text/ascii field/column.</p>
<p>If enabled, <strong>Achilles</strong> will generate:</p>
<ul>
<li><code>StartWith(String prefix)</code></li>
<li><code>EndWith(String suffix)</code></li>
<li><code>Contains(String substring)</code></li>
</ul>
<p>methods in addition of the standard <code>Eq(String term)</code> and <code>RawPredicate(String rawSolrPredicate)</code> methods.</p>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
<span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> User {
   
        <span class="fu">@PartitionKey</span>
        <span class="kw">private</span> UUID user_id;
        
        ...

        <span class="fu">@DSE_Search</span>(fullTextSearchEnabled = <span class="kw">true</span>)
        <span class="fu">@Column</span>
        <span class="kw">private</span> String name;

        <span class="fu">@DSE_Search</span>
        <span class="fu">@Column</span>        
        <span class="kw">private</span> String country:
                
        <span class="fu">@DSE_Search</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> <span class="dt">int</span> age;
        
        <span class="kw">... </span>
    }
    
    <span class="co">//Standard usage</span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">Contains</span>(<span class="st">&quot;John&quot;</span>)
        .<span class="fu">age</span>().<span class="fu">Gte_And_Lte</span>(<span class="dv">25</span>, <span class="dv">35</span>)
        .<span class="fu">country</span>().<span class="fu">Eq</span>(<span class="st">&quot;USA&quot;</span>)
        ....
        
    
    <span class="co">//Raw Predicate    </span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">name</span>().<span class="fu">RawPredicate</span>(<span class="st">&quot;*Jo??y*&quot;</span>)
        ....

    <span class="co">//Raw Solr query with OR predicate</span>
    manager.
        .<span class="fu">indexed</span>()
        .<span class="fu">select</span>()
        .<span class="fu">allColumns_FromBaseTable</span>()
        .<span class="fu">where</span>()
        .<span class="fu">rawSolrQuery</span>(<span class="st">&quot;(name:*John* OR login:jdoe*) AND age:[25 TO 35]&quot;</span>)
        .<span class="kw">...        </span>
        </code></pre>
<h3 id="raw-queries">Raw Queries</h3>
<p>The RAW queries API lets you inject any instance of:</p>
<ul>
<li><strong><code>com.datastax.driver.core.RegularStatement</code></strong></li>
<li><strong><code>com.datastax.driver.core.PreparedStatement</code></strong></li>
<li><strong><code>com.datastax.driver.core.BoundStatement</code></strong></li>
</ul>
<p>and execute the query for you.</p>
<h4 id="typed-query">Typed Query</h4>
<p>The Typed Query API execute the statement and map the returned <strong><code>com.datastax.driver.core.Row</code></strong> object(s) back to entity<br />instance. Thus this API can only be used for <strong>SELECT</strong> statements.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Statement statement = ...;
    
    User instance = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">typedQueryForSelect</span>(statement)
        .<span class="fu">getOne</span>();</code></pre>
<p>This API exposes the following final methods:</p>
<ul>
<li><code>ENTITY getOne()</code>: get the first found entity</li>
<li><code>CompletableFuture&lt;ENTITY&gt; getOneAsync()</code>: get the first found entity asynchronously</li>
<li><code>Tuple2&lt;ENTITY, ExecutionInfo&gt; getOneWithStats()</code>: get the first found entity with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;ENTITY, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found entity with execution info asynchronously</p></li>
<li><code>List&lt;ENTITY&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;ENTITY&gt;&gt; getListAsync()</code>: get found entities asynchronously</li>
<li><code>Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found entities with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;ENTITY&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found entities with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found entities</p></li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h4 id="native-query">Native Query</h4>
<p>The Native Query API execute the statement and map the returned <strong><code>com.datastax.driver.core.Row</code></strong> object(s) back to<br />instance(s) of <strong><a href="./Achilles-Custom-Types.html#typedmap">TypedMap</a></strong>.</p>
<pre class="sourceCode java"><code class="sourceCode java">
    Statement statement = ...;
    <span class="dt">final</span> TypedMap found = userManager
        .<span class="fu">raw</span>()
        .<span class="fu">nativeQuery</span>(statement)
        .<span class="fu">getOne</span>();</code></pre>
<p>This API exposes the following final methods:</p>
<ul>
<li><code>TypedMap getOne()</code>: get the first found row</li>
<li><code>CompletableFuture&lt;TypedMap&gt; getOneAsync()</code>: get the first found row asynchronously</li>
<li><code>Tuple2&lt;TypedMap, ExecutionInfo&gt; getOneWithStats()</code>: get the first found row with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;TypedMap, ExecutionInfo&gt;&gt; getOneAsyncWithStats()</code>: get the first found row with execution info asynchronously</p></li>
<li><code>List&lt;TypedMap&gt; getList()</code>: get found entities</li>
<li><code>CompletableFuture&lt;List&lt;TypedMap&gt;&gt; getListAsync()</code>: get found rows asynchronously</li>
<li><code>Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt; getListWithStats()</code>: get found rows with execution info</li>
<li><p><code>CompletableFuture&lt;Tuple2&lt;List&lt;TypedMap&gt;, ExecutionInfo&gt;&gt; getListAsyncWithStats()</code>: get found rows with execution info asynchronously</p></li>
<li><p><code>Iterator&lt;ENTITY&gt; iterator()</code>: return an iterator for found rows</p></li>
<li><code>execute()</code>: execute the statement</li>
<li><code>CompletableFuture&lt;Empty&gt; executeAsync()</code>: execute the statement asynchronously</li>
<li><code>ExecutionInfo executeWithStats()</code>: execute the statement and return the execution info</li>
<li><p><code>CompletableFuture&lt;ExecutionInfo&gt;&gt; executeAsyncWithStats()</code>: execute the statement and return the execution info asynchronously</p></li>
</ul>
<p>Similar to the <strong><a href="./Manager-API.html#crud">CRUD API</a></strong>, you can define runtime values for consistency levels, retry policy, ...</p>
<h3 id="dynamic-schema-name">Dynamic Schema Name</h3>
<p>In some multi-tenant environment, the keyspace/table name cannot be known ahead of time but only during runtime.<br />For this purpose, <strong>Achilles</strong> introduces a <strong><a href="./Achilles-Custom-Types.html#schemanameprovider">SchemaNameProvider</a></strong> interface to let people bind keyspace/table names<br />dynamically at runtime.</p>
<p>This provider can be used with <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong>:</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="dt">final</span> SchemaNameProvider dynamicProvider = ...;
    
    userManager
        .<span class="fu">crud</span>()
        .<span class="fu">withSchemaNameProvider</span>(dynamicProvider)
        ...
        .<span class="fu">execute</span>();
        
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">select</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        .<span class="fu">where</span>()
        ...
            
    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">update</span>()
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        ...

    userManager
        .<span class="fu">dsl</span>()
        .<span class="fu">delete</span>()
        ...
        .<span class="fu">from</span>(dynamicProvider)
        ...
        .<span class="fu">where</span>()
        <span class="kw">... </span>
        </code></pre>
<h3 id="raw-statement-generation">Raw Statement Generation</h3>
<p>The <strong><code>Manager</code></strong> instance also exposes the following methods to generate raw <strong><code>com.datastax.driver.core.BoundStatement</code></strong><br />and bound values. They are available for all both <strong><a href="./Manager-API.html#crud">CRUD API</a></strong> and <strong><a href="./Manager-API.html#dsl">DSL API</a></strong></p>
<ul>
<li><p><code>BoundStatement generateAndGetBoundStatement()</code>:</p>
<ul>
<li>generate the prepared statement or get it from the statement cache if it already exists</li>
<li>extract values from entity or from the given API</li>
<li>bind values to the prepared statement</li>
<li>return the <strong><code>com.datastax.driver.core.BoundStatement</code></strong> instance</li>
</ul></li>
<li><code>String getStatementAsString()</code>: self-explanatory</li>
<li><code>List&lt;Object&gt; getBoundValues()</code>: extract raw Java values from entity or from the given API</li>
<li><p><code>List&lt;Object&gt; getEncodedBoundValues()</code>: similar as <code>getBoundValues()</code> but encode the values using the <strong><a href="./Codec-System.html">Codec System</a></strong></p></li>
</ul>
<h3 id="other-methods">Other Methods</h3>
<p>Apart from the 3 API (<strong>CRUD</strong>, <strong>DSL</strong> and <strong>Query</strong>), the <code>Manager</code> class also exposes some utility methods:</p>
<ul>
<li><code>public ENTITY mapFromRow(Row row)</code>: map a given instance of <strong><code>com.datastax.driver.core.Row</code></strong><br />to an instance of entity</li>
<li><code>public Session getNativeSession()</code>: return the native <strong><code>com.datastax.driver.core.Session</code></strong> object used by this<br /><code>Manager</code></li>
<li><code>public Cluster getNativeCluster()</code>: return the native <strong><code>com.datastax.driver.core.Cluster</code></strong> object used by this<br /><code>Manager</code></li>
</ul>
</body>
</html>
