<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="codec-system">Codec-System</h1>
<h1 id="definition-and-usage">Definition and usage</h1>
<p>Sometimes it is useful to be able to transform a Java type into a native Java type supported by Cassandra.<br />An example could be to convert <strong>Joda</strong> <code>DateTime</code> into <code>java.util.Date</code>.</p>
<p>To support such usage, <strong>Achilles</strong> lets you define your own transformation using <strong><a href="./Achilles-Annotations.html#codec">@Codec</a></strong> on each field of your entity.</p>
<p>The definition of the <strong><code>@Codec</code></strong> annotation is:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">@interface</span> Codec {
    
        <span class="co">/**</span>
<span class="co">         * Codec Implementation class. The provided Codec class should implement the </span><span class="kw">{@link info.archinnov.achilles.type.codec.Codec}</span><span class="co"> interface.</span>
<span class="co">         */</span>
        Class&lt;? <span class="kw">extends</span> info.<span class="fu">archinnov</span>.<span class="fu">achilles</span>.<span class="fu">type</span>.<span class="fu">codec</span>.<span class="fu">Codec</span>&gt; <span class="fu">value</span>();
    }
        </code></pre>
<p>To define a type transformer, you need to provide a codec class. Your codec class should implement the <strong><a href="./Achilles-Custom-Types.html#codec">Codec</a></strong> interface.</p>
<p>Example:</p>
<p><br/><br />Let's consider the following codec transforming a <strong>Long</strong> to a <strong>String</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="kw">public</span> <span class="kw">class</span> LongToString <span class="kw">implements</span> Codec&lt;Long,String&gt; {
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;Long&gt; <span class="fu">sourceType</span>() {
            <span class="kw">return</span> Long.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() {
           <span class="kw">return</span> String.<span class="fu">class</span>;
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(Long fromJava) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> fromJava.<span class="fu">toString</span>();
        }
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Long <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {
           <span class="kw">return</span> Long.<span class="fu">parseLong</span>(fromCassandra);
        }
    }</code></pre>
<p><br/><br />Example of <strong>simple Long</strong> type to <strong>String</strong> type transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>)
    <span class="kw">private</span> Long longToString;
    </code></pre>
<p><br/><br />Example of <strong>List&lt;Long&gt;</strong> to <strong>List&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> List&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; listOfLong;</code></pre>
<p><br/><br />Example of <strong>Set&lt;Long&gt;</strong> to <strong>Set&lt;String&gt;</strong> transformation</p>
<pre class="sourceCode java"><code class="sourceCode java">    
    <span class="fu">@Column</span>
    <span class="kw">private</span> Set&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; setOfLong;</code></pre>
<p><br/><br />Example of key Map transformation: <strong>Map&lt;Long,Double&gt;</strong> to <strong>Map&lt;String,Double&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long, Double&gt; mapKeyTransformation;</code></pre>
<p><br/><br />Example of value Map transformation: <strong>Map&lt;Integer,Long&gt;</strong> to <strong>Map&lt;Integer,String&gt;</strong></p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@Column</span>
    <span class="kw">private</span> Map&lt;Integer,<span class="fu">@Codec</span>(LongToString.<span class="fu">class</span>) Long&gt; mapValueTransformation;</code></pre>
<p>You can also set the <code>@Codec</code> annotation on the target class. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java"> 
    <span class="co">// Codec definition</span>
    <span class="kw">public</span> <span class="kw">class</span> BeanToStringCodec <span class="kw">implements</span> Codec&lt;MyBean, String&gt; {
    
        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;MyBean&gt; <span class="fu">sourceType</span>() { <span class="kw">return</span> MyBean.<span class="fu">class</span> };

        <span class="fu">@Override</span>
        <span class="kw">public</span> Class&lt;String&gt; <span class="fu">targetType</span>() { <span class="kw">return</span> String.<span class="fu">class</span> };

        <span class="fu">@Override</span>
        <span class="kw">public</span> String <span class="fu">encode</span>(MyBean fromJava) <span class="kw">throws</span> AchillesTranscodingException {...};

        <span class="fu">@Override</span>
        <span class="kw">public</span> MyBean <span class="fu">decode</span>(String fromCassandra) <span class="kw">throws</span> AchillesTranscodingException {...};    
    }
    
    
    <span class="co">// Custom bean with @Codec annotation</span>
    <span class="fu">@Codec</span>(BeanToStringCodec.<span class="fu">class</span>)
    <span class="kw">public</span> <span class="kw">class</span> MyBean {
    
        ...
    }    
 
    <span class="co">//Usage</span>
    
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> MyEntity {
    
        ...
        
        <span class="fu">@Column</span>
        <span class="kw">private</span> MyBean myBean; <span class="co">//No need to add @Codec because already defined on class MyBean</span>
    }</code></pre>
<h1 id="codec-declaration-and-type">Codec declaration and type</h1>
<p>There are 2 ways to declare your codec:</p>
<ul>
<li>directly on-site using the <strong><code>@Codec</code></strong> annotation put on the field, as shown above</li>
<li>inside a <code>class</code>, <code>abstract class</code> or <code>interface</code> annotated by <strong><code>@CodecRegistry</code></strong></li>
</ul>
<p>If a codec is both declared in a <strong><code>@CodecRegistry</code></strong> and on-site. The on-site definition will have higher priority. Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">
    <span class="fu">@CodecRegistry</span>
    <span class="kw">public</span> <span class="kw">interface</span> MyCodecRegistry {
        
        <span class="fu">@Enumerated</span>(Encoding.<span class="fu">NAME</span>)
        MyEnum myEnum;
    }
    
    <span class="fu">@Table</span>
    <span class="kw">public</span> <span class="kw">class</span> MyEntity {
    
        <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>) <span class="co">// has higher priority than @Enumerated(Encoding.NAME) in MyCodecRegistry</span>
        <span class="fu">@Column</span>
        <span class="kw">private</span> MyEnum myEnum;
    }</code></pre>
<p>There are 2 types of codec:</p>
<ul>
<li>simple codecs using the <strong><code>@Codec</code></strong> as shown above</li>
<li>runtime codecs which are instantiated and injected into <strong>Achilles</strong> at runtime</li>
</ul>
<h3 id="codec-registry">Codec Registry</h3>
<p>Marker annotation to be used on configuration class for compile-time code generation. The type (<code>class</code>, <code>abstract class</code><br /> or <code>interface</code>) having this annotation will expose a list of codecs to be used by <strong>Achilles</strong> during source code parsing.</p>
<p>Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@CodecRegistry</span>
    <span class="kw">public</span> [<span class="kw">class</span> | <span class="kw">abstract</span> <span class="kw">class</span> | <span class="kw">interface</span>] MyCodecRegistry {
    
        <span class="co">//Source type = int, target type = String (according to IntToStringCodec codec)</span>
        <span class="fu">@Codec</span>(IntToStringCodec.<span class="fu">class</span>)
        <span class="kw">private</span> <span class="dt">int</span> intToString;
    
        <span class="co">//Source type = MyOwnType, target type = String (according to MyOwnTypeToStringCodec codec)</span>
        <span class="fu">@Codec</span>(MyOwnTypeToStringCodec.<span class="fu">class</span>)
        <span class="kw">private</span> MyOwnType myOwnTypeToString;
    
        <span class="co">//Source type = AnotherBean, target type = String (because of {@literal @}JSON)</span>
        <span class="fu">@JSON</span>
        <span class="kw">private</span> AnotherBean beanToJSON;
    
        <span class="co">//Source type = MyEnum, target type = int (because of Encoding.ORDINAL)</span>
        <span class="fu">@Enumerated</span>(Encoding.<span class="fu">ORDINAL</span>)
        <span class="kw">private</span> MyEnum enumToOrdinal;
    }    </code></pre>
<p>It is possible to declare several codec registries in your source code, just annotate them with <strong><code>@CodecRegistry</code></strong></p>
<blockquote>
<p>Warning: it is not possible to declare 2 different codecs for the same source type for all registered codec<br />registries. <strong>Achilles</strong> will raise a compilation error when encountering such case</p>
</blockquote>
<p>Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java">    <span class="fu">@CodecRegistry</span>
    <span class="kw">public</span> <span class="kw">class</span> MyCodecRegistry {
    
         <span class="fu">@Codec</span>(MyOwnTypeToStringCodec.<span class="fu">class</span>)
         <span class="kw">private</span> MyOwnType myOwnTypeToString;
    
         <span class="co">// ERROR, not possible to have a 2nd codec for the same source type MyOwnType</span>
         <span class="fu">@Codec</span>(MyOwnTypeToBytesCodec.<span class="fu">class</span>)
         <span class="kw">private</span> MyOwnType myOwnTypeToBytes;
    }</code></pre>
<h3 id="runtime-codec">Runtime Codec</h3>
<p>Transform a custom Java type into one of native types supported by the Java driver. Normally you'll use the <code>@Codec</code> annotation and provide a codec class but if your codec class is stateful or its construction needs some external<br />dependencies and cannot be instantiated using the default no-args constructor, you can register the codec using this annotation and build it at runtime before injecting it into <strong>Achilles</strong></p>
<p>Ex:</p>
<pre class="sourceCode java"><code class="sourceCode java">
   <span class="co">//Compile time</span>
   <span class="fu">@Column</span>
   <span class="fu">@RuntimeCodec</span>(cqlClass = String.<span class="fu">class</span>)
   <span class="kw">private</span> MyBean bean;
  
   <span class="co">//Runtime</span>
   <span class="dt">final</span> Cluster cluster = .<span class="kw">... </span><span class="co">// Create Java driver cluster object</span>
   <span class="dt">final</span> Codec&lt;MyBean, String&gt; statefulCodec = <span class="kw">new</span> .<span class="kw">... </span><span class="co">// Create your codec with initialization logic here</span>
   <span class="dt">final</span> CodecSignature&lt;MyBean, String&gt; codecSignature = <span class="kw">new</span> <span class="fu">CodecSignature</span>(MyBean.<span class="fu">class</span>, String.<span class="fu">class</span>);
  
   ManagerFactory factory = ManagerFactoryBuilder
                                .<span class="fu">builder</span>(cluster)
                                ...
                                .<span class="fu">withRuntimeCodec</span>(codecSignature, codec)
                                .<span class="fu">build</span>();</code></pre>
<p>A codec is looked up and identified uniquely at runtime using the following information:</p>
<ul>
<li><strong>sourceType</strong></li>
<li><strong>targetType</strong> (see <strong>cqlClass</strong> below)</li>
<li>optionally, <strong>codecName</strong> (see below) if provided</li>
</ul>
<p>The <strong><code>@RuntimeCodec</code></strong> annotation has 2 attributes:</p>
<ol>
<li><strong>cqlClass</strong> (MANDATORY): specify the target CQL type for the runtime codec. It is necessary to provide this type<br />at compile time so that <strong>Achilles</strong> can generate appropriate meta data</li>
<li><strong>codecName</strong> (OPTIONAL): useful to distinguish 2 different codecs having the same <strong>sourceType</strong> and <strong>targetType</strong></li>
</ol>
</body>
</html>
