<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="achilles.css">
</head>
<body>
<hr />
<h1 id="supported-java-types">Supported-Java-Types</h1>
<p>Below are a list of Java types that are supported natively by <strong>Achilles</strong> (without requiring any codec declaration)<br />and their corresponding <strong>CQL</strong> type</p>
<p><br/></p>
<div style="text-align: center">
    <table>
        <thead>
            <tr>
                <th><strong>Java Type</strong></th>
                <th><strong>CQL Type</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>byte</td>
                <td>tinyint</td>
            </tr>
            <tr>
                <td>Byte</td>
                <td>tinyint</td>
            </tr>
            <tr>
                <td>short</td>
                <td>smallint</td>
            </tr>
            <tr>
                <td>Short</td>
                <td>smallint</td>
            </tr>
            <tr>
                <td>boolean</td>
                <td>boolean</td>
            </tr>
            <tr>
                <td>Boolean</td>
                <td>boolean</td>
            </tr>
            <tr>
                <td>int</td>
                <td>int</td>
            </tr>
            <tr>
                <td>Integer</td>
                <td>int</td>
            </tr>
            <tr>
                <td>java.math.BigInteger</td>
                <td>varint</td>
            </tr>
            <tr>
                <td>long</td>
                <td>bigint</td>
            </tr>
            <tr>
                <td>Long</td>
                <td>bigint</td>
            </tr>            
            <tr>
                <td>double</td>
                <td>double</td>
            </tr>
            <tr>
                <td>Double</td>
                <td>double</td>
            </tr>                
            <tr>
                <td>java.math.BigDecimal</td>
                <td>decimal</td>
            </tr>
            <tr>
                <td>float</td>
                <td>float</td>
            </tr>
            <tr>
                <td>Float</td>
                <td>float</td>
            </tr>                    
            <tr>
                <td>byte[ ]</td>
                <td>blob</td>
            </tr>
            <tr>
                <td>Byte[ ]</td>
                <td>blob</td>
            </tr>
            <tr>
                <td>ByteBuffer</td>
                <td>blob</td>
            </tr>
            <tr>
                <td>double[ ]</td>
                <td>frozen&lt;list&lt;double&gt;&gt;</td>
            </tr>
            <tr>
                <td>float[ ]</td>
                <td>frozen&lt;list&lt;float&gt;&gt;</td>
            </tr>
            <tr>
                <td>int[ ]</td>
                <td>frozen&lt;list&lt;int&gt;&gt;</td>
            </tr>
            <tr>
                <td>long[ ]</td>
                <td>frozen&lt;list&lt;bigint&gt;&gt;</td>
            </tr>
            <tr>
                <td>java.util.Date</td>
                <td>timestamp</td>
            </tr>
            <tr>
                <td>com.datastax.driver.core.LocalDate</td>
                <td>date</td>
            </tr>
            <tr>
                <td>java.time.Instant</td>
                <td>timestamp</td>
            </tr>
            <tr>
                <td>java.time.LocalDate</td>
                <td>date</td>
            </tr>
            <tr>
                <td>java.time.LocalTime</td>
                <td>time</td>
            </tr>
            <tr>
                <td>java.time.ZonedDateTime</td>
                <td>tuple&lt;timstamp, varchar&gt;</td>
            </tr>
            <tr>
                <td>com.datastax.driver.core.Duration</td>
                <td>duration</td>
            </tr>                          
            <tr>
                <td>java.net.InetAddress</td>
                <td>inet</td>
            </tr>
            <tr>
                <td>String</td>
                <td>text</td>
            </tr>
            <tr>
                <td>java.util.UUID</td>
                <td>uuid</td>
            </tr>
            <tr>
                <td>info.archinnov.achilles.type.tuples.Tuple1 ... Tuple10</td>
                <td>tuple&lt;...&gt;</td>
            </tr>
            <tr>
                <td>java.util.List&lt;X&gt;</td>
                <td>list&lt;X&gt;</td>
            </tr>
            <tr>
                <td>java.util.Set&lt;X&gt;</td>
                <td>set&lt;X&gt;</td>
            </tr>
            <tr>
                <td>java.util.Map&lt;X,Y&gt;</td>
                <td>map&lt;X,Y&gt;</td>
            </tr>
            <tr>
                <td>java.util.Optional&lt;X&gt;</td>
                <td>X</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
